<!DOCTYPE html>
<html>
  <head></head>
  <script>ROOT = '/' //- sets global pug and .js from dat.yaml
    console.log('root','/')
    let _start=Date.now()
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>MyMeta Admin</title>
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script>
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  <style>
    .delayShowing { opacity: 0.01; }
    
  </style>
  <script src="/layout/tags/fb-tag.min.js"></script>
  <body>
    <div class="delayShowing" id="all">
      <div id="menuhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/posts/new/#">
              <svg class="feather feather-plus-square" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg></a><a class="btn btn-link" nohref onclick="onLogout(true);return false"> 
              <svg class="feather feather-power" viewBox="0 0 24 24">
                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                <line x1="12" y1="2" x2="12" y2="12"></line>
              </svg></a></div>
        </div>
      </div>
      <div class="panel bg-secondary" id="menu">
        <div class="panel-body">
          <p></p>
          <ul class="nav">
            <li class="nav-item"><a href="#"> 
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-eye" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <div class="padL">View Site</div>
                  </div>
                </div></a></li>
          </ul>
          <p></p>
          <h6>Manage</h6>
          <ul class="nav">
            <li class="nav-item active">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/posts/new'">Add</button><a href="/screen/posts/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-file-text" viewBox="0 0 24 24">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="16" y1="13" x2="8" y2="13"></line>
                      <line x1="16" y1="17" x2="8" y2="17"></line>
                      <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="padL">Blog Posts</div>
                  </div>
                </div></a>
            </li>
          </ul>
          <p></p>
          <h6>Configure</h6>
          <ul class="nav">
            <li class="nav-item">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/people/#all'">Add</button><a href="/screen/people/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-users" viewBox="0 0 24 24">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <div class="padL">People</div>
                  </div>
                </div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="delayShowing" id="main">
      <div id="listhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/posts/new/#">
              <div class="flex edge">
                <svg class="left feather feather-plus-square" viewBox="0 0 24 24">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
                <div class="padL hide-sm">New Post</div>
              </div></a><a class="btn btn-link" nohref onclick="onLogout(true);return false">Logout</a></div>
        </div>
      </div>
      <div class="panel bg-secondary" id="list">
        <div class="panel-body">
          <div id="router">
            <script src="/screen/posts/tags/postlist-tag.js"> </script>
            <script>
              depp.require(['style','ma-client', 'login'], function() {
              	console.log('depp ready, user is logged in, will call itemize')
              	window.aSrv.getItems('blog').then(listRes)
              })
              
              function listRes(resp) {
              	items = resp.data._cmd
              	//-alert(items)
              	depp.done('feed')
              }
              
            </script>
            <div class="show-sm">
              <div class="container" id="navp"><a href="/screen/posts/#">
                  <flex class="left">
                    <svg class="left feather feather-chevron-left" viewBox="0 0 24 24">
                      <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                    <svg class="left feather feather-file-text" viewBox="0 0 24 24"> 
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="16" y1="13" x2="8" y2="13"></line>
                      <line x1="16" y1="17" x2="8" y2="17"></line>
                      <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="left padL">Blog Posts</div>
                  </flex></a></div>
            </div>
            <p></p>
            <div class="container" id="tabp">
              <script>
                function published(i){
                	var oldIdx = $('#published li.active').index();
                	$('#published li:lt('+i+')').removeClass('active')
                	$('#published li:gt('+i+')').removeClass('active')
                	$('#published li:eq('+i+')').addClass('active')
                	if (i != oldIdx) //tab changed
                		tag.render(items, i, 'http://blog-c1.s3-website-us-west-1.amazonaws.com', callback)
                }
              </script>
              <ul class="tab" id="published">
                <li class="tab-item active"><a nohref onclick="published(0)">
                    <div class="badge" id="publishedTab" data-badge="0">Published&nbsp;</div></a></li>
                <li class="tab-item"><a nohref onclick="published(1)">
                    <div class="badge" id="scheduledTab" data-badge="0">Scheduled&nbsp;</div></a></li>
              </ul>
            </div>
            <p></p>
            <div class="container" id="listp">
              <postlist-tag></postlist-tag>
            </div>
            <p></p>
            <div class="container" id="footp">
              <div class="divider text-center" data-content="MyMeta Admin"></div>
            </div>
            <script>
              const tag = riot.mount('postlist-tag')[0] // mount the first tag
              
              function callback(publishedCount, scheduledCount){
              		$('#publishedTab').attr('data-badge', publishedCount)
              		$('#scheduledTab').attr('data-badge', ''+scheduledCount)
              }
              
              depp.require(['style','ma-client','feed'], function () {
              	tag.render(items, 0, 'http://blog-c1.s3-website-us-west-1.amazonaws.com', callback)
              })
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      function userSzSc() {
      	console.log('resize|scroll')
      }
      console.log('console.log stops working ater jquery is loaded???')
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script>console.log('console.log should still work after jquery but it does not ')</script>
    <script src="/assets/js/setup.js"></script>
    <script>
      depp.define({'css': [
      	ROOT + 'assets/css/spectre.css'
      	, ROOT + 'assets/css/nav.css'
      	, ROOT + 'assets/css/main.css'
      	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
      ]})
      depp.require(['css'])
      
    </script>
    <div class="modal" id="loginScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header"></div>
        <div class="modal-body">
          <form class="grid-form" autocomplete="off">
            <fieldset>
              <legend>Login</legend>
              <div data-row-span="1">
                <div class="field" data-field-span="1">
                  <label>Secret Code</label>
                  <input id="code" type="password" autofocus="">
                </div>
              </div>
            </fieldset><br>
            <div class="toast toast-warning" id="loginMsg">Unable to serve. Is the secret code correct?</div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn" id="butLog"> Login</button>
        </div>
      </div>
    </div>
    <script>
      function loginTry(arg) {
         console.log('try')
      
         const baseURL = 'http://165.227.12.163:9083' // TODO: EDIT this and mbake
         //-const baseURL = 'https://appthingsapi.mymeta.host' // TODO: EDIT this and mbake
      
         isLoggedIn(baseURL).then(function() {
               console.log('Lxxx yes')
               $('#loginScr').removeClass('active') // show app
               const aa = new AdminAuth()
               console.log(aa.secret)
               window.aSrv = new MetaAdminService(baseURL, aa.secret)
               depp.done('login')
               window.login.dispatch()
      
              console.log('depp done login')
      
               $('.delayShowing').removeClass('delayShowing')
      
            }, function() {
                  onLogout(arg)
                  $('.delayShowing').removeClass('delayShowing')
      
         })
      }//()
      
      function onLogout(arg) {
         console.log('LXXX no')
         new AdminAuth().clear()
         $('#loginScr').addClass('active') // hide app
         try {
            delete window.aSrv
         } catch(err) { console.log(err) }
         if(arg) $('#loginMsg').show(0)
         else $('#loginMsg').hide(0) // no message
      
      }
      
      function setupLogin() {
         $('#loginMsg').hide(0) // no message
      
         $('#butLog').click(function(){
            let code = $('#code').val()
            let aa = new AdminAuth()
            aa.save(code)
            console.log(aa.secret)
            loginTry(true)
         })
          $('#butLogOut').click(function(){
            onLogout(false)
         })
      
         loginTry(false)
      }
      
      depp.require(['style','ma-client'], function () {
         console.log('loadjs ready client, calling setupLogin')
         setupLogin()
         console.log('after setupLogin done with login')
      })
    </script>
  </body>
</html>