<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('root','/')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>MyMeta Admin</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
    <style>
      .delayShowing { opacity: 0.01; }
      
    </style>
    <script src="/layout/tags/auth-tag.js"></script>
  </head>
  <body>
    <div class="delayShowing" id="all">
      <div id="menuhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/screen/posts/new/#">
              <svg class="feather feather-plus-square" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg></a><a class="btn btn-link" nohref onclick="onLogout(false)"> 
              <svg class="feather feather-power" viewBox="0 0 24 24">
                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                <line x1="12" y1="2" x2="12" y2="12"></line>
              </svg></a></div>
        </div>
      </div>
      <div class="panel" id="menu">
        <div class="body panel-body">
          <p></p>
          <ul class="nav">
            <li class="nav-item"><a href="https://blog.appthings.io" target="_blank">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-eye" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <div class="padL">View Site</div>
                  </div>
                </div></a></li>
          </ul>
          <p></p>
          <h6>Manage</h6>
          <ul class="nav">
            <li class="nav-item active">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/posts/new'">Add</button><a href="/screen/posts/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-file-text" viewBox="0 0 24 24">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="16" y1="13" x2="8" y2="13"></line>
                      <line x1="16" y1="17" x2="8" y2="17"></line>
                      <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="padL">Blog Posts</div>
                  </div>
                </div></a>
            </li>
          </ul>
          <p></p>
          <h6 id="configure">Configure</h6>
          <ul class="nav" id="people">
            <li class="nav-item">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/people/?invite#all'">Add</button><a href="/screen/people/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-users" viewBox="0 0 24 24">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <div class="padL">People</div>
                  </div>
                </div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="delayShowing" id="main">
      <div id="listhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/screen/posts/new/#">
              <div class="flex edge">
                <svg class="left feather feather-plus-square" viewBox="0 0 24 24">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
                <div class="padL hide-sm">New Post</div>
              </div></a><a class="btn btn-link" nohref onclick="onLogout()">Logout</a></div>
        </div>
      </div>
      <div class="panel" id="list">
        <div class="body panel-body">
          <div id="router">
            <script src="/screen/posts/tags/postlist-tag.js"> </script>
            <script>
              depp.require(['style','ma-client', 'login'], function() {
              	console.log('depp ready, user is logged in, will call itemize')
              	window.aSrv.getItems('blog').then(listRes)
              })
              
              function listRes(resp) {
              	items = resp.data._cmd
              	depp.done('feed')
              }
              
            </script>
            <div class="container show-sm" id="navp"><a href="/screen/posts/#all">
                <flex class="left">
                  <svg class="left feather feather-chevron-left" viewBox="0 0 24 24">
                    <polyline points="15 18 9 12 15 6"></polyline>
                  </svg>
                  <svg class="left feather feather-file-text" viewBox="0 0 24 24"> 
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                  <div class="left padL">Blog Posts</div>
                </flex></a></div>
            <p></p>
            <div class="container" id="tabp">
              <ul class="tab" id="published">
                <li class="tab-item active"><a nohref onclick="published(0)">
                    <div class="badge" id="publishedTab" data-badge="0">Published&nbsp;</div></a></li>
                <li class="tab-item"><a nohref onclick="published(1)">
                    <div class="badge" id="scheduledTab" data-badge="0">Scheduled&nbsp;</div></a></li>
              </ul>
            </div>
            <p></p>
            <div class="container" id="listp">
              <postlist-tag></postlist-tag>
            </div>
            <p></p>
            <div class="container" id="footp">
              <div class="divider text-center" data-content="MyMeta Admin"></div>
            </div>
            <script>
              const tag = riot.mount('postlist-tag')[0] // mount the first tag
              
              depp.require(['style','ma-client','feed'], function () {
              	tag.render(items, 0, 'https://blog.appthings.io', callback)
              })
              
              function callback(publishedCount, scheduledCount){
              	$('#publishedTab').attr('data-badge', publishedCount)
              	$('#scheduledTab').attr('data-badge', ''+scheduledCount)
              }
              
              function published(i){
              	var oldIdx = $('#published li.active').index();
              	$('#published li:lt('+i+')').removeClass('active')
              	$('#published li:gt('+i+')').removeClass('active')
              	$('#published li:eq('+i+')').addClass('active')
              	if (i != oldIdx) //tab changed
              		tag.render(items, i, 'https://blog.appthings.io', callback)
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      function userSzSc() {
      	console.log('resize|scroll')
      }
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      depp.define({'css': [
      	ROOT + 'assets/css/spectre.css'
      	, ROOT + 'assets/css/nav.css'
      	, ROOT + 'assets/css/main.css'
      	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
      ]})
      depp.require(['css'])
      
    </script>
    <div class="modal" id="error">
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-error"> <a class="float-right" nohref onclick="closeError()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="errorMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="success"><a class="modal-overlay" nohref onclick="closeSuccess()" aria-label="Close"></a>
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-success"><a class="float-right" nohref onclick="closeSuccess()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="successMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <auth-tag></auth-tag>
    <div class="modal" id="registerScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header">
          <h4 class="center">Register for an account.</h4>
        </div>
        <div class="modal-body">
          <form class="form-group" id="registerform">
            <label class="form-label" for="remail">Email Address (the one you've been invited on)</label>
            <input class="form-input" id="remail" type="email" placeholder="Email">
            <label class="form-label" for="rpw">Create a password</label>
            <input class="form-input" id="rpw" type="password" placeholder="Password">
            <label class="form-label" for="rfirst">First Name(s)</label>
            <input class="form-input" id="rfirst" type="text" placeholder="First Name(s)">
            <label class="form-label" for="rfirst">Last Name</label>
            <input class="form-input" id="rlast" type="text" placeholder="Last Name">
          </form>
        </div>
        <div class="modal-footer">
          <div class="flex edge">
            <div class="left">
              <div class="toast toast-error" id="registerMsg"></div>
            </div>
            <div class="right">
              <div class="float-right btn" id="regb">Register</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function openRegister(){
      	$('#registerMsg').hide() // no message
      	$('#registerScr').addClass('active')
      }
      
      depp.require(['style','ma-client'], function () {
      
      	$('#regb').click(function(){
      		auth.register($('#remail').val(), $('#rpw').val(), $('#rfirst').val(), $('#rlast').val())
      		.then(function() {
      			depp.done('login')
      			$('#registerMsg').text('')
      			$('#registerMsg').hide()
      			$('#registerScr').removeClass('active') //hide the registration popup
      			return
      		})
      		.catch(function(error){
      			$('#registerMsg').text(error.message)
      			$('#registerMsg').show()
      		})
      	})
      
      	$('#regb').addClass('disabled') //by default
      	$('#regb').removeClass('btn-primary')
      
      	$('#remail, #rpw, #rfirst, #rlast').on('keyup change', function(){ //validation
      		if ($('#remail').is(":valid")
      			&& $('#rpw').val().trim().length>5
      			&& $('#rfirst').val().trim().length>0
      			&& $('#rlast').val().trim().length>0
      		) {
      			$('#regb').removeClass('disabled')
      			$('#rebg').addClass('btn-primary')
      		} else {
      			$('#regb').addClass('disabled')
      			$('#regb').removeClass('btn-primary')
      		}
      	})
      
      	if (window.location.search.indexOf('?register')==0) //has it
      		openRegister()
      })
    </script>
    <div class="modal" id="loginScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header"> 
          <h4 class="center">Log in to your account.</h4>
        </div>
        <div class="modal-body">
          <form class="form-group" id="loginform">
            <label class="form-label" for="lemail">Email Address or Username</label>
            <input class="form-input" id="lemail" type="email" placeholder="Email or Username" autocomplete="email">
            <div class="flex edge">
              <div class="left"> 
                <label class="form-label" for="lpw">Password&nbsp;</label>
              </div>
              <div class="right"><a id="resetpw" noref>Forgot Password?</a></div>
            </div>
            <input class="form-input" id="lpw" type="password" placeholder="Password" autocomplete="current-password">
          </form>
        </div>
        <div class="modal-footer">
          <div class="flex edge">
            <div class="left">
              <div class="toast toast-error" id="loginMsg">Unable to serve. Is the secret code correct?</div>
            </div>
            <div class="right">
              <div class="btn" id="loginb">Login</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.auth = riot.mount('auth-tag')[0] // bring in access to auth
      
      //const baseURL = 'http://165.227.12.163:9083' // TODO: EDIT this and mbake
      //const baseURL = 'https://appthingsapi.mymeta.host' // TODO: EDIT this and mbake, moved to auth-tag
      
      
      function onLogout(){
      	auth.logout()
      	.then(function(user) {
      		$('#loginScr').addClass('active') //show the login popup
      	})
      	.catch(function(error){
      		showError(error.message)
      	})
      }
      
      depp.require(['style','ma-client'], function () {
      	console.log('depp require client')
      
      	$('#loginMsg').hide() // no message
      
      	$('#loginb').click(function(){
      		let username = $('#lemail').val()
      		let code = $('#lpw').val()
      
      		auth.login(username, code) // tag
      		.then(function() {
      			depp.done('login')
      			$('#loginMsg').text('')
      			$('#loginMsg').hide()
      			$('#loginScr').removeClass('active') //hide the login popup
      
      			showHideByRole()
      
      			return
      		})
      		.catch(function(error){
      			$('#loginMsg').text(error.message)
      			$('#loginMsg').show()
      		})
      	})
      
      	$('#resetpw').click(function(){
      		if ($('#lemail').is(":valid")) {
      			let emailAddress = $('#lemail').val()
      			auth.sendPasswordResetEmail(emailAddress)
      			.then(function() {
      				$('#loginMsg').text('Please check your email for '+emailAddress+'.')
      				$('#loginMsg').show()
      			})
      			.catch(function(error){
      				$('#loginMsg').text(error.message)
      				$('#loginMsg').show()
      			})
      		} else {
      			$('#loginMsg').text('Please enter your valid email.')
      			$('#loginMsg').show()
      		}
      	})
      
      	if (auth.isLoggedIn()) {// tag
      		auth.ensureService() //recreates MetaAdminService after page nav and sets depp.done('login')
      		showHideByRole()
      	}
      	else if (window.location.search.indexOf('?register')==-1) //not registration process
      		$('#loginScr').addClass('active') // show login popup
      
      	$('.delayShowing').removeClass('delayShowing')
      })
      
      function showHideByRole() {} //may be overridden by page-specific
      
      // other modals
      function showError(msg){
      	$('#errorMsg').html(msg)
      	$('#error').addClass('active')
      }
      function closeError(){
      	$('#error').removeClass('active')
      }
      
      var successCallback
      
      function showSuccess(msg, callback){
      	$('#successMsg').html(msg)
      	$('#success').addClass('active')
      	if (callback)
      			successCallback = callback
      	else 
      			successCallback = function(){}
      }
      function closeSuccess(){
      	
      	$('#success').removeClass('active')
      	successCallback()
      }
    </script>
    <script>
      function showHideByRole(){ //called from modal after login/verification
      	if (AdminAuth.currentRole()=='Admin')
      	{
      		$('#configure').show()
      		$('#people').show()
      	}
      	else
      	{
      		$('#configure').hide()
      		$('#people').hide()
      	}
      }
      
    </script>
  </body>
</html>