.outer-wrap
    background: $primary-bg


.home 
    height: calc( 100vh - 82px )
    display: flex
    align-items: center
    justify-content: center

.cart 
    cursor: pointer

.logo
    font-size: 22px
    font-weight: 300

    span 
        text-transform: uppercase
        font-weight: 700
        padding-right: 4px
        letter-spacing: 2px
