<!DOCTYPE html>
<html>
  <head></head>
  <script>ROOT = '/' //- sets global pug and .js from dat.yaml
    console.log('root','/')
    let _start=Date.now()
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>MyMeta Admin</title>
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script>
  <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
  <style>
    .delayShowing { opacity: 0.01; }
    
  </style>
  <script src="/layout/tags/auth-tag.js"></script>
  <body>
    <div class="delayShowing" id="all">
      <div id="menuhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/screen/posts/new/#">
              <svg class="feather feather-plus-square" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg></a><a class="btn btn-link" nohref onclick="onLogout(false)"> 
              <svg class="feather feather-power" viewBox="0 0 24 24">
                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                <line x1="12" y1="2" x2="12" y2="12"></line>
              </svg></a></div>
        </div>
      </div>
      <div class="panel" id="menu">
        <div class="body panel-body">
          <p></p>
          <ul class="nav">
            <li class="nav-item"><a href="https://blog.appthings.io" target="_blank">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-eye" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <div class="padL">View Site</div>
                  </div>
                </div></a></li>
          </ul>
          <p></p>
          <h6>Manage</h6>
          <ul class="nav">
            <li class="nav-item active">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/posts/new'">Add</button><a href="/screen/posts/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-file-text" viewBox="0 0 24 24">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="16" y1="13" x2="8" y2="13"></line>
                      <line x1="16" y1="17" x2="8" y2="17"></line>
                      <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="padL">Blog Posts</div>
                  </div>
                </div></a>
            </li>
          </ul>
          <p></p>
          <h6>Configure</h6>
          <ul class="nav">
            <li class="nav-item">
              <button class="btn btn-sm float-right" onclick="location.href='/screen/people/?invite#all'">Add</button><a href="/screen/people/#all">
                <div class="flex edge">
                  <div class="left">
                    <svg class="feather feather-users" viewBox="0 0 24 24">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <div class="padL">People</div>
                  </div>
                </div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="delayShowing" id="main">
      <div id="listhead">
        <div class="navbar">
          <div class="navbar-section">
            <h5 id="brand">MyMeta Admin</h5>
          </div>
          <div class="navbar-section"><a class="btn" href="/screen/posts/new/#">
              <div class="flex edge">
                <svg class="left feather feather-plus-square" viewBox="0 0 24 24">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
                <div class="padL hide-sm">New Post</div>
              </div></a><a class="btn btn-link" nohref onclick="onLogout()">Logout</a></div>
        </div>
      </div>
      <div class="panel" id="list">
        <div class="body panel-body">
          <div id="router">
            <div class="show-sm">
              <div class="container" id="navp"><a href="/screen/people/#">
                  <flex class="left">
                    <svg class="left feather feather-chevron-left" viewBox="0 0 24 24">
                      <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                    <svg class="left feather feather-users" viewBox="0 0 24 24">
                      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <div class="left padL">People</div>
                  </flex></a></div>
            </div>
            <div class="d-none" id="detailp">
              <p></p>
              <div class="container">
                <div class="card">
                  <div class="card-header">
                    <div class="navbar">
                      <div class="navbar-section"><a nohref onclick="closeInvite()">
                          <div class="flex edge">
                            <svg class="feather feather-arrow-left" viewBox="0 0 24 24">
                              <line x1="19" y1="12" x2="5" y2="12"></line>
                              <polyline points="12 19 5 12 12 5"></polyline>
                            </svg>
                            <h6 class="back">Back</h6>
                          </div></a></div>
                      <div class="navbar-section"><span>Invite an Editor</span></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <form class="form-group" id="inviteform">
                      <label class="form-label" for="invitees">
                         Email</label>
                      <input class="form-input" id="invitees" type="email" placeholder="Email">
                      <p></p>
                      <label class="form-label" for="cmessage">Custom Message</label>
                      <textarea class="form-input" id="cmessage" type="textarea" rows="4" placeholder=""></textarea>
                    </form>
                  </div>
                  <div class="card-footer">
                    <div class="disabled float-right btn" id="send" onclick="send()">Send Invitation</div>
                  </div>
                </div>
              </div>
              <p></p>
              <script>
                depp.require(['style','ma-client'], function () {
                
                		$('#invitees').keyup(function(){
                			if ($(this).is(":valid")) {
                				$('#send').removeClass('disabled')
                				$('#send').addClass('btn-primary')
                			} else {
                				$('#send').addClass('disabled')
                				$('#send').removeClass('btn-primary')
                			}
                		})
                
                		if ('?invite'==window.location.search) //on first entry
                			openInvite()
                })
                
                function openInvite() {
                	$('#inviteform')[0].reset()
                	$('#detailp').removeClass('d-none')
                	$('#invitees').focus()
                }
                
                function closeInvite() {
                	$('#inviteform')[0].reset()
                	$('#detailp').addClass('d-none')
                }
                
                var actionCodeSettings = {
                	// Domain must be whitelisted in the Firebase Console.
                	url: 'https://appthings.mymeta.host/screen/posts/?register',
                	// This must be true.
                	handleCodeInApp: true
                }
                
                function send() {
                	let emails = $('#invitees').val().split(',').join().split(' ');
                	let i, len = emails.length
                	let pw = '!Te456'
                	for (i=0; i < len; i++) {
                		email = emails[i]
                		window.auth.createUserWithEmailAndPassword(email, pw)
                		.then(function(user) {
                			auth.signInWithEmailAndPassword(email, pw)
                		})
                		.then(function() {
                			auth.signOut()
                		})
                		.then(function() {
                			auth.sendSignInLinkToEmail(email, actionCodeSettings)
                		})
                		.then(function() {
                			showSuccess('Invite sent successfully')
                		})
                		.catch(function(error){
                			console.log(error) //show error in .message
                			let msg = error
                			if (msg=='Error: The email address is already in use by another account.')
                				msg = 'This person has already been invited'
                			showError(msg) 
                		})
                	}
                	//when done #('#detailp').addClass('d-none')
                }
              </script>
            </div>
            <p></p>
            <div class="container" id="tabp">
              <ul class="tab" id="team">
                <li class="tab-item active"><a nohref onclick="invites(0)">
                    <div class="badge" id="teamTab" data-badge="0">Team&nbsp;</div></a></li>
                <li class="tab-item"><a nohref onclick="invites(1)">
                    <div class="badge" id="invitesTab" data-badge="0">Invites&nbsp;</div></a></li>
              </ul>
            </div>
            <p></p>
            <div class="container" id="listp">
              <ul class="nav listhead">
                <li class="nav-item">
                  <div class="flex edge">
                    <div class="left badge" data-badge="2">Editors</div><a class="btn right" nohref onclick="openInvite();return false">
                      <div class="flex edge">
                        <svg class="feather feather-user-plus" viewBox="0 0 24 24">
                          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                          <circle cx="8.5" cy="7" r="4"></circle>
                          <line x1="20" y1="8" x2="20" y2="14"></line>
                          <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                        <div class="padL">Invite</div>
                      </div></a>
                  </div>
                </li>
              </ul>
              <ul class="nav listbody">
                <li class="nav-item"><a href="/screen/people/#">
                    <div class="flex edge">
                      <div class="left"> 
                        <figure class="avatar avatar-xl"><img src="/assets/img/wolf.jpg" alt="Wolfgang Gehner"></figure>
                        <div class="card padL">
                          <div class="card-title h6">Wolfgang Gehner</div>
                          <div class="card-subtitle text-gray">Editor</div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="dropdown dropdown-right right"><a class="dropdown-toggle" href="#" tabindex="0">...</a>
                          <ul class="menu">
                            <li class="menu-item"><a href="#" onclick="alert('bla');close()">Edit</a></li>
                            <li class="menu-item"><a href="/screen/people/#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                    </div></a></li>
                <li class="nav-item"><a href="/screen/people/#">
                    <div class="flex edge">
                      <div class="left"> 
                        <figure class="avatar avatar-xl"><img src="/assets/img/vic.jpg" alt="Vic Cekvenich"></figure>
                        <div class="card padL">
                          <div class="card-title h6">Vic Cekvenich</div>
                          <div class="card-subtitle text-gray">Editor</div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="dropdown dropdown-right right"><a class="dropdown-toggle" href="#" tabindex="0">
                            <svg class="feather feather-more-horizontal" viewBox="0 0 24 24">
                              <circle cx="12" cy="12" r="1"></circle>
                              <circle cx="19" cy="12" r="1"></circle>
                              <circle cx="5" cy="12" r="1"></circle>
                            </svg></a>
                          <ul class="menu">
                            <li class="menu-item"><a href="/screen/people/#">Edit</a></li>
                            <li class="menu-item"><a href="/screen/people/#">Delete</a></li>
                          </ul>
                        </div>
                      </div>
                    </div></a></li>
              </ul>
            </div>
            <p></p>
            <div class="container" id="footp">
              <div class="divider text-center" data-content="MyMeta Admin"></div>
            </div>
            <script>
              function invites(i){
              	var oldIdx = $('#team li.active').index();
              	$('#team li:lt('+i+')').removeClass('active')
              	$('#team li:gt('+i+')').removeClass('active')
              	$('#team li:eq('+i+')').addClass('active')
              	if (i != oldIdx) //tab changed
              		tag.render(items, i, 'https://blog.appthings.io', callback)
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      function userSzSc() {
      	console.log('resize|scroll')
      }
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      depp.define({'css': [
      	ROOT + 'assets/css/spectre.css'
      	, ROOT + 'assets/css/nav.css'
      	, ROOT + 'assets/css/main.css'
      	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
      ]})
      depp.require(['css'])
      
    </script>
    <div class="modal" id="error">
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-error"> <a class="float-right" nohref onclick="closeError()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="errorMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="success"><a class="modal-overlay" nohref onclick="closeSuccess()" aria-label="Close"></a>
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-success"><a class="float-right" nohref onclick="closeSuccess()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="successMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <auth-tag></auth-tag>
    <div class="modal" id="loginScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header"> 
          <h4 class="center">Log in to your account.</h4>
        </div>
        <div class="modal-body">
          <form class="form-group" id="loginform">
            <label class="form-label" for="lemail">Email Address or Username</label>
            <input class="form-input" id="lemail" type="email" placeholder="Email or Username" autocomplete="email">
            <label class="form-label" for="lpw">Password</label>
            <input class="form-input" id="lpw" type="password" placeholder="Password" autocomplete="current-password">
          </form>
        </div>
        <div class="modal-footer">
          <div class="flex edge">
            <div class="left">
              <div class="toast toast-error" id="loginMsg">Unable to serve. Is the secret code correct?</div>
            </div>
            <div class="right">
              <div class="btn" id="loginb">Login</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.auth = riot.mount('auth-tag')[0] // bring in access to auth
      
      //const baseURL = 'http://165.227.12.163:9083' // TODO: EDIT this and mbake
      const baseURL = 'https://appthingsapi.mymeta.host' // TODO: EDIT this and mbake
      
      
      /*function loginTry(arg) {
      	console.log('try')
      
      
      	isLoggedIn(baseURL).then(function() {
      			console.log('Lxxx yes')
      			$('#loginScr').removeClass('active') // show app
      			const aa = new AdminAuth()
      			console.log(aa.secret)
      			window.aSrv = new MetaAdminService(baseURL, aa.secret)
      			depp.done('login')
      			window.login.dispatch()
      
      			console.log('depp done login')
      
      			$('.delayShowing').removeClass('delayShowing')
      
      		}, function() {
      				onLogout(arg)
      				$('.delayShowing').removeClass('delayShowing')
      
      	})
      }//()*/
      
      function onLogout(){
      	auth.logout()
      	.then(function(user) {
      		$('#loginScr').addClass('active') //show the login popup
      	})
      	.catch(function(error){
      		showError(error.message)
      	})
      }
      
      /*function onLogout(arg) {
      	
      	console.log('LXXX no')
      	new AdminAuth().clear()
      	$('#loginScr').addClass('active') // hide app
      	try {
      		delete window.aSrv
      	} catch(err) { console.log(err) }
      	if(arg) 
      		$('#loginMsg').show(0)
      	else 
      		$('#loginMsg').hide(0) // no message
      }*/
      
      /*function setupLogin() {
      	
      
      	$('#loginb').click(function(){
      		let username = $('#lemail').val()
      		let code = $('#lpw').val()
      		let aa = new AdminAuth()
      		aa.save(username, code)
      		console.log(aa.secret)
      		//loginTry(true)
      
      		auth.signInWithEmailAndPassword(username, code) //tag
      	})
      	
      	loginTry(false)
      }*/
      
      depp.require(['style','ma-client'], function () {
      	console.log('depp require client')
      
      	$('#loginMsg').hide() // no message
      
      	$('#loginb').click(function(){
      		let username = $('#lemail').val()
      		let code = $('#lpw').val()
      		//let aa = new AdminAuth()
      		//aa.save(username, code)
      		//console.log(aa.secret)
      		//loginTry(true)
      		auth.signInWithEmailAndPassword(username, code) // tag
      		.then(function(user) {
      			console.log(JSON.stringify(user))
      			$('#loginMsg').text('')
      			$('#loginMsg').hide()
      			//alert(JSON.stringify(user));
      			auth.connectToService(username, code)
      			$('#loginScr').removeClass('active') //hide the login popup
      			return
      		})
      		.catch(function(error){
      			$('#loginMsg').text(error.message)
      			$('#loginMsg').show()
      		})
      		
      	})
      
      	if (!auth.isLoggedIn()) // tag
      		$('#loginScr').addClass('active') // show login
      	else
      		auth.ensureService()
      	$('.delayShowing').removeClass('delayShowing')
      
      	/*alert('location.search'+window.location.search)
      	if ('?register'==window.location.search) {
      			alert('going to register')
      			setupRegister()
      	}*/
      
      })
      
      // other modals
      function showError(msg){
      	$('#errorMsg').html(msg)
      	$('#error').addClass('active')
      }
      function closeError(){
      	$('#error').removeClass('active')
      }
      
      var successCallback
      
      function showSuccess(msg, callback){
      	$('#successMsg').html(msg)
      	$('#success').addClass('active')
      	if (callback)
      			successCallback = callback
      	else 
      			successCallback = function(){}
      }
      function closeSuccess(){
      	
      	$('#success').removeClass('active')
      	successCallback()
      }
    </script>
  </body>
</html>