basedir: ../../
ROOT: /
author:
  name: Author 1
  avatar: https://icstravelgroup.com/wp-content/uploads/2017/07/icstravelgroup_clients_icons00001.png
  desc: >-
    Galanthus is a small genus of about 20 species of bulbous perennial herbaceous plants in the family Amaryllidaceae. The plants have two linear leaves and a single small white drooping bell shaped flower with six petal-like tepals in two circles. The smaller inner petals have green markings.
  img: image.jpg
title: >-
  Snowdrop. Did you know: The Species name 'Galanthus' comes from the Greek
image: >-
  http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAOd1CI4oPfTryZpo_rAyZXf9ltuPAvRv45XPGDghPSLii5We
tags: nature
date: 06.nov.2018
content_text: >-
  Galanthus is a small genus of about 20 species of bulbous perennial herbaceous plants in the family Amaryllidaceae. The plants have two linear leaves and a single small white drooping bell shaped flower with six petal-like tepals in two circles. The smaller inner petals have green markings.
summary: >-
  Galanthus is a small genus of about 20 species of bulbous perennial herbaceous plants in the family Amaryllidaceae. The plants have two linear leaves and a single small white drooping bell shaped flower with six petal-like tepals in two circles. The smaller inner petals have green markings.
publish: true
publishOrder: 3
publishDate: 1396361297
pretty: false
pageTitleTop: Snowdrop
pageTitle: Snowdrop
