html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
main{display:block;}
h1{font-size:2em;margin:0.67em 0;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
template{display:none;}
[hidden]{display:none;}
*{margin:0;padding:0;}
html,body{width:100%;height:100%;}
*,html,body{line-height:calc((14px + .2vmin) * 1.4);vertical-align:top;margin-top:0;margin-bottom:0;font-smooth:antialiased;-webkit-font-kerning:normal;font-kerning:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn{line-height:calc((14px + .2vmin) * 1.4);font-size:calc(calc((14px + .2vmin) * 1.4) * .78);font-weight:400;}
.btn-sm{line-height:calc((14px + .2vmin) * 1.4);font-size:calc(calc((14px + .2vmin) * 1.4) * .65);font-weight:300;}
body,textarea,input{background:0;border-radius:0;margin:0;}
*{outline:0;}
.smooth{transition:all .2s;}
.container{margin:0 20px;padding-top:calc(calc((14px + .2vmin) * 1.4) * 1.5);width:auto;}
.btn{text-decoration:none;}
.butOn{font-weight:normal;pointer-events:auto;}
.butOff{font-weight:lighter;pointer-events:none;}
.btn{width:7em;}
.btn{background:#999;border:0;color:#fff;cursor:pointer;display:inline-block;border-radius:.3em;height:calc(calc((14px + .2vmin) * 1.4) * 2);line-height:calc(calc((14px + .2vmin) * 1.4) * 2);padding:0 1.5em;text-align:center;margin:0 .2em;}
.btn:hover{background:#888;}
.btn:active,.btn:focus{background:#777;}
.btn-sm{height:calc((14px + .2vmin) * 1.4);line-height:calc((14px + .2vmin) * 1.4);padding:0 .7em;margin:0 .1em;}
.btn-a{background:#0ae;}
.btn-a:hover{background:#09d;}
.btn-a:active,.btn-a:focus{background:#08b;}
.btn-b{background:#3c5;}
.btn-b:hover{background:#2b4;}
.btn-b:active,.btn-b:focus{background:#2a4;}
.btn-c{background:#d33;}
.btn-c:hover{background:#c22;}
.btn-c:active,.btn-c:focus{background:#b22;}
.c12{width:100%;}
.row{margin:1% 0;overflow:auto;}
.col{float:left;}
.c1{width:8.33%;}
.c2{width:16.66%;}
.c3{width:25%;}
.c4{width:33.33%;}
.c5{width:41.66%;}
.c6{width:50%;}
.c7{width:58.33%;}
.c8{width:66.66%;}
.c9{width:75%;}
.c10{width:83.33%;}
.c11{width:91.66%;}
@media (max-width:561px){.row .col{width:100%;}}
.ico{font:2em Arial Unicode MS,Lucida Sans Unicode;}
.msg{background:#def;border-left:5px solid #59d;padding:1.5em;}
p,h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;}
*,body,h5,p,.copy{line-height:calc((14px + .2vmin) * 1.4);font-size:calc(calc((14px + .2vmin) * 1.4) * .65);font-family:'Open Sans',sans-serif;font-weight:300;border-style:none;}
.copy{font-family:'Marmelad',sans-serif;font-weight:400;}
p,h5 .kern{letter-spacing:0.05em;padding-bottom:calc(calc((14px + .2vmin) * 1.4) * .5);}
h1{line-height:calc(calc((14px + .2vmin) * 1.4) * 3);font-size:calc(calc((14px + .2vmin) * 1.4) * 3 * .9);font-family:'PT Serif',serif;font-weight:700;font-style:italic;}
h2{line-height:calc(calc((14px + .2vmin) * 1.4) * 2);font-size:calc(calc((14px + .2vmin) * 1.4) * 2 * .7);font-family:'PT Serif',serif;font-weight:400;}
h3{font-size:calc(calc((14px + .2vmin) * 1.4) * 1 * .95);font-family:'PT Serif',serif;font-weight:400;}
h4{font-size:calc(calc((14px + .2vmin) * 1.4) * .78);font-weight:400;}
h6{font-size:calc(calc((14px + .2vmin) * 1.4) * .52);-webkit-font-kerning:none;font-kerning:none;font-style:italic;}
.mainImg{width:100%;height:55%;-o-object-fit:cover;object-fit:cover;-o-object-position:center 20%;object-position:center 20%;font-family:'object-fit:cover;object-position:center 20%;';}
.gutter{background-color:#eee;background-repeat:no-repeat;background-position:50%;}
.gutter.gutter-horizontal{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");cursor:col-resize;}
.gutter.gutter-vertical{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");cursor:row-resize;}
.split{box-sizing:border-box;overflow:auto;}
.split,.gutter.gutter-horizontal{float:left;height:100%;}
.gutter{cursor:ew-resize;}
.grid-form *,.grid-form *:before,.grid-form *:after{box-sizing:border-box;}
.grid-form input[type="text"],.grid-form input[type="email"],.grid-form input[type="number"],.grid-form input[type="password"],.grid-form input[type="search"],.grid-form input[type="tel"],.grid-form input[type="url"],.grid-form input[type="color"],.grid-form input[type="date"],.grid-form input[type="datetime"],.grid-form input[type="datetime-local"],.grid-form input[type="month"],.grid-form input[type="time"],.grid-form input[type="week"],.grid-form textarea,.grid-form select{font-size:18px;padding:0;margin:0;width:100%;}
.grid-form input[type="text"],.grid-form input[type="email"],.grid-form input[type="number"],.grid-form input[type="password"],.grid-form input[type="search"],.grid-form input[type="tel"],.grid-form input[type="url"],.grid-form input[type="color"],.grid-form input[type="date"],.grid-form input[type="datetime"],.grid-form input[type="datetime-local"],.grid-form input[type="month"],.grid-form input[type="time"],.grid-form input[type="week"],.grid-form textarea{border:0;background:transparent;}
.grid-form input[type="text"]::-webkit-input-placeholder,.grid-form input[type="email"]::-webkit-input-placeholder,.grid-form input[type="number"]::-webkit-input-placeholder,.grid-form input[type="password"]::-webkit-input-placeholder,.grid-form input[type="search"]::-webkit-input-placeholder,.grid-form input[type="tel"]::-webkit-input-placeholder,.grid-form input[type="url"]::-webkit-input-placeholder,.grid-form input[type="color"]::-webkit-input-placeholder,.grid-form input[type="date"]::-webkit-input-placeholder,.grid-form input[type="datetime"]::-webkit-input-placeholder,.grid-form input[type="datetime-local"]::-webkit-input-placeholder,.grid-form input[type="month"]::-webkit-input-placeholder,.grid-form input[type="time"]::-webkit-input-placeholder,.grid-form input[type="week"]::-webkit-input-placeholder,.grid-form textarea::-webkit-input-placeholder{font-weight:100;color:#595959;}
.grid-form input[type="text"]:-moz-placeholder,.grid-form input[type="email"]:-moz-placeholder,.grid-form input[type="number"]:-moz-placeholder,.grid-form input[type="password"]:-moz-placeholder,.grid-form input[type="search"]:-moz-placeholder,.grid-form input[type="tel"]:-moz-placeholder,.grid-form input[type="url"]:-moz-placeholder,.grid-form input[type="color"]:-moz-placeholder,.grid-form input[type="date"]:-moz-placeholder,.grid-form input[type="datetime"]:-moz-placeholder,.grid-form input[type="datetime-local"]:-moz-placeholder,.grid-form input[type="month"]:-moz-placeholder,.grid-form input[type="time"]:-moz-placeholder,.grid-form input[type="week"]:-moz-placeholder,.grid-form textarea:-moz-placeholder{font-weight:100;color:#595959;}
.grid-form input[type="text"]:focus,.grid-form input[type="email"]:focus,.grid-form input[type="number"]:focus,.grid-form input[type="password"]:focus,.grid-form input[type="search"]:focus,.grid-form input[type="tel"]:focus,.grid-form input[type="url"]:focus,.grid-form input[type="color"]:focus,.grid-form input[type="date"]:focus,.grid-form input[type="datetime"]:focus,.grid-form input[type="datetime-local"]:focus,.grid-form input[type="month"]:focus,.grid-form input[type="time"]:focus,.grid-form input[type="week"]:focus,.grid-form textarea:focus{outline:none;}
.grid-form fieldset{border:none;padding:0;margin:0;}
.grid-form fieldset legend{border:none;border-bottom:4px solid #404040;color:#404040;font-size:18px;font-weight:bold;padding-bottom:5px;position:static;width:100%;}
.grid-form fieldset fieldset legend{border-bottom:2px solid #404040;font-weight:normal;}
.grid-form fieldset fieldset fieldset legend{border-bottom:1px solid #404040;font-weight:normal;font-size:15px;}
.grid-form [data-row-span]{border-bottom:1px solid #333;width:100%;zoom:1;}
.grid-form [data-row-span]:before,.grid-form [data-row-span]:after{content:"";display:table;}
.grid-form [data-row-span]:after{clear:both;}
@media only screen and (min-width:0) and (max-width:561px){.grid-form [data-row-span]{border-bottom:none;}}
.grid-form [data-row-span] [data-field-span]{padding:8px;float:left;}
@media only screen and (min-width:0) and (max-width:561px){.grid-form [data-row-span] [data-field-span]{border-bottom:1px solid #333;width:100% !important;}}
@media only screen and (min-width:561px){.grid-form [data-row-span] [data-field-span]{border-right:1px solid #333;display:block;}}
.grid-form [data-row-span] [data-field-span] label:first-child{margin-top:0;text-transform:uppercase;letter-spacing:1px;font-size:10px;color:#333;display:block;margin-bottom:4px;}
.grid-form [data-row-span] [data-field-span] label:first-child:hover{cursor:text;}
.grid-form [data-row-span] [data-field-span]:last-child{border-right:none;}
.grid-form [data-row-span] [data-field-span]:hover{background:#fffded;cursor:text;}
.grid-form [data-row-span] [data-field-span].focus{background:#fffad4;}
.grid-form [data-row-span] [data-field-span].focus label{color:#262626;}
.grid-form [data-row-span="1"] > [data-field-span="1"]{width:100%;}
.grid-form [data-row-span="2"] > [data-field-span="1"]{width:50%;}
.grid-form [data-row-span="2"] > [data-field-span="2"]{width:100%;}
.grid-form [data-row-span="3"] > [data-field-span="1"]{width:33.33333%;}
.grid-form [data-row-span="3"] > [data-field-span="2"]{width:66.66667%;}
.grid-form [data-row-span="3"] > [data-field-span="3"]{width:100%;}
.grid-form [data-row-span="4"] > [data-field-span="1"]{width:25%;}
.grid-form [data-row-span="4"] > [data-field-span="2"]{width:50%;}
.grid-form [data-row-span="4"] > [data-field-span="3"]{width:75%;}
.grid-form [data-row-span="4"] > [data-field-span="4"]{width:100%;}
.grid-form [data-row-span="5"] > [data-field-span="1"]{width:20%;}
.grid-form [data-row-span="5"] > [data-field-span="2"]{width:40%;}
.grid-form [data-row-span="5"] > [data-field-span="3"]{width:60%;}
.grid-form [data-row-span="5"] > [data-field-span="4"]{width:80%;}
.grid-form [data-row-span="5"] > [data-field-span="5"]{width:100%;}
.grid-form [data-row-span="6"] > [data-field-span="1"]{width:16.66667%;}
.grid-form [data-row-span="6"] > [data-field-span="2"]{width:33.33333%;}
.grid-form [data-row-span="6"] > [data-field-span="3"]{width:50%;}
.grid-form [data-row-span="6"] > [data-field-span="4"]{width:66.66667%;}
.grid-form [data-row-span="6"] > [data-field-span="5"]{width:83.33333%;}
.grid-form [data-row-span="6"] > [data-field-span="6"]{width:100%;}
.grid-form [data-row-span="7"] > [data-field-span="1"]{width:14.28571%;}
.grid-form [data-row-span="7"] > [data-field-span="2"]{width:28.57143%;}
.grid-form [data-row-span="7"] > [data-field-span="3"]{width:42.85714%;}
.grid-form [data-row-span="7"] > [data-field-span="4"]{width:57.14286%;}
.grid-form [data-row-span="7"] > [data-field-span="5"]{width:71.42857%;}
.grid-form [data-row-span="7"] > [data-field-span="6"]{width:85.71429%;}
.grid-form [data-row-span="7"] > [data-field-span="7"]{width:100%;}
.grid-form [data-row-span="8"] > [data-field-span="1"]{width:12.5%;}
.grid-form [data-row-span="8"] > [data-field-span="2"]{width:25%;}
.grid-form [data-row-span="8"] > [data-field-span="3"]{width:37.5%;}
.grid-form [data-row-span="8"] > [data-field-span="4"]{width:50%;}
.grid-form [data-row-span="8"] > [data-field-span="5"]{width:62.5%;}
.grid-form [data-row-span="8"] > [data-field-span="6"]{width:75%;}
.grid-form [data-row-span="8"] > [data-field-span="7"]{width:87.5%;}
.grid-form [data-row-span="8"] > [data-field-span="8"]{width:100%;}
.grid-form [data-row-span="9"] > [data-field-span="1"]{width:11.11111%;}
.grid-form [data-row-span="9"] > [data-field-span="2"]{width:22.22222%;}
.grid-form [data-row-span="9"] > [data-field-span="3"]{width:33.33333%;}
.grid-form [data-row-span="9"] > [data-field-span="4"]{width:44.44444%;}
.grid-form [data-row-span="9"] > [data-field-span="5"]{width:55.55556%;}
.grid-form [data-row-span="9"] > [data-field-span="6"]{width:66.66667%;}
.grid-form [data-row-span="9"] > [data-field-span="7"]{width:77.77778%;}
.grid-form [data-row-span="9"] > [data-field-span="8"]{width:88.88889%;}
.grid-form [data-row-span="9"] > [data-field-span="9"]{width:100%;}
.grid-form [data-row-span="10"] > [data-field-span="1"]{width:10%;}
.grid-form [data-row-span="10"] > [data-field-span="2"]{width:20%;}
.grid-form [data-row-span="10"] > [data-field-span="3"]{width:30%;}
.grid-form [data-row-span="10"] > [data-field-span="4"]{width:40%;}
.grid-form [data-row-span="10"] > [data-field-span="5"]{width:50%;}
.grid-form [data-row-span="10"] > [data-field-span="6"]{width:60%;}
.grid-form [data-row-span="10"] > [data-field-span="7"]{width:70%;}
.grid-form [data-row-span="10"] > [data-field-span="8"]{width:80%;}
.grid-form [data-row-span="10"] > [data-field-span="9"]{width:90%;}
.grid-form [data-row-span="10"] > [data-field-span="10"]{width:100%;}
.grid-form [data-row-span="11"] > [data-field-span="1"]{width:9.09091%;}
.grid-form [data-row-span="11"] > [data-field-span="2"]{width:18.18182%;}
.grid-form [data-row-span="11"] > [data-field-span="3"]{width:27.27273%;}
.grid-form [data-row-span="11"] > [data-field-span="4"]{width:36.36364%;}
.grid-form [data-row-span="11"] > [data-field-span="5"]{width:45.45455%;}
.grid-form [data-row-span="11"] > [data-field-span="6"]{width:54.54545%;}
.grid-form [data-row-span="11"] > [data-field-span="7"]{width:63.63636%;}
.grid-form [data-row-span="11"] > [data-field-span="8"]{width:72.72727%;}
.grid-form [data-row-span="11"] > [data-field-span="9"]{width:81.81818%;}
.grid-form [data-row-span="11"] > [data-field-span="10"]{width:90.90909%;}
.grid-form [data-row-span="11"] > [data-field-span="11"]{width:100%;}
.grid-form [data-row-span="12"] > [data-field-span="1"]{width:8.33333%;}
.grid-form [data-row-span="12"] > [data-field-span="2"]{width:16.66667%;}
.grid-form [data-row-span="12"] > [data-field-span="3"]{width:25%;}
.grid-form [data-row-span="12"] > [data-field-span="4"]{width:33.33333%;}
.grid-form [data-row-span="12"] > [data-field-span="5"]{width:41.66667%;}
.grid-form [data-row-span="12"] > [data-field-span="6"]{width:50%;}
.grid-form [data-row-span="12"] > [data-field-span="7"]{width:58.33333%;}
.grid-form [data-row-span="12"] > [data-field-span="8"]{width:66.66667%;}
.grid-form [data-row-span="12"] > [data-field-span="9"]{width:75%;}
.grid-form [data-row-span="12"] > [data-field-span="10"]{width:83.33333%;}
.grid-form [data-row-span="12"] > [data-field-span="11"]{width:91.66667%;}
.grid-form [data-row-span="12"] > [data-field-span="12"]{width:100%;}
.navBar{display:flex;background-color:black;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%;position:absolute;}
.nav{display:flex;color:white;}
.navBrand{line-height:calc(calc((14px + .2vmin) * 1.4) * 1.5);margin-left:1rem;}
.hamBurger{line-height:calc(calc((14px + .2vmin) * 1.4) * 1.5);margin-left:.5rem;}
.hamBurger:checked + .nav{flex-direction:column;}
.nav-item{margin-left:1rem;line-height:calc(calc((14px + .2vmin) * 1.4) * 1.5);}
.nav-item a{text-decoration:none;line-height:calc(calc((14px + .2vmin) * 1.4) * 1.5);color:white;}
.nav-sub-item{display:none;z-index:100;}
.nav-item:hover .nav-sub-item{display:block;}
.hamBurger{visibility:hidden;}
.hamBurger::before{content:"\2630";visibility:visible;color:white;}
.hamBurger:checked::before{content:"\2715";visibility:visible;color:white;}
.hamBurger:checked ~ .nav:hover .nav-sub-item{margin-left:30px;margin-right:1rem;}
*{box-sizing:border-box;}
.container__docs{padding:50px 15px 15px;display:grid;grid-template-columns:180px 1fr 120px;grid-column-gap:40px;font-family:'Open Sans';}
.container__docs h3,.container__docs h4{margin-bottom:15px;position:relative;}
.container__docs .anchor{opacity:0;position:absolute;left:-25px;top:0;display:block;transition:opacity 1s;}
.container__docs .anchor:hover{opacity:1;}
.content{width:100%;display:grid;}
.sidebar ul{list-style:none;margin:15px 0;padding:0 0 0 15px;font-family:inherit;}
.sidebar__categories h3{color:#393939;font-family:inherit;}
.pageNav{border-left:1px solid #e0e0e0;padding-left:10px;align-self:start;display:flex;flex-flow:column;align-self:flex-start;flex:0 0 240px;max-height:calc(100vh - 20px);overflow-y:auto;position:-webkit-sticky;position:sticky;top:20px;}
.pageNav a{text-decoration:none;color:#717171;}
.pageNav a.active{color:#550d90;}
pre{padding:0;overflow-x:auto;}
pre code{padding:15px;display:block;overflow:normal;white-space:pre;}
pre,code{font-family:monospace,monospace;background:#d1dffa;padding-left:5px;}
.CodeMirror,.CodeMirror *{font-family:monospace,monospace;}
hr{color:black;border:1px solid;} /* mB v8.3.0 on 2020-03-13T15:02:36.566Z */