basedir: ../../
ROOT: /
GLO: ../../


title: Short-Sleeve Unisex T-Shirt
subtitle: It will lead YOU in the right direction

image: you-b.jpg #main image of the site
images: [you-b.jpg, you-w.jpg] # images in carousel
url: itemTwo #url of the item to be added to snipcart
colors: [white, black]
profit: 1 # profit to make on top of the price, 1USD
shipping_coverage: 4 #shipping, const = 4usd

desc: >-
   The Gildan 64000 makes for a great staple t-shirt that compliments any outfit. It's made of a heavier cotton and the double-stitched neckline and sleeves give it more durability, so it can become an everyday favorite.
desc_list: [
   100% ring-spun cotton*,
   'Fabric weight: 4.5 oz/y² (153 g/m²)',
   Pre-shrunk for extra durability,
   Shoulder-to-shoulder taping,
   Quarter-turned to avoid crease down the center
   ]


#product items with variants
variants: [{
  id: 1342872696, #sync_product_id with printful
  rate_id: 473,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: white
},{
  id: 1342872697,
  rate_id: 504,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: white
},
{
  id: 1342872698,
  rate_id: 535,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: white
},
{
  id: 1342872699,
  rate_id: 566,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: white
},
{
  id: 1342873417,
  rate_id: 474,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: black
},
{
  id: 1342873418,
  rate_id: 505,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: black
},
{
  id: 1342873419,
  rate_id: 536,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: black
},
{
  id: 1342873420,
  rate_id: 567,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: black
}
]