<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/">Home<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/balloons">Balloons<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/pie">Pie<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><div class="columns page"><div class="column"> <div class="pad">oh hi  </div></div><div class="column top"><div class="chart-container"><canvas id="myChart"></canvas><!-- https://stackoverflow.com/search?q=%5Bchart.js%5D+top--><script>loadjs.ready('cssJs',initC )

window.gconfig = {
   type: 'polarArea',
      data: {
         labels: ['Africa', 'Asia', 'Europe', 'Latin America', 'North America'],
         datasets: [
         {
            backgroundColor: ['#3e95cd', '#8e5ea2','#3cba9f','#e8c3b9','#c45850'],
            data: [2478,5267,734,784,433]
         }
         ]
      },

      options: {
         responsive: false,
         layout: {
            padding: 20
         },
         maintainAspectRatio: false,
         animation: {
            duration: 350,
            animateRotate: false
         },
         title: {
            display: true,
            text: 'Predicted world population (millions) in 2050'
         },
         legend: {
            display: false,
            reverse: true
          }
      }
   }

function initC() {
   var mc = document.getElementById('myChart')
   let w = window.innerWidth - 400
   let h = window.innerHeight - 120
   mc.width = w
   mc.height = h

   var ctx = mc.getContext('2d')
   ctx.canvas.parentNode.style.width = w +'px'
   ctx.canvas.parentNode.style.height = h + 'px'

   var myChart = new Chart(ctx, window.gconfig)
   //myChart.update()

}//()</script></div></div></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>