
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/UsersVM.js" type="module"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/list.js@1.5.0/dist/list.min.js"></script>
  <p>Table:</p>
  <div>
    <input class="smooth" id="srchFld" type="text" placeholder="a"/><span>&nbsp;</span><a class="btn smooth btn-a btn-sm" id="srchBut">Search</a>
  </div>
  <div id="userLst">
    <table class="table">
      <thead>
        <th>FName</th>
        <th>LName</th>
        <th>Email</th>
        <th>Pass</th>
      </thead>
      <tbody class="list"></tbody>
    </table>
  </div>
  <script src="UIBinding.js" type="module"></script>
<!-- mB v8.2.6 on 2020-02-29T19:12:43.756Z --></body>