h1,h2,h3,h4,h5,h6{color:inherit;font-weight:500;line-height:1.2;margin-bottom:.5em;margin-top:0;}
.h1,.h2,.h3,.h4,.h5,.h6{font-weight:500;}
h1,.h1{font-size:2rem;}
h2,.h2{font-size:1.6rem;}
h3,.h3{font-size:1.4rem;}
h4,.h4{font-size:1.2rem;}
h5,.h5{font-size:1rem;}
h6,.h6{font-size:.8rem;}
p{margin:0 0 1.2rem;}
a,ins,u{-webkit-text-decoration-skip:ink edges;text-decoration-skip:ink edges;}
abbr[title]{border-bottom:0.05rem dotted;cursor:help;text-decoration:none;}
kbd{border-radius:0.1rem;line-height:1.25;padding:.1rem .2rem;background:#303742;color:#fff;font-size:0.7rem;}
mark{background:#ffe9b3;color:#3b4351;border-bottom:0.05rem solid #ffd367;border-radius:0.1rem;padding:0.05rem 0.1rem 0;}
blockquote{border-left:0.1rem solid #dadee4;margin-left:0;padding:0.4rem 0.8rem;}
blockquote p:last-child{margin-bottom:0;}
.table{border-collapse:collapse;border-spacing:0;width:100%;text-align:left;}
.table.table-striped tbody tr:nth-of-type(odd){background:#f7f8f9;}
.table tbody tr.active,.table.table-striped tbody tr.active{background:#eef0f3;}
.table.table-hover tbody tr:hover{background:#eef0f3;}
.table.table-scroll{display:block;overflow-x:auto;padding-bottom:.75rem;white-space:nowrap;}
.table td,.table th{border-bottom:0.05rem solid #dadee4;padding:0.6rem 0.4rem;}
.table th{border-bottom-width:0.1rem;}
.btn{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff;border:0.05rem solid #5755d9;border-radius:0.1rem;color:#5755d9;cursor:pointer;display:inline-block;font-size:0.8rem;height:1.8rem;line-height:1.2rem;outline:none;padding:0.25rem 0.4rem;text-align:center;text-decoration:none;transition:background .2s,border .2s,box-shadow .2s,color .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap;}
.btn:focus{box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);}
.btn:focus,.btn:hover{background:#f1f1fc;border-color:#4b48d6;text-decoration:none;}
.btn:active,.btn.active{background:#4b48d6;border-color:#3634d2;color:#fff;text-decoration:none;}
.btn:active.loading::after,.btn.active.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn[disabled],.btn:disabled,.btn.disabled{cursor:default;opacity:.5;pointer-events:none;}
.btn.btn-primary{background:#5755d9;border-color:#4b48d6;color:#fff;}
.btn.btn-primary:focus,.btn.btn-primary:hover{background:#4240d4;border-color:#3634d2;color:#fff;}
.btn.btn-primary:active,.btn.btn-primary.active{background:#3a38d2;border-color:#302ecd;color:#fff;}
.btn.btn-primary.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-success{background:#32b643;border-color:#2faa3f;color:#fff;}
.btn.btn-success:focus{box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);}
.btn.btn-success:focus,.btn.btn-success:hover{background:#30ae40;border-color:#2da23c;color:#fff;}
.btn.btn-success:active,.btn.btn-success.active{background:#2a9a39;border-color:#278e34;color:#fff;}
.btn.btn-success.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-error{background:#e85600;border-color:#d95000;color:#fff;}
.btn.btn-error:focus{box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);}
.btn.btn-error:focus,.btn.btn-error:hover{background:#de5200;border-color:#cf4d00;color:#fff;}
.btn.btn-error:active,.btn.btn-error.active{background:#c44900;border-color:#b54300;color:#fff;}
.btn.btn-error.loading::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-link{background:transparent;border-color:transparent;color:#5755d9;}
.btn.btn-link:focus,.btn.btn-link:hover,.btn.btn-link:active,.btn.btn-link.active{color:#302ecd;}
.btn.btn-sm{font-size:0.7rem;height:1.4rem;padding:0.05rem 0.3rem;}
.btn.btn-lg{font-size:0.9rem;height:2rem;padding:0.35rem 0.6rem;}
.btn.btn-block{display:block;width:100%;}
.btn.btn-action{width:1.8rem;padding-left:0;padding-right:0;}
.btn.btn-action.btn-sm{width:1.4rem;}
.btn.btn-action.btn-lg{width:2rem;}
.btn.btn-clear{background:transparent;border:0;color:currentColor;height:1rem;line-height:0.8rem;margin-left:0.2rem;margin-right:-2px;opacity:1;padding:0.1rem;text-decoration:none;width:1rem;}
.btn.btn-clear:focus,.btn.btn-clear:hover{background:rgba(247,248,249,0.5);opacity:.95;}
.btn.btn-clear::before{content:"\2715";}
.btn-group{display:inline-flex;flex-wrap:wrap;}
.btn-group .btn{flex:1 0 auto;}
.btn-group .btn:first-child:not(:last-child){border-bottom-right-radius:0;border-top-right-radius:0;}
.btn-group .btn:not(:first-child):not(:last-child){border-radius:0;margin-left:-0.05rem;}
.btn-group .btn:last-child:not(:first-child){border-bottom-left-radius:0;border-top-left-radius:0;margin-left:-0.05rem;}
.btn-group .btn:focus,.btn-group .btn:hover,.btn-group .btn:active,.btn-group .btn.active{z-index:1;}
.btn-group.btn-group-block{display:flex;}
.btn-group.btn-group-block .btn{flex:1 0 0;}
.label{border-radius:0.1rem;line-height:1.25;padding:.1rem .2rem;background:#eef0f3;color:#455060;display:inline-block;}
.label.label-rounded{border-radius:5rem;padding-left:.4rem;padding-right:.4rem;}
.label.label-primary{background:#5755d9;color:#fff;}
.label.label-secondary{background:#f1f1fc;color:#5755d9;}
.label.label-success{background:#32b643;color:#fff;}
.label.label-warning{background:#ffb700;color:#fff;}
.label.label-error{background:#e85600;color:#fff;}
code{border-radius:0.1rem;line-height:1.25;padding:.1rem .2rem;background:#fcf2f2;color:#d73e48;font-size:85%;}
.code{border-radius:0.1rem;color:#3b4351;position:relative;}
.code::before{color:#bcc3ce;content:attr(data-lang);font-size:0.7rem;position:absolute;right:0.4rem;top:0.1rem;}
.code code{background:#f7f8f9;color:inherit;display:block;line-height:1.5;overflow-x:auto;padding:1rem;width:100%;}
.img-responsive{display:block;height:auto;max-width:100%;}
.img-fit-cover{-o-object-fit:cover;object-fit:cover;}
.img-fit-contain{-o-object-fit:contain;object-fit:contain;}
.video-responsive{display:block;overflow:hidden;padding:0;position:relative;width:100%;}
.video-responsive::before{content:"";display:block;padding-bottom:56.25%;}
.video-responsive iframe,.video-responsive object,.video-responsive embed{border:0;bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;}
video.video-responsive{height:auto;max-width:100%;}
video.video-responsive::before{content:none;}
.video-responsive-4-3::before{padding-bottom:75%;}
.video-responsive-1-1::before{padding-bottom:100%;}
.figure{margin:0 0 0.4rem 0;}
.figure .figure-caption{color:#66758c;margin-top:0.4rem;}
.avatar{font-size:0.8rem;height:1.6rem;width:1.6rem;background:#5755d9;border-radius:50%;color:rgba(255,255,255,0.85);display:inline-block;font-weight:300;line-height:1.25;margin:0;position:relative;vertical-align:middle;}
.avatar.avatar-xs{font-size:0.4rem;height:0.8rem;width:0.8rem;}
.avatar.avatar-sm{font-size:0.6rem;height:1.2rem;width:1.2rem;}
.avatar.avatar-lg{font-size:1.2rem;height:2.4rem;width:2.4rem;}
.avatar.avatar-xl{font-size:1.6rem;height:3.2rem;width:3.2rem;}
.avatar img{border-radius:50%;height:100%;position:relative;width:100%;z-index:1;}
.avatar .avatar-icon,.avatar .avatar-presence{background:#fff;bottom:14.64%;height:50%;padding:0.1rem;position:absolute;right:14.64%;transform:translate(50%,50%);width:50%;z-index:2;}
.avatar .avatar-presence{background:#bcc3ce;box-shadow:0 0 0 0.1rem #fff;border-radius:50%;height:.5em;width:.5em;}
.avatar .avatar-presence.online{background:#32b643;}
.avatar .avatar-presence.busy{background:#e85600;}
.avatar .avatar-presence.away{background:#ffb700;}
.avatar[data-initial]::before{color:currentColor;content:attr(data-initial);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:1;}
.badge{position:relative;white-space:nowrap;}
.badge[data-badge]::after,.badge:not([data-badge])::after{background:#5755d9;background-clip:padding-box;border-radius:.5rem;box-shadow:0 0 0 0.1rem #fff;color:#fff;content:attr(data-badge);display:inline-block;transform:translate(-0.05rem,-0.5rem);}
.badge[data-badge]::after{font-size:0.7rem;height:.9rem;line-height:1;min-width:.9rem;padding:.1rem .2rem;text-align:center;white-space:nowrap;}
.badge:not([data-badge])::after,.badge[data-badge=""]::after{height:6px;min-width:6px;padding:0;width:6px;}
.badge.btn::after{position:absolute;top:0;right:0;transform:translate(50%,-50%);}
.badge.avatar::after{position:absolute;top:14.64%;right:14.64%;transform:translate(50%,-50%);z-index:100;}
.bar{background:#eef0f3;border-radius:0.1rem;display:flex;flex-wrap:nowrap;height:0.8rem;width:100%;}
.bar.bar-sm{height:0.2rem;}
.bar .bar-item{background:#5755d9;color:#fff;display:block;font-size:0.7rem;flex-shrink:0;line-height:0.8rem;height:100%;position:relative;text-align:center;width:0;}
.bar .bar-item:first-child{border-bottom-left-radius:0.1rem;border-top-left-radius:0.1rem;}
.bar .bar-item:last-child{border-bottom-right-radius:0.1rem;border-top-right-radius:0.1rem;flex-shrink:1;}
.bar-slider{height:0.1rem;margin:0.4rem 0;position:relative;}
.bar-slider .bar-item{left:0;padding:0;position:absolute;}
.bar-slider .bar-item:not(:last-child):first-child{background:#eef0f3;z-index:1;}
.bar-slider .bar-slider-btn{background:#5755d9;border:0;border-radius:50%;height:0.6rem;padding:0;position:absolute;right:0;top:50%;transform:translate(50%,-50%);width:0.6rem;}
.bar-slider .bar-slider-btn:active{box-shadow:0 0 0 0.1rem #5755d9;}
.card{background:#fff;border:0.05rem solid #dadee4;border-radius:0.1rem;display:flex;flex-direction:column;}
.card .card-header,.card .card-body,.card .card-footer{padding:0.8rem;padding-bottom:0;}
.card .card-header:last-child,.card .card-body:last-child,.card .card-footer:last-child{padding-bottom:0.8rem;}
.card .card-body{flex:1 1 auto;}
.card .card-image{padding-top:0.8rem;}
.card .card-image:first-child{padding-top:0;}
.card .card-image:first-child img{border-top-left-radius:0.1rem;border-top-right-radius:0.1rem;}
.card .card-image:last-child img{border-bottom-left-radius:0.1rem;border-bottom-right-radius:0.1rem;}
.chip{align-items:center;background:#eef0f3;border-radius:5rem;display:inline-flex;font-size:90%;height:1.2rem;line-height:0.8rem;margin:0.1rem;max-width:320px;overflow:hidden;padding:0.2rem 0.4rem;text-decoration:none;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap;}
.chip.active{background:#5755d9;color:#fff;}
.chip .avatar{margin-left:-0.4rem;margin-right:0.2rem;}
.chip .btn-clear{border-radius:50%;transform:scale(0.75);}
.empty{background:#f7f8f9;border-radius:0.1rem;color:#66758c;text-align:center;padding:3.2rem 1.6rem;}
.empty .empty-icon{margin-bottom:0.8rem;}
.empty .empty-title,.empty .empty-subtitle{margin:0.4rem auto;}
.empty .empty-action{margin-top:0.8rem;}
.panel{border:0.05rem solid #dadee4;border-radius:0.1rem;display:flex;flex-direction:column;}
.panel .panel-header,.panel .panel-footer{flex:0 0 auto;padding:0.8rem;}
.panel .panel-nav{flex:0 0 auto;}
.panel .panel-body{flex:1 1 auto;overflow-y:auto;padding:0 0.8rem;}
.popover{display:inline-block;position:relative;}
.popover .popover-container{left:50%;opacity:0;padding:0.4rem;position:absolute;top:0;transform:translate(-50%,-50%) scale(0);transition:transform .2s;width:320px;z-index:300;}
.popover *:focus + .popover-container,.popover:hover .popover-container{display:block;opacity:1;transform:translate(-50%,-100%) scale(1);}
.popover.popover-right .popover-container{left:100%;top:50%;}
.popover.popover-right *:focus + .popover-container,.popover.popover-right:hover .popover-container{transform:translate(0,-50%) scale(1);}
.popover.popover-bottom .popover-container{left:50%;top:100%;}
.popover.popover-bottom *:focus + .popover-container,.popover.popover-bottom:hover .popover-container{transform:translate(-50%,0) scale(1);}
.popover.popover-left .popover-container{left:0;top:50%;}
.popover.popover-left *:focus + .popover-container,.popover.popover-left:hover .popover-container{transform:translate(-100%,-50%) scale(1);}
.popover .card{box-shadow:0 0.2rem 0.5rem rgba(48,55,66,0.3);border:0;}
.step{display:flex;flex-wrap:nowrap;list-style:none;margin:0.2rem 0;width:100%;}
.step .step-item{flex:1 1 0;margin-top:0;min-height:1rem;text-align:center;position:relative;}
.step .step-item:not(:first-child)::before{background:#5755d9;content:"";height:2px;left:-50%;position:absolute;top:9px;width:100%;}
.step .step-item a{color:#5755d9;display:inline-block;padding:20px 10px 0;text-decoration:none;}
.step .step-item a::before{background:#5755d9;border:0.1rem solid #fff;border-radius:50%;content:"";display:block;height:0.6rem;left:50%;position:absolute;top:0.2rem;transform:translateX(-50%);width:0.6rem;z-index:1;}
.step .step-item.active a::before{background:#fff;border:0.1rem solid #5755d9;}
.step .step-item.active ~ .step-item::before{background:#dadee4;}
.step .step-item.active ~ .step-item a{color:#bcc3ce;}
.step .step-item.active ~ .step-item a::before{background:#dadee4;}
.tile{align-content:space-between;align-items:flex-start;display:flex;}
.tile .tile-icon,.tile .tile-action{flex:0 0 auto;}
.tile .tile-content{flex:1 1 auto;}
.tile .tile-content:not(:first-child){padding-left:0.4rem;}
.tile .tile-content:not(:last-child){padding-right:0.4rem;}
.tile .tile-title,.tile .tile-subtitle{line-height:1.2rem;}
.tile.tile-centered{align-items:center;}
.tile.tile-centered .tile-content{overflow:hidden;}
.tile.tile-centered .tile-title,.tile.tile-centered .tile-subtitle{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:0;}
.toast{background:rgba(48,55,66,0.95);border-color:#303742;border:0.05rem solid #303742;border-radius:0.1rem;color:#fff;display:block;padding:0.4rem;width:100%;}
.toast.toast-primary{background:rgba(87,85,217,0.95);border-color:#5755d9;}
.toast.toast-success{background:rgba(50,182,67,0.95);border-color:#32b643;}
.toast.toast-warning{background:rgba(255,183,0,0.95);border-color:#ffb700;}
.toast.toast-error{background:rgba(232,86,0,0.95);border-color:#e85600;}
.toast a{color:#fff;text-decoration:underline;}
.toast a:focus,.toast a:hover,.toast a:active,.toast a.active{opacity:.75;}
.toast .btn-clear{margin:0.1rem;}
.toast p:last-child{margin-bottom:0;}
.tooltip{position:relative;}
.tooltip::after{background:rgba(48,55,66,0.95);border-radius:0.1rem;bottom:100%;color:#fff;content:attr(data-tooltip);display:block;font-size:0.7rem;left:50%;max-width:320px;opacity:0;overflow:hidden;padding:0.2rem 0.4rem;pointer-events:none;position:absolute;text-overflow:ellipsis;transform:translate(-50%,0.4rem);transition:opacity .2s,transform .2s;white-space:pre;z-index:300;}
.tooltip:focus::after,.tooltip:hover::after{opacity:1;transform:translate(-50%,-0.2rem);}
.tooltip[disabled],.tooltip.disabled{pointer-events:auto;}
.tooltip.tooltip-right::after{bottom:50%;left:100%;transform:translate(-0.2rem,50%);}
.tooltip.tooltip-right:focus::after,.tooltip.tooltip-right:hover::after{transform:translate(0.2rem,50%);}
.tooltip.tooltip-bottom::after{bottom:auto;top:100%;transform:translate(-50%,-0.4rem);}
.tooltip.tooltip-bottom:focus::after,.tooltip.tooltip-bottom:hover::after{transform:translate(-50%,0.2rem);}
.tooltip.tooltip-left::after{bottom:50%;left:auto;right:100%;transform:translate(0.4rem,50%);}
.tooltip.tooltip-left:focus::after,.tooltip.tooltip-left:hover::after{transform:translate(-0.2rem,50%);}
@keyframes loading{0%{transform:rotate(0deg);}
 100%{transform:rotate(360deg);}}
@keyframes slide-down{0%{opacity:0;
  transform:translateY(-1.6rem);}
 100%{opacity:1;
  transform:translateY(0);}}
.text-primary{color:#5755d9 !important;}
a.text-primary:focus,a.text-primary:hover{color:#4240d4;}
a.text-primary:visited{color:#6c6ade;}
.text-secondary{color:#e5e5f9 !important;}
a.text-secondary:focus,a.text-secondary:hover{color:#d1d0f4;}
a.text-secondary:visited{color:#fafafe;}
.text-gray{color:#bcc3ce !important;}
a.text-gray:focus,a.text-gray:hover{color:#adb6c4;}
a.text-gray:visited{color:#cbd0d9;}
.text-light{color:#fff !important;}
a.text-light:focus,a.text-light:hover{color:#f2f2f2;}
a.text-light:visited{color:white;}
.text-dark{color:#3b4351 !important;}
a.text-dark:focus,a.text-dark:hover{color:#303742;}
a.text-dark:visited{color:#455060;}
.text-success{color:#32b643 !important;}
a.text-success:focus,a.text-success:hover{color:#2da23c;}
a.text-success:visited{color:#39c94b;}
.text-warning{color:#ffb700 !important;}
a.text-warning:focus,a.text-warning:hover{color:#e6a500;}
a.text-warning:visited{color:#ffbe1a;}
.text-error{color:#e85600 !important;}
a.text-error:focus,a.text-error:hover{color:#cf4d00;}
a.text-error:visited{color:#ff6003;}
.bg-primary{background:#5755d9 !important;color:#fff;}
.bg-secondary{background:#f1f1fc !important;}
.bg-dark{background:#303742 !important;color:#fff;}
.bg-gray{background:#f7f8f9 !important;}
.bg-success{background:#32b643 !important;color:#fff;}
.bg-warning{background:#ffb700 !important;color:#fff;}
.bg-error{background:#e85600 !important;color:#fff;}
.c-hand{cursor:pointer;}
.c-move{cursor:move;}
.c-zoom-in{cursor:zoom-in;}
.c-zoom-out{cursor:zoom-out;}
.c-not-allowed{cursor:not-allowed;}
.c-auto{cursor:auto;}
.d-block{display:block;}
.d-inline{display:inline;}
.d-inline-block{display:inline-block;}
.d-flex{display:flex;}
.d-inline-flex{display:inline-flex;}
.d-none,.d-hide{display:none !important;}
.d-visible{visibility:visible;}
.d-invisible{visibility:hidden;}
.text-hide{background:transparent;border:0;color:transparent;font-size:0;line-height:0;text-shadow:none;}
.text-assistive{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.divider,.divider-vert{display:block;position:relative;}
.divider[data-content]::after,.divider-vert[data-content]::after{background:#fff;color:#bcc3ce;content:attr(data-content);display:inline-block;font-size:0.7rem;padding:0 0.4rem;transform:translateY(-0.65rem);}
.divider{border-top:0.05rem solid #f1f3f5;height:0.05rem;margin:0.4rem 0;}
.divider[data-content]{margin:0.8rem 0;}
.divider-vert{display:block;padding:0.8rem;}
.divider-vert::before{border-left:0.05rem solid #dadee4;bottom:0.4rem;content:"";display:block;left:50%;position:absolute;top:0.4rem;transform:translateX(-50%);}
.divider-vert[data-content]::after{left:50%;padding:0.2rem 0;position:absolute;top:50%;transform:translate(-50%,-50%);}
.loading{color:transparent !important;min-height:0.8rem;pointer-events:none;position:relative;}
.loading::after{animation:loading 500ms infinite linear;border:0.1rem solid #5755d9;border-radius:50%;border-right-color:transparent;border-top-color:transparent;content:"";display:block;height:0.8rem;left:50%;margin-left:-0.4rem;margin-top:-0.4rem;position:absolute;top:50%;width:0.8rem;z-index:1;}
.loading.loading-lg{min-height:2rem;}
.loading.loading-lg::after{height:1.6rem;margin-left:-0.8rem;margin-top:-0.8rem;width:1.6rem;}
.clearfix::after{clear:both;content:"";display:table;}
.float-left{float:left !important;}
.float-right{float:right !important;}
.p-relative{position:relative !important;}
.p-absolute{position:absolute !important;}
.p-fixed{position:fixed !important;}
.p-sticky{position:-webkit-sticky !important;position:sticky !important;}
.p-centered{display:block;float:none;margin-left:auto;margin-right:auto;}
.flex-centered{align-items:center;display:flex;justify-content:center;}
.m-0{margin:0 !important;}
.mb-0{margin-bottom:0 !important;}
.ml-0{margin-left:0 !important;}
.mr-0{margin-right:0 !important;}
.mt-0{margin-top:0 !important;}
.mx-0{margin-left:0 !important;margin-right:0 !important;}
.my-0{margin-bottom:0 !important;margin-top:0 !important;}
.m-1{margin:0.2rem !important;}
.mb-1{margin-bottom:0.2rem !important;}
.ml-1{margin-left:0.2rem !important;}
.mr-1{margin-right:0.2rem !important;}
.mt-1{margin-top:0.2rem !important;}
.mx-1{margin-left:0.2rem !important;margin-right:0.2rem !important;}
.my-1{margin-bottom:0.2rem !important;margin-top:0.2rem !important;}
.m-2{margin:0.4rem !important;}
.mb-2{margin-bottom:0.4rem !important;}
.ml-2{margin-left:0.4rem !important;}
.mr-2{margin-right:0.4rem !important;}
.mt-2{margin-top:0.4rem !important;}
.mx-2{margin-left:0.4rem !important;margin-right:0.4rem !important;}
.my-2{margin-bottom:0.4rem !important;margin-top:0.4rem !important;}
.p-0{padding:0 !important;}
.pb-0{padding-bottom:0 !important;}
.pl-0{padding-left:0 !important;}
.pr-0{padding-right:0 !important;}
.pt-0{padding-top:0 !important;}
.px-0{padding-left:0 !important;padding-right:0 !important;}
.py-0{padding-bottom:0 !important;padding-top:0 !important;}
.p-1{padding:0.2rem !important;}
.pb-1{padding-bottom:0.2rem !important;}
.pl-1{padding-left:0.2rem !important;}
.pr-1{padding-right:0.2rem !important;}
.pt-1{padding-top:0.2rem !important;}
.px-1{padding-left:0.2rem !important;padding-right:0.2rem !important;}
.py-1{padding-bottom:0.2rem !important;padding-top:0.2rem !important;}
.p-2{padding:0.4rem !important;}
.pb-2{padding-bottom:0.4rem !important;}
.pl-2{padding-left:0.4rem !important;}
.pr-2{padding-right:0.4rem !important;}
.pt-2{padding-top:0.4rem !important;}
.px-2{padding-left:0.4rem !important;padding-right:0.4rem !important;}
.py-2{padding-bottom:0.4rem !important;padding-top:0.4rem !important;}
.s-rounded{border-radius:0.1rem;}
.s-circle{border-radius:50%;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-lowercase{text-transform:lowercase;}
.text-uppercase{text-transform:uppercase;}
.text-capitalize{text-transform:capitalize;}
.text-normal{font-weight:normal;}
.text-bold{font-weight:bold;}
.text-italic{font-style:italic;}
.text-large{font-size:1.2em;}
.text-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.text-clip{overflow:hidden;text-overflow:clip;white-space:nowrap;}
.text-break{-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;word-break:break-word;word-wrap:break-word;} /* mB v4.14.15 on 2019-01-01T16:54:31.360Z */