<!DOCTYPE html>
<html>
  <head></head>
  <script>ROOT = '/' //- sets global pug and .js from dat.yaml
    console.log('root','/')
    let _start=Date.now()
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>New Post</title>
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script>
  <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
  <style>
    .delayShowing { opacity: 0.01; }
    
  </style>
  <script src="/layout/tags/auth-tag.js"></script>
  <script src="/screen/posts/tags/editor-tag.js"></script>
  <script src="/screen/posts/tags/featuredimage-tag.min.js"></script>
  <script src="/screen/posts/tags/medialist-tag.js"></script>
  <body>
    <div class="delayShowing" id="hideprops">
      <div id="edithead">
        <div class="navbar">
          <div class="navbar-section"><a class="close btn btn-link" href="/screen/posts">Close</a></div>
          <div class="navbar-section">
            <script>
              function showProps(){
              	$('#hideprops .navbar-section:last-child').hide();
              	window.location.hash='#'
              }
            </script>
            <div class="btn" nohref onclick="showProps()">
              <svg class="feather feather-settings" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
              </svg>
            </div><a class="save btn btn-primary">Save...</a>
          </div>
        </div>
      </div>
      <div class="panel" id="edit">
        <div class="body panel-body">
          <div id="router">
            <script></script>
            <p></p>
            <div class="container" id="edittitlep">
              <div class="form-group">
                <input class="form-input" name="title" id="title" placeholder="Blog Title">
              </div>
            </div>
            <p></p>
            <div class="container" id="editorp">
              <editor-tag></editor-tag>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="delayShowing" id="props">
      <div id="prophead">
        <div class="navbar">
          <div class="navbar-section"><a class="close btn btn-link" href="/screen/posts">Close</a></div>
          <div class="navbar-section">
            <script>
              function hideProps(){
              	window.location.hash='#hideprops'
              	window.setTimeout(function(){
              		$('#hideprops .navbar-section:last-child').show()
              	}, 300) //after transition
              }
            </script>
            <div class="btn active" nohref onclick="hideProps()">
              <svg class="feather feather-settings" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
              </svg>
            </div><a class="primary save btn btn-primary">Save...</a>
          </div>
        </div>
      </div>
      <div class="panel" id="prop">
        <div class="body panel-body">
          <div class="tile">
            <div class="tile-content">
              <h6 class="tile-title">Post Settings</h6>
            </div>
            <div class="tile-action"><a nohref onclick="hideProps()">
                <svg class="feather feather-x" viewBox="0 0 24 24">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg></a></div>
          </div>
          <div class="accordion">
            <input id="accordion-1" type="checkbox" name="accordion-checkbox" hidden="">
            <label class="accordion-header" for="accordion-1">
              <div class="flex edge">
                <h6 class="left">Status</h6>
                <div class="right"></div>
                <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
              </div>
            </label>
            <div class="accordion-body">
              <div class="card" id="publishdate">
                <div class="card-body">
                  <div class="accordion">
                    <input id="accordion-2a" type="checkbox" name="accordion-checkbox" hidden="">
                    <label class="accordion-header" for="accordion-2a">
                      <div class="flex edge">
                        <div class="left">
                          <svg class="feather feather-calendar" viewBox="0 0 24 24">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                          </svg>
                        </div>
                        <div class="left text-bold" id="pdate">Publish Immediately</div>
                        <div class="right"></div>
                        <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                          <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                          <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                      </div>
                    </label>
                    <div class="accordion-body">
                      <p></p>
                      <div class="text-center">Choose a date to schedule:</div>
                      <input id="date1" readonly="" placeholder="Date">
                      <!--so it has room to open-->
                      <style>
                        #cal1 {
                        	/*height: 300vh; */
                        }
                        
                      </style>
                      <script>
                        console.log('pgC')
                        picker = null
                        
                        depp.require(['cssJs', 'device'], function () {
                        
                        	picker = $('#date1').pickadate({
                        		editable: false,
                        		clear: ''
                        	})
                        	depp.done('picker')
                        	
                        	/*$('#time1').pickatime({
                        		editable: false,
                        		clear: '',
                        		//min: new Date(2015,3,20,10),
                        		//max: new Date(2015,7,14,20,30),
                        		interval: 60
                        		
                        	})*/
                        
                        })
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <input id="accordion-2" type="checkbox" name="accordion-checkbox" hidden="">
            <label class="accordion-header" for="accordion-2">
              <div class="flex edge">
                <h6 class="left">Tags</h6>
                <div class="right"></div>
                <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
              </div>
            </label>
            <div class="accordion-body">
              <div class="card">
                <div class="card-body">
                  <input class="form-input" type="text" id="tags" placeholder="comma-delimited tags">
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <input id="accordion-3" type="checkbox" name="accordion-checkbox" hidden="">
            <label class="accordion-header" for="accordion-3">
              <div class="flex edge">
                <h6 class="left">Featured Image</h6>
                <div class="right"></div>
                <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
              </div>
            </label>
            <div class="accordion-body">
              <div class="card" id="featuredimage">
                <featuredimage-tag></featuredimage-tag>
              </div>
            </div>
          </div>
          <div class="accordion">
            <input id="accordion-4" type="checkbox" name="accordion-checkbox" hidden="">
            <label class="accordion-header" for="accordion-4">
              <div class="flex edge">
                <h6 class="left">Media</h6>
                <div class="right"></div>
                <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
              </div>
            </label>
            <div class="accordion-body">
              <div class="card" id="mediax">
                <div class="card-body">
                  <input class="form-input" multiple type="file" id="fx" placeholder="other images">
                </div>
              </div>
              <medialist-tag></medialist-tag>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script>
      const editor = riot.mount('editor-tag')[0] // mount the first tag
      const mtag = riot.mount('medialist-tag')[0] 
      const itag = riot.mount('featuredimage-tag')[0]
      
      editor.render('## Blog Entry here\n\n\n\n') //default
      
      function deleteMedia(filename){
      	$('#fx').val('')
      	mtag.deleteItem(filename)
      }
      
      depp.require(['style','ma-client'], function () {
      
      	//defaults
      	
      	$('.save').addClass('disabled2')
      	$('.save').removeClass('btn-primary')
      
      	$('#title').keyup(function(){
      		if(this.value.trim()) {
      			$('.save').removeClass('disabled2')
      			$('.save').addClass('btn-primary')
      		} else {
      			$('.save').addClass('disabled2')
      			$('.save').removeClass('btn-primary')
      		}
      	})
      
      	$('#fx').change(function(){ //upload media
      		mtag.upload(this.files)
      	}) 
      
      	$('.save').click(function(){
      		if (validate(this))
      			save()
      	})// click
      
      })//require
      
      function validate(el) {
      	if ($(el).hasClass('disabled2')
      			|| editor.text()=='## Blog Entry here'
      	) { 
      		showError("You haven't written anything yet!")
      		return false
      	}
      	return true
      }
      
      function save() {
      
      	$('.save').addClass('loading')
      	let title = $('#title').val()
      	let content = editor.text()
      	content.replace('## Blog Entry here', '') //just in case it's left over
      
      	let tags  = $('#tags').val()
      	let date_published = moment().toISOString()
      	let date1 = $('#date1').val()
      	if (date1 != '')
      		date_published = moment(date1, 'D MMMM YYYY').toISOString()
      
      	let f1name = itag.filename
      	let f1data = itag.src
      	
      	let fx = JSON.stringify(mtag.items)
      
      	window.aSrv.newItem('blog', title, 'No summary', content, date_published, 
      		tags, f1name, f1data, fx
      	).then(successRes)
      	.catch(errorRes)
      }
      
      function successRes(resp) {
      	$('.save').removeClass('loading')
      	showSuccess('Blog entry saved successfully!', function(){
      		window.location.href='/screen/posts'
      	})
      }
      function errorRes(resp) {
      	$('.save').removeClass('loading')
      	showError('Error'+resp.message)
      }
    </script>
    <script>
      function userSzSc() {
      	console.log('resize|scroll')
      }
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      depp.define({'css': [
      	ROOT + 'assets/css/spectre.css'
      	, ROOT + 'assets/css/pickadate/classic.css'
      	, ROOT + 'assets/css/pickadate/classic.date.css'
      	, ROOT + 'assets/css/pickadate/classic.time.css'
      	, ROOT + 'assets/css/nav.css'
      	, ROOT + 'assets/css/main.css'
      	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
      ]})
      depp.require(['css','style'], function(){
      	if (window.location.hash != '#hideprops')
      		$('#hideprops .navbar-section:last-child').hide();
      })
      
    </script>
    <div class="modal" id="error">
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-error"> <a class="float-right" nohref onclick="closeError()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="errorMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="success"><a class="modal-overlay" nohref onclick="closeSuccess()" aria-label="Close"></a>
      <div class="modal-container delayShowing">
        <div class="modal-body">
          <div class="toast toast-success"><a class="float-right" nohref onclick="closeSuccess()">
              <svg class="feather feather-x" viewBox="0 0 24 24">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a>
            <div id="successMsg"></div>
          </div>
        </div>
      </div>
    </div>
    <auth-tag></auth-tag>
    <div class="modal" id="loginScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header"> 
          <h4 class="center">Log in to your account.</h4>
        </div>
        <div class="modal-body">
          <form class="form-group" id="loginform">
            <label class="form-label" for="lemail">Email Address or Username</label>
            <input class="form-input" id="lemail" type="email" placeholder="Email or Username" autocomplete="email">
            <label class="form-label" for="lpw">Password</label>
            <input class="form-input" id="lpw" type="password" placeholder="Password" autocomplete="current-password">
          </form>
        </div>
        <div class="modal-footer">
          <div class="flex edge">
            <div class="left">
              <div class="toast toast-error" id="loginMsg">Unable to serve. Is the secret code correct?</div>
            </div>
            <div class="right">
              <div class="btn" id="loginb">Login</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.auth = riot.mount('auth-tag')[0] // bring in access to auth
      
      //const baseURL = 'http://165.227.12.163:9083' // TODO: EDIT this and mbake
      const baseURL = 'https://appthingsapi.mymeta.host' // TODO: EDIT this and mbake
      
      
      /*function loginTry(arg) {
      	console.log('try')
      
      
      	isLoggedIn(baseURL).then(function() {
      			console.log('Lxxx yes')
      			$('#loginScr').removeClass('active') // show app
      			const aa = new AdminAuth()
      			console.log(aa.secret)
      			window.aSrv = new MetaAdminService(baseURL, aa.secret)
      			depp.done('login')
      			window.login.dispatch()
      
      			console.log('depp done login')
      
      			$('.delayShowing').removeClass('delayShowing')
      
      		}, function() {
      				onLogout(arg)
      				$('.delayShowing').removeClass('delayShowing')
      
      	})
      }//()*/
      
      function onLogout(){
      	auth.logout()
      	.then(function(user) {
      		$('#loginScr').addClass('active') //show the login popup
      	})
      	.catch(function(error){
      		showError(error.message)
      	})
      }
      
      /*function onLogout(arg) {
      	
      	console.log('LXXX no')
      	new AdminAuth().clear()
      	$('#loginScr').addClass('active') // hide app
      	try {
      		delete window.aSrv
      	} catch(err) { console.log(err) }
      	if(arg) 
      		$('#loginMsg').show(0)
      	else 
      		$('#loginMsg').hide(0) // no message
      }*/
      
      /*function setupLogin() {
      	
      
      	$('#loginb').click(function(){
      		let username = $('#lemail').val()
      		let code = $('#lpw').val()
      		let aa = new AdminAuth()
      		aa.save(username, code)
      		console.log(aa.secret)
      		//loginTry(true)
      
      		auth.signInWithEmailAndPassword(username, code) //tag
      	})
      	
      	loginTry(false)
      }*/
      
      depp.require(['style','ma-client'], function () {
      	console.log('depp require client')
      
      	$('#loginMsg').hide() // no message
      
      	$('#loginb').click(function(){
      		let username = $('#lemail').val()
      		let code = $('#lpw').val()
      		//let aa = new AdminAuth()
      		//aa.save(username, code)
      		//console.log(aa.secret)
      		//loginTry(true)
      		auth.signInWithEmailAndPassword(username, code) // tag
      		.then(function(user) {
      			$('#loginMsg').text('')
      			$('#loginMsg').hide()
      			//alert(JSON.stringify(user));
      			auth.connectToService(username, code)
      			$('#loginScr').removeClass('active') //hide the login popup
      		})
      		.catch(function(error){
      			$('#loginMsg').text(error.message)
      			$('#loginMsg').show()
      		})
      		
      	})
      
      	if (!auth.isLoggedIn()) // tag
      		$('#loginScr').addClass('active') // show login
      	else
      		auth.ensureService()
      	$('.delayShowing').removeClass('delayShowing')
      
      	/*alert('location.search'+window.location.search)
      	if ('?register'==window.location.search) {
      			alert('going to register')
      			setupRegister()
      	}*/
      
      })
      
      // other modals
      function showError(msg){
      	$('#errorMsg').html(msg)
      	$('#error').addClass('active')
      }
      function closeError(){
      	$('#error').removeClass('active')
      }
      
      var successCallback
      
      function showSuccess(msg, callback){
      	$('#successMsg').html(msg)
      	$('#success').addClass('active')
      	if (callback)
      			successCallback = callback
      	else 
      			successCallback = function(){}
      }
      function closeSuccess(){
      	
      	$('#success').removeClass('active')
      	successCallback()
      }
    </script>
  </body>
</html>