<!DOCTYPE html>
<html>
  <head></head>
  <script>ROOT = '/' //- sets global pug and .js from dat.yaml
    console.log('root','/')
    let _start=Date.now()
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>New Post</title>
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-auth.js"></script>
  <script src="https://cdn.rawgit.com/muicss/johnnydepp/donefn/test/assets/johnnydepp/depp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script>
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  <style>
    .delayShowing { opacity: 0.01; }
    
  </style>
  <script src="/layout/tags/fb-tag.min.js"></script>
  <body>
    <div class="delayShowing flex edge" id="edithead"> 
      <div class="left">
        <div class="navbar">
          <div class="navbar-section"><a class="btn btn-link" href="/screen/posts">Close</a></div>
        </div>
      </div>
      <div class="right">
        <div class="navbar">
          <div class="navbar-section">
            <script>
              function toggleEdit(){
              	var t = $('#toggle') 
              	if (t.hasClass('active')){
              		window.location.hash = '#hideprops'
              		t.removeClass('active')
              	}
              	else
              	{
              		window.location.hash = '#'
              		t.addClass('active')
              	}
              }
            </script>
            <div class="a btn active" id="toggle" nohref onclick="toggleEdit()">
              <svg class="feather feather-settings" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
              </svg>
            </div><a class="btn disabled" href="#all">Preview</a><a class="btn disabled" href="#all">Publish...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container delayShowing" id="edit">
      <div class="main bg-white delayShowing" id="hideprops">
        <div class="panel">
          <div class="panel-body">
            <div id="router">
              <script src="/screen/posts/tags/postlist-tag.js"></script>
              <script>
                depp.require(['style','ma-client', 'login'], function() {
                	console.log('loadjs ready, user is logged in, will call itemize')
                	//window.aSrv.getItems('blog').then(listRes)
                })
                
                function listRes(resp) {
                	items = resp.data._cmd
                	//-alert(items)
                	depp.done('feed')
                }
                
              </script>
              <p></p>
              <div class="container" id="edittitlep">
                <div class="form-group">
                  <input class="form-input" name="title" placeholder="Blog Title">
                </div>
              </div>
              <p></p>
              <div class="container" id="edittabp">
                <ul class="tab">
                  <li class="tab-item active"><a href="#md">Markdown&nbsp;</a></li>
                  <li class="tab-item"><a href="#view">View&nbsp;</a></li>
                </ul>
              </div>
              <div class="container" id="editorp">
                <textarea id="cms1" rows="20" placeholder="Blog Entry here"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="props bg-secondary delayShowing">
        <div class="panel">
          <div class="panel-body">
            <div class="tile">
              <div class="tile-content">
                <h6 class="tile-title">Post Settings</h6>
              </div>
              <div class="tile-action"><a nohref onclick="toggleEdit()">
                  <svg class="feather feather-x" viewBox="0 0 24 24">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
            </div>
            <div class="accordion">
              <input id="accordion-1" type="checkbox" name="accordion-checkbox" hidden="">
              <label class="accordion-header" for="accordion-1">
                <div class="flex edge">
                  <h6 class="left">Status</h6>
                  <div class="right"></div>
                  <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                    <polyline points="18 15 12 9 6 15"></polyline>
                  </svg>
                </div>
              </label>
              <div class="accordion-body">
                <div class="card" id="publishdate">
                  <div class="card-body">
                    <div class="accordion">
                      <input id="accordion-2a" type="checkbox" name="accordion-checkbox" hidden="">
                      <label class="accordion-header" for="accordion-2a">
                        <div class="flex edge">
                          <div class="left">
                            <svg class="feather feather-calendar" viewBox="0 0 24 24">
                              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                              <line x1="16" y1="2" x2="16" y2="6"></line>
                              <line x1="8" y1="2" x2="8" y2="6"></line>
                              <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                          </div>
                          <div class="left text-bold">Publish Immediately</div>
                          <div class="right"></div>
                          <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                            <polyline points="6 9 12 15 18 9"></polyline>
                          </svg>
                          <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                            <polyline points="18 15 12 9 6 15"></polyline>
                          </svg>
                        </div>
                      </label>
                      <div class="accordion-body">
                        <p></p>
                        <div class="text-center">Choose a date to schedule:</div>
                        <div class="calendar calendar-sm">
                          <div class="calendar-nav navbar">
                            <button class="btn btn-action btn-link btn-lg left">
                              <svg class="feather feather-chevron-left" viewBox="0 0 24 24">
                                <polyline points="15 18 9 12 15 6"></polyline>
                              </svg>
                            </button>
                            <div class="navbar-primary">March 2018</div>
                            <button class="btn btn-action btn-link btn-lg right">
                              <svg class="feather feather-chevron-right" viewBox="0 0 24 24">
                                <polyline points="9 18 15 12 9 6"></polyline>
                              </svg>
                            </button>
                          </div>
                          <div class="calendar-container">
                            <div class="calendar-header">
                              <div class="calendar-date">Sun</div>
                              <div class="calendar-date">Mon</div>
                              <div class="calendar-date">Tue</div>
                              <div class="calendar-date">Wed</div>
                              <div class="calendar-date">Thu</div>
                              <div class="calendar-date">Fri</div>
                              <div class="calendar-date">Sat</div>
                            </div>
                            <div class="calendar-body">
                              <!-- calendar previous month-->
                              <div class="calendar-date prev-month">
                                <button class="date-item">26</button>
                              </div>
                              <div class="calendar-date prev-month">
                                <button class="date-item">27</button>
                              </div>
                              <div class="calendar-date prev-month">
                                <button class="date-item">28</button>
                              </div>
                              <!-- calendar current month-->
                              <div class="calendar-date">
                                <button class="date-item">1</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">2</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">3</button>
                              </div>
                              <!-- calendar date: today-->
                              <div class="calendar-date">
                                <button class="date-item date-today">4</button>
                              </div>
                              <!-- calendar date: tooltip-->
                              <div class="calendar-date tooltip" data-tooltip="You have appointments">
                                <button class="date-item">5</button>
                              </div>
                              <!-- calendar date: not available-->
                              <div class="calendar-date tooltip" data-tooltip="Not available">
                                <button class="date-item" disabled="">6</button>
                              </div>
                              <!-- calendar range-->
                              <div class="calendar-date calendar-range range-start range-end">
                                <button class="date-item">7</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">8</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">9</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">10</button>
                              </div>
                              <div class="calendar-date">
                                <button class="date-item">31</button>
                              </div>
                              <!-- calendar next month-->
                              <div class="calendar-date next-month">
                                <button class="date-item">1</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-2" type="checkbox" name="accordion-checkbox" hidden="">
              <label class="accordion-header" for="accordion-2">
                <div class="flex edge">
                  <h6 class="left">Tags</h6>
                  <div class="right"></div>
                  <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                    <polyline points="18 15 12 9 6 15"></polyline>
                  </svg>
                </div>
              </label>
              <div class="accordion-body">
                <div class="card" id="tags">
                  <div class="card-body">
                    <div class="form-autocomplete">
                      <!-- autocomplete input container-->
                      <div class="form-autocomplete-input form-input">
                        <!-- autocomplete chips-->
                        <div class="chip">mytag1<a class="btn btn-clear" href="#" aria-label="Close" role="button"></a></div>
                        <div class="chip">mytag2<a class="btn btn-clear" href="#" aria-label="Close" role="button"></a></div>
                        <!-- autocomplete real input box-->
                        <input class="form-input" type="text" placeholder="type here">
                      </div>
                      <!-- autocomplete suggestion list-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-3" type="checkbox" name="accordion-checkbox" hidden="">
              <label class="accordion-header" for="accordion-3">
                <div class="flex edge">
                  <h6 class="left">Featured Image</h6>
                  <div class="right"></div>
                  <svg class="feather feather-chevron-down" viewBox="0 0 24 24">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                  <svg class="feather feather-chevron-up" viewBox="0 0 24 24">
                    <polyline points="18 15 12 9 6 15"></polyline>
                  </svg>
                </div>
              </label>
              <div class="accordion-body">
                <div class="card" id="featuredimage">
                  <div class="card-body">
                    <input class="form-input" type="file">
           