<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('ROOT','/')
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <script src="/layout/tags/preRW-tag.min.js"></script>
  </head>
  <body>
    <preRW-tag></preRW-tag>
    <script>
      window.preRWtag = riot.mount('preRW-tag')[0]
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script src="/assets/js/rw.js"></script>
    <div class="c-offcanvas-content-wrap">
      <!--top-->
      <header class="flex edge">
        <div class="left white">
          <div class="navbar-brand mr-2">
            <h2 id="navBarHead">CRUD App </h2>
          </div>
        </div>
        <div class="right white">
          <div class="hide-lg"><a class="btn btn-link" href="/screen/datatable">DataTable</a><a class="btn btn-link" href="/screen/live">Live CRUD</a><a class="btn btn-link" href="/screen/auth">Auth</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen">
            <div class="white">
              <svg class="bord feather" viewBox="0 0 24 24">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </div></a>
        </div>
      </header>
      <div id="router">
        <script>
          window.tableName = 'table_one2'
          
        </script>
        <div class="pad"><br>
          <table class="display row-border celled compact" id="list1" width="95%"></table>
          <script>
            window.cols = [
               { data: "id", visible: false, searchable: false },
               { data: "col1",  title: "Col1" }
               
            ]
            
            depp.require(['d2'], setupTable)
            
            function setupTable() {
               $('#list1').DataTable( {
                  lengthChange: false,
                  info: false,
                  select: true,
                  columns : window.cols
               } )//dt
            
               $('#list1 tbody').on('click', 'tr', function () {
                  //*** clicked a row event
                  var row = $('#list1').DataTable().row( this ).data()
            
                  disE('row', row) 
            
               })
            }//()
            
            read(onData, onErr)
            
            function onData(rows) {
               console.log(rows)
               let dt = $('#list1').DataTable()
               dt.clear()
               dt.rows.add(rows)
               dt.draw()
            
            }//onData
            
            function onErr(err) {
               console.log(err)
            }
          </script>
        </div>
        <div class="pad">
          <div class="grid-form" id="form1" autocomplete="off">
            <fieldset>
              <legend>Form</legend>
              <div data-row-span="2">
                <div data-field-span="1">
                  <label>Field 1</label>
                  <input name="col1" type="text">
                </div>
                <div data-field-span="1">
                  <label>Field 2</label>
                  <input name="col2" type="text">
                </div>
              </div>
            </fieldset>
            <div hidden="" name="id"></div>
          </div>
          <div class="buts">
            <button class="btn" id="clearBut">Clear</button>
            <button class="btn" id="addBut">Add data</button>
            <button class="btn" id="saveBut">Save data</button>
            <button class="btn" id="refBut">Refresh</button>
            <button class="btn" id="popBut">Popup</button>
          </div>
          <style>
            .buts button {
               margin: .5rem;
            }
            
          </style>
          <script>
            function onRow(row) {
               setFields(row.detail, '#form1')
            }
            addEventListener('row', onRow)
            
            let form = '#form1'
            
            depp.require(['pre'], setupForm)
            
            /**
               return error message if validation fails or OK 
            */
            function val(row) { 
               console.log(row)
               let col1 = row['col1']
               let col2 = row['col2']
               if(validator.isEmpty(col1, { ignore_whitespace: true }) )
                  return 'Col1 is blank'
               if(validator.isEmpty(col2, { ignore_whitespace: true }) )
                  return 'Col2 is blank'
               return 'OK'
            }
            
            function setupForm() {
               $('#clearBut').click(function(){
                 clearFields(form)
               })//click
               $('#addBut').click(function(){
                  let row = getFields(form) 
                  let msg = val(row)
                  console.log(msg)
                  if(msg=='OK')
                     add(row)
                  else  {
                     swal({
                        type: 'error',
                        title: 'Oops...',
                        text: msg
                     })
                  } //else
               })//click
               $('#saveBut').click(function(){
                  let row = getFields(form)
                  let msg = val(row)
                  console.log(msg)
                  if(msg=='OK')
                     update( row )
                  else  {
                     swal({
                        type: 'error',
                        title: 'Oops...',
                        text: msg
                     })
                  } //else
               })//click
               $('#refBut').click(function(){
                  read(onData, onErr)
               })//click
            
               window.valMsg = 'Something wrong!'
               $('#popBut').click(function(){
                  swal({
                     type: 'error',
                     title: 'Oops...',
                     text: window.valMsg
                  })
               })//click
            } //()
          </script>
        </div>
      </div>
    </div>
    <div class="delayShowing" id="navOpen">
      <ul class="nav navBarOpen">
        <h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">CRUD App</h3>
        <li class="nav-item"><a href="/screen/datatable">DataTable</a><a href="/screen/live">Live CRUD</a><a href="/screen/auth">Auth</a></li>
      </ul>
    </div>
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
  <!-- mB v4.12.14 on 2018-12-01T23:41:21.317Z --></body>
</html>