//-------------------------------------------------------------------
// Variable Library
//
// The purpose of the variable library is to have a centralized
// location for various reusable values for the Min Framework.
//
//-------------------------------------------------------------------


// Dark Colors
$c-black:         #000 !default;
$c-off-black:     #999 !default;
$c-darker:        #888 !default;
$c-dark:          #777 !default;


// Medium Colors
$c-grey-dark:     #aaa !default;
$c-grey:          #ccc !default;
$c-grey-light:    #eee !default;

// Light Colors
$c-white:         #fff !default;


// Inputs
$c-focus:         #5ab !default;

// shared large text size
%txt-large {
    line-height: $baseVR;
    font-size:   calc(#{$baseVR} * .78 );
    font-weight: 400;
}

// shared smaller text size
%shared-font-size {
    line-height: $baseVR;
    font-size: calc(#{$baseVR} * .65);
    font-weight: 300;
}
