

//-------------------------------------------------------------------
// Button Colors
//-------------------------------------------------------------------
$a--bg:           #0ae;
$a--hover:        #09d;
$a--active:       #08b;

$b--bg:           #3c5;
$b--hover:        #2b4;
$b--active:       #2a4;

$c--bg:           #d33;
$c--hover:        #c22;
$c--active:       #b22;


.butOn {
  font-weight: normal;
  pointer-events: auto;
}
.butOff {
  font-weight: lighter;
  pointer-events: none;
}

.btn {
  width: 7em;
}

//-------------------------------------------------------------------
// Mixin to set btn background for inactive, active & hover states
//-------------------------------------------------------------------

// set default variables to be base button colors.
@mixin btn-style ($bg:        $c-off-black,
                  $bg-hover:  $c-darker,
                  $bg-active: $c-dark) {
  background: $bg;

  &:hover {
    background: $bg-hover;
  }

  &:active, &:focus {
    background: $bg-active;
  }
}


//-------------------------------------------------------------------
// Button Styles & Classes
//-------------------------------------------------------------------

// font-size: calc(#{$baseVR} * .78 );
// font-size: calc(#{$baseVR} * .65);

// Set Generic <button> and .btn styling.
.btn {
  @extend %txt-large;
  @extend %no-underline;
  @include btn-style;
  border: 0;
  color: $c-white;
  cursor: pointer;
  display: inline-block; // Enables non-inline-block elements like <a>s to be buttons

  border-radius: .3em; // rounded corners
  height:  calc(#{$baseVR} * 2 );
  line-height: calc(#{$baseVR} * 2 );
  padding: 0 1.5em;
  text-align: center; 
  margin:  0 .2em;
}

// Add this class to a <button> or element with a .btn class
// to create a smaller sized button.
.btn-sm {
  @extend %shared-font-size;
  height: $baseVR;
  line-height: $baseVR;
  padding: 0 .7em;
  margin:  0 .1em;
}

// Set colors for your buttons, see the button mixin at the top of this
// file to see how the hex colors are allocated
.btn-a {
  @include btn-style($a--bg, $a--hover, $a--active);
}

.btn-b {
  @include btn-style($b--bg, $b--hover, $b--active);
}

.btn-c {
  @include btn-style($c--bg, $c--hover, $c--active);
}
