//-------------------------------------------------------------------
//  General Min Styling
//-------------------------------------------------------------------

body,
textarea, input {
  background: 0;
  border-radius: 0;
  margin: 0;
}

* {
  outline: 0;
}

// apply a smooth transition effect to an element's state change
.smooth {
  transition: all .2s;
}

.container {
  margin: 0 20px;
  padding-top: $navBar;
  width: auto;

}

// this extends into both .btn
%no-underline {
  text-decoration: none;
}

