* {
  min-width: 0;
  min-height: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/** Libraries **/
.grid-form *, .grid-form *:before, .grid-form *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid-form input[type="text"], .grid-form input[type="email"], .grid-form input[type="number"], .grid-form input[type="password"], .grid-form input[type="search"], .grid-form input[type="tel"], .grid-form input[type="url"], .grid-form input[type="color"], .grid-form input[type="date"], .grid-form input[type="datetime"], .grid-form input[type="datetime-local"], .grid-form input[type="month"], .grid-form input[type="time"], .grid-form input[type="week"], .grid-form textarea, .grid-form select {
  font-size: 18px;
  padding: 0;
  margin: 0;
  width: 100%; }

.grid-form input[type="text"], .grid-form input[type="email"], .grid-form input[type="number"], .grid-form input[type="password"], .grid-form input[type="search"], .grid-form input[type="tel"], .grid-form input[type="url"], .grid-form input[type="color"], .grid-form input[type="date"], .grid-form input[type="datetime"], .grid-form input[type="datetime-local"], .grid-form input[type="month"], .grid-form input[type="time"], .grid-form input[type="week"], .grid-form textarea {
  border: 0;
  background: transparent; }
  .grid-form input[type="text"]::-webkit-input-placeholder, .grid-form input[type="email"]::-webkit-input-placeholder, .grid-form input[type="number"]::-webkit-input-placeholder, .grid-form input[type="password"]::-webkit-input-placeholder, .grid-form input[type="search"]::-webkit-input-placeholder, .grid-form input[type="tel"]::-webkit-input-placeholder, .grid-form input[type="url"]::-webkit-input-placeholder, .grid-form input[type="color"]::-webkit-input-placeholder, .grid-form input[type="date"]::-webkit-input-placeholder, .grid-form input[type="datetime"]::-webkit-input-placeholder, .grid-form input[type="datetime-local"]::-webkit-input-placeholder, .grid-form input[type="month"]::-webkit-input-placeholder, .grid-form input[type="time"]::-webkit-input-placeholder, .grid-form input[type="week"]::-webkit-input-placeholder, .grid-form textarea::-webkit-input-placeholder {
    font-weight: 100;
    color: #595959; }
  .grid-form input[type="text"]:-moz-placeholder, .grid-form input[type="email"]:-moz-placeholder, .grid-form input[type="number"]:-moz-placeholder, .grid-form input[type="password"]:-moz-placeholder, .grid-form input[type="search"]:-moz-placeholder, .grid-form input[type="tel"]:-moz-placeholder, .grid-form input[type="url"]:-moz-placeholder, .grid-form input[type="color"]:-moz-placeholder, .grid-form input[type="date"]:-moz-placeholder, .grid-form input[type="datetime"]:-moz-placeholder, .grid-form input[type="datetime-local"]:-moz-placeholder, .grid-form input[type="month"]:-moz-placeholder, .grid-form input[type="time"]:-moz-placeholder, .grid-form input[type="week"]:-moz-placeholder, .grid-form textarea:-moz-placeholder {
    font-weight: 100;
    color: #595959; }
  .grid-form input[type="text"]:focus, .grid-form input[type="email"]:focus, .grid-form input[type="number"]:focus, .grid-form input[type="password"]:focus, .grid-form input[type="search"]:focus, .grid-form input[type="tel"]:focus, .grid-form input[type="url"]:focus, .grid-form input[type="color"]:focus, .grid-form input[type="date"]:focus, .grid-form input[type="datetime"]:focus, .grid-form input[type="datetime-local"]:focus, .grid-form input[type="month"]:focus, .grid-form input[type="time"]:focus, .grid-form input[type="week"]:focus, .grid-form textarea:focus {
    outline: none; }

.grid-form fieldset {
  border: none;
  padding: 0;
  margin: 0; }
  .grid-form fieldset legend {
    border: none;
    border-bottom: 4px solid #404040;
    color: #404040;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    position: static;
    width: 100%; }
  .grid-form fieldset fieldset legend {
    border-bottom: 2px solid #404040;
    font-weight: normal; }
  .grid-form fieldset fieldset fieldset legend {
    border-bottom: 1px solid #404040;
    font-weight: normal;
    font-size: 15px; }

.grid-form [data-row-span] {
  border-bottom: 1px solid #333;
  width: 100%;
  zoom: 1; }
  .grid-form [data-row-span]:before, .grid-form [data-row-span]:after {
    content: "";
    display: table; }
  .grid-form [data-row-span]:after {
    clear: both; }
  @media only screen and (min-width: 0) and (max-width: 700px) {
    .grid-form [data-row-span] {
      border-bottom: none; } }
  .grid-form [data-row-span] [data-field-span] {
    padding: 8px;
    float: left; }
    @media only screen and (min-width: 0) and (max-width: 700px) {
      .grid-form [data-row-span] [data-field-span] {
        border-bottom: 1px solid #333;
        width: 100% !important; } }
    @media only screen and (min-width: 700px) {
      .grid-form [data-row-span] [data-field-span] {
        border-right: 1px solid #333;
        display: block; } }
    .grid-form [data-row-span] [data-field-span] label:first-child {
      margin-top: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 10px;
      color: #333;
      display: block;
      margin-bottom: 4px; }
      .grid-form [data-row-span] [data-field-span] label:first-child:hover {
        cursor: text; }
    .grid-form [data-row-span] [data-field-span]:last-child {
      border-right: none; }
    .grid-form [data-row-span] [data-field-span]:hover {
      background: #fffded;
      cursor: text; }
    .grid-form [data-row-span] [data-field-span].focus {
      background: #fffad4; }
      .grid-form [data-row-span] [data-field-span].focus label {
        color: #262626; }

@media print {
  .grid-form [data-row-span] {
    display: table;
    height: 56px;
    page-break-inside: avoid; }
    .grid-form [data-row-span] [data-field-span] {
      border-right: 1px solid #333333;
      display: table-cell;
      float: none; }
      .grid-form [data-row-span] [data-field-span].focus, .grid-form [data-row-span] [data-field-span]:hover {
        background: none; }
      .grid-form [data-row-span] [data-field-span] label:first-child {
        letter-spacing: 0; } }

.grid-form [data-row-span="1"] > [data-field-span="1"] {
  width: 100%; }

.grid-form [data-row-span="2"] > [data-field-span="1"] {
  width: 50%; }

.grid-form [data-row-span="2"] > [data-field-span="2"] {
  width: 100%; }

.grid-form [data-row-span="3"] > [data-field-span="1"] {
  width: 33.33333%; }

.grid-form [data-row-span="3"] > [data-field-span="2"] {
  width: 66.66667%; }

.grid-form [data-row-span="3"] > [data-field-span="3"] {
  width: 100%; }

.grid-form [data-row-span="4"] > [data-field-span="1"] {
  width: 25%; }

.grid-form [data-row-span="4"] > [data-field-span="2"] {
  width: 50%; }

.grid-form [data-row-span="4"] > [data-field-span="3"] {
  width: 75%; }

.grid-form [data-row-span="4"] > [data-field-span="4"] {
  width: 100%; }

.grid-form [data-row-span="5"] > [data-field-span="1"] {
  width: 20%; }

.grid-form [data-row-span="5"] > [data-field-span="2"] {
  width: 40%; }

.grid-form [data-row-span="5"] > [data-field-span="3"] {
  width: 60%; }

.grid-form [data-row-span="5"] > [data-field-span="4"] {
  width: 80%; }

.grid-form [data-row-span="5"] > [data-field-span="5"] {
  width: 100%; }

.grid-form [data-row-span="6"] > [data-field-span="1"] {
  width: 16.66667%; }

.grid-form [data-row-span="6"] > [data-field-span="2"] {
  width: 33.33333%; }

.grid-form [data-row-span="6"] > [data-field-span="3"] {
  width: 50%; }

.grid-form [data-row-span="6"] > [data-field-span="4"] {
  width: 66.66667%; }

.grid-form [data-row-span="6"] > [data-field-span="5"] {
  width: 83.33333%; }

.grid-form [data-row-span="6"] > [data-field-span="6"] {
  width: 100%; }

.grid-form [data-row-span="7"] > [data-field-span="1"] {
  width: 14.28571%; }

.grid-form [data-row-span="7"] > [data-field-span="2"] {
  width: 28.57143%; }

.grid-form [data-row-span="7"] > [data-field-span="3"] {
  width: 42.85714%; }

.grid-form [data-row-span="7"] > [data-field-span="4"] {
  width: 57.14286%; }

.grid-form [data-row-span="7"] > [data-field-span="5"] {
  width: 71.42857%; }

.grid-form [data-row-span="7"] > [data-field-span="6"] {
  width: 85.71429%; }

.grid-form [data-row-span="7"] > [data-field-span="7"] {
  width: 100%; }

.grid-form [data-row-span="8"] > [data-field-span="1"] {
  width: 12.5%; }

.grid-form [data-row-span="8"] > [data-field-span="2"] {
  width: 25%; }

.grid-form [data-row-span="8"] > [data-field-span="3"] {
  width: 37.5%; }

.grid-form [data-row-span="8"] > [data-field-span="4"] {
  width: 50%; }

.grid-form [data-row-span="8"] > [data-field-span="5"] {
  width: 62.5%; }

.grid-form [data-row-span="8"] > [data-field-span="6"] {
  width: 75%; }

.grid-form [data-row-span="8"] > [data-field-span="7"] {
  width: 87.5%; }

.grid-form [data-row-span="8"] > [data-field-span="8"] {
  width: 100%; }

.grid-form [data-row-span="9"] > [data-field-span="1"] {
  width: 11.11111%; }

.grid-form [data-row-span="9"] > [data-field-span="2"] {
  width: 22.22222%; }

.grid-form [data-row-span="9"] > [data-field-span="3"] {
  width: 33.33333%; }

.grid-form [data-row-span="9"] > [data-field-span="4"] {
  width: 44.44444%; }

.grid-form [data-row-span="9"] > [data-field-span="5"] {
  width: 55.55556%; }

.grid-form [data-row-span="9"] > [data-field-span="6"] {
  width: 66.66667%; }

.grid-form [data-row-span="9"] > [data-field-span="7"] {
  width: 77.77778%; }

.grid-form [data-row-span="9"] > [data-field-span="8"] {
  width: 88.88889%; }

.grid-form [data-row-span="9"] > [data-field-span="9"] {
  width: 100%; }

.grid-form [data-row-span="10"] > [data-field-span="1"] {
  width: 10%; }

.grid-form [data-row-span="10"] > [data-field-span="2"] {
  width: 20%; }

.grid-form [data-row-span="10"] > [data-field-span="3"] {
  width: 30%; }

.grid-form [data-row-span="10"] > [data-field-span="4"] {
  width: 40%; }

.grid-form [data-row-span="10"] > [data-field-span="5"] {
  width: 50%; }

.grid-form [data-row-span="10"] > [data-field-span="6"] {
  width: 60%; }

.grid-form [data-row-span="10"] > [data-field-span="7"] {
  width: 70%; }

.grid-form [data-row-span="10"] > [data-field-span="8"] {
  width: 80%; }

.grid-form [data-row-span="10"] > [data-field-span="9"] {
  width: 90%; }

.grid-form [data-row-span="10"] > [data-field-span="10"] {
  width: 100%; }

.grid-form [data-row-span="11"] > [data-field-span="1"] {
  width: 9.09091%; }

.grid-form [data-row-span="11"] > [data-field-span="2"] {
  width: 18.18182%; }

.grid-form [data-row-span="11"] > [data-field-span="3"] {
  width: 27.27273%; }

.grid-form [data-row-span="11"] > [data-field-span="4"] {
  width: 36.36364%; }

.grid-form [data-row-span="11"] > [data-field-span="5"] {
  width: 45.45455%; }

.grid-form [data-row-span="11"] > [data-field-span="6"] {
  width: 54.54545%; }

.grid-form [data-row-span="11"] > [data-field-span="7"] {
  width: 63.63636%; }

.grid-form [data-row-span="11"] > [data-field-span="8"] {
  width: 72.72727%; }

.grid-form [data-row-span="11"] > [data-field-span="9"] {
  width: 81.81818%; }

.grid-form [data-row-span="11"] > [data-field-span="10"] {
  width: 90.90909%; }

.grid-form [data-row-span="11"] > [data-field-span="11"] {
  width: 100%; }

.grid-form [data-row-span="12"] > [data-field-span="1"] {
  width: 8.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="2"] {
  width: 16.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="3"] {
  width: 25%; }

.grid-form [data-row-span="12"] > [data-field-span="4"] {
  width: 33.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="5"] {
  width: 41.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="6"] {
  width: 50%; }

.grid-form [data-row-span="12"] > [data-field-span="7"] {
  width: 58.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="8"] {
  width: 66.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="9"] {
  width: 75%; }

.grid-form [data-row-span="12"] > [data-field-span="10"] {
  width: 83.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="11"] {
  width: 91.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="12"] {
  width: 100%; }

/** Custom Styles **/
.page-content, .login-wrapper {
  font-family: "Montserrat", sans-serif; }

.space-1v {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.space-2v {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.space-12v {
  margin-top: 1rem;
  margin-bottom: 2rem; }

.space-21v {
  margin-top: 2rem;
  margin-bottom: 1rem; }

.upper {
  text-transform: uppercase; }

.blog-list {
  position: relative;
  margin: 0 0 1rem 1rem; }
  .blog-list:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    bottom: -30px;
    left: -30px;
    background: #F76263;
    width: 250px;
    height: 250px; }
  .blog-list-wrap {
    border-right: 4px solid black;
    background: #e7e7e7;
    font-weight: 600;
    padding: 1rem;
    font-size: 13px;
    position: relative;
    z-index: 1;
    overflow-y: auto; }

.blog-item {
  margin-bottom: .4rem;
  cursor: pointer; }
  .blog-item span {
    -webkit-transition: color 0.1s linear, border 0.1s linear;
    -o-transition: color 0.1s linear, border 0.1s linear;
    transition: color 0.1s linear, border 0.1s linear;
    display: table;
    border-bottom: 1px solid transparent; }
  .blog-item svg {
    margin: 0 1rem 0 0;
    -webkit-transition: fill .1s linear;
    -o-transition: fill .1s linear;
    transition: fill .1s linear;
    fill: #000; }
  .blog-item:hover span, .blog-item.active span {
    border-color: #F76263;
    color: #F76263; }
  .blog-item:hover svg, .blog-item.active svg {
    fill: #F76263; }
  .blog-item:last-of-type {
    margin-bottom: 0; }
  .blog-item .d-flex {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .blog-item li {
    padding-left: 20px;
    font-size: 13px;
    -webkit-transition: color .1s linear;
    -o-transition: color .1s linear;
    transition: color .1s linear; }
    .blog-item li:before {
      display: none; }
    .blog-item li:hover, .blog-item li.active {
      color: #F76263; }

.edit-blog-page {
  padding-top: 0;
  height: calc(100vh - 70px); }
  .edit-blog-page .columns, .edit-blog-page .blog-list, .edit-blog-page .blog-list-wrap, .edit-blog-page [class^='col'] {
    height: 100%; }

svg {
  width: 20px;
  height: 20px;
  -ms-flex-negative: 0;
  flex-shrink: 0; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 200;
  color: #1c393d; }
  h1.light, .h1.light,
  h2.light, .h2.light,
  h3.light, .h3.light,
  h4.light, .h4.light,
  h5.light, .h5.light,
  h6.light, .h6.light {
    color: #fff; }

a {
  color: #F76263;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
  a, a:hover, a:active, a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none; }
  a:hover, a:active, a:focus {
    text-decoration: none;
    color: rgba(247, 98, 99, 0.8); }
  a:visited {
    color: inherit; }
  a.inactive {
    color: #888888; }
    a.inactive:hover {
      text-decoration: none;
      cursor: default; }

p, ul, .grid-form fieldset legend {
  color: #1c393d;
  font-size: 14px;
  line-height: 1.45; }

p {
  margin: 0 0 1rem 0;
  font-weight: 200; }
  p:last-of-type {
    margin: 0; }

ul {
  list-style-type: none; }
  ul > li {
    position: relative;
    margin: 9px 0; }
    ul > li:before {
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      line-height: 4px;
      text-align: center;
      position: absolute;
      z-index: 1;
      top: 0.74em;
      left: -0.9em;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      color: #F76263;
      background-color: #F76263; }

.notification {
  font-weight: 500;
  margin-top: 1rem;
  background: rgba(118, 248, 52, 0.75);
  display: table;
  padding: 5px 15px;
  font-size: 14px;
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 40%; }
  .notification::first-letter {
    text-transform: uppercase; }
  .notification.error-msg {
    background: rgba(247, 98, 99, 0.2); }

.header {
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 0;
  position: relative;
  z-index: 9; }

.user-area {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .user-area .btn-custom {
    padding: 0;
    margin-right: 1rem; }

.user-name {
  font-size: inherit;
  font-weight: 300;
  margin: 0 1rem 0 0;
  color: white; }

button {
  cursor: pointer; }

.grid-form fieldset legend {
  font-weight: 300; }

.btn-custom {
  text-transform: uppercase;
  text-align: center;
  border-radius: 0;
  border: 0;
  font-size: 12px;
  min-width: 100px;
  padding: 12px 20px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: table; }
  .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
    outline: none;
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-custom[disabled="disabled"] {
    background: rgba(0, 0, 0, 0.5); }
  .btn-custom .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .btn-custom .icon svg {
      margin-left: 1rem;
      width: 30px;
      -ms-flex-negative: 0;
      flex-shrink: 0; }

.btn-center {
  margin-right: auto;
  margin-left: auto; }

.btn-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .btn-row .btn-custom {
    margin: 0 1rem 0 0; }
    .btn-row .btn-custom:last-of-type {
      margin: 0; }

.btn-primary {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #F76263), color-stop(50%, #483939)) no-repeat scroll right bottom/210% 100% #483939;
  background: -webkit-linear-gradient(left, #F76263 50%, #483939 50%) no-repeat scroll right bottom/210% 100% #483939;
  background: -o-linear-gradient(left, #F76263 50%, #483939 50%) no-repeat scroll right bottom/210% 100% #483939;
  background: linear-gradient(to right, #F76263 50%, #483939 50%) no-repeat scroll right bottom/210% 100% #483939; }
  .btn-primary, .btn-primary svg, .btn-primary:hover, .btn-primary:hover svg, .btn-primary:active, .btn-primary:active svg, .btn-primary:focus, .btn-primary:focus svg, .btn-primary:visited, .btn-primary:visited svg {
    color: #fff;
    fill: #fff; }

.btn-secondary {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(50%, #F76263)) no-repeat scroll right bottom/210% 100% #F76263;
  background: -webkit-linear-gradient(left, white 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263;
  background: -o-linear-gradient(left, white 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263;
  background: linear-gradient(to right, white 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263; }
  .btn-secondary, .btn-secondary svg, .btn-secondary:visited {
    color: #fff;
    fill: #fff; }
  .btn-secondary:hover, .btn-secondary:hover svg, .btn-secondary:active, .btn-secondary:active svg, .btn-secondary:focus, .btn-secondary:focus svg {
    color: #F76263;
    fill: #F76263;
    font-weight: 600; }
  .btn-secondary.invert {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #1ab7ea), color-stop(50%, #F76263)) no-repeat scroll right bottom/210% 100% #F76263;
    background: -webkit-linear-gradient(left, #1ab7ea 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263;
    background: -o-linear-gradient(left, #1ab7ea 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263;
    background: linear-gradient(to right, #1ab7ea 50%, #F76263 50%) no-repeat scroll right bottom/210% 100% #F76263; }

.btn-primary, .btn-secondary {
  -webkit-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s;
  -ms-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s;
  -o-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s;
  transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
    background-position: left bottom; }

.btns-wrap {
  position: fixed;
  right: 3rem;
  bottom: 1rem;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .btns-wrap .btn-custom {
    opacity: .7;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    .btns-wrap .btn-custom, .btns-wrap .btn-custom:hover {
      background-position: left bottom;
      font-weight: 400; }
    .btns-wrap .btn-custom:hover {
      opacity: 1; }
  .btns-wrap .save {
    margin: 0 1rem 0; }
  .btns-wrap .view-page {
    background: #4b3f3f; }

.link-primary {
  color: #e65740; }
  .link-primary:hover, .link-primary:active, .link-primary:focus, .link-primary:visited {
    color: #F76263; }

.link-secondary {
  color: #F76263; }
  .link-secondary:hover, .link-secondary:active, .link-secondary:focus, .link-secondary:visited {
    color: #e65740; }

.login-wrapper {
  padding: 2rem 0;
  width: 70%;
  min-height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #1c393d; }
  .login-wrapper.login {
    min-height: 100vh;
    padding: 0; }
  .login-wrapper .login-form {
    width: 340px;
    min-height: 250px;
    padding: 30px;
    text-align: center;
    background: #fff;
    position: relative;
    z-index: 1; }
    .login-wrapper .login-form-wrap {
      max-width: 98%;
      position: relative; }
      .login-wrapper .login-form-wrap:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 0;
        bottom: -30px;
        right: -30px;
        background: #F76263;
        width: 250px;
        height: 250px; }
    .login-wrapper .login-form fieldset legend, .login-wrapper .login-form label {
      font-weight: 200; }
    .login-wrapper .login-form fieldset legend {
      text-align: center;
      text-transform: uppercase;
      border: 0;
      padding-bottom: 0;
      margin-bottom: 1.5rem; }
    .login-wrapper .login-form label {
      position: absolute;
      bottom: 6px;
      left: 0;
      display: block;
      -webkit-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      font-size: 14px;
      z-index: 0; }
      .login-wrapper .login-form label.focus {
        bottom: 37px;
        text-align: left;
        display: block;
        font-size: 10px;
        color: rgba(28, 57, 61, 0.74); }
    .login-wrapper .login-form .input-wrap {
      position: relative;
      margin: 0 0 1.2rem 0;
      z-index: 2; }
      .login-wrapper .login-form .input-wrap:last-of-type {
        margin: 0; }
    .login-wrapper .login-form input,
    .login-wrapper .login-form label {
      color: #1c393d; }
    .login-wrapper .login-form input {
      font-family: inherit;
      border: 0;
      border-radius: 0;
      border-bottom: 0.5px solid #483939;
      width: 100%;
      height: 40px;
      display: block;
      line-height: normal;
      margin: 0;
      padding: 6px 0;
      font-size: 14px;
      color: #1c393d;
      -webkit-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      z-index: 1;
      position: relative; }
      .login-wrapper .login-form input::-webkit-input-placeholder {
        font-size: 14px;
        color: #1c393d; }
      .login-wrapper .login-form input::-moz-placeholder {
        font-size: 14px;
        color: #1c393d; }
      .login-wrapper .login-form input::-ms-input-placeholder {
        font-size: 14px;
        color: #1c393d; }
      .login-wrapper .login-form input:focus {
        border-color: #1c393d; }
      .login-wrapper .login-form input, .login-wrapper .login-form input:-webkit-autofill {
        background: 0; }
  .login-wrapper p {
    font-size: 14px;
    text-align: center;
    color: #e65740;
    font-weight: 400; }
    .login-wrapper p a {
      font-size: 8px;
      color: #1c393d;
      display: block;
      font-weight: 300; }
      .login-wrapper p a:hover {
        color: #1c393d; }
    .login-wrapper p span {
      display: block;
      margin: 0 0 3px 0; }
  .login-wrapper .isError {
    color: #f70e0e;
    text-align: center;
    margin-top: 10px;
    font-size: 13px; }

.login-bg {
  background: #F3F4F4;
  background: -webkit-linear-gradient(-135deg, #F3F4F4, #76f834);
  background: -o-linear-gradient(-135deg, #F3F4F4, #76f834);
  background: -moz-linear-gradient(-135deg, #F3F4F4, #76f834);
  background: -webkit-linear-gradient(225deg, #F3F4F4, #76f834);
  background: -o-linear-gradient(225deg, #F3F4F4, #76f834);
  background: linear-gradient(-135deg, #F3F4F4, #76f834); }
