<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/screen/chartjs">ChartJs<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/c3">C3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/nvd3">NVD3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/uvcharts">UVCharts<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><style>#nvd3-chart-line {
   display:block; height: 100%; width: 100%
}</style><div class="columns page"><h2 class="column col-12 text-center">NVD3</h2><div class="column col-12"><div class="py-2"><h4 class="text-center">Line Chart</h4><div id="chart"><svg style="height:500px"></svg></div></div></div></div><script>depp.require(['nvd3'], function(){
   /*These lines are all chart setup.  Pick and choose which chart features you want to utilize. */
   nv.addGraph(function() {
   var chart = nv.models.lineChart()
                  .margin({left: 100})  //Adjust chart margins to give the x-axis some breathing room.
                  .useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
                  //.transitionDuration(350)  //how fast do you want the lines to transition?
                  .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
                  .showYAxis(true)        //Show the y-axis
                  .showXAxis(true)        //Show the x-axis
   ;

   chart.xAxis     //Chart x-axis settings
      .axisLabel('Time (ms)')
      .tickFormat(d3.format(',r'));

   chart.yAxis     //Chart y-axis settings
      .axisLabel('Voltage (v)')
      .tickFormat(d3.format('.02f'));

   /* Done setting the chart up? Time to render it!*/
   var myData = sinAndCos();   //You need data...

   d3.select('#chart svg')    //Select the <svg> element you want to render the chart in.
      .datum(myData)         //Populate the <svg> element with chart data...
      .call(chart);          //Finally, render the chart!

   //Update the chart when window resizes.
   nv.utils.windowResize(function() { chart.update() });
   return chart;
   });


})
/**************************************
* Simple test data generator
*/
function sinAndCos() {
   var sin = [],sin2 = [],
         cos = [];

   //Data is represented as an array of {x,y} pairs.
   for (var i = 0; i < 100; i++) {
      sin.push({x: i, y: Math.sin(i/10)});
      sin2.push({x: i, y: Math.sin(i/10) *0.25 + 0.5});
      cos.push({x: i, y: .5 * Math.cos(i/10)});
   }

   //Line chart data should be sent as an array of series objects.
   return [
      {
         values: sin,      //values - represents the array of {x,y} data points
         key: 'Sine Wave', //key  - the name of the series.
         color: '#ff7f0e'  //color - optional: choose your own line color.
      },
      {
         values: cos,
         key: 'Cosine Wave',
         color: '#2ca02c'
      },
      {
         values: sin2,
         key: 'Another sine wave',
         color: '#7777ff',
         area: true      //area - set to true if you want this line to turn into a filled area chart.
      }
   ];
}</script></div></div><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>