<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="undefinedassets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Roboto:300,400,500,700" rel="stylesheet">
    <title>AMP page</title>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate="">
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        
      </style>
    </noscript>
    <style amp-custom="">
      *{min-width:0;min-height:0;box-sizing:border-box}/*! Spectre.css v0.5.6 | MIT License | github.com/picturepan2/spectre */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}hr{box-sizing:content-box;height:0;overflow:visible}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}address{font-style:normal}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:"SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;font-size:1em}dfn{font-style:italic}small{font-size:80%;font-weight:400}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}fieldset{border:0;margin:0;padding:0}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item;outline:none}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*::before,*::after{box-sizing:inherit}html{box-sizing:border-box;font-size:20px;line-height:1.5;-webkit-tap-highlight-color:transparent}body{background:#fff;color:#3b4351;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-size:.8rem;overflow-x:hidden;text-rendering:optimizeLegibility}a{color:#5755d9;outline:none;text-decoration:none}a:focus{box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2)}a:focus,a:hover,a:active,a.active{color:#302ecd;text-decoration:underline}a:visited{color:#807fe2}h1,h2,h3,h4,h5,h6{color:inherit;font-weight:500;line-height:1.2;margin-bottom:.5em;margin-top:0}.h1,.h2,.h3,.h4,.h5,.h6{font-weight:500}h1,.h1{font-size:2rem}h2,.h2{font-size:1.6rem}h3,.h3{font-size:1.4rem}h4,.h4{font-size:1.2rem}h5,.h5{font-size:1rem}h6,.h6{font-size:.8rem}p{margin:0 0 1.2rem}a,ins,u{text-decoration-skip:ink edges}abbr[title]{border-bottom:.05rem dotted;cursor:help;text-decoration:none}kbd{border-radius:.1rem;line-height:1.2;padding:.1rem .2rem;background:#303742;color:#fff;font-size:.7rem}mark{background:#ffe9b3;color:#3b4351;border-bottom:.05rem solid #ffd367;border-radius:.1rem;padding:.05rem .1rem 0}blockquote{border-left:.1rem solid #dadee4;margin-left:0;padding:.4rem .8rem}blockquote p:last-child{margin-bottom:0}ul,ol{margin:.8rem 0 .8rem .8rem;padding:0}ul ul,ul ol,ol ul,ol ol{margin:.8rem 0 .8rem .8rem}ul li,ol li{margin-top:.4rem}ul{list-style:disc inside}ul ul{list-style-type:circle}ol{list-style:decimal inside}ol ol{list-style-type:lower-alpha}dl dt{font-weight:bold}dl dd{margin:.4rem 0 .8rem 0}.container{margin-left:auto;margin-right:auto;padding-left:.4rem;padding-right:.4rem;width:100%}.container.grid-xl{max-width:1296px}.container.grid-lg{max-width:976px}.container.grid-md{max-width:856px}.container.grid-sm{max-width:616px}.container.grid-xs{max-width:496px}.show-xs,.show-sm,.show-md,.show-lg,.show-xl{display:none}.columns{display:flex;flex-wrap:wrap;margin-left:-0.4rem;margin-right:-0.4rem}.columns.col-gapless{margin-left:0;margin-right:0}.columns.col-gapless>.column{padding-left:0;padding-right:0}.columns.col-oneline{flex-wrap:nowrap;overflow-x:auto}.column{flex:1;max-width:100%;padding-left:.4rem;padding-right:.4rem}.column.col-12,.column.col-11,.column.col-10,.column.col-9,.column.col-8,.column.col-7,.column.col-6,.column.col-5,.column.col-4,.column.col-3,.column.col-2,.column.col-1{flex:none}.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-auto{flex:0 0 auto;max-width:none;width:auto}.col-mx-auto{margin-left:auto;margin-right:auto}.col-ml-auto{margin-left:auto}.col-mr-auto{margin-right:auto}@media (max-width: 1280px){.col-xl-12,.col-xl-11,.col-xl-10,.col-xl-9,.col-xl-8,.col-xl-7,.col-xl-6,.col-xl-5,.col-xl-4,.col-xl-3,.col-xl-2,.col-xl-1{flex:none}.col-xl-12{width:100%}.col-xl-11{width:91.66666667%}.col-xl-10{width:83.33333333%}.col-xl-9{width:75%}.col-xl-8{width:66.66666667%}.col-xl-7{width:58.33333333%}.col-xl-6{width:50%}.col-xl-5{width:41.66666667%}.col-xl-4{width:33.33333333%}.col-xl-3{width:25%}.col-xl-2{width:16.66666667%}.col-xl-1{width:8.33333333%}.hide-xl{display:none}.show-xl{display:block}}@media (max-width: 960px){.col-lg-12,.col-lg-11,.col-lg-10,.col-lg-9,.col-lg-8,.col-lg-7,.col-lg-6,.col-lg-5,.col-lg-4,.col-lg-3,.col-lg-2,.col-lg-1{flex:none}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.hide-lg{display:none}.show-lg{display:flex}}@media (max-width: 840px){.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1{flex:none}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.hide-md{display:none}.show-md{display:block}}@media (max-width: 600px){.col-sm-12,.col-sm-11,.col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4,.col-sm-3,.col-sm-2,.col-sm-1{flex:none}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.hide-sm{display:none}.show-sm{display:block}}@media (max-width: 480px){.col-xs-12,.col-xs-11,.col-xs-10,.col-xs-9,.col-xs-8,.col-xs-7,.col-xs-6,.col-xs-5,.col-xs-4,.col-xs-3,.col-xs-2,.col-xs-1{flex:none}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.hide-xs{display:none}.show-xs{display:block}}.hero{display:flex;flex-direction:column;justify-content:space-between;padding-bottom:4rem;padding-top:4rem}.hero.hero-sm{padding-bottom:2rem;padding-top:2rem}.hero.hero-lg{padding-bottom:8rem;padding-top:8rem}.hero .hero-body{padding:.4rem}.navbar{align-items:stretch;display:flex;flex-wrap:wrap;justify-content:space-between}.navbar .navbar-section{align-items:center;display:flex;flex:1 0 0}.navbar .navbar-section:not(:first-child):last-child{justify-content:flex-end}.navbar .navbar-center{align-items:center;display:flex;flex:0 0 auto}.navbar .navbar-brand{font-size:.9rem;text-decoration:none}.card{background:#fff;border:.05rem solid #dadee4;border-radius:.1rem;display:flex;flex-direction:column}.card .card-header,.card .card-body,.card .card-footer{padding:.8rem;padding-bottom:0}.card .card-header:last-child,.card .card-body:last-child,.card .card-footer:last-child{padding-bottom:.8rem}.card .card-body{flex:1 1 auto}.card .card-image{padding-top:.8rem}.card .card-image:first-child{padding-top:0}.card .card-image:first-child img{border-top-left-radius:.1rem;border-top-right-radius:.1rem}.card .card-image:last-child img{border-bottom-left-radius:.1rem;border-bottom-right-radius:.1rem}.dropdown{display:inline-block;position:relative}.dropdown .menu{animation:slide-down .15s ease 1;display:none;left:0;max-height:50vh;overflow-y:auto;position:absolute;top:100%}.dropdown.dropdown-right .menu{left:auto;right:0}.dropdown.active .menu,.dropdown .dropdown-toggle:focus+.menu,.dropdown .menu:hover{display:block}.dropdown .btn-group .dropdown-toggle:nth-last-child(2){border-bottom-right-radius:.1rem;border-top-right-radius:.1rem}.empty{background:#f7f8f9;border-radius:.1rem;color:#66758c;text-align:center;padding:3.2rem 1.6rem}.empty .empty-icon{margin-bottom:.8rem}.empty .empty-title,.empty .empty-subtitle{margin:.4rem auto}.empty .empty-action{margin-top:.8rem}.menu{box-shadow:0 .05rem .2rem rgba(48,55,66,0.3);background:#fff;border-radius:.1rem;list-style:none;margin:0;min-width:180px;padding:.4rem;transform:translateY(.2rem);z-index:300}.menu.menu-nav{background:transparent;box-shadow:none}.menu .menu-item{margin-top:0;padding:0 .4rem;text-decoration:none;user-select:none}.menu .menu-item>a{border-radius:.1rem;color:inherit;display:block;margin:0 -.4rem;padding:.2rem .4rem;text-decoration:none}.menu .menu-item>a:focus,.menu .menu-item>a:hover{background:#f1f1fc;color:#5755d9}.menu .menu-item>a:active,.menu .menu-item>a.active{background:#f1f1fc;color:#5755d9}.menu .menu-item .form-checkbox,.menu .menu-item .form-radio,.menu .menu-item .form-switch{margin:.1rem 0}.menu .menu-item+.menu-item{margin-top:.2rem}.menu .menu-badge{float:right;padding:.2rem 0}.menu .menu-badge .btn{margin-top:-0.1rem}.modal{align-items:center;bottom:0;display:none;justify-content:center;left:0;opacity:0;overflow:hidden;padding:.4rem;position:fixed;right:0;top:0}.modal:target,.modal.active{display:flex;opacity:1;z-index:400}.modal:target .modal-overlay,.modal.active .modal-overlay{background:rgba(247,248,249,0.75);bottom:0;cursor:default;display:block;left:0;position:absolute;right:0;top:0}.modal:target .modal-container,.modal.active .modal-container{animation:slide-down .2s ease 1;z-index:1}.modal.modal-sm .modal-container{max-width:320px;padding:0 .4rem}.modal.modal-lg .modal-overlay{background:#fff}.modal.modal-lg .modal-container{box-shadow:none;max-width:960px}.modal-container{box-shadow:0 .2rem .5rem rgba(48,55,66,0.3);background:#fff;border-radius:.1rem;display:flex;flex-direction:column;max-height:75vh;max-width:640px;padding:0 .8rem;width:100%}.modal-container.modal-fullheight{max-height:100vh}.modal-container .modal-header{color:#303742;padding:.8rem}.modal-container .modal-body{overflow-y:auto;padding:.8rem;position:relative}.modal-container .modal-footer{padding:.8rem;text-align:right}.nav{display:flex;flex-direction:column;list-style:none;margin:.2rem 0}.nav .nav-item a{color:#66758c;padding:.2rem .4rem;text-decoration:none}.nav .nav-item a:focus,.nav .nav-item a:hover{color:#5755d9}.nav .nav-item.active>a{color:#505c6e;font-weight:bold}.nav .nav-item.active>a:focus,.nav .nav-item.active>a:hover{color:#5755d9}.nav .nav{margin-bottom:.4rem;margin-left:.8rem}
      /* grid forms */
      .grid-form fieldset legend{margin-bottom:0;border-bottom:4px solid #1c393d;width:100%}.grid-form fieldset{border:none;padding:0;margin:0}.grid-form *,.grid-form :after,.grid-form :before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.grid-form [data-row-span]{border-bottom:1px solid #333;width:100%;zoom:1}.grid-form [data-field-span]{height:60px}.grid-form div{border-color:#1c393d;background:rgba(255,255,255,.3)}.grid-form input,.grid-form textarea{width:100%;height:100%;padding:5px;font-size:14px}textarea{resize:none}a{text-decoration:none}a,a:active,a:focus,a:hover{outline:0}
      /* amp layout styles */
      header.header-amp{display:block}header.header-amp ul{columns:3;-webkit-columns:3;-moz-columns:3}header.header-amp ul.navJBar li>a{padding:0;margin:0}header.header-amp #logo:after{display:none}.amp-mode-touch .img-top{padding-top:100px}.space-top-1{margin-top:1rem}.nav-menu-wrapper{background:#e65740;background:-moz-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#1ab7ea 82%,#1ab7ea 100%);background:-webkit-gradient(left top,right bottom,color-stop(0%,#e65740),color-stop(20%,#e65740),color-stop(82%,#1ab7ea),color-stop(100%,#1ab7ea));background:-webkit-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#1ab7ea 82%,#1ab7ea 100%);background:-o-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#1ab7ea 82%,#1ab7ea 100%);background:-ms-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#1ab7ea 82%,#1ab7ea 100%);background:linear-gradient(135deg,#e65740 0%,#e65740 20%,#1ab7ea 82%,#1ab7ea 100%);margin:0 -30px;padding:10px 30px 0 30px}#logo{text-align:center}.nav-menu-wrapper ul.navJBar li>a{color:#fff;font-weight:700}
      /* custom styles */
      *{min-width:0;min-height:0;box-sizing:border-box}header{position:absolute;width:100%;background:#fff;padding:0 15px;z-index:10;-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);-ms-box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);height:53px}header ul>li:before{display:none}header .right .show-lg{margin:0;align-items:center;justify-content:center}header .right svg{display:block}.header-amp{height:initial}#logo{margin:0;padding:0;letter-spacing:-2px;position:relative;font-weight:600}#logo:after{content:'';display:block;width:5px;height:5px;background:#80c2fa;border-radius:50%;position:absolute;right:-10px;bottom:7px}#logo span{color:#80c2fa}.feather{width:24px;height:24px;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;fill:none}#navOpen{background-color:rgba(28,57,61,0.97);width:calc(100vw - 70px);overflow:hidden;margin-left:25px;position:absolute;z-index:999}.navBarOpen{width:250px}ul.navJBar li{list-style-type:none;margin:0}ul.navJBar li:last-child a{margin-right:0}ul,ul li{padding:0;margin:0}.navJBar{margin:0;list-style:none}.navJBar>li{position:relative;float:left}.navJBar>li>a{float:left}.navJBar li{position:relative}.navJBar li.open>ul{top:100%}.navJBar li.open-position>a{color:#1ab7ea;border-color:#1ab7ea}.navJBar li.open-position>a:after{background:#1ab7ea;width:100%}.navJBar li.open-position>ul{left:0;opacity:1}.navJBar li>a{color:#1c393d;text-decoration:none;background:transparent;font-size:15px;font-weight:500;padding:19px 0 0 0;margin:0 24px;position:relative}.navJBar li>a:after{content:'';display:block;position:absolute;top:0;left:0;width:0;height:4px;background:0;transition:all .2s ease-in-out}.navJBar li>a:hover,.navJBar li>a.active{color:#1ab7ea}.navJBar li>a:hover:after,.navJBar li>a.active:after{background:#1ab7ea;width:100%;border-radius:3px}.navJBar li a{text-decoration:none;display:block;font-size:15px;line-height:34px}.navJBar li>ul{left:-999em;top:85%;transition:top .3s ease, opacity .2s linear;-webkit-transition:top .3s ease, opacity .2s linear;background:#fff;width:250px;opacity:0;position:absolute;-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);-ms-box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);box-shadow:0 2px 10px 0 rgba(0,0,0,0.2)}.navJBar li li{transition:all .2s ease-in-out}.navJBar li li.open>ul{left:100%}.navJBar li li:hover{background:#efefee}.navJBar li li>ul{top:-999em;left:85%;transition:left .3s ease, opacity .2s linear;-webkit-transition:left .3s ease, opacity .2s linear}.navJBar li li a{font-size:14px;padding:10px 24px}.navJBar li li a:after{display:none}@media (max-width: 960px){ul.navJBar{padding-bottom:10px}ul.navJBar li>ul{width:auto;background:0;box-shadow:none;margin:0}ul.navJBar li>ul li a{color:#fff;margin:0;padding:0 40px}ul.navJBar li:before,ul.navJBar li:after{display:none}ul.navJBar li>a{padding:10px 0 0 0;color:#1ab7ea}ul.navJBar li>a:after{display:none}ul.navJBar li.open-position>ul{position:static}ul.navJBar>li{float:none}ul.navJBar>li>a{float:none}}@media (max-width: 600px){.navbar-brand{padding-left:0}#logo{font-size:1.2rem}.navJBar li a{font-size:12px;line-height:1.7}.navJBar li li a{font-size:10px}}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-weight:400;color:#1c393d}h1.light,.h1.light,h2.light,.h2.light,h3.light,.h3.light,h4.light,.h4.light,h5.light,.h5.light,h6.light,.h6.light{color:#fff}a{color:#1ab7ea;transition:all .2s ease-in-out}a,a:hover,a:active,a:focus{outline:none;box-shadow:none;text-decoration:none}a:hover,a:active,a:focus{text-decoration:none;color:rgba(26,183,234,0.8)}a:visited{color:inherit}a.inactive{color:#888888}a.inactive:hover{text-decoration:none;cursor:default}p,ul,.grid-form fieldset legend{color:#8d8e90;font-size:14px;line-height:1.45}ul{list-style-type:none}ul>li{position:relative;margin:9px 0}ul>li:before{content:'';display:block;width:4px;height:4px;line-height:4px;text-align:center;position:absolute;z-index:1;top:0.74em;left:-0.9em;-webkit-border-radius:50%;-ms-border-radius:50%;border-radius:50%;-webkit-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;color:#1ab7ea;background-color:#1ab7ea}html{font-family:"PT Sans",sans-serif}html *{font-family:inherit}body{background:#F3F4F4}.pageBack{background-attachment:scroll;background-position:center top;background-repeat:no-repeat;background-size:cover}.pageBack h1{color:#fff}.pageBack .pad h1,.pageBack .pad h2,.pageBack .pad h3,.pageBack .pad h4,.pageBack .pad h5,.pageBack .pad h6{display:table;margin:0 auto;background:rgba(0,0,0,0.3);padding:1rem 2rem;border-radius:3px}.fBod{font-family:sans-serif}.pad2{padding:30px}.pad{padding:15px}.cAccent{color:#0F3557}.black{color:black}.fLarge{font-size:2.5rem}.padL{padding-left:15px}.flex,.center,.top,.right,.bottom,.left{display:flex;justify-content:center;align-items:center}.flex{align-content:flex-start}.top{align-items:flex-start}.right{justify-content:flex-end}.bottom{align-items:flex-end}.left{justify-content:flex-start}.edge{justify-content:space-between;flex-wrap:nowrap}.float-right{float:right}.narrow{padding:2rem 5%}.line:after{background:#e65740;background:-moz-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-webkit-gradient(left top, right bottom, color-stop(0%, #e65740), color-stop(20%, #e65740), color-stop(82%, #1ab7ea), color-stop(100%, #1ab7ea));background:-webkit-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-o-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-ms-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:linear-gradient(135deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);content:"";display:block;height:4px;margin-top:20px;width:70px}.copy{line-height:30px}.d-flex{display:flex}.img-responsive{max-width:100%}@media (max-width: 600px){body{font-size:.6rem}.fLarge{font-size:1.5rem}.fBod{font-size:1.2rem}.foot .column .column{padding:0}.foot .edge{margin:.5rem 0 0}.foot .copyright{font-size:8px}.img-responsive{margin:0 auto 1rem auto;display:table}}.cards{display:flex;flex-wrap:wrap;justify-content:center;align-content:flex-start;margin:-20px}.cards .cardInfo{padding:15px}.cards .item{display:block;min-height:100px;overflow:hidden;-webkit-box-shadow:0px 41px 56px -42px rgba(0,0,0,0.75);-moz-box-shadow:0px 41px 56px -42px rgba(0,0,0,0.75);box-shadow:0px 41px 56px -42px rgba(0,0,0,0.75);background:#fff;border:0}.cards .item-wrap{width:25%;padding:20px}.cards .img-wrap{overflow:hidden;height:200px;display:block}.cards .img-wrap img{width:100%;min-height:100%;object-fit:cover}.cards .referring{align-items:center;justify-content:flex-start;margin-bottom:.5rem}.cards .avatar{margin-right:.5rem;background:#fff}.cards .avatar img{border-radius:50%;height:100%;position:relative;width:100%;z-index:1}.cards .share{display:flex;align-items:center;justify-content:center}.cards .share .icon-wrap{margin:0 5px 0 0}.cards .share .icon-wrap:last-of-type{margin:0}.cards .share svg{width:20px;height:20px}#gmap_canvas{width:100%}.modal:target,.modal.active{z-index:9999}.upper{text-transform:uppercase}.square-bg{background:#f0f0f0;color:#b5b5b5;position:relative}.square-bg:before,.square-bg:after{content:'';display:block;background:#e9e9e9;position:absolute;z-index:5}.square-bg:before{bottom:0;left:0;top:50%;right:50%}.square-bg:after{top:0;right:0;bottom:50%;left:50%}.square-bg__inside{position:relative;z-index:9;padding:2rem 0}.gradient-wrap,.gradient__inside{border-radius:3px}.gradient-wrap{background:#e65740;background:-moz-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-webkit-gradient(left top, right bottom, color-stop(0%, #e65740), color-stop(20%, #e65740), color-stop(82%, #1ab7ea), color-stop(100%, #1ab7ea));background:-webkit-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-o-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-ms-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:linear-gradient(135deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);padding:15px;margin:2rem 6%}.gradient-wrap .subtitle{position:relative;color:#1ab7ea;text-transform:uppercase;letter-spacing:3.5px;line-height:16px;font-weight:600;padding-left:91px;margin:0 0 1rem 0}.gradient-wrap .subtitle:before{z-index:1;display:block;left:0;top:50%;content:'';height:2px;width:50px;position:absolute;margin-top:-1px;background-color:#1ab7ea}.gradient-wrap h2{color:#393a4e;line-height:1.2em;font-weight:700;font-size:53px;font-family:"Playfair Display",serif;padding-right:100px;text-transform:capitalize}.gradient-wrap .d-flex{margin:2rem -30px}.gradient-wrap .d-flex .title_wrap,.gradient-wrap .d-flex .desc_wrap{padding:0 30px}.gradient-wrap .title_wrap{order:2;width:50%}.gradient-wrap .desc_wrap{order:1;width:50%}.gradient__inside,.gradient-content{background:#F3F4F4}.gradient__inside{width:100%;height:100%}.gradient-content{padding:0 20px 0 0;margin:2rem -15px 2rem 2rem;display:inline-block}.img-top{background-position:top center;background-size:cover;background-repeat:no-repeat;background-color:#000;opacity:0.6;filter:alpha(opacity=40);padding-top:53px}.img-top.home{background-image:url(../../assets/img/img-top-home.jpg)}.img-top.inner .pad{padding:0}.table{width:100%;margin:1.5rem 0}.table td,.table th{text-align:left}.table td:last-child,.table th:last-child{text-align:center}.blog-preview{margin:0 -15px}.blog-preview .avatar{width:32px;height:32px}.blog-preview .blog-item{padding:15px}.blog-preview .blog-item:hover .share{opacity:1}.blog .category{position:relative}.blog .category:before{content:'';display:inline-block;margin:0 7px -3px 0;width:2px;height:17px;background:#e65740;background:-moz-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-webkit-gradient(left top, right bottom, color-stop(0%, #e65740), color-stop(20%, #e65740), color-stop(82%, #1ab7ea), color-stop(100%, #1ab7ea));background:-webkit-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-o-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:-ms-linear-gradient(-45deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%);background:linear-gradient(135deg, #e65740 0%, #e65740 20%, #1ab7ea 82%, #1ab7ea 100%)}.blog .avatar{border-radius:50%;overflow:hidden;flex-shrink:0;margin:0 7px 0 0;width:20px;height:20px}.blog .avatar__inside{width:100%;min-height:100%;object-fit:cover}.blog .img{overflow:hidden;display:flex;align-items:center;justify-content:center}.blog .img__inside{max-width:100%;min-width:100%;display:block;transition:transform .5s ease-in-out;object-fit:cover;flex-shrink:0}.blog .img__inside:hover{transform:scale(1.1)}.blog .share{display:flex;align-items:center;justify-content:flex-end;opacity:0;transition:opacity .3s ease-in-out}.blog .share *{flex-shrink:0}.blog .share a{display:inline-block;margin:0 5px 0 0}.blog .share a:last-of-type{margin:0}.blog .share a svg{width:20px;height:20px;display:block}.blog .share .fb{fill:#3b5998}.blog .share .twi{fill:#55acee}.blog .post-header{justify-content:space-between}.blog .post-header,.blog .post-footer{margin:1rem 0}.blog .d-flex{align-items:center;flex-wrap:wrap}.blog .name,.blog .title,.blog .category,.blog .date{color:#1c393d}.blog .category,.blog .name,.blog .date{text-transform:uppercase;line-height:1.2;display:block}.blog .category,.blog .name,.blog .date,.blog .divider{font-size:12px}.blog .title{font-weight:600;font-size:18px}.blog .divider{margin:0 7px;color:#e65740;background:-webkit-linear-gradient(#e65740, #1ab7ea);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blog-single .columns.d-flex{align-items:stretch}.blog-single .columns.d-flex .column{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-start}.blog-single .column:not(.post-title){padding:0}.blog-single .post-title{background:#fff;padding:30px}.blog-single .img{min-width:100%;min-height:100%;max-height:450px}.blog-single .img__inside{height:100%}.blog-single .title{font-size:28px;font-family:"Playfair Display",serif;font-weight:400}.blog-single .date{color:#e65740;background:-webkit-linear-gradient(#e65740, #1ab7ea);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blog-single .post-content__inside{margin:1rem 0;padding-right:5%}.blog-single .post-content__inside p:first-child:first-letter{float:left;height:25px;margin-top:12px;margin-right:8px;color:#e65740;font-size:58px;line-height:29px;font-style:normal;font-weight:400}.blog-single .author{border:1px solid #fff;height:100%;padding:30px}.blog-single .author a{display:block;text-transform:capitalize;font-size:19px}.blog-single .author a,.blog-single .author p{text-align:center}.blog-single .name{margin:1rem}.blog-single .avatar{width:95px;height:95px;margin:0 auto;border:4px solid #f4f6f8}svg{width:30px;height:30px}@media (max-width: 960px){.gradient-content{margin:1rem -17px 1rem 2rem}.gradient-content .d-flex{flex-wrap:wrap;margin:0 -30px}.gradient-wrap .title_wrap,.gradient-wrap .desc_wrap{width:100%}.gradient-wrap .desc_wrap{margin:0 0 2rem 0;order:2}.gradient-wrap .title_wrap{order:1}.gradient-wrap h2{font-size:38px}.blog .col-post-content{order:2}.blog .col-post-author{order:1}.blog-single .author{display:flex;align-items:center;justify-content:flex-start;padding-left:0;margin:0}.blog-single .author__desc{width:500px;max-width:100%}.blog-single .author .img,.blog-single .author img{flex-shrink:0}.blog-single .author a,.blog-single .author p{text-align:left}.blog-single .author .name{margin:0}.blog-single .author .avatar{margin:0 1rem 0 0}}@media (max-width: 840px){.cards .item-wrap{width:33.333%;padding:15px}}@media (max-width: 600px){.cards .item-wrap{width:50%;padding:15px}.square-bg__inside{padding:1rem}.square-bg .columns{text-align:center}.square-bg .line:after{margin:20px auto 0 auto}.gradient-wrap .subtitle{font-size:.5rem;padding:0}.gradient-wrap .subtitle:before{display:none}.gradient-wrap h2{font-size:24px}.blog-single .title{font-size:24px}}@media (max-width: 480px){.cards .item-wrap{width:100%;padding:15px}.gradient-wrap{margin:0}.gradient-content .d-flex{margin:0 -50px}.blog-single .img{max-height:300px}.blog-single .post-title{padding:1rem}}.btn-custom{text-transform:uppercase;border-radius:3px;border:0;font-size:12px;min-width:100px;padding:12px 20px;transition:all .2s ease-in-out;display:table}.btn-custom:hover,.btn-custom:active,.btn-custom:focus{outline:none;text-decoration:none;box-shadow:none}.btn-custom .icon{display:flex;align-items:center;justify-content:center}.btn-custom .icon svg{margin-left:1rem;width:30px;flex-shrink:0}.btn-center{margin-right:auto;margin-left:auto}.btn-primary{background:linear-gradient(to right, #1ab7ea 50%, #483939 50%) no-repeat scroll right bottom/210% 100% #483939}.btn-primary,.btn-primary svg,.btn-primary:hover,.btn-primary:hover svg,.btn-primary:active,.btn-primary:active svg,.btn-primary:focus,.btn-primary:focus svg{color:#fff;fill:#fff}.btn-secondary{background:linear-gradient(to right, #e65740 50%, #1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea}.btn-secondary,.btn-secondary svg,.btn-secondary:hover,.btn-secondary:hover svg,.btn-secondary:active,.btn-secondary:active svg,.btn-secondary:focus,.btn-secondary:focus svg{color:#fff;fill:#fff}.btn-secondary.dark{background:linear-gradient(to right, #e65740 50%, rgba(26,183,234,0.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3)}.btn-secondary.dark,.btn-secondary.dark:hover,.btn-secondary.dark:active,.btn-secondary.dark:focus{color:white}.btn-secondary.dark svg,.btn-secondary.dark:hover svg,.btn-secondary.dark:active svg,.btn-secondary.dark:focus svg{fill:#fff}.btn-secondary.invert{background:linear-gradient(to right, #1ab7ea 50%, #e65740 50%) no-repeat scroll right bottom/210% 100% #e65740}.btn-primary,.btn-secondary{-webkit-transition:color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s;-ms-transition:color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s;transition:color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0 linear 0.3s}.btn-primary:hover,.btn-primary:active,.btn-primary:focus,.btn-secondary:hover,.btn-secondary:active,.btn-secondary:focus{background-position:left bottom}.btn.btn-clear{background:transparent;border:0;color:currentColor;height:1rem;line-height:.8rem;margin-left:.2rem;margin-right:-2px;opacity:1;padding:.1rem;text-decoration:none;width:1rem}.btn.btn-clear::before{content:"\2715"}.link-primary{color:#e65740}.link-primary:hover,.link-primary:active,.link-primary:focus{color:#1ab7ea}.link-secondary{color:#1ab7ea}.link-secondary:hover,.link-secondary:active,.link-secondary:focus{color:#e65740}.social-icons svg{width:14px;height:14px;fill:#1ab7ea;flex-shrink:0}.social-icons .btn-custom{width:40px;min-width:initial;height:40px;border-radius:50%;margin:0 10px 0 0;display:flex;align-items:center;justify-content:center;flex-shrink:0}.social-icons .btn-custom:last-of-type{margin:0}@media (max-width: 600px){.social-icons .btn-custom{width:30px;max-width:30px;min-width:30px;padding:0;height:30px;margin:0 5px 0 0}.social-icons svg{width:10px;height:10px}}.grid-form fieldset legend{margin-bottom:0;border-color:#1c393d;font-weight:400;padding:0 0 1rem 0}.grid-form div{border-color:#1c393d;background:rgba(255,255,255,0.3)}.grid-form label{color:#1c393d}textarea{resize:none}button{cursor:pointer}.login-form{width:340px;max-width:100%;margin:0 auto;padding:0;text-align:center;background:0;font-size:12px}.login-form fieldset legend{text-align:center;text-transform:uppercase;border:0;padding-bottom:0;margin-bottom:1.5rem}.login-form label{font-size:inherit;position:absolute;bottom:6px;left:0;display:block;transition:all .3s ease-in-out;z-index:0}.login-form label.focus{bottom:37px;text-align:left;display:block;font-size:10px;color:rgba(128,194,250,0.74)}.login-form .input-wrap{position:relative;z-index:2;margin:0 0 1.2rem 0}.login-form .input-wrap:last-of-type{margin:0}.login-form input,.login-form label{color:black}.login-form input{font-family:inherit;border:0;border-bottom:2px solid rgba(28,57,61,0.4);width:100%;height:40px;display:block;line-height:normal;margin:0;padding:6px 0;font-size:inherit;color:#1c393d;transition:all .3s ease-in-out;z-index:2;position:relative}.login-form input::-webkit-input-placeholder{font-size:inherit;color:black}.login-form input::-moz-placeholder{font-size:inherit;color:black}.login-form input::-ms-input-placeholder{font-size:inherit;color:black}.login-form input:focus{border-color:#80c2fa}.login-form input,.login-form input:-webkit-autofill{background:0}.login-form input,.login-form input:hover,.login-form input:active,.login-form input:focus{outline:none}.login-form button{min-width:100px;font-size:inherit;padding:10px;margin:1rem auto}.login-form a{display:block;font-size:inherit}@media (max-width: 600px){.login-form .input-wrap{margin:0 0 0.2rem 0}.login-form .input-wrap:last-of-type{margin:0}.login-form fieldset legend{font-size:.6rem;margin:0}.login-form a{margin-bottom:0}}.foot{color:white;background:url(../../assets/img/bg.jpg) top left/cover,#232b2c}.foot-logo{font-weight:bold;font-size:20px}.foot-logo span{color:#fff}.foot .column a{display:block;color:#fff}.foot .column a:not(.text-bold){color:#1ab7ea}.foot .column a:not(.text-bold):hover,.foot .column a:not(.text-bold):active,.foot .column a:not(.text-bold):focus{color:#1ab7ea}.foot .column a.text-bold{margin-bottom:10px;letter-spacing:-1px}.foot .edge{margin:2rem 0 0;flex-wrap:wrap}.foot .copyright{font-size:12px;color:#1ab7ea}
    </style>
  </head>
  <body>
    <div id="router">
      <div class="container foot">
        <div class="pad2">
          <div class="columns white">
            <div class="column col-5 col-md-3 col-sm-12">
              <H3 class="adjustFootHead text-bold fBod light"><a class="foot-logo" href="/">Meta<span>bake</span></a></H3>
            </div>
            <div class="column col-7 col-md-9 col-sm-12 d-flex">
              <div class="column"><a class="adjustFootList text-bold" href="/home-a/about/">ABOUT US</a><a class="adjustFootList" href="/home-a/strategy/">Our Strategy</a><a class="adjustFootList" href="/home-a/careers/">Careers</a></div>
              <div class="column"><a class="text-bold" href="/team/">TEAM</a></div>
              <div class="column"><a class="text-bold" href="/blog/">BLOG</a></div>
              <div class="column"><a class="text-bold" href="/news/">NEWS</a></div>
              <div class="column"><a class="text-bold" href="/contact/">CONTACT US</a></div>
            </div>
          </div>
          <div class="flex edge">
            <div class="right copyright">&copy; Metabake</div>
            <div class="left social-icons"><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.113px" height="430.114px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;" xml:space="preserve">
                  <g>
                    <path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805                   c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354                   c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                  <g>
                    <path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707                   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21                   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824                   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463                   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z                   M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve">
                  <g>
                    <path d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876                   c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404                   c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067                   c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769                   C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192                   c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178                   c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947                   c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828                   c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39                   C414.973,206.142,393.023,203.486,381.384,198.639z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
                  <g>
                    <path d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084                   C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>