<!DOCTYPE html><html lang="en_US"><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
let _start = Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.19.0/js/load-image.all.min.js"></script><script>loadImage('img.jpg')
</script><script src="/assets/js/setup.js"></script><style>.pageBack {
   background-image: url(img.jpg);
   max-height: 150px;
}

</style><div class="pageBack"><link href="/assets/css/navJBar.css" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><script src="/layout/navJBar.js"></script><header class="flex edge delayShowing"><div class="left white" id="navbar-brand"><div class="navbar-brand mr-2 padL"><h2 id="logo"><a href="/">ACME Corp</a></h2></div></div><div class="right white"><ul class="hide-lg navJBar" id="navJBar" data-function="navJBar"><li class="navFirst"><a href="#">ABOUT</a><ul><li><a href="/home/about/">About Us</a></li><li><a href="/home/strategy/">Our Strategy</a></li><li><a href="/home/careers/">Careers</a></li></ul></li><li><a href="/team/">TEAM</a></li><li><a href="/news/">NEWS</a></li><li><a href="/contact/">CONTACT US</a></li><li><a id="loginBut" href="javascript:;">LOGIN</a></li></ul><div>&nbsp;</div><div class="white show-lg" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-lg" id="navOpen"></div><div class="modal delayShowing" id="modal-login"><a class="modal-overlay" href="#close" aria-label="Close"></a><div class="modal-container"><div class="modal-header"><a class="btn btn-clear float-right" href="#close"></a><div class="modal-title h5">Login</div></div><div class="modal-body"><div class="content"><p>Coming soon</p></div></div><div class="modal-footer"></div></div></div><script>$( "#modal-login" ).click(function() { //login
   console.log('rem')
   $('#modal-login').removeClass('active')
})</script><script>$( "#loginBut" ).click(function() { //login
   console.log('log')
   $('#modal-login').addClass('active')
})
console.log('navJBar')
new Navbar('.navJBar') // top
//toggle
$( "#navBarCont" ).click(function() { //side
   console.log(isOpen)
   if(isOpen)
      navClose()
   else
      navOpen()
})

isOpen = false
function navOpen() {
   let $clone= $("#navJBar").clone(true)
   $clone.removeClass('hide-lg')
   $('#navOpen').html($clone)
   new Navbar('#navOpen')
   $('.navFirst').addClass('open')
   $('.navFirst').addClass('open-position')
   isOpen = true
}
function navClose() {
   $('#navOpen').empty()
   $('.navFirst').removeClass('open')
   $('.navFirst').removeClass('open-position')
   isOpen = false
}
</script></div><div id="router"><div class="trans"></div><br><div class="container"><div class="columns"><div class="column col-1"></div><div class="column col-2"><img class="img-responsive" src="who.jpg"></div><div class="column col-8"><H3 class="cAccent line fBod">Wolfgang Gehner</H3><H5>CEO</H5><div class="copy"><p>Etiam aliquet eleifend ligula, sed pulvinar ex aliquet et. Fusce quis ante et purus posuere semper. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse quis ultrices turpis. Ut non lacinia dui. Praesent posuere purus eu mollis dignissim. Sed auctor purus ac justo pellentesque blandit. Donec pellentesque consectetur est, ac mattis sem consequat sed. Aenean posuere dolor lacus, at pretium augue tincidunt eget. Suspendisse potenti. Ut eget velit sed diam aliquet interdum. Nullam eu gravida felis. Pellentesque vehicula vel sem vitae dapibus. Integer dolor tortor, euismod vitae turpis sit amet, sollicitudin ultricies mauris. Integer non ante sed urna suscipit interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In in eros magna. Aenean nec maximus ligula, ultrices ultrices erat. Nam eu fringilla felis.</p>
<p><a href="https://www.linkedin.com/in/wolfgang-gehner-7136a21/">LinkedIn</a></p>
</div></div><div class="column col-1"></div></div></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--><style>.adjustFootHead {
   margin-top: -10px;
}
.adjustFootList {
   padding-bottom: 5px;
}
</style><div class="container foot"><br><div class="pad2"><br><div class="columns white"><div class="column col-5"><H3 class="adjustFootHead text-bold fBod"><a href="/">ACME Corp</a></H3></div><div class="column white"><a class="adjustFootList text-bold" href="/home/about/">ABOUT US</a><br><a class="adjustFootList" href="/home/strategy/">Our Strategy</a><br><a class="adjustFootList" href="/home/careers/">Careers</a></div><div class="column"><a class="text-bold" href="/team/">TEAM</a></div><div class="column"><a class="text-bold" href="/news/">NEWS</a></div><div class="column"><a class="text-bold" href="/contact/">CONTACT US</a></div></div><br><br><div class="flex edge"><div class="right"></div><div class="left">&copy; The ACME Corporation</div></div></div></div></div><script>function userSzSc() {
   console.log('resize|scroll')
}</script><!- mB v4.11.26 on 2018-10-31T14:54:45.137Z --></body></html>