<!DOCTYPE html>
<html lang="en_US">
  <head>
    <link rel="amphtml" href="m.html">
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/assets/css/spectreTop.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/header.css" rel="stylesheet" type="text/css">
    <script src="//cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="//unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <title>Metabake</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <meta itemprop="name" content="Lorem Ipsum">
    <meta itemprop="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <meta itemprop="image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <meta name="twitter:title" content="Lorem Ipsum">
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <meta name="twitter:image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <meta property="og:title" content="Lorem Ipsum">
    <meta property="og:image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <script src="/home/comps/card-comp.js"></script>
  </head>
  <body>
    <div class="header-wrap">
      <script src="/layout/mini.min.js"></script>
      <script src="/layout/navJBar.js"></script>
      <script type="text/javascript" async defer src="https://assets.pinterest.com/js/pinit.js"></script>
      <header class="delayShowing">
        <div class="container">
          <div class="header-wrap"><a class="logo" href="/">Acmecorp</a>
            <div class="menu-wrapper">
              <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
                <li class="navFirst"><a class="about" href="/">home</a></li>
                <li><a class="forum" href="/forum">forum</a></li>
              </ul>
              <div class="show-lg" id="navBarCont">
                <svg class="feather" viewBox="0 0 24 24">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
              </div>
            </div>
          </div>
          <h1>Blog</h1>
        </div>
      </header>
      <div class="show-lg" id="navOpen"></div>
      <script>
        depp.require('device', function() {
            console.info('navJBar')
            new Navbar('.navJBar') // top
        
            //toggle
            $( "#navBarCont" ).click(function() { //side
                console.info(isOpen)
                if(isOpen)
                    navClose()
                else
                    navOpen()
            })
        })//ready
        
        isOpen = false
        function navOpen() {
            let $clone= $("#navJBar").clone(true)
            $clone.removeClass('hide-lg')
            $('#navOpen').html($clone)
            new Navbar('#navOpen')
            $('.navFirst').addClass('open')
            $('.navFirst').addClass('open-position')
            isOpen = true
        }
        function navClose() {
            $('#navOpen').empty()
            $('.navFirst').removeClass('open')
            $('.navFirst').removeClass('open-position')
            isOpen = false
        }
        
      </script>
    </div>
    <div id="router">
      <div class="container">
        <div class="custom-pagination" id="pagination-container"></div>
        <card-comp></card-comp>
        <script>
          function msieversion2() {
          
              var ua = window.navigator.userAgent;
              var msie = ua.indexOf("MSIE ");
          
              if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) { // If Internet Explorer, return version number
          
                  depp.require(['ie'], function() {
                  
                      axios.get('../blog/items.json').then(function(resp) {
                          resp.data.items = resp.data.items.filter(function(item) {
                              item.publish1 === true;
                          });
                          blog = resp.data;
                          
                          const tag = riot.mount('card-comp')[0]; // mount the first tag
                          tag.render(blog.items);
          
                          depp.require(['cssJs'], function() {
                              pgContainer =[];
                              pgContCount=-1;
                              setupPg(guessShow(), blog);
                          });
          
                          function setupPg(perPage, blog_) {
                              pgContCount++;
                              pgContainer[pgContCount] = $('#pagination-container');
          
                              perPage = 3;
          
                              pgContainer[pgContCount].pagination({
                                  className: 'paginationjs-theme-blue',
                                  dataSource: blog_,
                                  locator: 'items',
                                  pageSize: perPage,
                                  autoHidePrevious: true,
                                  autoHideNext: true,
                                  callback: function(data, pagination) {
                                      tag.render(data);
                                  }
                              })
          
                          }//()
          
                          function guessShow() {
                              let n = ( $(window).width() * $(window).height()  ) / ( 300 * 400) * .9;
                              n = Math.round( n * .7);
                              console.info('g', n);
                              return n;
                          }
                      });
          
                  });
          
              } else { // If another browser, return 0
                  
                  axios.get('../blog/items.json').then(function(resp) {
                      resp.data.items = resp.data.items.filter(item => item.publish1 === true);
                      blog = resp.data;
                      
                      const tag = riot.mount('card-comp')[0]; // mount the first tag
                      tag.render(blog.items);
          
                      depp.require(['cssJs'], function() {
                          pgContainer =[];
                          pgContCount=-1;
                          setupPg(guessShow(), blog);
                      });
          
                      function setupPg(perPage, blog_) {
                          pgContCount++;
                          pgContainer[pgContCount] = $('#pagination-container');
          
                          perPage = 3;
          
                          pgContainer[pgContCount].pagination({
                              className: 'paginationjs-theme-blue',
                              dataSource: blog_,
                              locator: 'items',
                              pageSize: perPage,
                              autoHidePrevious: true,
                              autoHideNext: true,
                              callback: function(data, pagination) {
                                  tag.render(data);
                              }
                          })
          
                      }//()
          
                      function guessShow() {
                          let n = ( $(window).width() * $(window).height()  ) / ( 300 * 400) * .9;
                          n = Math.round( n * .7);
                          return n;
                      }
                  });
                  
              }
          
              return false;
          }
          msieversion2();
        </script>
      </div>
      <footer>
        <div class="container d-flex">
          <div class="footer-1 d-flex"> <a class="foot-logo" href="/">acmecorp</a>
            <div class="d-flex">
              <div class="foot-menu-item"><a class="text-bold" href="/">home</a></div>
              <div class="foot-menu-item"><a class="text-bold" href="/news/">forum</a></div>
            </div>
          </div>
          <div class="footer-2 d-flex">
            <div class="copyright">&copy; acme corporation</div>
            <div class="social-icons d-flex"><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
	 xml:space="preserve">
<g>
	<path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
		c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
		v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
		C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
		c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
		 M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
	 xml:space="preserve">
<g>
	<path d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876
		c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404
		c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067
		c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769
		C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192
		c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178
		c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947
		c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828
		c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39
		C414.973,206.142,393.023,203.486,381.384,198.639z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
	<path d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084
		C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a></div>
          </div>
        </div>
      </footer>
    </div>
  <!-- mB v4.16.25 on 2019-03-01T15:49:54.115Z --></body>
</html>