<!DOCTYPE html><html><head><!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>--><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style><!-- in head, $$$ get for speed--><script>axios.get('/blog/items.json').then(function(resp) {
   feed = resp.data
   console.log('f ready')
   loadjs.done('feed')
})// fetch
</script></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><!--<script src="/reload/reload.js"></script>--><link href="/assets/css/navJBar.css" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="flex edge delayShowing"><div class="left white" id="navbar-brand"><div class="navbar-brand mr-2 padL"><h1>Metabake.org</h1></div></div><div class="right white"><ul class="hide-lg navJBar" id="navJBar" data-function="navJBar"><li class="navFirst"><a href="#">ABOUT</a><ul><li><a href="#">About Us</a></li><li><a href="#">Services</a></li><li><a href="#">Career</a></li></ul></li><li><a href="/home">BLOG</a></li><li><a href="#">CONTACT US</a></li><li><a href="/forum">FORUM</a></li></ul><div>&nbsp;</div><div class="white show-lg" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-lg" id="navOpen"></div><script>loadjs.ready('device', function() {
   console.log('navJBar')
   new Navbar('.navJBar') // top

   //toggle
   $( "#navBarCont" ).click(function() { //side
      console.log(isOpen)
      if(isOpen)
         navClose()
      else
         navOpen()
   })
})//ready

isOpen = false
function navOpen() {
   let $clone= $("#navJBar").clone(true)
   $clone.removeClass('hide-lg')
   $('#navOpen').html($clone)
   new Navbar('#navOpen')
   $('.navFirst').addClass('open')
   $('.navFirst').addClass('open-position')
   isOpen = true
}
function navClose() {
   $('#navOpen').empty()
   $('.navFirst').removeClass('open')
   $('.navFirst').removeClass('open-position')
   isOpen = false
}
</script><!--link(href= 'debug.css', rel='stylesheet')--><div id="router"><style>.offWhite {
   background: hsl(0, 0%, 98%);
}
</style><div class="pad offWhite"><script src="/home/tags/feed-tag.min.js"></script><div class="flex edge delayShowing"><div class="left"><form class="grid-form" id="srch-form"><fieldset><div data-row-span="1"><div data-field-span="1"><input id="srchFld" type="text"></div></div></fieldset></form><button class="btn" id="srchBut">Search</button></div><div class="right"><div id="pagination-container"></div></div></div><feed-tag></feed-tag><br><style>#srchBut {
   margin-left: 15px;
}
</style><script>const tag = riot.mount('feed-tag')[0] // mount the first tag

loadjs.ready(['cssJs','feed'], function () {// 'show' page, ex: unhide
   const srchOptions = {
      shouldSort: true,
      threshold: 0.3,
      maxPatternLength: 64,
      keys: [
         "title",
         "content_text",
         "comment",
         "url"
      ]
   }//so

   $('#srch-form').disableAutoFill()

   pgContainer =[]
   pgContCount=-1
   setupPg(guessShow(), feed)
   fuse = new Fuse(feed.items, srchOptions)

   $( "#srchBut" ).click(onSrch)
})


function setupPg(perPage, feed_) {
   console.log('PG')
   pgContCount++
   console.log('s', pgContCount)
   pgContainer[pgContCount] = $('#pagination-container')

   pgContainer[pgContCount].pagination({
      className: 'paginationjs-theme-blue',
      dataSource: feed_,
      locator: 'items',
      pageSize: perPage,
      autoHidePrevious: true,
      autoHideNext: true,
      callback: function(data, pagination) {
         tag.render(data)
      }
   })

}//()

function userSzSc() {
   console.log('resize|scroll')
   guessShow()
}

function guessShow() {
   let n = ( $(window).width() * $(window).height()  ) / ( 300 * 400) * .9
   n = Math.round( n * .7)
   console.log('g', n)
   return n
}

function onSrch() {
   let s = $( "#srchFld" ).val()
   console.log('srch', s)
   pgContainer[pgContCount].pagination('disable')
   pgContainer[pgContCount].pagination('hide')
   pgContainer[pgContCount].pagination('destroy')

   if(!s || s.length < 1) {
      setupPg(guessShow(), feed)
      return
   }//fi

   //else we search
   let items = fuse.search(s)
    if(!items || items.length < 1) {// not found
      tag.render()
      return
   }//fi

   let found = {}
   found.items = items
   setupPg(guessShow(), found)
}//()</script></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"><!- mB vv3.9.11 on 2018-09-22T00:11:17.398Z --></body></html>