<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('root','/')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
    <style>.delayShowing { opacity: 0.01; }</style>
    <!-- in head, $$$ get for speed-->
    <script>
      axios.get('/blog/items.json').then(function(resp) {
      	feed = resp.data
      	console.log('f ready')
      	depp.done('feed')
      })// fetch
      
    </script>
  </head>
  <body class="delayShowing">
    <script src="/layoutBar/mini.min.js"></script>
    <script src="/layoutBar/navJBar.js"></script>
    <header class="navbar">
      <div class="navbar-section"><a href="/home">
          <h4 id="navbar-brand">Metabake Blog</h4></a></div>
      <div class="navbar-section">
        <ul class="navJBar hide-sm" id="navJBar" data-function="navJBar">
          <li><a href="/home">BLOG</a></li>
        </ul>
        <div class="white show-sm" id="navBarCont">
          <svg class="bord feather" viewBox="0 0 24 24">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </div>
      </div>
    </header>
    <div class="show-sm" id="navOpen"></div>
    <script>
      depp.require('device', function() {
      	console.log('navJBar')
      	new Navbar('.navJBar') // top
      
      	//toggle
      	$( "#navBarCont" ).click(function() { //side
      		console.log(isOpen)
      		if(isOpen)
      			navClose()
      		else
      			navOpen()
      	})
      })//ready
      
      isOpen = false
      function navOpen() {
      	let $clone= $("#navJBar").clone(true)
      	$clone.removeClass('hide-sm')
      	$('#navOpen').html($clone)
      	new Navbar('#navOpen')
      	$('.navFirst').addClass('open')
      	$('.navFirst').addClass('open-position')
      	isOpen = true
      }
      function navClose() {
      	$('#navOpen').empty()
      	$('.navFirst').removeClass('open')
      	$('.navFirst').removeClass('open-position')
      	isOpen = false
      }
      
    </script>
    <div id="router">
      <script src="/home/tags/feed-tag.min.js"></script>
      <div class="container">
        <div class="columns">
          <div class="column col-xs-12">
            <div class="form-horizontal">
              <div class="input-group">
                <input class="form-input" id="srchFld" type="text" placeholder="Search...">
                <button class="btn input-group-btn" id="srchBut">Search</button>
              </div>
            </div>
          </div>
          <div class="column col-xs-12 flex edge" id="paging">
            <div class="left"></div>
            <div class="right">
              <div id="pagination-container"></div>
            </div>
          </div>
        </div>
      </div>
      <feed-tag></feed-tag><br>
      <script>
        const tag = riot.mount('feed-tag')[0] // mount the first tag
        
        depp.require(['cssJs','feed'], function () {// 'show' page, ex: unhide
        	const srchOptions = {
        		shouldSort: true,
        		threshold: 0.3,
        		maxPatternLength: 64,
        		keys: [
        			"title",
        			"content_text",
        			"comment",
        			"url"
        		]
        	}//so
        
        	$('#srch-form').disableAutoFill()
        
        	pgContainer =[]
        	pgContCount=-1
        	setupPg(guessShow(), feed)
        	fuse = new Fuse(feed.items, srchOptions)
        
        	$( "#srchBut" ).click(onSrch)
        })
        
        
        function setupPg(perPage, feed_) {
        	console.log('PG')
        	pgContCount++
        	console.log('s', pgContCount)
        	pgContainer[pgContCount] = $('#pagination-container')
        
        	pgContainer[pgContCount].pagination({
        		className: 'paginationjs-theme-blue',
        		dataSource: feed_,
        		locator: 'items',
        		pageSize: perPage,
        		autoHidePrevious: true,
        		autoHideNext: true,
        		callback: function(data, pagination) {
        			tag.render(data)
        		}
        	})
        
        }//()
        
        function userSzSc() {
        	console.log('resize|scroll')
        	guessShow()
        }
        
        function guessShow() {
        	console.log('guessShow')
        	let w = $(window).width()
        	let h = $(window).height() - 100
        	let n = (h / 223)
        	n = Math.round( n * .7)
        	if (w > 840) { 
        		n = n * 3;
        	}
        	else if (w > 600) { 
        		n = n * 2;
        	}
        	return n
        }
        
        function onSrch() {
        	let s = $( "#srchFld" ).val()
        	console.log('srch', s)
        	pgContainer[pgContCount].pagination('disable')
        	pgContainer[pgContCount].pagination('hide')
        	pgContainer[pgContCount].pagination('destroy')
        
        	if(!s || s.length < 1) {
        		setupPg(guessShow(), feed)
        		return
        	}//fi
        
        	//else we search
        	let items = fuse.search(s)
        	 if(!items || items.length < 1) {// not found
        		tag.render()
        		return
        	}//fi
        
        	let found = {}
        	found.items = items
        	setupPg(guessShow(), found)
        }//()
      </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      depp.define({'css': [
      	ROOT + 'assets/css/spectre.css'
      	, ROOT + 'assets/css/main.css'
      	, ROOT + 'assets/css/nav.css'
      	, ROOT + 'assets/css/navJBar.css'
      	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
      	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
      ]})
      depp.require(['css'])
    </script>
  </body>
</html>