<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Lora:400,400i,700,700i" rel="stylesheet">
    <title>AMP page</title>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate="">
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        
      </style>
    </noscript>
    <style amp-custom="">
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}hr{box-sizing:content-box;height:0;overflow:visible}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}address{font-style:normal}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:"SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;font-size:1em}dfn{font-style:italic}small{font-size:80%;font-weight:400}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}fieldset{border:0;margin:0;padding:0}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item;outline:none}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*::before,*::after{box-sizing:inherit}html{box-sizing:border-box;font-size:20px;line-height:1.5;-webkit-tap-highlight-color:transparent}body{background:#fff;color:#3b4351;font-family:"Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-size:.8rem;overflow-x:hidden;text-rendering:optimizeLegibility}a{color:#5755d9;outline:none;text-decoration:none}a:focus{box-shadow:0 0 0 .1rem rgba(87,85,217,.2)}a:focus,a:hover,a:active,a.active{color:#302ecd;text-decoration:underline}a:visited{color:#807fe2}.container{margin-left:auto;margin-right:auto;padding-left:.4rem;padding-right:.4rem;width:100%}.container.grid-xl{max-width:1296px}.container.grid-lg{max-width:976px}.container.grid-md{max-width:856px}.container.grid-sm{max-width:616px}.container.grid-xs{max-width:496px}.show-xs,.show-sm,.show-md,.show-lg,.show-xl{display:none}.columns{display:flex;flex-wrap:wrap;margin-left:-.4rem;margin-right:-.4rem}.columns.col-gapless{margin-left:0;margin-right:0}.columns.col-gapless>.column{padding-left:0;padding-right:0}.columns.col-oneline{flex-wrap:nowrap;overflow-x:auto}.column{flex:1;max-width:100%;padding-left:.4rem;padding-right:.4rem}.column.col-12,.column.col-11,.column.col-10,.column.col-9,.column.col-8,.column.col-7,.column.col-6,.column.col-5,.column.col-4,.column.col-3,.column.col-2,.column.col-1,.column.col-auto{flex:none}.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-auto{flex:0 0 auto;max-width:none;width:auto}.col-mx-auto{margin-left:auto;margin-right:auto}.col-ml-auto{margin-left:auto}.col-mr-auto{margin-right:auto}@media (max-width:1280px){.col-xl-12,.col-xl-11,.col-xl-10,.col-xl-9,.col-xl-8,.col-xl-7,.col-xl-6,.col-xl-5,.col-xl-4,.col-xl-3,.col-xl-2,.col-xl-1,.col-xl-auto{flex:none}.col-xl-12{width:100%}.col-xl-11{width:91.66666667%}.col-xl-10{width:83.33333333%}.col-xl-9{width:75%}.col-xl-8{width:66.66666667%}.col-xl-7{width:58.33333333%}.col-xl-6{width:50%}.col-xl-5{width:41.66666667%}.col-xl-4{width:33.33333333%}.col-xl-3{width:25%}.col-xl-2{width:16.66666667%}.col-xl-1{width:8.33333333%}.col-xl-auto{width:auto}.hide-xl{display:none}.show-xl{display:block}}@media (max-width:960px){.col-lg-12,.col-lg-11,.col-lg-10,.col-lg-9,.col-lg-8,.col-lg-7,.col-lg-6,.col-lg-5,.col-lg-4,.col-lg-3,.col-lg-2,.col-lg-1,.col-lg-auto{flex:none}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-auto{width:auto}.hide-lg{display:none}.show-lg{display:block}}@media (max-width:840px){.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1,.col-md-auto{flex:none}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-auto{width:auto}.hide-md{display:none}.show-md{display:block}}@media (max-width:600px){.col-sm-12,.col-sm-11,.col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4,.col-sm-3,.col-sm-2,.col-sm-1,.col-sm-auto{flex:none}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-auto{width:auto}.hide-sm{display:none}.show-sm{display:block}}@media (max-width:480px){.col-xs-12,.col-xs-11,.col-xs-10,.col-xs-9,.col-xs-8,.col-xs-7,.col-xs-6,.col-xs-5,.col-xs-4,.col-xs-3,.col-xs-2,.col-xs-1,.col-xs-auto{flex:none}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-auto{width:auto}.hide-xs{display:none}.show-xs{display:block}}
      .feather{width:24px;height:24px;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;fill:none}#navOpen{background-color:rgba(28,57,61,.97);width:calc(100vw - 70px);overflow:hidden;margin-left:25px;position:absolute;z-index:999}.navBarOpen{width:250px}ul.navJBar li{list-style-type:none;margin:0}ul.navJBar li:last-child a{margin-right:0}ul,ul li{padding:0;margin:0}.navJBar{margin:0;list-style:none}.navJBar>li{position:relative;float:left}.navJBar>li>a{float:left}.navJBar li{position:relative}.navJBar li.open>ul{top:100%}.navJBar li.open-position>a{color:#3AAFA9;border-color:#3AAFA9}.navJBar li.open-position>ul{left:0;opacity:1}.navJBar li>ul{left:-999em;top:85%;transition:top .3s ease,opacity .2s linear;-webkit-transition:top .3s ease,opacity .2s linear;background:#F3F4F4;width:250px;opacity:0;position:absolute;-ms-box-shadow:0 2px 10px 0 rgba(0,0,0,.2);box-shadow:0 2px 10px 0 rgba(0,0,0,.2)}.navJBar li li{transition:all .2s ease-in-out}.navJBar li li.open>ul{left:100%}.navJBar li li:hover{background:#efefee}.navJBar li li>ul{top:-999em;left:85%;transition:left .3s ease,opacity .2s linear;-webkit-transition:left .3s ease,opacity .2s linear}header{background:#151f2b;background:linear-gradient(to right,#151f2b 0%,#384752 100%);color:#fff}header .header-wrap{display:flex;align-items:center;justify-content:space-between;padding:.5rem 0 0 0}header .menu-wrapper a{color:#fff}header .menu-wrapper a:hover,header .menu-wrapper a:active,header .menu-wrapper a:focus{color:rgba(255,255,255,.8)}header a{transition:color .3s linear;text-transform:uppercase;color:#fff;font-weight:300;display:block;font-size:15px;line-height:1.5;margin-right:2.5rem;letter-spacing:1px}header a.logo{font-size:26px;letter-spacing:9px}header h1{text-align:center;text-transform:uppercase;font-weight:300;font-size:52px;color:#fff;margin:0;padding:1rem 0}header h1:before{content:'';display:block;height:2px;width:200px;max-width:100%;margin:0 auto;background:#151f2b;background:linear-gradient(to right,#151f2b 0%,#384752 100%)}@media (max-width:960px){ul.navJBar{padding-bottom:10px}ul.navJBar li>ul{width:auto;background:0;box-shadow:none;margin:0}ul.navJBar li>ul li a{color:#fff;margin:0;padding:0 40px}ul.navJBar li:before,ul.navJBar li:after{display:none}ul.navJBar li>a{padding:10px 0 0 0;color:#3AAFA9}ul.navJBar li>a:after{display:none}ul.navJBar li.open-position>ul{position:static}ul.navJBar>li{float:none}ul.navJBar>li>a{float:none}header h1{font-size:38px}header h1:before{margin:0 auto .5rem auto}}@media (max-width:840px){header h1{font-size:28px}}@media (max-width:600px){.navbar-brand{padding-left:0}#logo{font-size:1.2rem}.navJBar li a{font-size:12px;line-height:1.7}.navJBar li li a{font-size:10px}}@media (max-width:480px){header a.logo{font-size:18px;letter-spacing:5px}header h1{font-size:20px;padding-bottom:.7rem}}
      *{min-width:0;min-height:0;box-sizing:border-box}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-weight:400;color:#1c393d}h1.light,.h1.light,h2.light,.h2.light,h3.light,.h3.light,h4.light,.h4.light,h5.light,.h5.light,h6.light,.h6.light{color:#fff}a{color:#fff;transition:all .2s ease-in-out}a,a:hover,a:active,a:focus{outline:none;box-shadow:none;text-decoration:none}a:hover,a:active,a:focus{text-decoration:none;color:rgba(255,255,255,.8)}a:visited{color:inherit}a.inactive{color:#888}a.inactive:hover{text-decoration:none;cursor:default}p,ul{color:#8d8e90;font-size:14px;line-height:1.5}html{font-family:"Open Sans",sans-serif}html *{font-family:inherit}body{background:#fff}.container{padding:0 25px}#router .container{padding-top:2rem;padding-bottom:2rem}.line:after{background:#e65740;background:-webkit-gradient(left top,right bottom,color-stop(0%,#e65740),color-stop(20%,#e65740),color-stop(82%,#3AAFA9),color-stop(100%,#3AAFA9));background:linear-gradient(135deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);content:"";display:block;height:4px;margin-top:20px;width:70px}.d-flex{display:flex}.img-responsive{max-width:100%}@media (max-width:600px){.container{padding:0 15px}}.blog-preview{margin:0 -15px}.blog-preview .avatar{width:32px;height:32px}.blog-preview .blog-item{padding:0 15px 15px 15px}.blog-preview .blog-item:hover .share{opacity:1}.blog .category{letter-spacing:2px;font-weight:700}.blog .avatar{border-radius:50%;overflow:hidden;flex-shrink:0;margin:0 7px 0 0;width:20px;height:20px}.blog .avatar__inside{width:100%;min-height:100%;-o-object-fit:cover;object-fit:cover}.blog .img{overflow:hidden;display:flex;align-items:center;justify-content:center}.blog .img__inside{max-width:100%;min-width:100%;display:block;transition:transform .5s ease-in-out;-o-object-fit:cover;object-fit:cover;flex-shrink:0}.blog .img__inside:hover{transform:scale(1.1)}.blog .share{display:flex;align-items:center;justify-content:flex-end;opacity:0;transition:opacity .3s ease-in-out}.blog .share *{flex-shrink:0}.blog .share a{display:inline-block;margin:0 5px 0 0}.blog .share a:last-of-type{margin:0}.blog .share a svg{width:20px;height:20px;display:block}.blog .share .fb{fill:#3b5998}.blog .share .twi{fill:#55acee}.blog .post-header{justify-content:space-between}.blog .post-header,.blog .post-footer{margin:1rem 0}.blog .d-flex{align-items:center;flex-wrap:wrap}.blog .name,.blog .title,.blog .title p,.blog .category,.blog .date{color:#1c393d}.blog .category,.blog .name,.blog .date{text-transform:uppercase;line-height:1.2;display:block}.blog .category,.blog .name,.blog .date,.blog .divider{font-size:12px}.blog .title{font-weight:300;font-size:16px;line-height:1.5;letter-spacing:1px;text-align:justify}.blog .divider{margin:0 7px;color:#3AAFA9}.blog-single .columns.d-flex{align-items:stretch}.blog-single .columns.d-flex .column{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-start}.blog-single .title{text-align:left}.blog-single .column:not(.post-title){padding:0}.blog-single .post-title{background:#F3F4F4;padding:30px}.blog-single .img{min-width:100%;min-height:100%;max-height:450px}.blog-single .img__inside{min-height:100%}.blog-single .title,.blog-single .title p{font-size:28px;font-family:"Open Sans",sans-serif;line-height:1.2}.blog-single .date{color:#3AAFA9}.blog-single .post-content__inside{margin:1rem 0;padding-right:5%}.blog-single .post-content__inside p{font-weight:300;line-height:1.5;letter-spacing:1px}.blog-single .post-content__inside p:first-of-type:first-letter{float:left;height:25px;margin-top:10px;margin-right:8px;color:#384752;font-size:48px;line-height:33px;font-style:normal;font-weight:300}.blog-single .post-content__inside h1{font-weight:300;letter-spacing:2px;text-transform:uppercase}.blog-single .author{border:1px solid #F3F4F4;height:100%;padding:30px;font-weight:300}.blog-single .author a{display:block;text-transform:uppercase;font-size:14px}.blog-single .author a,.blog-single .author p{text-align:center}.blog-single .name{margin:1rem}.blog-single .avatar{width:95px;height:95px;margin:0 auto;background:#151f2b;background:linear-gradient(to top,#151f2b 0%,#f2f2f2 100%);padding:2px}.blog-single .avatar,.blog-single .avatar__inside{border-radius:50%}.blog-single .avatar__inside{max-height:100%}svg{width:30px;height:30px}.custom-pagination{margin:1rem auto;display:table}.custom-pagination .paginationjs .paginationjs-pages ul li{margin:10px 10px 10px 0}.custom-pagination .paginationjs .paginationjs-pages ul li,.custom-pagination .paginationjs .paginationjs-pages ul li a,.custom-pagination .paginationjs .paginationjs-pages ul li:after,.custom-pagination .paginationjs .paginationjs-pages ul li:before{font-family:"Open Sans",sans-serif;font-weight:300;font-size:16px}.custom-pagination .paginationjs .paginationjs-pages ul li:last-child{margin:10px 0}.custom-pagination .paginationjs .paginationjs-pages ul li:before{display:none}.custom-pagination .paginationjs .paginationjs-pages ul li>a:hover{background:#151f2b}.custom-pagination .paginationjs .paginationjs-pages ul li a{border-radius:0;border:1px solid #384752;min-width:40px;min-height:40px;display:flex;align-items:center;justify-content:center;background:#384752;color:white;transition:background .3s linear}.custom-pagination .paginationjs .paginationjs-pages ul li,.custom-pagination .paginationjs .paginationjs-pages ul li .active{border:none}.custom-pagination .paginationjs .paginationjs-pages ul li.active a{border-color:#384752;background:0;color:#384752}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev{height:40px;position:relative}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next a,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev a{text-indent:-99999px;border:0;width:initial;position:absolute;background:0}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:after,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:after{display:inline-block;color:#384752;text-indent:0;top:7px;position:absolute;cursor:pointer;transition:color .3s linear;letter-spacing:2px}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next a:hover,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev a:hover{background:0}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:hover:after,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:hover:after{color:#151f2b}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev{left:-80px}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:after{content:'Previous'}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next{right:-5px}.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:after{content:'Next'}@media (max-width:960px){.blog .col-post-content{order:2}.blog .col-post-author{order:1}.blog-single .author{display:flex;align-items:center;justify-content:flex-start;padding-left:0;margin:0}.blog-single .author__desc{width:500px;max-width:100%}.blog-single .author .img,.blog-single .author img{flex-shrink:0}.blog-single .author a,.blog-single .author p{text-align:left}.blog-single .author .name{margin:0}.blog-single .author .avatar{margin:0 1rem 0 0}.blog-single .title{margin:1rem 0}}@media (max-width:600px){.blog .title{font-size:14px}.blog-single .title{font-size:20px}}@media only screen and (max-width:600px){.blog .share{opacity:1}}@media (max-width:480px){.blog-single .img{max-height:300px}.blog-single .post-title{padding:1rem}}.btn-custom{text-transform:uppercase;border-radius:0;border:0;font-size:12px;min-width:100px;padding:12px 20px;transition:all .2s ease-in-out;display:table}.btn-custom:hover,.btn-custom:active,.btn-custom:focus{outline:none;text-decoration:none;box-shadow:none}.btn-custom .icon{display:flex;align-items:center;justify-content:center}.btn-custom .icon svg{margin-left:1rem;width:30px;flex-shrink:0}.btn-secondary{background:linear-gradient(to right,#e65740 50%,#1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea}.btn-secondary,.btn-secondary svg,.btn-secondary:hover,.btn-secondary:hover svg,.btn-secondary:active,.btn-secondary:active svg,.btn-secondary:focus,.btn-secondary:focus svg{color:#fff;fill:#fff}.btn-secondary.dark{background:linear-gradient(to right,#e65740 50%,rgba(26,183,234,.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,.3)}.btn-secondary.dark,.btn-secondary.dark:hover,.btn-secondary.dark:active,.btn-secondary.dark:focus{color:white}.btn-secondary.dark svg,.btn-secondary.dark:hover svg,.btn-secondary.dark:active svg,.btn-secondary.dark:focus svg{fill:#F3F4F4}.btn-secondary.invert{background:linear-gradient(to right,#1ab7ea 50%,#e65740 50%) no-repeat scroll right bottom/210% 100% #e65740}.btn-primary,.btn-secondary{transition:color 0.3s ease,border-color 0.3s ease,background-position 0.3s ease,background-color 0 linear 0.3s}.btn-primary:hover,.btn-primary:active,.btn-primary:focus,.btn-secondary:hover,.btn-secondary:active,.btn-secondary:focus{background-position:left bottom}.link-primary{color:#e65740}.link-primary:hover,.link-primary:active,.link-primary:focus{color:#3AAFA9}.link-secondary{color:#3AAFA9}.link-secondary:hover,.link-secondary:active,.link-secondary:focus{color:#e65740}.social-icons svg{width:14px;height:14px;fill:#3AAFA9;flex-shrink:0}.social-icons .btn-custom{width:40px;min-width:initial;height:40px;border-radius:0;margin:0 10px 0 0;display:flex;align-items:center;justify-content:center;flex-shrink:0;transform:rotate(30deg);transition:transform .2s linear,background .2s linear}.social-icons .btn-custom.btn-secondary{background:linear-gradient(to right,#151f2b 50%,#fff 50%) no-repeat scroll right bottom/210% 100% #fff}.social-icons .btn-custom.btn-secondary,.social-icons .btn-custom.btn-secondary svg{color:#384752;fill:#384752}.social-icons .btn-custom:hover,.social-icons .btn-custom:active,.social-icons .btn-custom:focus{background-position:left bottom;transform:none}.social-icons .btn-custom:hover,.social-icons .btn-custom:hover svg,.social-icons .btn-custom:active,.social-icons .btn-custom:active svg,.social-icons .btn-custom:focus,.social-icons .btn-custom:focus svg{color:#fff;fill:#fff}.social-icons .btn-custom:last-of-type{margin:0}@media (max-width:600px){.social-icons .btn-custom{width:30px;max-width:30px;min-width:30px;padding:0;height:30px;margin:0 5px 0 0}.social-icons svg{width:10px;height:10px}}footer{color:white;background:#151f2b;background:linear-gradient(to right,#151f2b 0%,#384752 100%);position:relative}footer:before{content:'';display:block;position:absolute;top:0;right:0;left:0;height:2px;background:#151f2b;background:linear-gradient(to right,#151f2b 0%,#384752 100%)}footer .container{min-height:400px;flex-direction:column;justify-content:space-between}footer .copyright{font-weight:300;text-transform:uppercase;font-size:10px;letter-spacing:3px}footer .foot-menu-item{margin-left:2rem}footer .foot-menu-item a{text-transform:uppercase;font-weight:300;letter-spacing:2px}.footer-1,.footer-2{justify-content:space-between}.footer-2{align-items:flex-end}.footer-1{align-items:center}.foot-logo{text-transform:uppercase;font-size:25px;letter-spacing:2px;font-weight:300}@media (max-width:600px){footer .container{min-height:250px}}@media (max-width:480px){.foot-logo{margin-bottom:1rem;font-size:20px}.footer-1,.footer-2{flex-direction:column;justify-content:flex-start;align-items:flex-start}footer .foot-menu-item:first-of-type{margin-left:0}footer .foot-menu-item a{font-size:14px}footer .copyright{margin-top:1.5rem;order:2}#router .container{padding-top:1rem;padding-bottom:1rem}}
    </style>
  </head>
  <body>
    <div class="header-wrap">
      <header class="delayShowing">
        <div class="container">
          <div class="header-wrap"><a class="logo" href="/">Acmecorp</a>
            <div class="menu-wrapper">
              <ul class="hide-lg navJBar" id="navJBar">
                <li class="navFirst"><a class="about" href="/">home</a></li>
                <li><a class="forum" href="/forum">forum</a></li>
              </ul>
            </div>
          </div>
          <h1>Blog</h1>
        </div>
      </header>
    </div>
    <div id="router">
      <div class="container">
        <div class="custom-pagination" id="pagination-container"></div>
      </div>
      <footer>
        <div class="container d-flex">
          <div class="footer-1 d-flex"> <a class="foot-logo" href="/">acmecorp</a>
            <div class="d-flex">
              <div class="foot-menu-item"><a class="text-bold" href="/">home</a></div>
              <div class="foot-menu-item"><a class="text-bold" href="/news/">forum</a></div>
            </div>
          </div>
          <div class="footer-2 d-flex">
            <div class="copyright">&copy; acme corporation</div>
            <div class="social-icons d-flex"><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" x="0px" y="0px" width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;">
                  <g>
                    <path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707                            c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21                            v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824                            C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463                            c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z                            M5.477,420.56h92.184v-277.32H5.477V420.56z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" x="0px" y="0px" width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;">
                  <g>
                    <path d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876                            c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404                            c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067                            c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769                            C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192                            c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178                            c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947                            c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828                            c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39                            C414.973,206.142,393.023,203.486,381.384,198.639z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a><a class="btn-custom btn-secondary dark" href="#">
                <svg version="1.1" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;">
                  <g>
                    <path d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084                            C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"></path>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  <!-- mB v4.16.25 on 2019-03-01T15:49:54.115Z --></body>
</html>