<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.10.3/riot.min.js"></script>
  </head>
  <style>.delayShowing { opacity: 0.01; }</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script><script src="/reload/reload.js"></script>
    <div class="c-offcanvas-content-wrap">
      <nav class="columns has-background-black has-text-white is-mobile is-gapless">
        <div class="column left">
          <div class="pad">My Blog</div>
        </div>
        <div class="column right"><a class="is-hidden-mobile navbar-item" href="/home">Blog</a><a class="is-hidden-mobile navbar-item" href="/forum">Forum</a><a class="js-offcanvas-trigger" id="off-cbut" href="#off-canvas"><i class="icon" data-vi="menu" data-vi-size="28"></i></a></div>
      </nav>
      <div id="router">
        <div class="pad">
          <div class="box">
            <div class="image" id="heroImg"><img src="http://www.shanemielke.com/img/share.jpg"></div>
            <!-- - .norouter is for spa-router to un-trap--><a class="norouter" href="http://www.shanemielke.com/" target="_blank">
              <h2>Personal Portfolio</h2></a>
            <p>2018-07-21T23:20:57.451Z</p>
            <figure class="image is-48x48"><img src="/assets/img/vic.jpg"></figure>
            <div class="subtitle is-6">Vic Cekvenich</div>
            <div class="subtitle">Mielke is a designer</div>
            <p><p>Mielke is a designer</p>

            </p>
            <p>Shane Seminole Mielke is an award winning Creative Director Designer Frontend Developer Photographer and Writer with experience in all aspects of web development Former Creative Director at 2Advanced Currently Freelance experimenting with WebGL</p>
            <style>
              #heroImg img {
                 width: auto;
                 height: 100%;
                 max-height: 70vh;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <div class="delayShowing" id="off-canvas">
      <nav class="has-background-black has-text-white">
        <div class="pad">My Blog</div>
      </nav>
      <ul class="menu-list" id="offItems">
        <li><a href="">Home2</a></li>
        <li><a href="/home">Blog</a></li>
        <li><a href="/forum">Forum</a></li>
      </ul>
    </div>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </body>
</html>