<!DOCTYPE html>
<html>
  <head>
    <script></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="undefined/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/lorem.js"></script>
    <script src="/assets/js/setup.js"></script>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rock+Salt">
    <nav class="columns has-background-black has-text-white is-mobile is-gapless">
      <div class="column left">
        <div class="pad">Your App</div>
      </div>
      <div class="column right"><a class="navItem" href="/screens/scrA">One</a><a class="navItem" href="/screens/scrB">Two</a>
        <div>&nbsp; &nbsp;</div>
      </div>
    </nav>
    <style>
       body {
          background: url(/assets/images/bg-napkin.jpg);
       }
      
       *, body,
       h1, h2, h3,
       input[type="text"], input[type="password"], textarea,
       input.submit	{
          font-family: 'Rock Salt';
       }
      
      
       input[type="text"], .field {
          background: url(/assets/images/stripes-bg.png)  !important;
          border-style: dotted  !important;
          border-color: #777  !important;
       }
      
      input[type="submit"], button {
          background: url(/assets/images/stripes-bg2.png) !important;
          border-style: dotted !important;
          border-color: #888 !important;
       }
    </style>
    <!-- https://tinyurl.com/y7x6cblq-->
    <div class="pad">
      <p>Oh Hi</p>
      <!-- images--><img src="http://via.placeholder.com/350x150?text=banner">
      <p></p>
      <!-- txt-->
      <!-- http://github.com/f/loremjs-->
      <div data-lorem="2p"></div>
    </div>
    <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
  </body>
</html>