basedir: ../../
title: Home
image: >-
  https://www.webbyawards.com/wp-content/uploads/sites/4/2014/08/Solange_21stWebbyAwards.jpg
author:
  name: Vic Cekvenich
  avatar: /assets/img/vic.jpg
ROOT: '/'
date_published: '2018-07-21T23:21:40.586Z'
pretty: true
content_text: Webby is one of my favorite sites
external_url: 'https://www.webbyawards.com/'
publish: true
tags: designer
comment: The leading international award honoring excellence on the Internet
img_w: 540
img_h: 524
img_typ: jpg
img_sz: 50652
