<!DOCTYPE html><html><head><script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script src="http://console.re/connector.js" data-channel="YOURC-NAME" id="consolerescript"></script><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.re.log('root','/')
let _start=Date.now()
window.onerror = function (msg, url, lineNo, columnNo, error) {
   console.re.log(msg,url, lineNo)
   return false
}
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MetaBake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="c-offcanvas-content-wrap"><!--top--><header class="flex edge"><div class="left white"><div class="navbar-brand mr-2"><h2 id="navBarHead">My App</h2></div></div><div class="right white"><div class="hide-lg"><a class="btn btn-link" href="/">Home</a><a class="btn btn-link" href="/screens/scrA">One</a><a class="btn btn-link" href="/screens/scrB">Two</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen"><div class="white"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></a></div></header><div id="router"><div class="pad">Oh Hi0</div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div><div class="delayShowing" id="navOpen"><ul class="nav navBarOpen"><h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">My App</h3><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/screens/scrA">One</a></li><li class="nav-item"><a href="/screens/scrB">Two</a></li></ul></div><link href="/layout/nav.css" rel="stylesheet"><link href="/assets/css/spectreOff.css" onload="cssLoaded()" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>