.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    margin: -20px;

    .cardInfo {
        padding: 15px;
    }

    .item {
        display: block;
        min-height: 100px;
        overflow: hidden;
        -webkit-box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
        background: $background-light-theme1;
        border: 0;

        &-wrap {
            width: 25%;
            padding: 20px;
        }
    }

    .img-wrap {
        overflow: hidden;
        height: 200px;
        display: block;

        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    .referring {
        align-items: center;
        justify-content: flex-start;
        margin-bottom: .5rem;
    }

    .avatar {
        margin-right: .5rem;
        background: #fff;

        img {
            border-radius: 50%;
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 1;
        }
    }

    .share {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-wrap {
            margin: 0 5px 0 0;

            &:last-of-type {
                margin: 0;
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

#gmap_canvas {
    width: 100% !important;
}

.modal:target, .modal.active {
    z-index: 9999;
}

.upper {
    text-transform: uppercase;
}

.square-bg {
    background: #f0f0f0;
    color: #b5b5b5;
    position: relative;

    &:before, &:after {
        content: '';
        display: block;
        background: #e9e9e9;
        position: absolute;
        z-index: 5;
    }

    &:before {
        bottom: 0;
        left: 0;
        top: 50%;
        right: 50%;
    }

    &:after {
        top: 0;
        right: 0;
        bottom: 50%;
        left: 50%;
    }

    &__inside {
        position: relative;
        z-index: 9;
        padding: 2rem 0;
    }
}

.gradient {
    &-wrap, &__inside {
        border-radius: $border-radius-theme1;
    }

    &-wrap {
        @include diagonal-gradient($color-secondary-theme1, $color-theme1);

        padding: 15px;
        margin: 2rem 6%;

        .subtitle {
            position: relative;
            color: $color-theme1;
            text-transform: uppercase;
            letter-spacing: 3.5px;
            line-height: 16px;
            font-weight: 600;
            padding-left: 91px;
            margin: 0 0 1rem 0;

            &:before {
                z-index: 1;
                display: block;
                left: 0;
                top: 50%;
                content: '';
                height: 2px;
                width: 50px;
                position: absolute;
                margin-top: -1px;
                background-color: $color-theme1;
            }
        }

        h2 {
            color: #393a4e;
            line-height: 1.2em;
            font-weight: 700;
            font-size: 53px;
            font-family: $font-family2-theme1;
            padding-right: 100px;
            text-transform: capitalize;
        }

        .d-flex {
            margin: 2rem -30px;

            .title_wrap, .desc_wrap {
                padding: 0 30px;
            }
        }

        .title_wrap {
            order: 2;
            width: 50%;
        }

        .desc_wrap {
            order: 1;
            width: 50%;
        }
    }

    &__inside, &-content {
        background: $background-light-theme2;
    }

    &__inside {
        width: 100%;
        height: 100%;
    }

    &-content {
        padding: 0 20px 0 0;
        margin: 2rem -15px 2rem 2rem;
        display: inline-block;
    }
}

.img-top {
    background-position: top -100px center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    opacity: 0.7;
    filter: alpha(opacity = 40);
    padding-top: 53px;

    &.home {
        background-image: url(../img/img-top-home.jpg);
    }

    &.inner {
        .pad {
            padding: 0;
        }
    }
}

.table {
    width: 100%;
    margin: 1.5rem 0;

    td, th {
        text-align: left;

        &:last-child {
            text-align: center;
        }
    }
}

.blog {
    &-preview {
        margin: 0 -15px;

        .avatar {
            width: 32px;
            height: 32px;
        }

        .blog {
            &-item {
                padding: 15px;

                &:hover {
                    .share {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .category {
        position: relative;

        &:before {
            content: '';
            display: inline-block;
            margin: 0 7px -3px 0;
            width: 2px;
            height: 17px;
            background: $color-theme1;
        }
    }

    .avatar {
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        margin: 0 7px 0 0;
        width: 20px;
        height: 20px;

        &__inside {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    .img {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        &__inside {
            max-width: 100%;
            min-width: 100%;
            display: block;
            transition: transform .5s ease-in-out;
            object-fit: cover;
            flex-shrink: 0;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .share {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        opacity: 0;
        transition: opacity .3s ease-in-out;

        * {
            flex-shrink: 0;
        }

        a {
            display: inline-block;
            margin: 0 5px 0 0;

            &:last-of-type {
                margin: 0;
            }

            svg {
                width: 20px;
                height: 20px;
                display: block;
            }
        }

        .fb {
            fill: #3b5998;
        }

        .twi {
            fill: #55acee;
        }
    }

    .post {
        &-header {
            justify-content: space-between;
        }

        &-header, &-footer {
            margin: 1rem 0;
        }
    }

    .d-flex {
        align-items: center;
        flex-wrap: wrap;
    }

    .name, .title, .category, .date {
        color: $text-color-dark-2-theme1;
    }

    .category, .name, .date {
        text-transform: uppercase;
        line-height: 1.2;
        display: block;
    }

    .category, .name, .date, .divider {
        font-size: $font-size-global-theme1 - 2;
    }

    .title {
        font-weight: 600;
        font-size: $font-size-global-theme1 + 4;
    }

    .divider {
        margin: 0 7px;
        color: $color-theme1;
    }

    &-single {
        .columns.d-flex {
            align-items: stretch;

            .column {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
            }
        }

        .column {
            &:not(.post-title) {
                padding: 0;
            }
        }

        .post-title {
            background: $background-light-theme1;
            padding: 30px;
        }

        .img {
            min-width: 100%;
            min-height: 100%;
            max-height: 450px;

            &__inside {
                height: 100%;
            }
        }

        .title {
            font-size: 28px;
            font-family: $font-family2-theme1;
            font-weight: 400;
        }

        .date {
            color: $color-theme1;
        }

        .post-content {
            &__inside {
                margin: 1rem 0;
                padding-right: 5%;

                p {
                    &:first-child {
                        &:first-letter {
                            float: left;
                            height: 25px;
                            margin-top: 12px;
                            margin-right: 8px;
                            color: $color-theme1;
                            font-size: 58px;
                            line-height: 29px;
                            font-style: normal;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .author {
            border: 1px solid $background-light-theme1;
            height: 100%;
            padding: 30px;

            a {
                display: block;
                text-transform: capitalize;
                font-size: 19px;
            }

            a, p {
                text-align: center;
            }
        }

        .name {
            margin: 1rem;
        }

        .avatar {
            width: 95px;
            height: 95px;
            margin: 0 auto;
            border: 4px solid $color-theme1;
        }
    }
}

svg {
    width: 30px;
    height: 30px;
}

.custom-pagination {
    margin: 1rem auto;
    display: table;
    .paginationjs .paginationjs-pages {
        ul {

            li {
                margin: 5px 5px 5px 0;

                &:last-child {
                    margin: 5px 0;
                }

                &:before {
                    display: none;
                }

                > a:hover {
                    background: rgba($color-theme1, 0.2);
                }

                a {
                    border-radius: $border-radius-theme1;
                    color: $color-theme1;
                    border: 1px solid $color-theme1;
                    min-width: 30px;
                    min-height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &, .active {
                    border: none;
                }

                &.active {
                    a {
                        border-color: $color-theme1;
                        background: $color-theme1;
                        color: white;
                    }
                }
            }

            .paginationjs {
                position: relative;
                &-next, &-prev {
                    a {
                        text-indent: -99999px;
                        border: 0;
                        width: initial;
                        height: 30px;
                        position: absolute;

                        &:after {
                            display: inline-block;
                            color: $color-theme1;
                            text-indent: 0;
                            font-weight: bold;
                            top: 3px;
                        }

                        &:hover {
                            background: 0;
                        }
                    }

                }
                &-prev {
                    left: -70px;
                    a:after {
                        content: 'Previous';
                    }
                }

                &-next {
                    right: -15px;
                    a:after {
                        content: 'Next';
                    }
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .gradient {
        &-content {
            margin: 1rem -17px 1rem 2rem;

            .d-flex {
                flex-wrap: wrap;
                margin: 0 -30px;
            }
        }

        &-wrap {
            .title_wrap, .desc_wrap {
                width: 100%;
            }

            .desc_wrap {
                margin: 0 0 2rem 0;
                order: 2;
            }

            .title_wrap {
                order: 1;
            }

            h2 {
                font-size: 38px;
            }
        }
    }

    .blog {
        .col-post-content {
            order: 2;
        }

        .col-post-author {
            order: 1;
        }

        &-single {
            .author {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 0;
                margin: 0;

                &__desc {
                    width: 500px;
                    max-width: 100%;
                }

                .img, img {
                    flex-shrink: 0;
                }

                a, p {
                    text-align: left;
                }

                .name {
                    margin: 0;
                }

                .avatar {
                    margin: 0 1rem 0 0;
                }
            }
        }
    }
}

@media (max-width: 840px) {
    .cards .item-wrap {
        width: 33.333%;
        padding: 15px;
    }
}

@media (max-width: 600px) {
    .cards .item-wrap {
        width: 50%;
        padding: 15px;
    }

    .square-bg {
        &__inside {
            padding: 1rem;
        }

        .columns {
            text-align: center;
        }

        .line:after {
            margin: 20px auto 0 auto;
        }
    }

    .gradient-wrap {
        .subtitle {
            font-size: .5rem;
            padding: 0;

            &:before {
                display: none;
            }
        }

        h2 {
            font-size: 24px;
        }
    }

    .blog-single .title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .cards .item-wrap {
        width: 100%;
        padding: 15px;
    }

    .gradient {
        &-wrap {
            margin: 0;
        }

        &-content {
            .d-flex {
                margin: 0 -50px;
            }
        }
    }

    .blog-single {
        .img {
            max-height: 300px;
        }

        .post-title {
            padding: 1rem;
        }
    }
}