h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: 200;
    color: $text-color-dark-2;
    &.light {
        color: $text-color-light;
        
    }
}

a {
    color: $color;
    transition: all .2s ease-in-out;

    &,
    &:hover,
    &:active,
    &:focus {
        outline: none;
        box-shadow: none;
        text-decoration: none;
    }

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        color: rgba($color, .8);
    }

    &:visited {
        color: inherit;
    }

    &.inactive {
        color: #888888;

        &:hover {
            text-decoration: none;
            cursor: default;
        }
    }
}

p, ul, .grid-form fieldset legend {
    color: $text-color-dark-2;
    font-size: $font-size-global;
    line-height: 1.45;
}

ul {
    list-style-type: none;
    > li {
        position: relative;
        margin: 9px 0;
        &:before {
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            line-height: 4px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 0.74em;
            left: -0.9em;
            -webkit-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            color: $color;
            background-color: $color;
        }
    }
}

.notification {
   font-weight: 500;
   margin-top: 1rem;
   background: rgba(118,248,52,.2);
   display: table;
   padding: 5px 15px;
   font-size: $font-size-global;
   &::first-letter { 
      text-transform: uppercase;
   }
   &.error-msg {
      background: rgba($color,.2);
   }
}