.btn {
    &-custom {
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        border-radius: 0;
        border: 0;
        font-size: 12px;
        font-weight: 300;
        min-width: 100px;
        padding: 12px 20px;
        transition: all .2s ease-in-out;
        display: table;

        &:hover, &:active, &:focus {
            outline: none;
            text-decoration: none;
            box-shadow: none;
        }

        &[disabled="disabled"] {
            background: rgba(0,0,0,.5);
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                margin-left: 1rem;
                width: 30px;
                flex-shrink: 0;
            }
        }

        
    }

    &-center {
        margin-right: auto;
        margin-left: auto;
    }

    &-row {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        .btn-custom {
            margin: 0 1rem 0 0;
            &:last-of-type {
                margin: 0;
            }
        }
    }

    &-primary {
        &, &:hover, &:active, &:focus, &:visited {
            &, svg {
                color: $button-primary-color;
                fill: $button-primary-color;
            }
        }
    }

    &-secondary {
        padding: 1px;
        &, svg, &:visited {
            color: $text-color-dark-2;
            fill: $text-color-dark-2;
        }

        &:hover, &:active, &:focus {
            &, svg {
                color: $text-color-dark-2;
                fill: $text-color-dark-2;
            }
        }

        span {
            background: white;
            width: 100%;
            height: 100%;
            padding: 10px 18px;
            display: block;
            transition: all .3s ease-in-out;
        }
    }
    &-primary, &-secondary {
        background: linear-gradient(to right, $background-dark 50%, $background-light 50%) no-repeat scroll right bottom / 210% 100% $background-dark;
        -webkit-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0.3s linear; 
        -ms-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0.3s linear; 
        transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0.3s linear; 
        &:hover, &:active, &:focus {
            background-position: left bottom;
        }
    }
}

.btns-wrap {
    position: fixed;
    right: 4rem;
    bottom: 3rem;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .btn-custom {
        flex-shrink: 0;
        &, &:hover {
            background-position: left bottom;
        }
    }
    .save {
        margin: 0 1rem 0;
    }
}

.link {
    &-primary {
        color: $color-secondary;
        &:hover, &:active, &:focus, &:visited {
            color: $color;
        }
    }
    &-secondary {
        color: $color;
        &:hover, &:active, &:focus, &:visited {
            color: $color-secondary;
        }
    }
}

.page-content {
    .btn {
        &-primary, &-secondary {
            @include gradient($background-light, $background-dark); 
        }
        &-secondary:hover {
            background: $background-dark;
            span {
                background: $background-dark;
                color: $text-color-light;
            }
        }
        &-primary:hover {
            background: linear-gradient(to right, $background-dark 50%, $background-light 50%) no-repeat scroll right bottom / 210% 100% $background-dark;
            background-position: left bottom;
        }
    }
}

//icon
[class*=icono-][class*=Circle] {
    border-radius: 50%;
    border: 2px solid;
    width: 30px;
    height: 30px;
    margin: 2px;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: $text-color-dark-2;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transform: rotate(-45deg);
    opacity: .7;
    &:before, &:after {
        content: '';
        pointer-events: none;
        box-shadow: inset 0 0 0 32px;
    }
    &:before {
        width: 14px;
        position: absolute;
        top: 15px;
        left: 14px;
        height: 2px;
        transform: translate(-50%,-50%);
    }
    &:after {
        height: 8px;
        left: 7px;
        bottom: 10px;
        position: absolute;
        width: 2px;
    }
    &:hover {
        opacity: 1;
    }
}

