button {
	cursor: pointer;
}
.grid-form fieldset legend {
	font-weight: 300;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: $text-color-dark !important;
}

.post-name-wrap {
    position: absolute;
    top: 38%;
    z-index: 99;
    background: rgba(0,0,0,.7);
    padding: .5rem 1rem 1rem 1rem;
    align-self: center;

    .input-wrap {
        position: relative;
    }

    button {
        position: absolute;
        right: 4px;
        top: 3px;
        padding: 0;
        margin: 0;
        background: 0;
        border: 0;
        &, &:hover, &:active, &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    label {
        display: block;
        color: $text-color-light;
        padding-bottom: 3px;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
        word-spacing: 1px;
    }

    input {
        font-family: inherit;
        font-size: $font-size-global;
        font-weight: 300;
        color: $text-color-dark-2;
        background: rgba(255,255,255,.7);
        border: 0;
        border-radius: 0;
        width: 500px;
        max-width: 100%;
        height: 40px;
        display: block;
        line-height: normal;
        margin: 0;
        padding: 5px 43px 5px 10px;
        transition: all .3s ease-in-out;

        &::-webkit-input-placeholder {
            font-size: $font-size-global;
            color: $text-color-dark-2;
        }

        &::-moz-placeholder {
            font-size: $font-size-global;
            color: $text-color-dark-2;
        }

        &::-ms-input-placeholder {
            font-size: $font-size-global;
            color: $text-color-dark-2;
        }

        &, &:hover, &:active, &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}

.file-upload {
    position: absolute;
    background: rgba(0,0,0,.8);
    padding: 20px 35px;
    font-size: $font-size-global;
    position: absolute;
    z-index: 999;
    top: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 3px;
    align-self: center;
    input[type='submit'] {
        cursor: pointer;
    }
}
.upload {
    border: 2px solid;
    width: 24px;
    height: 22px;
    border-radius: 3px;
    overflow: hidden;
    margin: 4px 2px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    box-sizing: border-box;
    transition: all .2s;
    
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -6px;
    z-index: 999;

    &, &:hover, &:active, &:focus {
        outline: none;
        box-shadow: none;
    }


    &:before, &:after {
        content: '';
        pointer-events: none;
    }

    &:before {
        -webkit-transform: rotate(45deg);
        position: absolute;
        width: 10px;
        height: 10px;
        left: 0;
        top: 11px;
        transform: rotate(45deg);
        box-shadow: inset 0 0 0 32px, 10px -6px 0 0;
    }

    &:after {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 32px;
        top: 5px;
        right: 5px;
    }

    &:hover {
        color: $color;
    }
}

.file-upload-input {
    margin-left: 7px;
    display: inline-block;
}