.page-content, .login-wrapper {
	font-family: $font-family;
}

// spaces
.space {
	&-1v {
	    margin-top: 1rem;
	    margin-bottom: 1rem;
	}
	&-2v {
	    margin-top: 2rem;
	    margin-bottom: 2rem;
	}
	&-12v {
		margin-top: 1rem;
	    margin-bottom: 2rem;
	}
	&-21v {
		margin-top: 2rem;
	    margin-bottom: 1rem;
	}
}

.upper {
	text-transform: uppercase;
}

.container {
	padding-right: 5.5%;
	padding-left: 5.5%;
	font-family: $font-family;
}

.blog {
	&-list {
	   position: relative;
	   margin: 0 0 1rem 1rem;
	   &:before {
	   	content: '';
	      display: block;
	      position: absolute;
	      z-index: 0;
	      bottom: -30px;
	      left: -30px;
	      width: 250px;
		  height: 250px;
		  @include gradient($background-dark, $background-light); 
	   }
		&-wrap {
			@include gradient(white, #e7e7e7);
		 	font-weight: 600;
			padding: 1rem;
			font-size: 13px;
			position: relative;
			z-index: 1;
			overflow-y: auto;
		}

	}
	&-item {
		margin-bottom: .4rem;
		cursor: pointer;
		position: relative;
		span, li {
			font-weight: 300;
		}
		span {
			transition: color 0.1s linear, border 0.1s linear;
			display: table;
		}
		svg {
			margin: 0 1rem 0 0;
			transition: fill .1s linear;
			fill: #000;
		}
		&:hover, &.active {
			span {
				color: $color;
			}
			svg {
				fill: $color;
			}
		}
		&:last-of-type {
			margin-bottom: 0;
		}
		.d-flex {
			align-items: flex-start;
			justify-content: flex-start;
		}
		li {
			padding-left: 35px;
		   	font-size: 13px;
		   	transition: color .1s linear;
			&:before {
				display: none;
			}
			&:hover, &.active {
				color: $color;
			}
		}
	}
}

.edit-blog-page {
	padding-top: 0;
	padding-bottom: 2rem;
	height: calc(100vh - 70px);
	display: flex;
    flex-direction: column;
	.columns, .blog-list, .blog-list-wrap, [class^='col'] {
		height: 100%;
	}
}

svg {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}

.CodeMirror-wrap {
	div, span {
		font-weight: 300;
	}
	.CodeMirror-scroll {
		padding: 1rem 0;
	}
}

#parallax {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -100;
	background-image: url('../../assets/img/main-bg.png');
	background-color: $background-light;
    background-blend-mode: multiply;
	background-size: cover;
    background-repeat: no-repeat;
}