<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabake</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <style>
      .delayShowing { opacity: 0.01; }
      
    </style>
    <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <!--manually include /layout/nav-->
    <style>
      .pageBack {
         background-image: url(img.jpg);
      }
      
      
    </style>
    <div class="pageBack">
      <link href="/layout/navJBar.css" rel="stylesheet">
      <link href="/layout/nav.css" rel="stylesheet">
      <script src="/layout/mini.min.js"></script>
      <script src="/layout/navJBar.js"></script>
      <header class="flex edge delayShowing">
        <div class="left white" id="navbar-brand">
          <div class="navbar-brand mr-2 padL">
            <h1>Metabake.org</h1>
          </div>
        </div>
        <div class="right white">
          <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
            <li class="navFirst"><a href="#">ABOUT</a>
              <ul>
                <li><a href="/about/about/">About Us</a></li>
                <li><a href="/about/strategy">Investment Strategy</a>
                </li>
                <li><a href="/about/org/">Corporate Responsibility</a>
                </li>
                <li><a href="/about/careers/">Careers</a></li>
              </ul>
            </li>
            <li><a href="/team/">TEAM</a></li>
            <li><a href="/news/">NEWS</a>
            </li>
            <li><a href="/contact/">CONTACT US</a></li>
            <li><a id="loginBut" href="javascript:;">LOGIN</a></li>
          </ul>
          <div>&nbsp;</div>
          <div class="white show-lg" id="navBarCont">
            <svg class="bord feather" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </div>
        </div>
      </header>
      <div class="show-lg" id="navOpen"></div>
      <div class="modal delayShowing" id="modal-login"><a class="modal-overlay" href="#close" aria-label="Close"></a>
        <div class="modal-container">
          <div class="modal-header"><a class="btn btn-clear float-right" href="#close"></a>
            <div class="modal-title h5">Login</div>
          </div>
          <div class="modal-body">
            <div class="content">
              <p>Coming soon</p>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <script>
        loadjs.ready('device', function() {
           $( "#modal-login" ).click(function() { //login
              console.log('rem')
              $('#modal-login').removeClass('active')
           })
        
        })
      </script>
      <script>
        loadjs.ready('device', function() {
           $( "#loginBut" ).click(function() { //login
              console.log('log')
              $('#modal-login').addClass('active')
           })
        
        
        
           console.log('navJBar')
           new Navbar('.navJBar') // top
        
           //toggle
           $( "#navBarCont" ).click(function() { //side
              console.log(isOpen)
              if(isOpen)
                 navClose()
              else
                 navOpen()
           })
        })//ready
        
        isOpen = false
        function navOpen() {
           let $clone= $("#navJBar").clone(true)
           $clone.removeClass('hide-lg')
           $('#navOpen').html($clone)
           new Navbar('#navOpen')
           $('.navFirst').addClass('open')
           $('.navFirst').addClass('open-position')
           isOpen = true
        }
        function navClose() {
           $('#navOpen').empty()
           $('.navFirst').removeClass('open')
           $('.navFirst').removeClass('open-position')
           isOpen = false
        }
        
      </script>
      <!--link(href= 'debug.css', rel='stylesheet')--><br>
      <H1 class="flex white fLarge fBod">Organization</H1>
    </div>
    <div id="router">
      <div class="trans"></div><br>
      <div class="pad">
        <!--H1.cAccent.line.fBod Organization-->
        <h5 class="copy"><p>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>

        </h5>
      </div>
      <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
    </div>
    <link href="/assets/css/spectreBar.css" rel="stylesheet" onload="cssLoaded()">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
    </script>
  </body>
</html>