
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="/sass/css/min.css"/>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
  <script src="/api/LoginVM.js" type="module">// VM</script>
</head>
<body>
  <div class="container"><br/>
    <!-- custom element w/ slot:-->
    <pg-custel> 
      <form class="grid-form" id="loginF">
        <fieldset>
          <legend>Login</legend>
          <div data-row-span="1">
            <div data-field-span="1">
              <label>Name</label>
              <input class="form-control" id="email" type="text"/>
            </div>
          </div>
          <div data-row-span="1">
            <div data-field-span="1">
              <label>Password</label>
              <input class="form-control pswd" id="pswd" type="text"/>
            </div>
          </div>
        </fieldset>
      </form>
      <div class="msg" id="Fail">Bad Email or Password</div>
      <div class="btn btn-sm btn-a" id="loginBut">Login</div>
      <div class="msg">Autorized!</div>
    </pg-custel>
    <script type="module" src="/loginScreen/pg-custel.js"> // slot</script>
  </div>
<!-- mB v8.4.15 on 2020-04-15T22:04:49.775Z --></body>