<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>baseCMS 0.0.1 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet' />
  <link href='assets/style.css' rel='stylesheet' />
  <link href='assets/github.css' rel='stylesheet' />
  <link href='assets/split.css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>baseCMS</h3>
          <div class='mb1'><code>0.0.1</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegeteditorslist'
                        class='regular pre-open'>
                        #getEditorsList
                      </a></li>
                      
                      <li><a
                        href='#apiserviceaddeditor'
                        class='regular pre-open'>
                        #addEditor
                      </a></li>
                      
                      <li><a
                        href='#apiserviceediteditor'
                        class='regular pre-open'>
                        #editEditor
                      </a></li>
                      
                      <li><a
                        href='#apiservicedeleteeditor'
                        class='regular pre-open'>
                        #deleteEditor
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegeteditorslist'
                        class='regular pre-open'>
                        #getEditorsList
                      </a></li>
                      
                      <li><a
                        href='#apiserviceaddeditor'
                        class='regular pre-open'>
                        #addEditor
                      </a></li>
                      
                      <li><a
                        href='#apiserviceediteditor'
                        class='regular pre-open'>
                        #editEditor
                      </a></li>
                      
                      <li><a
                        href='#apiservicedeleteeditor'
                        class='regular pre-open'>
                        #deleteEditor
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>Version v4.2</p>
<p>All rights reserved by Metabake (Metabake.org), licensed under LGPL 3.0</p>

    <div class='pre p1 fill-light mt0'>new ApiService(username: any, password: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>username</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>password</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegeteditorslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getEditorsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get data for editors table</p>

    <div class='pre p1 fill-light mt0'>getEditorsList()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceaddeditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>addEditor(name, email, password)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>add new user</p>

    <div class='pre p1 fill-light mt0'>addEditor(name: any, email: any, password: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(any)</code>
	    user name, eg: 'Jane Doe'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>email</span> <code class='quiet'>(any)</code>
	    user email, eg: 'example@example.com'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>password</span> <code class='quiet'>(any)</code>
	    user password, eg: 'dfgsdgdsfg'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceediteditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>editEditor(uid, name)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>edit user name</p>

    <div class='pre p1 fill-light mt0'>editEditor(uid: any, name: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>uid</span> <code class='quiet'>(any)</code>
	    user id, eg: 'I3fE7p5NjtV1Y1m5pWBsZlyi4W62'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(any)</code>
	    user name, eg: 'Jane Doe'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicedeleteeditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>deleteEditor(uid)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>remove user</p>

    <div class='pre p1 fill-light mt0'>deleteEditor(uid: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>uid</span> <code class='quiet'>(any)</code>
	    user id, eg: 'I3fE7p5NjtV1Y1m5pWBsZlyi4W62'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>CRUD users for Editors App</p>

    <div class='pre p1 fill-light mt0'>new ApiService(username: any, password: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>username</span> <code class='quiet'>(any)</code>
	    user name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>password</span> <code class='quiet'>(any)</code>
	    user password

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegeteditorslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getEditorsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get data for editors table</p>

    <div class='pre p1 fill-light mt0'>getEditorsList()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceaddeditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>addEditor(name, email, password)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>add new user</p>

    <div class='pre p1 fill-light mt0'>addEditor(name: any, email: any, password: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(any)</code>
	    user name, eg: 'Jane Doe'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>email</span> <code class='quiet'>(any)</code>
	    user email, eg: 'example@example.com'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>password</span> <code class='quiet'>(any)</code>
	    user password, eg: 'dfgsdgdsfg'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceediteditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>editEditor(uid, name)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>edit user name</p>

    <div class='pre p1 fill-light mt0'>editEditor(uid: any, name: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>uid</span> <code class='quiet'>(any)</code>
	    user id, eg: 'I3fE7p5NjtV1Y1m5pWBsZlyi4W62'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(any)</code>
	    user name, eg: 'Jane Doe'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicedeleteeditor'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>deleteEditor(uid)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>remove user</p>

    <div class='pre p1 fill-light mt0'>deleteEditor(uid: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>uid</span> <code class='quiet'>(any)</code>
	    user id, eg: 'I3fE7p5NjtV1Y1m5pWBsZlyi4W62'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
