<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- Mobile only: sets global pug and .js from dat.yaml
      console.info('ROOT','/')
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="/assets/js/loader.js"></script>
    <link href="/assets/3rd/spectreTop.css" rel="stylesheet" type="text/css">
    <style>.delayShowing { opacity: 0; }</style>
  </head>
  <body>
    <d-hide>
      <script src="/assets/tags/preRW-tag.min.js"></script>
      <preRW-tag></preRW-tag>
      <script>
        window.preRWtag = riot.mount('preRW-tag')[0]
        
      </script>
    </d-hide>
    <div class="c-offcanvas-content-wrap">
      <header class="flex edge">
        <div class="left white">
          <div class="navbar-brand mr-2">
            <h2 id="navBarHead">CRUD App</h2>
          </div>
        </div>
        <div class="right white">
          <div class="hide-lg"><a class="btn btn-link" href="/screen/tabu">Tabu</a><a class="btn btn-link" href="/screen/example1">ViewModel CRUD</a><a class="btn btn-link" href="/screen/auth">Auth</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen">
            <div class="white">
              <svg class="bord featherSVG" viewBox="0 0 24 24">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </div></a>
        </div>
      </header>
      <div id="router"><br>
        <div class="padL">Use the menu </div>
      </div>
    </div>
    <div class="delayShowing" id="navOpen">
      <ul class="nav navBarOpen">
        <h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">CRUD App</h3>
        <li class="nav-item"><a href="/screen/tabu">Tabu</a><a href="/screen/live">Live CRUD</a><a href="/screen/auth">Auth</a><a href="/screen/auth">Auth</a></li>
      </ul>
    </div>
    <script>
      function userSzSc() {
         console.info('resize|scroll')
      }
      
    </script>
  <!-- mB v4.15.26 on 2019-01-31T11:01:38.469Z --></body>
</html>