<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>editorsEG 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>editorsEG</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegetdirslist'
                        class='regular pre-open'>
                        #getDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetsubdirslist'
                        class='regular pre-open'>
                        #getSubDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetpostmd'
                        class='regular pre-open'>
                        #getPostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicesavepostmd'
                        class='regular pre-open'>
                        #savePostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicecreatepost'
                        class='regular pre-open'>
                        #createPost
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegetdirslist'
                        class='regular pre-open'>
                        #getDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetsubdirslist'
                        class='regular pre-open'>
                        #getSubDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetpostmd'
                        class='regular pre-open'>
                        #getPostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicesavepostmd'
                        class='regular pre-open'>
                        #savePostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicecreatepost'
                        class='regular pre-open'>
                        #createPost
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>Version v1.0</p>

 
  
    <div class='pre p1 fill-light mt0'>new ApiService(baseURL_: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>baseURL_</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegetdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getDirsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of posts directories</p>

 
  
    <div class='pre p1 fill-light mt0'>getDirsList()</div>
   
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetsubdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getSubDirsList(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get posts directories' subdirectories list</p>

 
  
    <div class='pre p1 fill-light mt0'>getSubDirsList(id: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    path to post, eg: 'blog/post-2'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetpostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPostMd(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get .md files</p>

 
  
    <div class='pre p1 fill-light mt0'>getPostMd(id: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    .md file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesavepostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>savePostMd(id, md, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>save .md and mbake after edit</p>

 
  
    <div class='pre p1 fill-light mt0'>savePostMd(id: any, md: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    .md file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>md</span> <code class='quiet'>(any)</code>
	    .md file content, eg: '###### Lorem ipsum dd dolor sit {.title}'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicecreatepost'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createPost(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>create new post</p>

 
  
    <div class='pre p1 fill-light mt0'>createPost(id: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    new post folder name, eg: 'post-cpv'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>CRUD .md files and post creation from blog mounted app</p>

 
  
    <div class='pre p1 fill-light mt0'>new ApiService(baseURL_: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>baseURL_</span> <code class='quiet'>(any)</code>
	    base api url (example: 
<a href="http://0.0.0.0:3030/">http://0.0.0.0:3030/</a>
)

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegetdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getDirsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of posts directories</p>

 
  
    <div class='pre p1 fill-light mt0'>getDirsList()</div>
   
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetsubdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getSubDirsList(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get posts directories' subdirectories list</p>

 
  
    <div class='pre p1 fill-light mt0'>getSubDirsList(id: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    path to post, eg: 'blog/post-2'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetpostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPostMd(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get .md files</p>

 
  
    <div class='pre p1 fill-light mt0'>getPostMd(id: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    .md file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesavepostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>savePostMd(id, md, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>save .md and mbake after edit</p>

 
  
    <div class='pre p1 fill-light mt0'>savePostMd(id: any, md: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    .md file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>md</span> <code class='quiet'>(any)</code>
	    .md file content, eg: '###### Lorem ipsum dd dolor sit {.title}'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicecreatepost'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createPost(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>create new post</p>

 
  
    <div class='pre p1 fill-light mt0'>createPost(id: any, pathPrefix: any)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    new post folder name, eg: 'post-cpv'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to .md file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
