<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style></head><body class="delayShowing"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="navbar"><div class="navbar-section"><a href="/home"><h4 id="navbar-brand">Metabake Blog</h4></a></div><div class="navbar-section"><ul class="navJBar hide-sm" id="navJBar" data-function="navJBar"><li><a href="/home">BLOG</a></li></ul><div class="white show-sm" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-sm" id="navOpen"></div><script>depp.require('device', function() {
	console.log('navJBar')
	new Navbar('.navJBar') // top

	//toggle
	$( "#navBarCont" ).click(function() { //side
		console.log(isOpen)
		if(isOpen)
			navClose()
		else
			navOpen()
	})
})//ready

isOpen = false
function navOpen() {
	let $clone= $("#navJBar").clone(true)
	$clone.removeClass('hide-sm')
	$('#navOpen').html($clone)
	new Navbar('#navOpen')
	$('.navFirst').addClass('open')
	$('.navFirst').addClass('open-position')
	isOpen = true
}
function navClose() {
	$('#navOpen').empty()
	$('.navFirst').removeClass('open')
	$('.navFirst').removeClass('open-position')
	isOpen = false
}
</script><div id="router"><style>.pageBack {
	background-image: url( stepsToWebIDE.png);
}
</style><a class="norouter" href="NA" target="_blank"></a><div class="pageBack"></div><div class="pad"><h1 class="fBod">Three Steps to Using a Web IDE to Develop and Build in the Cloud</h1><img class="circImg" src="/assets/img/vic.jpg"><h3>Vic Cekvenich</h3><h6>2018-11-08T08:00:00.000Z</h6><div class="text-italic"><p>I believe that using a browser as an IDE is the future.</p>
<p>A lot of people easily switched to VS Code; moving to a Web IDE will be just as easy. With a Web IDE you could develop on an iPad or Chromebook at a coffee shop. A Web IDE makes source code safer as the entire code ‘doesn’t walk out the door’ with the developer. It also makes it easier to onboard new developers: I don’t have to worry about their local setup.</p>
<p>Using a Web IDE should increase productivity. In fact, I see using a Web IDE as a part of the low-code movement. This is why it is one of the 10 pillars for METABAKE.ORG.</p>
<p>So let’s do the three steps to developing in the Cloud, beginning with a little prep work.</p>
<h2>Preparation: Create a test app and deploy to S3</h2>
<p>a) With your favorite editor, create an index.html:</p>
<pre><code>&lt;head/&gt;
&lt;body&gt;
   &lt;p&gt;Oh hi&lt;/p&gt;
&lt;/body&gt;
</code></pre>
<p>b) Setup AWS S3 as your HTTP server and mount it to a drive on your computer. Follow <a href="https://github.com/metabake/_mbakeCLI-for-Metabake/blob/master/_doc/docs/t1.md">these instructions</a>.</p>
<p>c) Copy the index.html to the mounted drive, and view it on the web. The ‘Endpoint URL’ will look something like this:
http://YOUR-BUCKET.s3-website-us-east-1.amazonaws.com</p>
<p>At this point, any edits of index.html in your mounted drive should show up when you refresh the browser!</p>
<p>Note: If you get stuck, you can post a question at
<a href="http://chat.metabake.org">http://chat.metabake.org</a></p>
<h2>Step 1: Connect to the test app from the Web IDE</h2>
<p>a) Create a <a href="https://codeanywhere.com">CodeAnywhere</a> (CA) account and login.</p>
<p>b) In CA, connect to S3, using your AWS Access Key ID and Secret Access Key.</p>
<p>c) Edit index.html in CA and save. See the edits reflected at
http://YOUR-BUCKET.s3-website-us-east-1.amazonaws.com</p>
<p>How much fun was that!</p>
<h2>Step 2: Connect to the app from a Linux container</h2>
<p>a) Create a Linux container in the Cloud (e.g. an Ubuntu instance on Digital Ocean).</p>
<p>b) In CA, connect to the Linux container. Via CA, SSH into it.</p>
<p>c) In Linux (SSH), mount S3 to a Linux folder using ‘goofys’. Follow <a href="https://github.com/metabake/Metabake-Auto/blob/master/_doc/docs/ca.md">these Cloud Mount instructions</a>.</p>
<p>You should be able to see your S3 bucket mounted as a folder in the Linux file system.</p>
<p>Now you can edit your S3 web app from a CA Linux connection. Why would that be useful? Let’s see step 3.</p>
<h2>Step 3: Run a custom build script via CA</h2>
<p>a) Create a simple build script, using gulp, grunt, or our own ‘mbake CLI’ (via npm -g i mbake; more at <a href="https://metabake.org">https://metabake.org</a>)</p>
<p>b) Setup your build script to ‘watch’ (Metabake/mbake does this out of the box.)</p>
<p>FUN! You are now a team player! If any of your team members edits your S3 web app (as our Step 1) — your Linux box will ‘auto build’ it.</p>
<p>You would be amazed by how much faster the Cloud build is compared to a build on your developer machine.</p>
<h2>Get to the next level with automatic programming</h2>
<p>Metabake includes a build server written in pure JavaScript that can be customized to generate code. With Metabake you can go from writing code to instructing a machine to write code for you. This follows the ‘Less Coding’ philosophy and will get you to another level of productivity.</p>
<p>Ask us to help you using <a href="https://metabake.org">Metabake</a> for automatic programming.</p>
</div><p>No summary</p></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><script>depp.define({'css': [
	ROOT + 'assets/css/spectre.css'
	, ROOT + 'assets/css/main.css'
	, ROOT + 'assets/css/nav.css'
	, ROOT + 'assets/css/navJBar.css'
	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
]})
depp.require(['css'])</script><!- mB v4.10.33 on 2018-11-08T22:59:49.011Z --></body></html>