basedir: ../../
ROOT: /
GLO: ../../
title: Short-Sleeve Unisex T-Shirt BLACK
id: 118058993 #sync_product id
name: "Short-Sleeve Unisex T-Shirt BLACKy"
retail_price: "16,32"
weight: 0
currency: "USD"

image: mockup.jpg
images: [mockup.jpg]
url: itemOne
profit: 1
shipping_coverage: 4

desc: Short-Sleeve Unisex T-Shirt BLACK
"sync_variants": [{
  sync_variant_id: 1331796641, #sync_product_id
  variant_id: 474, #variant_id
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt Black - S,
  size: S,
  hide: ''
},{
  sync_variant_id: 1331796642,
  variant_id: 505,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt Black - M,
  size: M,
  hide: "none"
},
{
  sync_variant_id: 1331796644,
  variant_id: 536,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt Black - L,
  size: L,
  hide: "none"
},
{
  sync_variant_id: 1331796646,
  variant_id: 567,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt Black - XL,
  size: XL,
  hide: "none"
},
{
  sync_variant_id: 1331796647,
  variant_id: 598,
  price: "12.76",
  name: Short-Sleeve Unisex T-Shirt Black - 2XL,
  size: 2XL,
  hide: "none"
},
{
  sync_variant_id: 1331796649,
  variant_id: 629,
  price: "14.21",
  name: Short-Sleeve Unisex T-Shirt Black - 3XL,
  size: 3XL,
  hide: "none"
}
]