.shop-list
    & .card
        border: 0
        box-shadow: 0 .5rem 1rem rgba(48, 55, 66, .5)
        height: 100%

    & .card-image
        img
            margin: auto
            max-height: 300px

//Main
main
    padding-top: 100px

.modal
    .modal-footer
        display: flex
        justify-content: space-between

.total
    display: flex

//Header
header
    position: absolute
    top: 0
    left: 0
    height: 60px
    z-index: 10
    width: 100%

    // background: $primary-color

    &.dark
        background: black

    .l-nav
        display: flex

    .header-inner
        & a
            // color: white
            display: inline-block
            font-weight: 300
            margin: 0 24px 0 0
            position: relative

            &:last-child
                margin-right: 0

            &:hover
                text-decoration: none

                &:after
                    width: 100%

            &:focus
                text-decoration: none
                outline: none
                box-shadow: none

            &:after
                content: ""
                height: 1px
                position: absolute
                background: white
                left: 0
                bottom: -4px
                width: 0
                transition: width .5s linear

            &.active
                text-decoration: none

                &:after
                    width: 100%

        & .mobile
            position: absolute
            display: none
            flex-flow: column
            right: 0
            top: 60px
            width: 100%
            background: $primary-color
            opacity: 0
            transform: scaleY(0)
            transition: transform .5s linear, opacity .5s linear
            transform-origin: 0% 0%
            text-align: right
            transform-style: preserve-3d

            & a
                margin: 0
                padding: 1rem 16px
                display: block
                width: 100%

            &:after
                content: none

            &:hover
                background: $primary-color-light

            &.open
                display: flex
                transform: scaleY(1)
                opacity: 1

        .nav-collapse
            display: none
            position: absolute
            right: 15px
            top: 20px
            background: transparent
            box-shadow: none
            border: none
            outline: none

            @media (max-width: 899px)
                display: block

        #nav-icon
            width: 30px
            height: 30px
            position: relative
            margin: 0
            transform: rotate(0deg)
            transition: .5s ease-in-out
            cursor: pointer

        #nav-icon span
            display: block
            position: absolute
            height: 2px
            width: 100%
            background: #fff
            border-radius: 9px
            opacity: 1
            left: 0
            transform: rotate(0deg)
            transition: .5s ease-in-out

        #nav-icon span:nth-child(1)
            top: 0px

        #nav-icon span:nth-child(2), #nav-icon span:nth-child(3)
            top: 8px

        #nav-icon span:nth-child(4)
            top: 16px

        #nav-icon.open span:nth-child(1)
            top: 18px
            width: 0%
            left: 50%

        #nav-icon.open span:nth-child(2)
            transform: rotate(45deg)

        #nav-icon.open span:nth-child(3)
            transform: rotate(-45deg)

        #nav-icon.open span:nth-child(4)
            top: 18px
            width: 0%
            left: 50%
