<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME Corp</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.2/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.19.0/js/load-image.all.min.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <script>
      loadImage('img.jpg')
      
    </script>
  </head>
  <body>
    <style>
      .pageBack {
         background-image: url(img.jpg);
      }
      .backImg {
         background-image: url(back.jpg);
         background-size: cover;
      }
      
    </style>
    <div class="pageBack">
      <link href="/assets/css/navJBar.css" rel="stylesheet">
      <link href="/assets/css/nav.css" rel="stylesheet">
      <script src="/layout/navJBar.js"></script>
      <header class="flex edge delayShowing">
        <div class="left white" id="navbar-brand">
          <div class="navbar-brand mr-2 padL">
            <h2 id="logo"><a href="/">ACME Corp</a></h2>
          </div>
        </div>
        <div class="right white">
          <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
            <li class="navFirst"><a href="#">ABOUT</a>
              <ul>
                <li><a href="/about/about/">About Us</a></li>
                <li><a href="/about/strategy">Our Strategy</a></li>
                <li><a href="/about/careers/">Careers</a></li>
              </ul>
            </li>
            <li><a href="/team/">TEAM</a></li>
            <li><a href="/news/">NEWS</a>
            </li>
            <li><a href="/contact/">CONTACT US</a></li>
            <li><a id="loginBut" href="javascript:;">LOGIN</a></li>
          </ul>
          <div>&nbsp;</div>
          <div class="white show-lg" id="navBarCont">
            <svg class="bord feather" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </div>
        </div>
      </header>
      <div class="show-lg" id="navOpen"></div>
      <div class="modal delayShowing" id="modal-login"><a class="modal-overlay" href="#close" aria-label="Close"></a>
        <div class="modal-container">
          <div class="modal-header"><a class="btn btn-clear float-right" href="#close"></a>
            <div class="modal-title h5">Login</div>
          </div>
          <div class="modal-body">
            <div class="content">
              <p>Coming soon</p>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <script>
        loadjs.ready('device', function() {
           $( "#modal-login" ).click(function() { //login
              console.log('rem')
              $('#modal-login').removeClass('active')
           })
        })
      </script>
      <script>
        loadjs.ready('device', function() {
           $( "#loginBut" ).click(function() { //login
              console.log('log')
              $('#modal-login').addClass('active')
           })
           console.log('navJBar')
           new Navbar('.navJBar') // top
           //toggle
           $( "#navBarCont" ).click(function() { //side
              console.log(isOpen)
              if(isOpen)
                 navClose()
              else
                 navOpen()
           })
        })//ready
        
        isOpen = false
        function navOpen() {
           let $clone= $("#navJBar").clone(true)
           $clone.removeClass('hide-lg')
           $('#navOpen').html($clone)
           new Navbar('#navOpen')
           $('.navFirst').addClass('open')
           $('.navFirst').addClass('open-position')
           isOpen = true
        }
        function navClose() {
           $('#navOpen').empty()
           $('.navFirst').removeClass('open')
           $('.navFirst').removeClass('open-position')
           isOpen = false
        }
        
      </script><br>
      <div class="pad">
        <H1 class="flex white fLarge fBod">The ACME Corporation</H1>
      </div>
    </div>
    <div id="router">
      <div class="trans"></div>
      <div class="backImg"><br>
        <div class="pad">
          <div class="columns">
            <div class="column col-4">
              <div class="pad">
                <p>For inquiries, please use the below submission form:</p>
                <div class="grid-form" id="mailFrm">
                  <fieldset>
                    <legend>&nbsp;</legend>
                    <div data-row-span="2">
                      <div data-field-span="1">
                        <label>Name</label>
                        <input id="name" type="text">
                      </div>
                      <div data-field-span="1">
                        <label>E-mail</label>
                        <input id="email" type="text">
                      </div>
                    </div>
                    <div data-row-span="1">
                      <div data-field-span="1">
                        <label>Message</label>
                        <textarea name="msg"></textarea>
                      </div>
                    </div>
                  </fieldset>
                </div><br>
                <button class="btn" id="sendBut">Send Message</button>
              </div><br>
              <script>
                loadjs.ready(['cssJs', 'device'], setupEmail )
                
                function setupEmail() {
                   console.log('EM')
                   emailjs.init("user_Ml0VMHTbgatOE8QpYmnmb")
                   $('#mailFrm').disableAutoFill()
                
                   $('#sendBut').click(function() {
                      console.log('send')
                      let dat = {
                         name: $("#name").val()
                         ,email: $("#email").val()
                         ,msg: $("textarea[name='msg']").val()
                      }
                      console.log(dat)
                      emailjs.send('gmail', 'info', dat )
                      $("#name").val('')
                      $("#email").val('')
                      $("textarea[name='msg']").val('')
                   })
                
                }
              </script>
            </div>
            <div class="column col-4">
              <h5 class="copy"><p><strong>Our Offices:</strong><br>
The ACME Corporation<br>
18799 Smock Hwy<br>
Meadville, PA 16335</p>

              </h5>
            </div>
            <div class="column col-2">
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe id="gmap_canvas" width="320" height="500" src="https://maps.google.com/maps?q=18799%20Smock%20Hwy%20Meadville,%20PA%2016335&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <style>
                  .mapouter{text-align:right;height:500px;width:320px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:320px;}
                  
                </style>
              </div>
            </div>
          </div><br>
        </div>
      </div>
      <style>
        .adjustFootHead {
           margin-top: -10px;
        }
        .adjustFootList {
           padding-bottom: 5px;
        }
        
      </style>
      <div class="container foot"><br>
        <div class="pad2"><br>
          <div class="columns white">
            <div class="column col-5">
              <H3 class="adjustFootHead text-bold fBod"><a href="/">ACME Corp</a></H3>
            </div>
            <div class="column white"><a class="adjustFootList text-bold" href="/about/about/">ABOUT US</a><br><a class="adjustFootList" href="/about/strategy/">Our Strategy</a><br><a class="adjustFootList" href="/about/careers/">Careers</a></div>
            <div class="column"><a class="text-bold" href="/team/">TEAM</a></div>
            <div class="column"><a class="text-bold" href="/news/">NEWS</a></div>
            <div class="column"><a class="text-bold" href="/contact/">CONTACT US</a></div>
          </div><br><br>
          <div class="flex edge">
            <div class="right"></div>
            <div class="left">&copy; The ACME Corporation</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
    </script>
  </body>
</html>