.foot {
   color: white;
   background-color: $background-dark2-theme1;
   &-logo {
        font-weight: bold;
        font-size: $font-size-global-theme1 + 6;
        span {
            font-size: $font-size-global-theme1;
            color: $text-color-light-theme1;
        }
   }
   .column {
        a {
            display: block;
            color: $text-color-light-theme1;
            &:not(.text-bold) {
                color: $color-theme1;
                &:hover, &:active, &:focus {
                    color: $color-theme1;
                }
            }
            &.text-bold {
                margin-bottom: 10px;
                letter-spacing: -1px;
            }
        }
   }
   .edge {
      margin: 2rem 0 0;
   }
   .copyright {
      font-size: $font-size-global-theme1 - 2;
      color: $color-theme1;
   }
}