.grid-form {
    fieldset legend {
        margin-bottom: 0;
        border-color: $text-color-dark-2-theme1;
    }
    div {
        border-color: $text-color-dark-2-theme1;
        background: rgba(white,.3);
    }
    label {
        color: $text-color-dark-2-theme1;
    }
}

textarea {
    resize: none;
}
button {
    cursor: pointer;
}

.login-form {
    width: 340px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    background: 0;
    font-size: 12px;
    fieldset legend {
        text-align: center;
        text-transform: uppercase;
        border: 0;
        padding-bottom: 0;
        margin-bottom: 1.5rem;
    }
    label {
        font-size: inherit;
        position: absolute;
        bottom: 6px;
        left: 0;
        display: block;
        transition: all .3s ease-in-out;
        z-index: 0;
        &.focus {
            bottom: 37px;
            text-align: left;
            display: block;
            font-size: 10px;
            color: rgba($color-primary-theme1, .74);
        }
    }
    .input-wrap {
        position: relative;
        z-index: 2;
        margin: 0 0 1.2rem 0;
        &:last-of-type {
            margin: 0;
        }
    }
    input, label {
        color: black;
    }
    input {
        font-family: inherit;
        border: 0;
        border-bottom: 2px solid rgba($text-color-dark-2-theme1, .4);
        width: 100%;
        height: 40px;
        display: block;
        line-height: normal;
        margin: 0;
        padding: 6px 0;
        font-size: inherit;
        color: $text-color-dark-2-theme1;
        transition: all .3s ease-in-out;
        z-index: 2;
        position: relative;
        &::-webkit-input-placeholder {
            font-size: inherit;
            color: black;
        }
        &::-moz-placeholder {
            font-size: inherit;
            color: black;
        }
        &::-ms-input-placeholder {
            font-size: inherit;
            color: black;
        }
        &:focus {
            border-color: $color-primary-theme1;
        }
        &, &:-webkit-autofill {
            background: 0;
        }
        &, &:hover, &:active, &:focus {
        	outline: none;
        }
    }
    button {
        min-width: 100px;
        font-size: inherit;
        padding: 10px;
        margin: 1rem 0;
    }
    a {
        display: block;
        font-size: inherit;
    }
}

@media (max-width: 600px) {
	.login-form {
		.input-wrap {
			margin: 0 0 0.2rem 0;
			&:last-of-type {
				margin: 0;
			}
		}
		fieldset legend {
		    font-size: .6rem;
		    margin: 0;
		}
		a {
		    margin-bottom: 0!important;
		}
	}
}