header {
	background:rgba(white,1);
	padding: 0 15px;
	height: 53px;
	line-height: 53px;
	z-index: 10;
	-webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
	-ms-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
  ul>li:before {
    display: none;
  }
  .right {
    .show-lg {
      margin: 0;
      align-items: center;
      justify-content: center;
    }
    svg {
      display: block;
    }
  }
}

.padL {
   padding-left: 15px;
}
.pad {
   padding: 15px;
}

.bord { /* icons & bars */
   outline-style: solid;
   outline-offset: 7px;
   outline-width: thin;
   margin-right: 25px;
   margin-left: 25px ;
}
.feather {
   width: 24px;
   height: 24px;
   stroke: currentColor;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   fill: none;
 }

/*
 Nav */
#navOpen {
   background-color: rgba($text-color-dark-2-theme1,.97);
   width: calc(100vw - 70px);
   overflow: hidden;
   margin-left: 25px;
   position: absolute;
   z-index: 999;
}
.flex, .center, .top, .right, .bottom, .left{
   display: flex;
   justify-content: center;
   align-items: center;
}
.flex {
   align-content: flex-start;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }
/* override */
.edge  { justify-content: space-between;
   flex-wrap: nowrap;
}
.navBarOpen {
   width: 250px;
}

/* bar */

/* level 1 */
.navJBar li > a {
	color: $text-color-dark-2-theme1;
	text-decoration: none;
	background: transparent;
	font-size: $font-size-global-theme1 + 1;
	font-weight: 500;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: 0;
    transition: all .2s ease-in-out;
  }
  &:hover, &.active {
    color: $color-theme1;
    &:after {
      background: $color-theme1;
      width: 100%;
    }
  }
}
ul.navJBar li {
  list-style-type: none;
  margin: 0;
  &:last-child {
    a {
      margin-right: 0;
    }
  }
}
/* level 2 */
.navJBar li li {
	transition: all .2s ease-in-out;
	&:hover {
		background: $background-dark-theme1;
	}
	a {
	   font-size: $font-size-global-theme1;
	   padding: 10px 0;
     &:after {
      display: none;
     }
	}
}
ul, ul li {
   padding: 0;
   margin: 0;
}
.navJBar {
	margin: 0;
}
/* End Nav
*/

.navJBar {
  list-style: none;
}

.navJBar li {
  position: relative;
}

.navJBar li > ul {
	background: $background-light-theme1;
	width: 250px;
	opacity: 0;
	position: absolute;
	-webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
	-ms-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
}

@media (max-width: 960px) {
  ul.navJBar {
    padding-bottom: 10px;
    li {
      &:before, &:after {
        display: none;
      }
      > a {
        padding: 10px 0 0 0;
        color: $color-theme1;
        &:after {
          display: none;
        }
      }
      > ul {
        width: auto;
        background: 0;
        box-shadow: none;
        margin: 0;
        li {
          a {
            color: $text-color-light-theme1;
            margin: 0;
            padding: 0 40px;
          }
        }
      }
    }
  }
}

.navJBar li a {
  text-decoration: none;
  display: block;
  font-size: 15px;
  line-height: 34px;
}

.navJBar li a .parent-icon {
  float: right;
  width: 26px;
  height: 26px;
  margin-top: 4px;
}

.navJBar li > a {
  padding: 19px 0 0 0;
  margin: 0 24px;
  background: transparent;
}

.navJBar li li a {
  padding: 10px 24px;
}

@media (max-width: 960px) {
  .navJBar li.open-position > ul {
    position: static;
  }
}
.navJBar > li > a {
  float: left;
}

@media (max-width: 960px) {
  .navJBar > li > a {
    float: none;
  }
}

.navJBar > li {
  position: relative;
  float: left;
}

@media (max-width: 960px) {
  .navJBar > li {
    float: none;
  }
}

.navJBar li > ul {
  left: -999em;
  top: 85%;
  transition: top .3s ease, opacity .2s linear;
  -webkit-transition: top .3s ease, opacity .2s linear;
}

.navJBar li li > ul {
  top: -999em;
  left: 85%;
  transition: left .3s ease, opacity .2s linear;
  -webkit-transition: left .3s ease, opacity .2s linear;
}

.navJBar li li.open > ul {
  left: 100%;
}

.navJBar li.open-position {
  > a {
    color: $color-theme1;
    border-color: $color-theme1;
    &:after {
      background: $color-theme1;
      width: 100%;
    }
  }
  > ul {
    top: 0;
    left: 0;
    opacity: 1;
  }
}

.navJBar li.open > ul {
  top: 100%;
}

#logo {
	margin: 0;
	padding: 0;
  letter-spacing: -2px;
  position: relative;
  font-weight: 600;
  &:after {
  	content: '';
  	display: block;
  	width: 5px;
  	height: 5px;
  	background: $color-primary-theme1;
    border-radius: 50%;
  	position: absolute;
  	right: -10px;
  	bottom: 7px;
  }
  span {
    color: $color-primary-theme1;
    margin-right: 5px;
  }
}

@media (max-width: 600px) {
  .navbar-brand {
    padding-left: 0;
  }
  #logo {
    font-size: 1.2rem;
  }
  .navJBar li {
    a {
      font-size: 12px;
      line-height: 1.7;
    }
    li a {
      font-size: 10px;
    }
  }
}