html {
   font-family: sans-serif;
}
.pageBack {
   background-attachment: scroll;
   min-height: 170px;
   height: 50vh;
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   h1 {
      color: $text-color-light-theme1;
   }
   .pad {
     h1, h2, h3, h4, h5, h6 {
        display: table;
        margin: 0 auto;
        background: rgba(0,0,0,.3);
        padding: 1rem 2rem;
        border-radius: 3px;
     }
   }
}

.fBod {
   font-family: sans-serif;
}

.pad2 {
   padding: 30px;
}

.cAccent {
   color: #0F3557;
}
.black {
   color: black;
}

.fLarge {
   font-size: 2.5rem;
}

.trans {
   margin-top: -2rem;
   z-index: -1;
   background-color: #F7F7F7;
   min-height: 12vh;
   min-width: 100vw;
   li {
    display: inline-block;

      &:before, &:after {
        display: none;
      }
      a {
        color: $color-theme1;
        &:after {
          content: '/';
          display: inline-block;
          margin: 0 5px;
        }
      }
   }
}

.line:after {
   background-color: $color-theme1;
   content: "";
   display: block;
   height: 4px;
   margin-top: 20px;
   width: 70px;
}

.copy {
   line-height: 30px;
}

.foot {
   color: white;
   background-color: $background-dark2-theme1;
   &-logo {
        font-weight: bold;
        font-size: $font-size-global-theme1 + 6;
        span {
            font-size: $font-size-global-theme1;
            color: $text-color-light-theme1;
        }
   }
   .column {
        a {
            display: block;
            color: $text-color-light-theme1;
            &:not(.text-bold) {
                color: $color-theme1;
                &:hover, &:active, &:focus {
                    color: $color-theme1;
                }
            }
            &.text-bold {
                margin-bottom: 10px;
                letter-spacing: -1px;
            }
        }
   }
   .edge {
      margin: 2rem 0 0;
   }
   .copyright {
      font-size: $font-size-global-theme1 - 2;
      color: $color-theme1;
   }
}

.round {
    border-radius: 50%;
}

.square-bg {
    background: #f0f0f0;
    position: relative;
    color: #b5b5b5;
    &:before, &:after {
        content: '';
        display: block;
        background: #e9e9e9;
        position: absolute;
        z-index: 5;
    }
    &:before {
        bottom: 0;
        left: 0;
        top: 50%;
        right: 50%;
    }
    &:after {
        top: 0;
        right: 0;
        bottom: 50%;
        left: 50%;
    }
    &__inside {
        position: relative;
        z-index: 9;
        padding: 4rem 0;
    }
}

@media (max-width: 840px) {
    .square-bg__inside {
        padding: 2rem 0;
    }
}
@media (max-width: 600px) {
  body {
    font-size: .6rem;
  }
  .fLarge {
      font-size: 1.5rem;
  }
  .fBod {
    font-size: 1.2rem;
  }
  .foot {
    .column {
      .column {
        padding: 0;
      }
    }
    .edge {
      margin: .5rem 0 0;
    }
    .copyright {
      font-size: 8px;
    }
  }
  .square-bg__inside {
      padding: 1rem 0;
  }
}