<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/metabake/toolBelt@v2.0.15/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/metabake/toolBelt@v2.0.15/toolBelt/toolBelt.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <!-- for data-->
    <script>
      console.log('fetch data and comp')// who gets back first?
      var pro = fetchItems('/items/items.json')
      depp.define({'item-wcomp':'/wcomps/item-wcomp.js'})
      depp.require(['item-wcomp'])
      
    </script>
  </head>
  <body>
    <div class="container">
      <main>
        <p>oh hi</p>
        <div class="cards" id="items"></div>
        <script>
          console.log('oh hi')
          
          // binding step 1:
          addE1Listener('fetchItems', onGotData)
          // binding step 2:
          function onGotData(evt) { 
              console.log(items)
              depp.require(['item-wcomp'], function(){ //both data and UI is ready
                  bind(evt)
              })
          }//()
          
          function bind(items) {
              var item = items.items
              console.log(item)
          
              var parent = document.getElementById('items')
          
              // can iterate
              setAttrDa(addElementDe(parent,'item-wcomp', 'c0'), item[0]) 
              setAttrDa(addElementDe(parent,'item-wcomp', 'c1'), item[1]) 
              setAttrDa(addElementDe(parent,'item-wcomp', 'c2'), item[2]) 
              setAttrDa(addElementDe(parent,'item-wcomp', 'c3'), item[3]) 
          
          }//()
          
          // in theory, you can add ui of 1 blank element while data is coming
        </script>
      </main>
    </div>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.07.25 on 2019-07-21T20:51:04.657Z --></body>
</html>