<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style></head><body class="delayShowing"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="navbar"><div class="navbar-section"><a href="/home"><h4 id="navbar-brand">Metabake Blog</h4></a></div><div class="navbar-section"><ul class="navJBar hide-sm" id="navJBar" data-function="navJBar"><li><a href="/home">BLOG</a></li></ul><div class="white show-sm" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-sm" id="navOpen"></div><script>depp.require('device', function() {
	console.log('navJBar')
	new Navbar('.navJBar') // top

	//toggle
	$( "#navBarCont" ).click(function() { //side
		console.log(isOpen)
		if(isOpen)
			navClose()
		else
			navOpen()
	})
})//ready

isOpen = false
function navOpen() {
	let $clone= $("#navJBar").clone(true)
	$clone.removeClass('hide-sm')
	$('#navOpen').html($clone)
	new Navbar('#navOpen')
	$('.navFirst').addClass('open')
	$('.navFirst').addClass('open-position')
	isOpen = true
}
function navClose() {
	$('#navOpen').empty()
	$('.navFirst').removeClass('open')
	$('.navFirst').removeClass('open-position')
	isOpen = false
}
</script><div id="router"><style>.pageBack {
	background-image: url( 1 FzmDLXTJonUKf-gGqaJ7lQ.png);
}
</style><a class="norouter" href="NA" target="_blank"></a><div class="pageBack"></div><div class="pad"><h1 class="fBod">Learn dynamic binding with Riot.js in 90 seconds</h1><img class="circImg" src="/assets/img/vic.jpg"><h3>Vic Cekvenich</h3><h6>2018-11-08T08:00:00.000Z</h6><div class="text-italic"><p>The last years have brought a lot of JavaScript binding libraries, such as Vue.js, Mustache and Handlebars. Most developers know more than one JavaScript library. Riot.js is different because it is DOM-based and more declarative than others. This makes Riot.js easier to learn and use, and arguably easier to build and deploy.</p>
<p>Riot is easy to use with Pug. This helps with creating and maintaining clean Riot markup. We use a CLI to build Pug and Riot. Install it with:</p>
<pre><code>npm -g i mbake
</code></pre>
<p>mbake is similar to Gulp or Grunt but written entirely in JavaScript.</p>
<h2>Prerequisite: Learn how to build HTML from Pug</h2>
<p>Create the file ‘index.pug’ in a ‘myProject’ folder, with Pug markup like this:</p>
<pre><code>doctype html
html
   head
   body
      p Hello World!
</code></pre>
<p>Also create a blank ‘dat.yaml’ file that mbake needs. Then run:</p>
<pre><code>mbake ./myProject
</code></pre>
<p>This generates index.html with</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
   &lt;head/&gt;
   &lt;body&gt;
      &lt;p&gt;Hello World!&lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2>Your first Riot.js tag</h2>
<p>Knowing Pug and mbake you can now learn data binding with Riot in less than 90 seconds. There are three steps: create the tag, build the tag, and use the tag in a page.</p>
<p><strong>Step 1: Create the tag</strong></p>
<p>Create first-tag.pug in the myProject folder:</p>
<pre><code>first-tag
   p Hi there.
   p { num }
   script.
      doSomething(arg) {
         this.update({num: arg+1})
      }
</code></pre>
<p>This tag will update {num} with an incremented value when doSomething(value) is called. You would most likely do any fetch() of REST API data inside the tag.</p>
<p><strong>Step 2: Build the tag</strong></p>
<p>Run</p>
<pre><code>mbake -t ./myProject
</code></pre>
<p>This generates first-tag.js, the compiled Riot tag.</p>
<p><strong>Step 3: Use the tag in a page</strong></p>
<p>Edit index.pug as follows:</p>
<pre><code>head
  script(src=’https://cdn.jsdelivr.net/npm/riot@3.10.3/riot.min.js')
  script(src=’/first-tag.js’)
body
  div
    first-tag
  script.
    let firstTag = riot.mount(‘first-tag’)[0] // the first tag
    firstTag.doSomething(41)
</code></pre>
<p>Then run</p>
<pre><code>mbake ./myProject
</code></pre>
<p>This generates an index.html that uses the tag!</p>
<h2>Review</h2>
<p>You just learnt how to use Pug to build HTML and how to write and use a Riot tag that does data binding.</p>
<p>Read more about this approach at <a href="http://doc.metabake.org/mbake/">http://doc.metabake.org/mbake/</a>.</p>
</div><p>No summary</p></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><script>depp.define({'css': [
	ROOT + 'assets/css/spectre.css'
	, ROOT + 'assets/css/main.css'
	, ROOT + 'assets/css/nav.css'
	, ROOT + 'assets/css/navJBar.css'
	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
]})
depp.require(['css'])</script><!- mB v4.10.33 on 2018-11-08T22:59:48.790Z --></body></html>