<!DOCTYPE html>
<html lang="en_US">
  <head>
    <link rel="amphtml" href="m.html">
    <script>let _start = Date.now()</script>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why MetaBake?</title>
    <meta name="description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <meta itemprop="name" content="Why MetaBake?">
    <meta itemprop="description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <meta itemprop="image" content="http://mBake.org/assets/img/slide-3.jpg">
    <meta name="keywords" content="low-code, building, software">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Why MetaBake?">
    <meta name="twitter:description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <meta name="twitter:image" content="http://mBake.org/assets/img/slide-3.jpg">
    <meta property="og:title" content="Why MetaBake?">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://mBake.org/assets/img/slide-3.jpg">
    <meta property="og:description">
    <meta name="google-site-verification" content="Zu5ZnMt3FILJtC7eu_MhsNzb5tHdGXAfReJspT3RwNg">
    <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.19.0/js/load-image.all.min.js"></script>
    <script src="/assets/js/loader.js"></script>
    <link href="/assets/3rd/spectreTop.css" rel="stylesheet" type="text/css">
    <style>.delayShowing { opacity: 0 !important; }</style>
  </head>
  <body>
    <link href="/assets/3rd/navJBar.css" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <script src="/assets/3rd/navJBar.js"></script>
    <header class="flex edge">
      <div class="left white" id="navbar-brand">
        <div class="navbar-brand mr-2 padL">
          <h1 class="logo">MetaBake</h1>
        </div>
      </div>
      <div class="right white">
        <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
          <li class="navFirst">           <a href="#">Why MetaBake</a>
            <ul>
              <li><a href="/landing/why">Why MetaBake</a></li>
              <li><a href="/landing/low-code">MetaBake vs. Low Code</a></li>
              <li><a href="/landing/static-gen">MetaBake vs. Hugo, StaticGen</a></li>
              <li><a href="/landing/gulp-grunt">MetaBake vs. Gulp, Grunt</a></li>
              <li><a href="/landing/download">Download</a></li>
            </ul>
          </li>
          <li><a href="/get-started">Get Started</a></li>
          <li><a href="/use-cases/benefits">Who Benefits</a></li>
          <li><a href="/zabout/about/">About us</a></li>
        </ul>
        <div>&nbsp;</div>
        <div class="white show-lg" id="navBarCont">
          <svg class="bord featherSVG" viewBox="0 0 24 24">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </div>
      </div>
    </header>
    <div class="show-lg" id="navOpen"></div>
    <script>
      depp.require(['pre','deviceready'], setupNav) 
      
      function setupNav() {
         console.info('navJBar')
         new Navbar('.navJBar') // top
      
         //toggle
         $( "#navBarCont" ).click(function() { //side
            console.info(isOpen)
            if(isOpen)
               navClose()
            else
               navOpen()
         })
      }//ready
      
      isOpen = false
      function navOpen() {
         let $clone= $("#navJBar").clone(true)
         $clone.removeClass('hide-lg')
         $('#navOpen').html($clone)
         new Navbar('#navOpen')
         $('.navFirst').addClass('open')
         $('.navFirst').addClass('open-position')
         isOpen = true
      }
      function navClose() {
         $('#navOpen').empty()
         $('.navFirst').removeClass('open')
         $('.navFirst').removeClass('open-position')
         isOpen = false
      }
      
    </script>
    <!--link(href= 'debug.css', rel='stylesheet')-->
    <div class="route">
      <style>
        .pageBack {
           background-image: url(img.jpg);
        }
        
      </style>
      <div class="pageBack delayShowing"><br>
        <h1 class="white splash text-center"> Why MetaBake?</h1>
      </div>
      <!--.pad .title Why MetaBake?
      .space MetaBake is the open source extensible low-code productivity tool for programmers.
      img(src=image, height='160', width='160')
      
      -->
      <div class="pad"><h2>Why MetaBake?</h2>
<h4>MetaBake’s goal is: <strong>high development productivity</strong></h4>
<p>The view for most people in leadership/management roles today is that the process of software development is far too slow. Website, web app, and native mobile app development takes too long to put into production and is too expensive. Historically, software development makes huge productivity leaps roughly every 10 years. You can see this as we moved from mainframes to data centers, data centers to cloud servers, and moving from 1st to 2nd to 3rd generation programming languages (e.g. 1GL machine, 2GL assembly, 3GL: javascript). We haven’t made a large leap forward in productivity in ~15 years and we’re overdue for the next phase.</p>
<p>I set out to look for the next step forward in software productivity. I
have documented the 10 core pillars that will lead software development
for the next 10-15 years. For this article’s purposes, I will look at it
from a manager’s point of view. For example, let’s say a company has
been able to get by without a CTO, but now, they need one to take their
productivity to the next level. You, the reader, is hired to be the new CTO.
How do you lead a team of intelligent VPs, Directors, and managers of
software development to the next level?</p>

      </div>
      <p> </p>
      <div>
        <hr>
        <div class="pad">
          <div class="monkeyContainer"><img src="/assets/logo.jpg"></div>
          <h4> MetaBake is the extensible open source low-code productivity tool for programmers; including dynamic apps and data binding.</h4><i>MetaBake works via static generation; with Pug, Markdown and more; including dynamic apps and data binding. *'All. My. Friends. Know a low-coder.'*</i>
          <p>
            Terms
            Privacy
            Contact us
            
          </p><br><a href="http://forum.mbake.org">Forum</a><br><a href="http://git.mbake.org">GitHub</a><br><a href="http://docs.mbake.org">Docs</a>
        </div>
      </div>
    </div>
    <script>
      function userSzSc() {
         console.info('resize|scroll')
      }
    </script>
  <!-- mB v4.16.02 on 2019-02-05T11:26:39.599Z --></body>
</html>