<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <title>Why MetaBake?</title>
    <meta name="description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Why MetaBake?">
    <meta itemprop="description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <meta itemprop="image" content="http://mBake.org/assets/img/slide-3.jpg">
    <meta name="keywords" content="low-code, building, software">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Why MetaBake?">
    <meta name="twitter:description" content="MetaBake is the open source extensible low-code productivity tool for programmers.">
    <!-- Twitter summary card with large image must be at least 280x150px-->
    <meta name="twitter:image" content="http://mBake.org/assets/img/slide-3.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="Why MetaBake?">
    <meta property="og:type" content="article">
    <!-- meta(property='og:url', content='#')-->
    <meta property="og:image" content="http://mBake.org/assets/img/slide-3.jpg">
    <meta property="og:description">
    <meta name="google-site-verification" content="Zu5ZnMt3FILJtC7eu_MhsNzb5tHdGXAfReJspT3RwNg">
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate="">
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        
      </style>
    </noscript>
    <style amp-custom="">
      *{min-width:0;min-height:0;box-sizing:border-box}/*! Spectre.css v0.5.6 | MIT License | github.com/picturepan2/spectre */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:0.67em 0}figcaption,figure,main{display:block}hr{box-sizing:content-box;height:0;overflow:visible}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}address{font-style:normal}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:"SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;font-size:1em}dfn{font-style:italic}small{font-size:80%;font-weight:400}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}fieldset{border:0;margin:0;padding:0}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item;outline:none}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,*::before,*::after{box-sizing:inherit}html{box-sizing:border-box;font-size:20px;line-height:1.5;-webkit-tap-highlight-color:transparent}body{background:#fff;color:#3b4351;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-size:.8rem;overflow-x:hidden;text-rendering:optimizeLegibility}a{color:#5755d9;outline:none;text-decoration:none}a:focus{box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2)}a:focus,a:hover,a:active,a.active{color:#302ecd;text-decoration:underline}a:visited{color:#807fe2}h1,h2,h3,h4,h5,h6{color:inherit;font-weight:500;line-height:1.2;margin-bottom:.5em;margin-top:0}.h1,.h2,.h3,.h4,.h5,.h6{font-weight:500}h1,.h1{font-size:2rem}h2,.h2{font-size:1.6rem}h3,.h3{font-size:1.4rem}h4,.h4{font-size:1.2rem}h5,.h5{font-size:1rem}h6,.h6{font-size:.8rem}p{margin:0 0 1.2rem}a,ins,u{text-decoration-skip:ink edges}abbr[title]{border-bottom:.05rem dotted;cursor:help;text-decoration:none}kbd{border-radius:.1rem;line-height:1.2;padding:.1rem .2rem;background:#303742;color:#fff;font-size:.7rem}mark{background:#ffe9b3;color:#3b4351;border-bottom:.05rem solid #ffd367;border-radius:.1rem;padding:.05rem .1rem 0}blockquote{border-left:.1rem solid #dadee4;margin-left:0;padding:.4rem .8rem}blockquote p:last-child{margin-bottom:0}ul,ol{margin:.8rem 0 .8rem .8rem;padding:0}ul ul,ul ol,ol ul,ol ol{margin:.8rem 0 .8rem .8rem}ul li,ol li{margin-top:.4rem}ul{list-style:disc inside}ul ul{list-style-type:circle}ol{list-style:decimal inside}ol ol{list-style-type:lower-alpha}dl dt{font-weight:bold}dl dd{margin:.4rem 0 .8rem 0}.container{margin-left:auto;margin-right:auto;padding-left:.4rem;padding-right:.4rem;width:100%}.container.grid-xl{max-width:1296px}.container.grid-lg{max-width:976px}.container.grid-md{max-width:856px}.container.grid-sm{max-width:616px}.container.grid-xs{max-width:496px}.show-xs,.show-sm,.show-md,.show-lg,.show-xl{display:none}.columns{display:flex;flex-wrap:wrap;margin-left:-0.4rem;margin-right:-0.4rem}.columns.col-gapless{margin-left:0;margin-right:0}.columns.col-gapless>.column{padding-left:0;padding-right:0}.columns.col-oneline{flex-wrap:nowrap;overflow-x:auto}.column{flex:1;max-width:100%;padding-left:.4rem;padding-right:.4rem}.column.col-12,.column.col-11,.column.col-10,.column.col-9,.column.col-8,.column.col-7,.column.col-6,.column.col-5,.column.col-4,.column.col-3,.column.col-2,.column.col-1{flex:none}.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-auto{flex:0 0 auto;max-width:none;width:auto}.col-mx-auto{margin-left:auto;margin-right:auto}.col-ml-auto{margin-left:auto}.col-mr-auto{margin-right:auto}@media (max-width: 1280px){.col-xl-12,.col-xl-11,.col-xl-10,.col-xl-9,.col-xl-8,.col-xl-7,.col-xl-6,.col-xl-5,.col-xl-4,.col-xl-3,.col-xl-2,.col-xl-1{flex:none}.col-xl-12{width:100%}.col-xl-11{width:91.66666667%}.col-xl-10{width:83.33333333%}.col-xl-9{width:75%}.col-xl-8{width:66.66666667%}.col-xl-7{width:58.33333333%}.col-xl-6{width:50%}.col-xl-5{width:41.66666667%}.col-xl-4{width:33.33333333%}.col-xl-3{width:25%}.col-xl-2{width:16.66666667%}.col-xl-1{width:8.33333333%}.hide-xl{display:none}.show-xl{display:block}}@media (max-width: 960px){.col-lg-12,.col-lg-11,.col-lg-10,.col-lg-9,.col-lg-8,.col-lg-7,.col-lg-6,.col-lg-5,.col-lg-4,.col-lg-3,.col-lg-2,.col-lg-1{flex:none}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.hide-lg{display:none}.show-lg{display:flex}}@media (max-width: 840px){.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1{flex:none}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.hide-md{display:none}.show-md{display:block}}@media (max-width: 600px){.col-sm-12,.col-sm-11,.col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4,.col-sm-3,.col-sm-2,.col-sm-1{flex:none}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.hide-sm{display:none}.show-sm{display:block}}@media (max-width: 480px){.col-xs-12,.col-xs-11,.col-xs-10,.col-xs-9,.col-xs-8,.col-xs-7,.col-xs-6,.col-xs-5,.col-xs-4,.col-xs-3,.col-xs-2,.col-xs-1{flex:none}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.hide-xs{display:none}.show-xs{display:block}}.hero{display:flex;flex-direction:column;justify-content:space-between;padding-bottom:4rem;padding-top:4rem}.hero.hero-sm{padding-bottom:2rem;padding-top:2rem}.hero.hero-lg{padding-bottom:8rem;padding-top:8rem}.hero .hero-body{padding:.4rem}.navbar{align-items:stretch;display:flex;flex-wrap:wrap;justify-content:space-between}.navbar .navbar-section{align-items:center;display:flex;flex:1 0 0}.navbar .navbar-section:not(:first-child):last-child{justify-content:flex-end}.navbar .navbar-center{align-items:center;display:flex;flex:0 0 auto}.navbar .navbar-brand{font-size:.9rem;text-decoration:none}.card{background:#fff;border:.05rem solid #dadee4;border-radius:.1rem;display:flex;flex-direction:column}.card .card-header,.card .card-body,.card .card-footer{padding:.8rem;padding-bottom:0}.card .card-header:last-child,.card .card-body:last-child,.card .card-footer:last-child{padding-bottom:.8rem}.card .card-body{flex:1 1 auto}.card .card-image{padding-top:.8rem}.card .card-image:first-child{padding-top:0}.card .card-image:first-child img{border-top-left-radius:.1rem;border-top-right-radius:.1rem}.card .card-image:last-child img{border-bottom-left-radius:.1rem;border-bottom-right-radius:.1rem}.dropdown{display:inline-block;position:relative}.dropdown .menu{animation:slide-down .15s ease 1;display:none;left:0;max-height:50vh;overflow-y:auto;position:absolute;top:100%}.dropdown.dropdown-right .menu{left:auto;right:0}.dropdown.active .menu,.dropdown .dropdown-toggle:focus+.menu,.dropdown .menu:hover{display:block}.dropdown .btn-group .dropdown-toggle:nth-last-child(2){border-bottom-right-radius:.1rem;border-top-right-radius:.1rem}.empty{background:#f7f8f9;border-radius:.1rem;color:#66758c;text-align:center;padding:3.2rem 1.6rem}.empty .empty-icon{margin-bottom:.8rem}.empty .empty-title,.empty .empty-subtitle{margin:.4rem auto}.empty .empty-action{margin-top:.8rem}.menu{box-shadow:0 .05rem .2rem rgba(48,55,66,0.3);background:#fff;border-radius:.1rem;list-style:none;margin:0;min-width:180px;padding:.4rem;transform:translateY(.2rem);z-index:300}.menu.menu-nav{background:transparent;box-shadow:none}.menu .menu-item{margin-top:0;padding:0 .4rem;text-decoration:none;user-select:none}.menu .menu-item>a{border-radius:.1rem;color:inherit;display:block;margin:0 -.4rem;padding:.2rem .4rem;text-decoration:none}.menu .menu-item>a:focus,.menu .menu-item>a:hover{background:#f1f1fc;color:#5755d9}.menu .menu-item>a:active,.menu .menu-item>a.active{background:#f1f1fc;color:#5755d9}.menu .menu-item .form-checkbox,.menu .menu-item .form-radio,.menu .menu-item .form-switch{margin:.1rem 0}.menu .menu-item+.menu-item{margin-top:.2rem}.menu .menu-badge{float:right;padding:.2rem 0}.menu .menu-badge .btn{margin-top:-0.1rem}.modal{align-items:center;bottom:0;display:none;justify-content:center;left:0;opacity:0;overflow:hidden;padding:.4rem;position:fixed;right:0;top:0}.modal:target,.modal.active{display:flex;opacity:1;z-index:400}.modal:target .modal-overlay,.modal.active .modal-overlay{background:rgba(247,248,249,0.75);bottom:0;cursor:default;display:block;left:0;position:absolute;right:0;top:0}.modal:target .modal-container,.modal.active .modal-container{animation:slide-down .2s ease 1;z-index:1}.modal.modal-sm .modal-container{max-width:320px;padding:0 .4rem}.modal.modal-lg .modal-overlay{background:#fff}.modal.modal-lg .modal-container{box-shadow:none;max-width:960px}.modal-container{box-shadow:0 .2rem .5rem rgba(48,55,66,0.3);background:#fff;border-radius:.1rem;display:flex;flex-direction:column;max-height:75vh;max-width:640px;padding:0 .8rem;width:100%}.modal-container.modal-fullheight{max-height:100vh}.modal-container .modal-header{color:#303742;padding:.8rem}.modal-container .modal-body{overflow-y:auto;padding:.8rem;position:relative}.modal-container .modal-footer{padding:.8rem;text-align:right}.nav{display:flex;flex-direction:column;list-style:none;margin:.2rem 0}.nav .nav-item a{color:#66758c;padding:.2rem .4rem;text-decoration:none}.nav .nav-item a:focus,.nav .nav-item a:hover{color:#5755d9}.nav .nav-item.active>a{color:#505c6e;font-weight:bold}.nav .nav-item.active>a:focus,.nav .nav-item.active>a:hover{color:#5755d9}.nav .nav{margin-bottom:.4rem;margin-left:.8rem}
      /* grid forms */
      .grid-form fieldset legend{margin-bottom:0;border-bottom:4px solid #1c393d;width:100%}.grid-form fieldset{border:none;padding:0;margin:0}.grid-form *,.grid-form :after,.grid-form :before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.grid-form [data-row-span]{border-bottom:1px solid #333;width:100%;zoom:1}.grid-form [data-field-span]{height:60px}.grid-form div{border-color:#1c393d;background:rgba(255,255,255,.3)}.grid-form input,.grid-form textarea{width:100%;height:100%;padding:5px;font-size:14px}textarea{resize:none}a{text-decoration:none}a,a:active,a:focus,a:hover{outline:0}
      /* amp layout styles */
      /* custom styles */
      *{min-width:0;min-height:0;box-sizing:border-box}.feather{width:24px;height:24px;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;fill:none}#navOpen{width:calc(100vw - 70px);overflow:hidden;margin-left:25px;position:absolute;z-index:999;background:rgba(255,255,255,0.97)}#navOpen .navJBar{padding:10px 0}#navOpen li{display:block}#navOpen li.open-position ul{background:0;box-shadow:none}#navOpen li a{padding:4px 20px}#navOpen li a:before,#navOpen li a:after{display:none}.navJBar,.navJBar li,.navJBar ul{margin:0}.navJBar > li{display:inline-block;text-transform:capitalize}.navJBar > li a{color:#262626;display:inline-block;padding:16px 8px 10px;font-weight:200;font-size:13px;white-space:normal}.navJBar > li a:hover:before{content:"";display:block;bottom:6px;width:calc(100% - 16px);background:currentColor;height:2px;position:absolute}.navJBar .open-position > ul{top:100%;left:0;opacity:1;z-index:9999}.navJBar li:last-child.open-position > ul{left:initial;right:0}.navJBar li{position:relative;list-style-type:none}.navJBar li > ul{left:-999em;top:85%;transition:top .3s ease,opacity .2s linear;-webkit-transition:top .3s ease,opacity .2s linear;background:#fff;opacity:0;min-width:150px;position:absolute;-ms-box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);padding:15px 20px}.navJBar li > ul li:last-of-type a{padding:0}.navJBar li > ul a{padding:0 0 7px;color:#222;white-space:nowrap}.navJBar li > ul a:hover:before{display:none}header{display:flex;align-items:center;justify-content:space-between}#logo{padding:16px 15px;display:block;font-size:20px;flex-shrink:0;margin:15px 15px 15px 0}.logo-wrap{display:flex;align-items:center;width:400px;max-width:100%}.site-title{font-size:12px;color:#7b7b7b}@media (max-width: 960px){ul.navJBar li.open-position > ul{position:static}.site-title{font-size:10px}#logo{margin:0}}@media (max-width: 480px){.logo-wrap .site-title{display:none}}h2,h3,h4,h5,h6{font-weight:600}h2{font-size:26px;margin:.8rem 0}h3{font-size:22px;line-height:1.3;margin:.5rem 0}h4{font-size:20px;line-height:1.2;margin:.4rem 0}h5{font-size:18px;line-height:1.1;margin:.3rem 0}h6{font-size:16px;line-height:1;margin:.2rem 0}a{color:#222;transition:all .2s ease-in-out}a,a:hover,a:active,a:focus,a.active{outline:none;box-shadow:none;text-decoration:none}a:hover,a:active,a:focus{text-decoration:none}a:visited{color:inherit}a.inactive{color:#888}a.inactive:hover{text-decoration:none;cursor:default}p,ul li{font-size:16px;line-height:24px;font-weight:400}.content-wrapper ul{margin-bottom:1.2rem}.content-wrapper ul li{line-height:1.6em;margin:0}.tag-line{background:#F4F4F3;padding:2rem;margin:1.2rem 0;text-align:center;line-height:1.4;font-size:24px}@media (max-width: 960px){h2{font-size:20px}h3{font-size:17px}h2,h3{line-height:1.4}p,ul li{font-size:14px;line-height:1.45}p{margin-bottom:.5rem}.tag-line{font-size:18px}}@media (max-width: 840px){p,ul li{font-size:12px}}@media (max-width: 600px){h2{font-size:16px;font-size:14px}.tag-line{padding:1rem;font-size:14px}}html{font-family:"Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif}html *{font-family:inherit}header,footer{padding-right:2%;padding-left:2%}.content-wrapper{position:relative;padding:2rem 5% 300px;min-height:calc(100vh - 242px)}.content-wrapper footer{position:absolute;bottom:0;left:0;right:0}.content-wrapper .pad{max-width:100%}.content-wrapper h1{font-weight:600;line-height:56px;margin:37px 0 25px;font-size:37px;color:#222;letter-spacing:-.01em}.content-wrapper ul,.content-wrapper ol{list-style-position:outside;margin-left:0;padding-left:40px}.home .content-wrapper{min-height:calc(100vh - 542px)}.column img{display:block;width:100%}.column h1{margin-top:0;padding-top:0}.support .column h1{margin-top:37px}.columns.center{margin:37px 0 0}.columns.center .column{padding-left:1rem;padding-right:1rem}.modal:target,.modal.active{z-index:9999}svg{width:30px;height:30px}.d-hide{display:none}@media (max-width: 840px){.content-wrapper h1{font-size:32px}}@media (max-width: 840px){.content-wrapper{padding:0 5% 240px}}@media (max-width: 600px){.content-wrapper h1{font-size:26px;margin:1rem 0 0}}.btn-custom{text-transform:uppercase;border:0;font-size:15px;min-width:100px;padding:9px 31px;transition:all .2s ease-in-out;display:table}.btn-custom:hover,.btn-custom:active,.btn-custom:focus{outline:none;text-decoration:none;box-shadow:none}.btn-custom .icon{display:flex;align-items:center;justify-content:center}.btn-custom .icon svg{margin-left:1rem;width:30px;flex-shrink:0}.btn-custom[disabled='disabled']{background:grey}.btn-center{margin-right:auto;margin-left:auto}.btn-primary{background:linear-gradient(to right,#2E2E30 50%,#5d8858 50%) no-repeat scroll right bottom/210% 100% #5d8858}.btn-primary,.btn-primary svg,.btn-primary:hover,.btn-primary:hover svg,.btn-primary:active,.btn-primary:active svg,.btn-primary:focus,.btn-primary:focus svg{color:#fff;fill:#fff}.btn-primary,.btn-secondary{transition:color .3s ease,border-color .3s ease,background-position .3s ease,background-color 0 linear .3s}.btn-primary:hover,.btn-primary:active,.btn-primary:focus,.btn-secondary:hover,.btn-secondary:active,.btn-secondary:focus{background-position:left bottom}.social-icons,.social-icons a{display:flex;align-items:center}.social-icons svg{width:25px;height:25px;fill:#2E2E30;flex-shrink:0}.social-icons a{margin-left:15px}@media (max-width: 960px){.btn-custom{font-size:14px}}@media (max-width: 960px){.btn-custom{font-size:12px}}textarea{resize:none}button{cursor:pointer}.grid-form{margin:0 0 1.7rem}.notification{color:#5d8858;font-size:12px;margin:1rem 0}.support #sendBut{margin-bottom:40px}.grid-form fieldset legend{font-size:15px}.download-form{width:695px;max-width:100%}footer{background:#F4F4F3;color:#5a5a5a;padding-top:40px}footer .footer-1 ul{padding:0}footer ul{margin:0 3rem 0 0}footer ul:last-of-type{margin:0}footer ul li{word-break:break-word;font-size:16px;line-height:1.625rem;list-style-type:none;text-transform:capitalize;margin:0;padding:0}footer ul li:last-child{padding:0}footer ul li.header{font-weight:600}footer ul li a,footer ul li a li{color:#5a5a5a}footer ul li a:hover{color:#5a5a5a;text-decoration:underline}.footer-1{display:flex;align-items:flex-start;justify-content:space-between;flex-wrap:wrap;padding-bottom:40px}.footer-1 .site-title{width:260px;max-width:100%}.footer-2{display:flex;align-items:center;justify-content:space-between;border-top:1px solid #aeaeae;padding:15px 10px}.copyright{font-size:13px;line-height:26px;display:inline-block;white-space:nowrap}.copyright span{font-size:.9em}.menu-wrap{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:flex-end;padding:0 10px}.logo-footer{padding:0 10px}.logo-footer a{display:block;margin:0 0 7px;font-weight:600}@media (max-width: 960px){footer ul li,.logo-footer a{font-size:14px}}@media (max-width: 840px){footer ul li,.logo-footer a{font-size:12px}footer{padding-top:1rem}footer ul{margin:0 1rem 0 0}.footer-1{padding:0}.logo-footer{padding-bottom:1rem}}.slider-wrap{display:none}body.home .slider-wrap{display:block}body.home .img-top.inner{display:none}body .img-top.inner{background:url(../../assets/img/slide-3.jpg) top center/cover,no-repeat,#222;height:150px}body .img-top.inner p:first-of-type{display:none}body .img-top.inner h2{text-align:left;font-size:26px;line-height:1.3;width:450px;max-width:100%;padding:0 0 0 15px}body .img-top.inner .btn-custom{margin:16px 0 25px;flex-shrink:0}body .img-top.inner .pad{width:100%;padding:0 2%;display:flex;align-items:center;justify-content:space-between}.slick-dots{text-align:center;padding:0;margin:0;position:absolute;bottom:18px;left:0;right:0;z-index:9999}.slick-dots li{width:16px;height:14px;position:relative;display:inline-block}.slick-dots li button{border:2px solid transparent;outline:0;width:16px;height:14px;padding:2px 3px;background-color:transparent;text-indent:-99999px;font-size:0}.slick-dots li button:before{content:"";display:block;width:100%;height:100%;border-radius:50%;border:1px solid rgba(0,0,0,0.8)}.slick-dots li button:after{content:'';display:block;position:absolute;z-index:9999;top:0;right:0;bottom:0;left:0;border:1px solid transparent}.slick-dots li:last-child{margin-right:0}.slick-dots li.slick-active{position:relative}.slick-dots li.slick-active button:before{background:#000}.slick-arrow{background-image:url(../../assets/img/svg/caret.svg);background-repeat:no-repeat;background-position:center left 12px;background-size:15px 15px;background-color:#fafafa;border:0;text-indent:-999999px;font-size:0;border-radius:50%;color:#404040;cursor:pointer;position:absolute;display:block;top:46%;z-index:99999;opacity:.8;box-shadow:none;transition:opacity cubic-bezier(0.16,1,0.29,0.99) .15;outline:0;width:44px;height:44px;padding:0}.slick-arrow:hover,.slick-arrow:active{box-shadow:0 4px 8px rgba(0,0,0,0.2);opacity:1;outline:none}.slick-arrow:before{content:"";margin-right:2px;position:relative;left:0;top:0}.slick-arrow:after{content:'';display:block;border-radius:50%;position:absolute;top:0;right:0;bottom:0;left:0;border:1px solid transparent}.slick-arrow.slick-prev,.slick-arrow.prev{left:1rem}.slick-arrow.slick-next,.slick-arrow.next{right:1rem;transform:scaleX(-1);filter:FlipH;-ms-filter:FlipH}.img-top{background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#222;height:480px;overflow:hidden;display:flex;align-items:center;justify-content:center}.img-top .pad{width:700px;max-width:100%;display:table;margin:0 auto;color:#222;text-align:center}.img-top h2{margin-bottom:25px;font-size:46px;font-weight:600;color:#222;cursor:pointer}.img-top .btn-custom{margin:35px auto 0;font-weight:600;color:#fff}.img-top p{margin:0}.slide-1 .img-top{background-image:url(../../assets/img/slide-1.jpg)}.slide-2 .img-top{background-image:url../(..assets//img/slide-4.jpg)}.slide-3 .img-top{background-image:url(../../assets/img/slide-3.jpg)}@media (max-width: 960px){.img-top{height:400px}.img-top h2{font-size:32px}}@media (max-width: 840px){.img-top h2{font-size:20px;padding:0;margin:0 0 20px}.home .img-top .pad{padding-left:2%;padding-right:2%}body .img-top.inner .pad{flex-wrap:wrap;justify-content:center}body .img-top.inner .pad h2{text-align:center}body .img-top.inner .btn-custom{margin:0}}@media (max-width: 600px){.home .img-top{height:300px}}@media (max-width: 480px){.home .img-top p:first-of-type{display:none}}.code pre{font-family:monospace,monospace;background-color:#f7f7f7;border-radius:2px;color:#000;font-size:1em;padding:13px 15px;margin-top:0;margin-bottom:24px;overflow-x:auto}.code p{margin-bottom:16px}body .img-top.inner .pad h2 {font-size: 16px;}
    </style>
  </head>
  <body>
    <div class="pageBack">
      <header class="flex edge header-amp">
        <div class="logo-wrap"><a href="/" id="logo"><span>Meta</span>bake</a>
          <div class="site-title">MetaBake is the extensible low-code productivity tool that simplifies the process for building great software.</div>
        </div>
        <div class="right">
          <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
            <li><a class="why-MetaBake" href="#">Why MetaBake</a>
              <ul>
                <li><a href="/why-MetaBake/why-MetaBake">Why MetaBake</a></li>
                <li><a href="/why-MetaBake/MetaBake-vs-other-low-code">MetaBake vs. Other Low Code</a></li>
                <li><a href="/why-MetaBake/MetaBake-vs-hugo">MetaBake vs. Hugo</a></li>
                <li><a href="/why-MetaBake/MetaBake-vs-gulp-and-grunt">MetaBake vs. Gulp and Grunt</a></li>
              </ul>
            </li>
            <li><a class="who-benefits" href="/who-benefits">Who Benefits</a></li>
            <li><a class="get-started" href="/get-started">Get Started</a></li>
            <li><a class="about" href="#">about</a>
              <ul>
                <li><a href="/about/about/">About Us</a></li>
                <li><a href="/about/vic-cekvenich/">Victor Cekvenich</a></li>
                <li><a href="/about/support/">support</a></li>
                <li><a href="/about/contact/">contact us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
      <div class="slider-wrap">
        <div class="img-top">
          <div class="pad"></div>
        </div>
      </div>
      <div class="img-top inner">
        <div class="pad"></div>
      </div>
    </div>
    <div class="content-wrapper"><h2>Why MetaBake?</h2>
<h4>MetaBake’s goal is: <strong>high development productivity</strong></h4>
<p>The view for most people in leadership/management roles today is that the process of software development is far too slow. Website, web app, and native mobile app development takes too long to put into production and is too expensive. Historically, software development makes huge productivity leaps roughly every 10 years. You can see this as we moved from mainframes to data centers, data centers to cloud servers, and moving from 1st to 2nd to 3rd generation programming languages (e.g. 1GL machine, 2GL assembly, 3GL: javascript). We haven’t made a large leap forward in productivity in ~15 years and we’re overdue for the next phase.</p>
<p>I set out to look for the next step forward in software productivity. I
have documented the 10 core pillars that will lead software development
for the next 10-15 years. For this article’s purposes, I will look at it
from a manager’s point of view. For example, let’s say a company has
been able to get by without a CTO, but now, they need one to take their
productivity to the next level. You, the reader, is hired to be the new CTO.
How do you lead a team of intelligent VPs, Directors, and managers of
software development to the next level?</p>

      <footer>
        <div class="footer-1">
          <div class="logo-footer"><a href="/"><span>Meta</span>bake</a>
            <div class="site-title">MetaBake is the extensible low-code productivity tool that simplifies the process for building great software.</div>
          </div>
          <div class="menu-wrap">
            <ul>
              <li class="header"><a class="adjustFootList text-bold" href="/terms/">Terms of Use</a></li>
            </ul>
            <ul>
              <li class="header"><a class="text-bold" href="/privacy/">Privacy</a></li>
            </ul>
            <ul>
              <li class="header"><a class="text-bold" href="/about/contact/">contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-2">
          <div class="copyright">
             copyright <span>&copy; </span>2019 MetaBake</div>
          <div class="social-icons"><a href="https://www.youtube.com/" target="_blank">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
                <g>
                  <path d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084                  C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"></path>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg></a></div>
        </div>
      </footer>
    </div>
  <!-- mB v4.16.02 on 2019-02-05T11:26:39.599Z --></body>
</html>