
<head>
  <script>
    var _start = Date.now()
    window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
    
  </script>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/bootStrap/css/bootstrapTop.css"/>
  <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/toolBelt/toolBelt.min.js"></script>
  <style>
    html { touch-action: manipulation; }
    .delayShowing { opacity: 0; }
    .blur { -webkit-filter:blur(2px);filter:blur(2px); }
  </style>
</head>
<body>
  <div class="container">
    <cart-wcomp id="c1"></cart-wcomp><br/>
    <cart-wcomp id="c2"></cart-wcomp>
  </div>
  <script>
    depp.define({'cart-wcomp': 'cart-wcomp.js'})
    
    depp.require(['cart-wcomp'], function(){
       console.log('CART-WCOMP loaded')
    })//()
    
    depp.require(['FontsLoaded', 'bsDefaultStyle'], function() {
       console.log('styles', Date.now() - _start)
    }) 
  </script>
<!-- mB v6.08.2 on 2019-08-07T14:29:58.967Z --></body>