<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title>All my friends KNOW the low-coder.  Long light t-shirt, with black text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/metabake/toolBelt@v2.0.15/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/metabake/toolBelt@v2.0.15/toolBelt/toolBelt.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <!-- for data-->
  </head>
  <body>
    <div class="container">
      <main>
        <p></p>
        <p>oh hi</p>
        <div class="row">
          <div class="col-sm"><img class="float-right img-fluid" src="image.png"></div>
          <div class="col-sm">
            <p>Buy</p>
            <snipcart data-api-key="MDM3MmIzZGUtYjUyZC00NjhjLWIwYmQtODE2NGI0NDM1MDRjNjM2OTE4MzUyMzc4NzIxNjYx">
              <button class="snipcart-checkout">Click here to checkout</button>
            </snipcart>
          </div>
        </div>
        <p></p>
        <script>
          depp.require('depps', function(){
              setupPg()
          })
          function setupPg() {
            
          }//()
        </script>
      </main>
    </div>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.07.25 on 2019-07-21T20:51:04.567Z --></body>
</html>