basedir: ../../
ROOT: /
GLO: ../../


title: Long Sleeve T-Shirt
subtitle: Don’t do what I SAY, watch what I do

image: say-b.png #main image of the site
images: [say-b.png, say-w.png] # images in carousel
url: itemSeven #url of the item to be added to snipcart
colors: [white, black]
profit: 1 # profit to make on top of the price, 1USD
shipping_coverage: 4 #shipping, const = 4usd

desc: >-
   This long-sleeve tee has ribbed cuffs for a snug fit, while the shirt is classic-fit.
desc_list: [
   100% jersey knit,
   Fabric weight 6.0 oz.,
   Pre-shrunk,
   Classic fit,
   Double-needle ⅞” collar,
   Taped neck and shoulders,
   Long sleeve, rib cuffs,
   Quarter-turned to eliminate center crease,
   ]


#product items with variants
variants: [{
  id: 1342898675, #sync_product_id with printful
  rate_id: 3448,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - S,
  size: S,
  color: white
},{
  id: 1342898676,
  rate_id: 3449,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - M,
  size: M,
  color: white
},
{
  id: 1342898677,
  rate_id: 3450,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - L,
  size: L,
  color: white
},
{
  id: 1342898678,
  rate_id: 3451,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - XL,
  size: XL,
  color: white
},
{
  id: 1342899385,
  rate_id: 3456,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - S,
  size: S,
  color: black
},
{
  id: 1342899386,
  rate_id: 3457,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - M,
  size: M,
  color: black
},
{
  id: 1342899387,
  rate_id: 3458,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - L,
  size: L,
  color: black
},
{
  id: 1342899388,
  rate_id: 3459,  #variant_id used in getting rates from printful
  price: "21.02",
  name: Long Sleeve T-Shirt - XL,
  size: XL,
  color: black
}
]