<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>baseCMS 0.0.1 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet' />
  <link href='assets/style.css' rel='stylesheet' />
  <link href='assets/github.css' rel='stylesheet' />
  <link href='assets/split.css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>baseCMS</h3>
          <div class='mb1'><code>0.0.1</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegetdirslist'
                        class='regular pre-open'>
                        #getDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetsubdirslist'
                        class='regular pre-open'>
                        #getSubDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetpostmd'
                        class='regular pre-open'>
                        #getPostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicesavepostmd'
                        class='regular pre-open'>
                        #savePostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicecreatepost'
                        class='regular pre-open'>
                        #createPost
                      </a></li>
                      
                      <li><a
                        href='#apiserviceupload'
                        class='regular pre-open'>
                        #upload
                      </a></li>
                      
                      <li><a
                        href='#apiservicesetpublishdate'
                        class='regular pre-open'>
                        #setPublishDate
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetmbakeversion'
                        class='regular pre-open'>
                        #getMbakeVersion
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#apiservice'
                  class=" toggle-sibling">
                  ApiService
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#apiservicegetdirslist'
                        class='regular pre-open'>
                        #getDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetsubdirslist'
                        class='regular pre-open'>
                        #getSubDirsList
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetpostmd'
                        class='regular pre-open'>
                        #getPostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicesavepostmd'
                        class='regular pre-open'>
                        #savePostMd
                      </a></li>
                      
                      <li><a
                        href='#apiservicecreatepost'
                        class='regular pre-open'>
                        #createPost
                      </a></li>
                      
                      <li><a
                        href='#apiserviceupload'
                        class='regular pre-open'>
                        #upload
                      </a></li>
                      
                      <li><a
                        href='#apiservicesetpublishdate'
                        class='regular pre-open'>
                        #setPublishDate
                      </a></li>
                      
                      <li><a
                        href='#apiservicegetmbakeversion'
                        class='regular pre-open'>
                        #getMbakeVersion
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>Version v4.2</p>
<p>All rights reserved by Metabake (Metabake.org), licensed under LGPL 3.0</p>

    <div class='pre p1 fill-light mt0'>new ApiService(baseURL_: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>baseURL_</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegetdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getDirsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of directories</p>

    <div class='pre p1 fill-light mt0'>getDirsList()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetsubdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getSubDirsList(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get directories' subdirectories list</p>

    <div class='pre p1 fill-light mt0'>getSubDirsList(id: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    path to post, eg: 'blog/post-2'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetpostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPostMd(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get files</p>

    <div class='pre p1 fill-light mt0'>getPostMd(id: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesavepostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>savePostMd(id, md, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>save file and run mbake</p>

    <div class='pre p1 fill-light mt0'>savePostMd(id: any, md: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>md</span> <code class='quiet'>(any)</code>
	    file content, eg: '###### Lorem ipsum dd dolor sit {.title}'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicecreatepost'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createPost(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>clone page</p>

    <div class='pre p1 fill-light mt0'>createPost(id: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    new page folder name, eg: 'post-cpv'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceupload'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>upload(data, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>file upload</p>

    <div class='pre p1 fill-light mt0'>upload(data: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(any)</code>
	    FormData

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesetpublishdate'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setPublishDate(publish_date, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>set publishDate field to dat.yaml</p>

    <div class='pre p1 fill-light mt0'>setPublishDate(publish_date: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>publish_date</span> <code class='quiet'>(any)</code>
	    epoch date format, eg: '1602288000'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    post path file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetmbakeversion'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getMbakeVersion()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of directories</p>

    <div class='pre p1 fill-light mt0'>getMbakeVersion()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apiservice'>
      ApiService
    </h3>
    
    
  </div>
  

  <p>CRUD .md files and post creation from blog mounted app</p>

    <div class='pre p1 fill-light mt0'>new ApiService(baseURL_: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>baseURL_</span> <code class='quiet'>(any)</code>
	    base api url (example: 
<a href="http://0.0.0.0:3030/">http://0.0.0.0:3030/</a>
)

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='apiservicegetdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getDirsList()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of directories</p>

    <div class='pre p1 fill-light mt0'>getDirsList()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetsubdirslist'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getSubDirsList(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get directories' subdirectories list</p>

    <div class='pre p1 fill-light mt0'>getSubDirsList(id: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    path to post, eg: 'blog/post-2'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetpostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getPostMd(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get files</p>

    <div class='pre p1 fill-light mt0'>getPostMd(id: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesavepostmd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>savePostMd(id, md, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>save file and run mbake</p>

    <div class='pre p1 fill-light mt0'>savePostMd(id: any, md: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    file name, eg: '/title.md'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>md</span> <code class='quiet'>(any)</code>
	    file content, eg: '###### Lorem ipsum dd dolor sit {.title}'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicecreatepost'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createPost(id, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>clone page</p>

    <div class='pre p1 fill-light mt0'>createPost(id: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    new page folder name, eg: 'post-cpv'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiserviceupload'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>upload(data, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>file upload</p>

    <div class='pre p1 fill-light mt0'>upload(data: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(any)</code>
	    FormData

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    path to file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicesetpublishdate'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setPublishDate(publish_date, pathPrefix)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>set publishDate field to dat.yaml</p>

    <div class='pre p1 fill-light mt0'>setPublishDate(publish_date: any, pathPrefix: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>publish_date</span> <code class='quiet'>(any)</code>
	    epoch date format, eg: '1602288000'

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>pathPrefix</span> <code class='quiet'>(any)</code>
	    post path file, eg: 'blog/post-4'

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='apiservicegetmbakeversion'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getMbakeVersion()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>get list of directories</p>

    <div class='pre p1 fill-light mt0'>getMbakeVersion()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
