<!DOCTYPE html>
<html>
  <head>
    <script>
      try {
         window.nodeRequire = require; 
         delete window.require;
         delete window.exports; delete window.module;
         console.log('fixed jquery')
      } catch(err) {
         console.log('ignore when running in real browser')
      }
      
    </script>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('root','/')
      let _start=Date.now()
      window.onerror = function (msg, url, lineNo, columnNo, error) {
         console.log(msg, url, lineNo)
         return false
      }
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>
      .delayShowing { opacity: 0.01; }
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/picker.js"></script>
    <script src="/assets/js/setup.js"></script>
    <div class="delayShowing flex edge bblack white pad" id="head">
      <h3 class="left navbar-brand text-bold" id="navbarBrand">El App</h3>
      <div class="right">
        <button class="btn" id="butLogOut">Exit</button>
      </div>
    </div>
    <div class="columns delayShowing">
      <div class="column bblack white" id="menu">
        <ul class="nav">
          <li class="nav-item"><a href="/fROOT/">Home
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
          <li class="nav-item"><a href="/fROOT/screen/dataTable">ScrD
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
          <li class="nav-item"><a href="/fROOT/screen/calendar">ScrC
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
        </ul>
      </div>
      <div class="column" id="router">
        <div class="pad">Oh Hi1</div>
        <div class="pad" id="cal1">
          <p>Date:
            <input id="date1" readonly="">
          </p><br>
          <p>Time:
            <input id="time1" readonly="">
          </p>
        </div>
        <!--so it has room to open-->
        <style>
          #cal1 {
             height: 300vh; 
          }
        </style>
        <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
        <script>
          console.log('pgC')
          loadjs.ready(['cssJs','device'], initCal)
          
          function initCal() {
             $('#date1').pickadate({
                editable: false,
                clear: ''
             })
             $('#time1').pickatime({
                editable: false,
                clear: '',
                min: new Date(2015,3,20,10),
                max: new Date(2015,7,14,20,30),
                interval: 90,
                disable: [  true,
                   [14,30], [12+7,0]
                ]
             })
          
          }//()
        </script>
      </div>
    </div>
    <script></script>
    <link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
  </body>
  <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
</html>