<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style></head><body class="delayShowing"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="navbar"><div class="navbar-section"><a href="/home"><h4 id="navbar-brand">Metabake Blog</h4></a></div><div class="navbar-section"><ul class="navJBar hide-sm" id="navJBar" data-function="navJBar"><li><a href="/home">BLOG</a></li></ul><div class="white show-sm" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-sm" id="navOpen"></div><script>depp.require('device', function() {
	console.log('navJBar')
	new Navbar('.navJBar') // top

	//toggle
	$( "#navBarCont" ).click(function() { //side
		console.log(isOpen)
		if(isOpen)
			navClose()
		else
			navOpen()
	})
})//ready

isOpen = false
function navOpen() {
	let $clone= $("#navJBar").clone(true)
	$clone.removeClass('hide-sm')
	$('#navOpen').html($clone)
	new Navbar('#navOpen')
	$('.navFirst').addClass('open')
	$('.navFirst').addClass('open-position')
	isOpen = true
}
function navClose() {
	$('#navOpen').empty()
	$('.navFirst').removeClass('open')
	$('.navFirst').removeClass('open-position')
	isOpen = false
}
</script><div id="router"><style>.pageBack {
	background-image: url( );
}
</style><a class="norouter" target="_blank"></a><div class="pageBack"></div><div class="pad"><h1 class="fBod"></h1><img class="circImg" src="/assets/img/vic.jpg"><h3>Vic Cekvenich</h3><h6></h6><div class="text-italic"></div><p></p></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><script>depp.define({'css': [
	ROOT + 'assets/css/spectre.css'
	, ROOT + 'assets/css/main.css'
	, ROOT + 'assets/css/nav.css'
	, ROOT + 'assets/css/navJBar.css'
	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
]})
depp.require(['css'])</script><!- mB v4.10.33 on 2018-11-08T22:59:48.922Z --></body></html>