<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/toolBelt/toolBelt.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <!-- for data-->
    <script>
      console.log('fetch data and comp')// who gets back first?
      var pro = fetchItems('/items/items.json')
      depp.define({'item-wcomp':'/wcomps/item-wcomp.js'})
      depp.require(['item-wcomp'])
      
    </script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/styleTop.css">
    <script src="/assets/js/loader.js"></script>
  </head>
  <body>
    <div class="container">
      <main>
        <header class="d-flex justify-content-between align-items-center py-4"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a><a class="cart snipcart-checkout" href="/cart"><i class="icono-cart"></i>
            <div class="cart-count d-inline-block font-weight-bolder snipcart-items-count">0</div></a></header>
      </main>
    </div>
    <div class="outer-wrap">
      <div class="container">
        <main>
          <div class="cards d-flex align-items-stretch" id="items"></div>
          <script>
            depp.require(['pre'], function() {
                $('.outer-wrap').addClass('home');
            });
            // binding step 1:
            addE1Listener('fetchItems', onGotData)
            // binding step 2:
            function onGotData(evt) { 
                console.log(items)
                depp.require(['item-wcomp'], function(){ //both data and UI is ready
                    bind(evt)
                })
            }//()
            
            function bind(items) {
                var item = items.items
                console.log(item)
            
                var parent = document.getElementById('items')
            
                // can iterate
                setAttrDa(addElementDe(parent,'item-wcomp', 'c0'), item[0]) 
                setAttrDa(addElementDe(parent,'item-wcomp', 'c1'), item[1]) 
                setAttrDa(addElementDe(parent,'item-wcomp', 'c2'), item[2]) 
                setAttrDa(addElementDe(parent,'item-wcomp', 'c3'), item[3]) 
            
            }//()
            
            // in theory, you can add ui of 1 blank element while data is coming
          </script>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="d-flex justify-content-center py-5"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a></div>
        <div class="py-5 d-flex justify-content-between mt-5">
          <div class="copyright font-weight-light">&#169; 2019 <span class="d-inline-block pl-1">Intuition</span></div><a class="font-weight-light" href="//github.com/intuition-dev">Github</a>
        </div>
      </div>
    </footer>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.08.2 on 2019-08-07T14:29:58.963Z --></body>
</html>