<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/">Home<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screens/balloons">Balloons<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screens/pie">Pie<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column"><div id="router"><div class="pad"><div class="chart-container"><canvas id="myChart"></canvas></div></div><!-- http://tobiasahlin.com/blog/chartjs-charts-to-get-you-started/#10-bubble-chart--><!-- https://stackoverflow.com/search?q=%5Bchart.js%5D+top--><script>loadjs.ready('cssJs',initC )

window.gconfig = {
   type: 'bubble',

   data: {
      labels: 'Africa',
      datasets: [
      {
         label: ['China'],
         backgroundColor: 'rgba(255,221,50,0.2)',
         borderColor: 'rgba(255,221,50,1)',
         data: [{
            x: 21269017,
            y: 5.245,
            r: 15
         }]
      }, {
         label: ['Denmark'],
         backgroundColor: 'rgba(60,186,159,0.2)',
         borderColor: 'rgba(60,186,159,1)',
         data: [{
            x: 258702,
            y: 7.526,
            r: 10
         }]
      }, {
         label: ['Germany'],
         backgroundColor: 'rgba(0,0,0,0.2)',
         borderColor: '#000',
         data: [{
            x: 3979083,
            y: 6.994,
            r: 15
         }]
      }, {
         label: ['Japan'],
         backgroundColor: 'rgba(193,46,12,0.2)',
         borderColor: 'rgba(193,46,12,1)',
         data: [{
            x: 4931877,
            y: 5.921,
            r: 15
         }]
      }
      ]
   },

   options: {
      layout: {
         padding: 30
      },
      maintainAspectRatio: false,
      animation: {
         duration: 350
      },
      title: {
         display: true,
         text: 'Predicted world population (millions) in 2050'
      },
      scales: {
         yAxes: [{
            scaleLabel: {
               display: true,
               labelString: 'Happiness'
            }
         }],
         xAxes: [{
            scaleLabel: {
               display: true,
               labelString: 'GDP (PPP)'
            }
         }]
      }
   }
}

function initC() {
   var mc = document.getElementById('myChart')
   let w = window.innerWidth - 250
   let h = window.innerHeight - 120
   mc.width = w
   mc.height = h

   var ctx = mc.getContext('2d')
   ctx.canvas.parentNode.style.width = w +'px'
   ctx.canvas.parentNode.style.height = h + 'px'

   var myChart = new Chart(ctx, window.gconfig)
   //myChart.update()

}//()
</script><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div></div><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>