<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style></head><body class="delayShowing"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="navbar"><div class="navbar-section"><a href="/home"><h4 id="navbar-brand">Metabake Blog</h4></a></div><div class="navbar-section"><ul class="navJBar hide-sm" id="navJBar" data-function="navJBar"><li><a href="/home">BLOG</a></li></ul><div class="white show-sm" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-sm" id="navOpen"></div><script>depp.require('device', function() {
	console.log('navJBar')
	new Navbar('.navJBar') // top

	//toggle
	$( "#navBarCont" ).click(function() { //side
		console.log(isOpen)
		if(isOpen)
			navClose()
		else
			navOpen()
	})
})//ready

isOpen = false
function navOpen() {
	let $clone= $("#navJBar").clone(true)
	$clone.removeClass('hide-sm')
	$('#navOpen').html($clone)
	new Navbar('#navOpen')
	$('.navFirst').addClass('open')
	$('.navFirst').addClass('open-position')
	isOpen = true
}
function navClose() {
	$('#navOpen').empty()
	$('.navFirst').removeClass('open')
	$('.navFirst').removeClass('open-position')
	isOpen = false
}
</script><div id="router"><style>.pageBack {
	background-image: url( 1 LdDDLZEsYMcpuNJ14S7vqg.png);
}
</style><a class="norouter" href="NA" target="_blank"></a><div class="pageBack"></div><div class="pad"><h1 class="fBod">Amazon vs. Google for Cloud 2.0 web apps — extreme server-less for data and authentication</h1><img class="circImg" src="/assets/img/vic.jpg"><h3>Vic Cekvenich</h3><h6>2018-11-08T08:00:00.000Z</h6><div class="text-italic"><p>A decade ago we grudgingly moved from data centers to the Cloud Version 1: AWS, Google, etc. These days we are moving to Cloud Version 2. I see Cloud 2.0 as ‘extreme server-less’ and ‘client-side only’. This means that you only write code for the browser or your mobile app; you don’t write <strong>any code</strong> that runs on the server. How many times have we all written user authentication? With Cloud 2.0, you will not ever have to do that again. How awesome this that? Let’s take a closer look.</p>
<h2>Step 1: Which platform to host your static files?</h2>
<p>AWS S3 static hosting is more popular than Firebase. One reason may be that that you can mount an S3 ‘bucket’ filesystem as a drive on your local development machine; Firebase doesn’t allow that. Having your dev or prod server files accessible under, say, “P:\” means that you don’t have to FTP your files any more. Any edits in ‘your’ drive will automatically be reflected on that server and in the web browser. That makes for a nice bump in developer productivity. I use WinDrive to mount S3 buckets.</p>
<h2>Step 2: Which database?</h2>
<p>Just because you host your static files on S3 doesn’t mean that you are tied to AWS for everything else. I want to use a best-of-breed strategy. This leads me to a multi-cloud approach.</p>
<p>For database CRUD operations (create-read-update-delete) we had to learn new database systems, including no-SQL types such as Mongo. Then we had to write ORM, REST, and we had to operate them securely. It’s time to learn again!</p>
<p>Google Firestore (Version 2 of Firebase) seems to be a better database than AWS Amplify. While version 1 of Firebase felt confusing, its version 2 — Firestore — has come a long way in terms of ease of use and ease of client-side JavaScript coding. And that’s all we do with the database in Cloud 2.0: we write client-side JavaScript against it. As a result, we choose Firestore as our database.</p>
<h2>Step 3: Which user authentication?</h2>
<p>You can use either AWS Amplify/Cognito/S3 or Google Firebase/Firestore to avoid rolling your own user authentication. Others like Auth0 or Okta offer similar functionalities. I rate them less attractive while they want to inject their own branding into the UI of my app.</p>
<p>Using Firestore for database CRUD leads us to using Firebase for user authentication.</p>
<p>See example code <a href="https://github.com/metabake/Metabake-examples/tree/master/examples/crud/screen">here</a></p>
<p>You can do:</p>
<pre><code>npm -g i mbake
mbake -c
</code></pre>
<p>to get a sample Cloud 2.0 CRUD and user authentication app from METABAKE.ORG. It uses S3 hosting and a Firestore database.</p>
<p>The sample code shows how to register with an email address:</p>
<pre><code>auth.createUserWithEmailAndPassword(email,pswd)
</code></pre>
<p>Of course it also offers user log-in via Facebook, Twitter, Gmail, etc — all without any serverside coding!</p>
<p>Other snippets:</p>
<pre><code>auth.signInWithEmailAndPassword(email,pswd)
auth.signOut()
auth.sendPasswordResetEmail(email)
</code></pre>
<h2>Conclusion</h2>
<p>We need to learn new skills to use Cloud 2.0. That also means unlearning old habits. Like when we went from 2GL to 3GL, we now do less things: we write less code — and different code.</p>
<p>Your next step would be to learn how to do ‘low-code’ data binding. Cloud 2.0 also means moving past old approaches like Vue, Angular or React.</p>
<p>To learn this approach, check out <a href="https://metabake.org">METABAKE.ORG</a>, where we evangelize the extreme server-less, low-code Cloud 2.0.</p>
</div><p>No summary</p></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><script>depp.define({'css': [
	ROOT + 'assets/css/spectre.css'
	, ROOT + 'assets/css/main.css'
	, ROOT + 'assets/css/nav.css'
	, ROOT + 'assets/css/navJBar.css'
	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
]})
depp.require(['css'])</script><!- mB v4.10.33 on 2018-11-08T22:59:48.668Z --></body></html>