*{min-width:0;min-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.paginationjs{line-height:1.6;font-family:Marmelad,"Lucida Grande",Arial,"Hiragino Sans GB",Georgia,sans-serif;font-size:14px;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial;}
.paginationjs:after{display:table;content:" ";clear:both;}
.paginationjs .paginationjs-pages{float:left;}
.paginationjs .paginationjs-pages ul{float:left;margin:0;padding:0;}
.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input,.paginationjs .paginationjs-nav{float:left;margin-left:10px;font-size:14px;}
.paginationjs .paginationjs-pages li{float:left;border:1px solid #aaa;border-right:none;list-style:none;}
.paginationjs .paginationjs-pages li > a{min-width:30px;height:28px;line-height:28px;display:block;background:#fff;font-size:14px;color:#333;text-decoration:none;text-align:center;}
.paginationjs .paginationjs-pages li > a:hover{background:#eee;}
.paginationjs .paginationjs-pages li.active{border:none;}
.paginationjs .paginationjs-pages li.active > a{height:30px;line-height:30px;background:#aaa;color:#fff;}
.paginationjs .paginationjs-pages li.disabled > a{opacity:.3;}
.paginationjs .paginationjs-pages li.disabled > a:hover{background:0 0;}
.paginationjs .paginationjs-pages li:first-child,.paginationjs .paginationjs-pages li:first-child > a{-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;}
.paginationjs .paginationjs-pages li:last-child{border-right:1px solid #aaa;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.paginationjs .paginationjs-pages li:last-child > a{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.paginationjs .paginationjs-go-input > input[type=text]{width:30px;height:28px;background:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #aaa;padding:0;font-size:14px;text-align:center;vertical-align:baseline;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial;}
.paginationjs .paginationjs-go-button > input[type=button]{min-width:40px;height:30px;line-height:28px;background:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #aaa;text-align:center;padding:0 8px;font-size:14px;vertical-align:baseline;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;color:#333;cursor:pointer;vertical-align:middle\9;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-input > input[type=text],.paginationjs.paginationjs-theme-blue .paginationjs-pages li{border-color:#289de9;}
.paginationjs .paginationjs-go-button > input[type=button]:hover{background-color:#f8f8f8;}
.paginationjs .paginationjs-nav{height:30px;line-height:30px;}
.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input{margin-left:5px\9;}
.paginationjs.paginationjs-small{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-pages li > a{min-width:26px;height:24px;line-height:24px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-pages li.active > a{height:26px;line-height:26px;}
.paginationjs.paginationjs-small .paginationjs-go-input{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-input > input[type=text]{width:26px;height:24px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-button{font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-go-button > input[type=button]{min-width:30px;height:26px;line-height:24px;padding:0 6px;font-size:12px;}
.paginationjs.paginationjs-small .paginationjs-nav{height:26px;line-height:26px;font-size:12px;}
.paginationjs.paginationjs-big{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-pages li > a{min-width:36px;height:34px;line-height:34px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-pages li.active > a{height:36px;line-height:36px;}
.paginationjs.paginationjs-big .paginationjs-go-input{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text]{width:36px;height:34px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-button{font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-go-button > input[type=button]{min-width:50px;height:36px;line-height:34px;padding:0 12px;font-size:16px;}
.paginationjs.paginationjs-big .paginationjs-nav{height:36px;line-height:36px;font-size:16px;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a{color:#289de9;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a:hover{background:#e9f4fc;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active > a{background:#289de9;color:#fff;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled > a:hover{background:0 0;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button]{background:#289de9;border-color:#289de9;color:#fff;}
.paginationjs.paginationjs-theme-green .paginationjs-go-input > input[type=text],.paginationjs.paginationjs-theme-green .paginationjs-pages li{border-color:#449d44;}
.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button]:hover{background-color:#3ca5ea;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li > a{color:#449d44;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li > a:hover{background:#ebf4eb;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li.active > a{background:#449d44;color:#fff;}
.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled > a:hover{background:0 0;}
.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button]{background:#449d44;border-color:#449d44;color:#fff;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-input > input[type=text],.paginationjs.paginationjs-theme-yellow .paginationjs-pages li{border-color:#ec971f;}
.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button]:hover{background-color:#55a555;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a{color:#ec971f;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a:hover{background:#fdf5e9;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active > a{background:#ec971f;color:#fff;}
.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled > a:hover{background:0 0;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button]{background:#ec971f;border-color:#ec971f;color:#fff;}
.paginationjs.paginationjs-theme-red .paginationjs-go-input > input[type=text],.paginationjs.paginationjs-theme-red .paginationjs-pages li{border-color:#c9302c;}
.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button]:hover{background-color:#eea135;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li > a{color:#c9302c;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover{background:#faeaea;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a{background:#c9302c;color:#fff;}
.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled > a:hover{background:0 0;}
.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button]{background:#c9302c;border-color:#c9302c;color:#fff;}
.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button]:hover{background-color:#ce4541;}
.paginationjs .paginationjs-pages li.paginationjs-next{border-right:1px solid #aaa \9 ;}
.paginationjs .paginationjs-go-input > input[type=text]{line-height:28px\9;vertical-align:middle\9;}
.paginationjs.paginationjs-big .paginationjs-pages li > a{line-height:36px\9;}
.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text]{height:36px\9;line-height:36px\9;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,aside,footer,header,nav,section{display:block;}
h1{font-size:2em;margin:0.67em 0;}
figcaption,figure,main{display:block;}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
a:active,a:hover{outline-width:0;}
address{font-style:normal;}
b,strong{font-weight:inherit;}
b,strong{font-weight:bolder;}
code,kbd,pre,samp{font-family:"SF Mono","Segoe UI Mono","Roboto Mono",Menlo,Courier,monospace;font-size:1em;}
dfn{font-style:italic;}
small{font-size:80%;font-weight:400;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
audio,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
fieldset{border:0;margin:0;padding:0;}
legend{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{display:inline-block;vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"],[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details,menu{display:block;}
summary{display:list-item;outline:none;}
canvas{display:inline-block;}
template{display:none;}
[hidden]{display:none;}
*,*::before,*::after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:20px;line-height:1.5;-webkit-tap-highlight-color:transparent;}
body{background:#fff;color:#3b4351;font-family:"Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;font-size:0.8rem;overflow-x:hidden;text-rendering:optimizeLegibility;}
a{color:#5755d9;outline:none;text-decoration:none;}
a:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);}
a:focus,a:hover,a:active,a.active{color:#302ecd;text-decoration:underline;}
a:visited{color:#807fe2;}
.container{margin-left:auto;margin-right:auto;padding-left:0.4rem;padding-right:0.4rem;width:100%;}
.container.grid-xl{max-width:1296px;}
.container.grid-lg{max-width:976px;}
.container.grid-md{max-width:856px;}
.container.grid-sm{max-width:616px;}
.container.grid-xs{max-width:496px;}
.show-xs,.show-sm,.show-md,.show-lg,.show-xl{display:none;}
.columns{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-0.4rem;margin-right:-0.4rem;}
.columns.col-gapless{margin-left:0;margin-right:0;}
.columns.col-gapless > .column{padding-left:0;padding-right:0;}
.columns.col-oneline{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;overflow-x:auto;}
.column{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;max-width:100%;padding-left:0.4rem;padding-right:0.4rem;}
.column.col-12,.column.col-11,.column.col-10,.column.col-9,.column.col-8,.column.col-7,.column.col-6,.column.col-5,.column.col-4,.column.col-3,.column.col-2,.column.col-1,.column.col-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
.col-12{width:100%;}
.col-11{width:91.66666667%;}
.col-10{width:83.33333333%;}
.col-9{width:75%;}
.col-8{width:66.66666667%;}
.col-7{width:58.33333333%;}
.col-6{width:50%;}
.col-5{width:41.66666667%;}
.col-4{width:33.33333333%;}
.col-3{width:25%;}
.col-2{width:16.66666667%;}
.col-1{width:8.33333333%;}
.col-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-moz-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;max-width:none;width:auto;}
.col-mx-auto{margin-left:auto;margin-right:auto;}
.col-ml-auto{margin-left:auto;}
.col-mr-auto{margin-right:auto;}
@media (max-width:1280px){.col-xl-12,.col-xl-11,.col-xl-10,.col-xl-9,.col-xl-8,.col-xl-7,.col-xl-6,.col-xl-5,.col-xl-4,.col-xl-3,.col-xl-2,.col-xl-1,.col-xl-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-xl-12{width:100%;}
 .col-xl-11{width:91.66666667%;}
 .col-xl-10{width:83.33333333%;}
 .col-xl-9{width:75%;}
 .col-xl-8{width:66.66666667%;}
 .col-xl-7{width:58.33333333%;}
 .col-xl-6{width:50%;}
 .col-xl-5{width:41.66666667%;}
 .col-xl-4{width:33.33333333%;}
 .col-xl-3{width:25%;}
 .col-xl-2{width:16.66666667%;}
 .col-xl-1{width:8.33333333%;}
 .col-xl-auto{width:auto;}
 .hide-xl{display:none;}
 .show-xl{display:block;}}
@media (max-width:960px){.col-lg-12,.col-lg-11,.col-lg-10,.col-lg-9,.col-lg-8,.col-lg-7,.col-lg-6,.col-lg-5,.col-lg-4,.col-lg-3,.col-lg-2,.col-lg-1,.col-lg-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-lg-12{width:100%;}
 .col-lg-11{width:91.66666667%;}
 .col-lg-10{width:83.33333333%;}
 .col-lg-9{width:75%;}
 .col-lg-8{width:66.66666667%;}
 .col-lg-7{width:58.33333333%;}
 .col-lg-6{width:50%;}
 .col-lg-5{width:41.66666667%;}
 .col-lg-4{width:33.33333333%;}
 .col-lg-3{width:25%;}
 .col-lg-2{width:16.66666667%;}
 .col-lg-1{width:8.33333333%;}
 .col-lg-auto{width:auto;}
 .hide-lg{display:none;}
 .show-lg{display:block;}}
@media (max-width:840px){.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1,.col-md-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-md-12{width:100%;}
 .col-md-11{width:91.66666667%;}
 .col-md-10{width:83.33333333%;}
 .col-md-9{width:75%;}
 .col-md-8{width:66.66666667%;}
 .col-md-7{width:58.33333333%;}
 .col-md-6{width:50%;}
 .col-md-5{width:41.66666667%;}
 .col-md-4{width:33.33333333%;}
 .col-md-3{width:25%;}
 .col-md-2{width:16.66666667%;}
 .col-md-1{width:8.33333333%;}
 .col-md-auto{width:auto;}
 .hide-md{display:none;}
 .show-md{display:block;}}
@media (max-width:600px){.col-sm-12,.col-sm-11,.col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4,.col-sm-3,.col-sm-2,.col-sm-1,.col-sm-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-sm-12{width:100%;}
 .col-sm-11{width:91.66666667%;}
 .col-sm-10{width:83.33333333%;}
 .col-sm-9{width:75%;}
 .col-sm-8{width:66.66666667%;}
 .col-sm-7{width:58.33333333%;}
 .col-sm-6{width:50%;}
 .col-sm-5{width:41.66666667%;}
 .col-sm-4{width:33.33333333%;}
 .col-sm-3{width:25%;}
 .col-sm-2{width:16.66666667%;}
 .col-sm-1{width:8.33333333%;}
 .col-sm-auto{width:auto;}
 .hide-sm{display:none;}
 .show-sm{display:block;}}
@media (max-width:480px){.col-xs-12,.col-xs-11,.col-xs-10,.col-xs-9,.col-xs-8,.col-xs-7,.col-xs-6,.col-xs-5,.col-xs-4,.col-xs-3,.col-xs-2,.col-xs-1,.col-xs-auto{-webkit-box-flex:0;-webkit-flex:none;-moz-box-flex:0;-ms-flex:none;flex:none;}
 .col-xs-12{width:100%;}
 .col-xs-11{width:91.66666667%;}
 .col-xs-10{width:83.33333333%;}
 .col-xs-9{width:75%;}
 .col-xs-8{width:66.66666667%;}
 .col-xs-7{width:58.33333333%;}
 .col-xs-6{width:50%;}
 .col-xs-5{width:41.66666667%;}
 .col-xs-4{width:33.33333333%;}
 .col-xs-3{width:25%;}
 .col-xs-2{width:16.66666667%;}
 .col-xs-1{width:8.33333333%;}
 .col-xs-auto{width:auto;}
 .hide-xs{display:none;}
 .show-xs{display:block;}}
.feather{width:24px;height:24px;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;fill:none;}
header .menu-wrapper ul li{list-style-type:none;margin:0;}
header .menu-wrapper ul li:last-child a{margin-right:0;}
ul,ul li{padding:0;margin:0;}
header .menu-wrapper ul{margin:0;list-style:none;}
header .menu-wrapper ul > li{position:relative;float:left;}
header .menu-wrapper ul > li > a{float:left;}
header{background:#151f2b;background:-moz-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-gradient(linear,left top,right top,from(#151f2b),to(#384752));background:-o-linear-gradient(left,#151f2b 0%,#384752 100%);background:linear-gradient(to right,#151f2b 0%,#384752 100%);color:#fff;padding:1rem 0 0 0;}
header .header-wrap{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 0 0 0;}
header .menu-wrapper a{color:#fff;}
header .menu-wrapper a:hover,header .menu-wrapper a:active,header .menu-wrapper a:focus{color:rgba(255,255,255,0.8);}
header a{-webkit-transition:color .3s linear;-o-transition:color .3s linear;-moz-transition:color .3s linear;transition:color .3s linear;text-transform:uppercase;color:#fff;font-weight:300;display:block;font-size:15px;line-height:1.5;margin-right:2.5rem;letter-spacing:1px;}
header a.logo{font-size:26px;letter-spacing:9px;}
header h1{text-align:center;text-transform:uppercase;font-weight:300;font-size:52px;color:#fff;margin:0;padding:1rem 0;max-width:50%;text-align:center;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;margin-left:auto;margin-right:auto;}
header h1:before{content:'';display:block;height:2px;width:200px;max-width:100%;margin:0 auto;background:#151f2b;background:-moz-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-gradient(linear,left top,right top,from(#151f2b),to(#384752));background:-o-linear-gradient(left,#151f2b 0%,#384752 100%);background:linear-gradient(to right,#151f2b 0%,#384752 100%);}
@media (max-width:960px){header .menu-wrapper ul{padding-bottom:10px;text-align:right;}
 header .menu-wrapper ul li:before,header .menu-wrapper ul li:after{display:none;}
 header .menu-wrapper ul li > a{padding:10px 0 0 0;margin:0;}
 header .menu-wrapper ul li > a:after{display:none;}
 header .menu-wrapper ul > li{float:none;}
 header .menu-wrapper ul > li > a{float:none;}
 header h1{font-size:38px;}
 header h1:before{margin:0 auto .5rem auto;}}
@media (max-width:840px){header h1{font-size:28px;}}
@media (max-width:600px){.navbar-brand{padding-left:0;}
 #logo{font-size:1.2rem;}
 header .menu-wrapper li a{font-size:12px;line-height:1.7;}}
@media (max-width:480px){header a.logo{font-size:18px;letter-spacing:5px;}
 header h1{font-size:20px;padding-bottom:.7rem;}}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-weight:400;color:#1c393d;}
h1.light,.h1.light,h2.light,.h2.light,h3.light,.h3.light,h4.light,.h4.light,h5.light,.h5.light,h6.light,.h6.light{color:#fff;}
a{color:#fff;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;transition:all .2s ease-in-out;}
a,a:hover,a:active,a:focus{outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;text-decoration:none;}
a:hover,a:active,a:focus{text-decoration:none;color:rgba(255,255,255,0.8);}
a:visited{color:inherit;}
a.inactive{color:#888888;}
a.inactive:hover{text-decoration:none;cursor:default;}
a,a:hover,a:active,a:focus,button,button:hover,button:active,button:focus{outline:none;}
p,ul{color:#8d8e90;font-size:14px;line-height:1.5;}
html{font-family:"Open Sans",sans-serif;}
html *{font-family:inherit;}
body{background:#fff;}
.container{padding:0 25px;}
#router .container{padding-top:2rem;padding-bottom:2rem;}
.line:after{background:#e65740;background:-moz-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:-webkit-gradient(left top,right bottom,color-stop(0%,#e65740),color-stop(20%,#e65740),color-stop(82%,#3AAFA9),color-stop(100%,#3AAFA9));background:-webkit-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:-o-linear-gradient(-45deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:-webkit-linear-gradient(315deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:-moz-linear-gradient(315deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:-o-linear-gradient(315deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);background:linear-gradient(135deg,#e65740 0%,#e65740 20%,#3AAFA9 82%,#3AAFA9 100%);content:"";display:block;height:4px;margin-top:20px;width:70px;}
.d-flex{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;}
.img-responsive{max-width:100%;}
@media (max-width:600px){.container{padding:0 15px;}}
.blog-preview{margin:0 -15px;}
.blog-preview .avatar{width:32px;height:32px;}
.blog-preview .blog-item{padding:0 15px 15px 15px;}
.blog-preview .blog-item:hover .share{opacity:1;}
.blog .category{letter-spacing:2px;font-weight:700;}
.blog .avatar{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;overflow:hidden;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;margin:0 7px 0 0;width:20px;height:20px;}
.blog .avatar__inside{width:100%;min-height:100%;-o-object-fit:cover;object-fit:cover;}
.blog .img{overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;}
.blog .img__inside{max-width:100%;min-width:100%;height:36.6vh;display:block;-webkit-transition:-webkit-transform .5s ease-in-out;transition:-webkit-transform .5s ease-in-out;-o-transition:-o-transform .5s ease-in-out;-moz-transition:transform .5s ease-in-out,-moz-transform .5s ease-in-out;transition:transform .5s ease-in-out;transition:transform .5s ease-in-out,-webkit-transform .5s ease-in-out,-moz-transform .5s ease-in-out,-o-transform .5s ease-in-out;-o-object-fit:cover;object-fit:cover;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
.blog .img__inside:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);}
.blog .share{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;opacity:0;-webkit-transition:opacity .3s ease-in-out;-o-transition:opacity .3s ease-in-out;-moz-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out;}
.blog .share *{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
.blog .share a{display:inline-block;margin:0 5px 0 0;}
.blog .share a:last-of-type{margin:0;}
.blog .share a svg{width:20px;height:20px;display:block;}
.blog .share .fb{fill:#3b5998;}
.blog .share .twi{fill:#55acee;}
.blog .post-header{-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
.blog .post-header,.blog .post-footer{margin:1rem 0;}
.blog .d-flex{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.blog .name,.blog .title,.blog .title p,.blog .category,.blog .date,.blog .title h1,.blog .title h2,.blog .title h3,.blog .title h4,.blog .title h5,.blog .title h6{color:#1c393d;}
.blog .category,.blog .name,.blog .date{text-transform:uppercase;line-height:1.2;display:block;}
.blog .category,.blog .name,.blog .date,.blog .divider{font-size:12px;}
.blog .title,.blog .title h1,.blog .title h2,.blog .title h3,.blog .title h4,.blog .title h5,.blog .title h6{font-weight:300;font-size:16px;line-height:1.5;letter-spacing:1px;text-align:justify;}
.blog .title h1,.blog .title h2,.blog .title h3,.blog .title h4,.blog .title h5,.blog .title h6{padding:0;margin:0;}
.blog .divider{margin:0 7px;color:#3AAFA9;border:0;height:initial;}
.blog-single .columns.d-flex{-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;}
.blog-single .columns.d-flex .column{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-moz-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;}
.blog-single .title,.blog-single .title h1,.blog-single .title h2,.blog-single .title h3,.blog-single .title h4,.blog-single .title h5,.blog-single .title h6{text-align:left;}
.blog-single .column:not(.post-title){padding:0;}
.blog-single .post-title{background:#F3F4F4;padding:30px;}
.blog-single .img{min-width:100%;min-height:100%;max-height:450px;}
.blog-single .img__inside{min-height:100%;height:initial;}
.blog-single .title,.blog-single .title p,.blog-single .title h1,.blog-single .title h2,.blog-single .title h3,.blog-single .title h4,.blog-single .title h5,.blog-single .title h6{font-size:28px;font-family:"Open Sans",sans-serif;line-height:1.2;}
.blog-single .date{color:#3AAFA9;}
.blog-single .post-content__inside{margin:1rem 0;padding-right:5%;}
.blog-single .post-content__inside p{font-weight:300;line-height:1.5;letter-spacing:1px;}
.blog-single .post-content__inside .capital p:first-of-type:first-letter{float:left;height:25px;margin-top:10px;margin-right:8px;color:#384752;font-size:48px;line-height:33px;font-style:normal;font-weight:300;}
.blog-single .post-content__inside h1{font-weight:300;letter-spacing:2px;text-transform:uppercase;}
.blog-single .post-content__inside a{color:#333;}
.blog-single .post-content__inside .soc-links a{display:table;margin:1rem 0;}
.blog-single .author{border:1px solid #F3F4F4;height:100%;padding:30px;font-weight:300;}
.blog-single .author a{display:block;text-transform:uppercase;font-size:14px;}
.blog-single .author a,.blog-single .author p{text-align:center;}
.blog-single .name{margin:1rem;}
.blog-single .avatar{width:95px;height:95px;margin:0 auto;background:#151f2b;background:-moz-linear-gradient(bottom,#151f2b 0%,#f2f2f2 100%);background:-webkit-linear-gradient(bottom,#151f2b 0%,#f2f2f2 100%);background:-webkit-gradient(linear,left bottom,left top,from(#151f2b),to(#f2f2f2));background:-o-linear-gradient(bottom,#151f2b 0%,#f2f2f2 100%);background:linear-gradient(to top,#151f2b 0%,#f2f2f2 100%);padding:2px;}
.blog-single .avatar,.blog-single .avatar__inside{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.blog-single .avatar__inside{max-height:100%;}
svg{width:30px;height:30px;}
.navigation-wrap{margin:1rem 0 3rem 0;position:relative;}
.srch-form{position:absolute;right:0;width:200px;max-width:100%;}
.srch-form input{width:100%;height:40px;margin:10px 0;border:1px solid rgba(56,71,82,0.3);border-top:0;border-right:0;border-left:0;padding:1px 35px 1px 0;font-weight:300;font-size:16px;color:#384752;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.srch-form input::-webkit-input-placeholder{font-size:16px;color:rgba(56,71,82,0.3);}
.srch-form input::-moz-placeholder{font-size:16px;color:rgba(56,71,82,0.3);}
.srch-form input::-ms-input-placeholder{font-size:16px;color:rgba(56,71,82,0.3);}
.srch-form input:focus{border-color:#151f2b;}
.srch-form input,.srch-form input:hover,.srch-form input:active,.srch-form input:focus{outline:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.srch-form button{position:absolute;top:16px;right:0;}
.srch-form button.srch-btn{border:1px solid;width:16px;height:16px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);margin:4px 4px 8px 8px;display:inline-block;vertical-align:middle;font-style:normal;color:rgba(56,71,82,0.3);text-align:left;text-indent:-9999px;direction:ltr;-webkit-transition:all .2s;-o-transition:all .2s;-moz-transition:all .2s;transition:all .2s;}
.srch-form button.srch-btn:after,.srch-form button.srch-btn:before{content:'';pointer-events:none;}
.srch-form button.srch-btn:before{position:absolute;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);width:2px;height:10px;-webkit-box-shadow:inset 0 0 0 32px;-moz-box-shadow:inset 0 0 0 32px;box-shadow:inset 0 0 0 32px;top:15px;-webkit-border-radius:0 0 1px 1px;-moz-border-radius:0 0 1px 1px;border-radius:0 0 1px 1px;}
.srch-form button.focus{color:#384752;}
.custom-pagination{margin:0 auto;display:table;}
.custom-pagination .paginationjs .paginationjs-pages ul li{margin:10px 10px 10px 0;}
.custom-pagination .paginationjs .paginationjs-pages ul li,.custom-pagination .paginationjs .paginationjs-pages ul li a,.custom-pagination .paginationjs .paginationjs-pages ul li:after,.custom-pagination .paginationjs .paginationjs-pages ul li:before{font-family:"Open Sans",sans-serif;font-weight:300;font-size:16px;}
.custom-pagination .paginationjs .paginationjs-pages ul li:last-child{margin:10px 0;}
.custom-pagination .paginationjs .paginationjs-pages ul li:before{display:none;}
.custom-pagination .paginationjs .paginationjs-pages ul li > a:hover{background:#151f2b;}
.custom-pagination .paginationjs .paginationjs-pages ul li a{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:1px solid #384752;min-width:40px;min-height:40px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;background:#384752;color:white;-webkit-transition:background .3s linear;-o-transition:background .3s linear;-moz-transition:background .3s linear;transition:background .3s linear;}
.custom-pagination .paginationjs .paginationjs-pages ul li,.custom-pagination .paginationjs .paginationjs-pages ul li .active{border:none;}
.custom-pagination .paginationjs .paginationjs-pages ul li.active a{border-color:#384752;background:0;color:#384752;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev{height:40px;position:relative;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next a,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev a{text-indent:-99999px;border:0;width:initial;position:absolute;background:0;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:after,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:after{display:inline-block;color:#384752;text-indent:0;top:7px;position:absolute;cursor:pointer;-webkit-transition:color .3s linear;-o-transition:color .3s linear;-moz-transition:color .3s linear;transition:color .3s linear;letter-spacing:2px;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next a:hover,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev a:hover{background:0;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:hover:after,.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:hover:after{color:#151f2b;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev{left:-80px;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-prev:after{content:'Previous';}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next{right:-5px;}
.custom-pagination .paginationjs .paginationjs-pages ul .paginationjs-next:after{content:'Next';}
.fixed-bg{background-image:url("../img/img-20.jpg");background-attachment:fixed;height:500px;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;}
.fixed-bg .sticky-element{margin:0;padding-top:2rem;padding-bottom:2rem;top:100px;position:sticky;-webkit-position:-webkit-sticky;color:#151E24;text-shadow:1px 0px 1px rgba(255,255,255,0.3);}
.fixed-bg .sticky-element h1,.fixed-bg .sticky-element h2,.fixed-bg .sticky-element h3,.fixed-bg .sticky-element h4,.fixed-bg .sticky-element h5,.fixed-bg .sticky-element h6{margin:0;padding:0;}
@media (max-width:1280px){.fixed-bg{height:50vh;}}
@media (max-width:960px){.blog .col-post-content{-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}
 .blog .col-post-author{-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
 .blog-single .author{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding-left:0;margin:0;}
 .blog-single .author__desc{width:500px;max-width:100%;}
 .blog-single .author .img,.blog-single .author img{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
 .blog-single .author a,.blog-single .author p{text-align:left;}
 .blog-single .author .name{margin:0;}
 .blog-single .author .avatar{margin:0 1rem 0 0;}
 .blog-single .title{margin:1rem 0;}}
@media (max-width:840px){.navigation-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;}
 .srch-form{position:relative;right:initial;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
 .custom-pagination{margin:0;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}}
@media (max-width:600px){.blog .title,.blog .title h1,.blog .title h2,.blog .title h3,.blog .title h4,.blog .title h5,.blog .title h6{font-size:14px;}
 .blog-single .title,.blog-single .title h1,.blog-single .title h2,.blog-single .title h3,.blog-single .title h4,.blog-single .title h5,.blog-single .title h6{font-size:20px;}
 .sticky-element h1,.sticky-element h2,.sticky-element h3,.sticky-element h4,.sticky-element h5,.sticky-element h6{font-size:24px;text-align:center;}}
@media only screen and (max-width:600px){.blog .share{opacity:1;}}
@media (max-width:480px){.blog-single .img{max-height:300px;}
 .blog-single .post-title,.blog-single .post-title h1,.blog-single .post-title h2,.blog-single .post-title h3,.blog-single .post-title h4,.blog-single .post-title h5,.blog-single .post-title h6{padding:1rem;}}
.btn,.btn-custom{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff;border:0.05rem solid #5755d9;-webkit-border-radius:0.1rem;-moz-border-radius:0.1rem;border-radius:0.1rem;color:#5755d9;cursor:pointer;display:inline-block;font-size:0.8rem;height:1.8rem;line-height:1.2rem;outline:none;padding:0.25rem 0.4rem;text-align:center;text-decoration:none;-webkit-transition:background .2s,border .2s,color .2s,-webkit-box-shadow .2s;transition:background .2s,border .2s,color .2s,-webkit-box-shadow .2s;-o-transition:background .2s,border .2s,box-shadow .2s,color .2s;-moz-transition:background .2s,border .2s,box-shadow .2s,color .2s,-moz-box-shadow .2s;transition:background .2s,border .2s,box-shadow .2s,color .2s;transition:background .2s,border .2s,box-shadow .2s,color .2s,-webkit-box-shadow .2s,-moz-box-shadow .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap;}
.btn:focus,.btn-custom:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);box-shadow:0 0 0 0.1rem rgba(87,85,217,0.2);}
.btn:focus,.btn-custom:focus,.btn:hover,.btn-custom:hover{background:#f1f1fc;border-color:#4b48d6;text-decoration:none;}
.btn:active,.btn-custom:active,.btn.active,.active.btn-custom{background:#4b48d6;border-color:#3634d2;color:#fff;text-decoration:none;}
.btn:active.loading::after,.btn-custom:active.loading::after,.btn.active.loading::after,.active.loading.btn-custom::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn[disabled],.btn-custom[disabled],.btn:disabled,.btn-custom:disabled,.btn.disabled,.disabled.btn-custom{cursor:default;opacity:.5;pointer-events:none;}
.btn.btn-primary,.btn-primary.btn-custom{background:#5755d9;border-color:#4b48d6;color:#fff;}
.btn.btn-primary:focus,.btn-primary.btn-custom:focus,.btn.btn-primary:hover,.btn-primary.btn-custom:hover{background:#4240d4;border-color:#3634d2;color:#fff;}
.btn.btn-primary:active,.btn-primary.btn-custom:active,.btn.btn-primary.active,.btn-primary.active.btn-custom{background:#3a38d2;border-color:#302ecd;color:#fff;}
.btn.btn-primary.loading::after,.btn-primary.loading.btn-custom::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-success,.btn-success.btn-custom{background:#32b643;border-color:#2faa3f;color:#fff;}
.btn.btn-success:focus,.btn-success.btn-custom:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);box-shadow:0 0 0 0.1rem rgba(50,182,67,0.2);}
.btn.btn-success:focus,.btn-success.btn-custom:focus,.btn.btn-success:hover,.btn-success.btn-custom:hover{background:#30ae40;border-color:#2da23c;color:#fff;}
.btn.btn-success:active,.btn-success.btn-custom:active,.btn.btn-success.active,.btn-success.active.btn-custom{background:#2a9a39;border-color:#278e34;color:#fff;}
.btn.btn-success.loading::after,.btn-success.loading.btn-custom::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-error,.btn-error.btn-custom{background:#e85600;border-color:#d95000;color:#fff;}
.btn.btn-error:focus,.btn-error.btn-custom:focus{-webkit-box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);-moz-box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);box-shadow:0 0 0 0.1rem rgba(232,86,0,0.2);}
.btn.btn-error:focus,.btn-error.btn-custom:focus,.btn.btn-error:hover,.btn-error.btn-custom:hover{background:#de5200;border-color:#cf4d00;color:#fff;}
.btn.btn-error:active,.btn-error.btn-custom:active,.btn.btn-error.active,.btn-error.active.btn-custom{background:#c44900;border-color:#b54300;color:#fff;}
.btn.btn-error.loading::after,.btn-error.loading.btn-custom::after{border-bottom-color:#fff;border-left-color:#fff;}
.btn.btn-link,.btn-link.btn-custom{background:transparent;border-color:transparent;color:#5755d9;}
.btn.btn-link:focus,.btn-link.btn-custom:focus,.btn.btn-link:hover,.btn-link.btn-custom:hover,.btn.btn-link:active,.btn-link.btn-custom:active,.btn.btn-link.active,.btn-link.active.btn-custom{color:#302ecd;}
.btn.btn-sm,.btn-sm.btn-custom{font-size:0.7rem;height:1.4rem;padding:0.05rem 0.3rem;}
.btn.btn-lg,.btn-lg.btn-custom{font-size:0.9rem;height:2rem;padding:0.35rem 0.6rem;}
.btn.btn-block,.btn-block.btn-custom{display:block;width:100%;}
.btn.btn-action,.btn-action.btn-custom{width:1.8rem;padding-left:0;padding-right:0;}
.btn.btn-action.btn-sm,.btn-action.btn-sm.btn-custom{width:1.4rem;}
.btn.btn-action.btn-lg,.btn-action.btn-lg.btn-custom{width:2rem;}
.btn.btn-clear,.btn-clear.btn-custom{background:transparent;border:0;color:currentColor;height:1rem;line-height:0.8rem;margin-left:0.2rem;margin-right:-2px;opacity:1;padding:0.1rem;text-decoration:none;width:1rem;}
.btn.btn-clear:focus,.btn-clear.btn-custom:focus,.btn.btn-clear:hover,.btn-clear.btn-custom:hover{background:rgba(247,248,249,0.5);opacity:.95;}
.btn.btn-clear::before,.btn-clear.btn-custom::before{content:"\2715";}
.btn-group{display:-webkit-inline-box;display:-webkit-inline-flex;display:-moz-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.btn-group .btn,.btn-group .btn-custom{-webkit-box-flex:1;-webkit-flex:1 0 auto;-moz-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;}
.btn-group .btn:first-child:not(:last-child),.btn-group .btn-custom:first-child:not(:last-child){-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;}
.btn-group .btn:not(:first-child):not(:last-child),.btn-group .btn-custom:not(:first-child):not(:last-child){-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin-left:-0.05rem;}
.btn-group .btn:last-child:not(:first-child),.btn-group .btn-custom:last-child:not(:first-child){-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;margin-left:-0.05rem;}
.btn-group .btn:focus,.btn-group .btn-custom:focus,.btn-group .btn:hover,.btn-group .btn-custom:hover,.btn-group .btn:active,.btn-group .btn-custom:active,.btn-group .btn.active,.btn-group .active.btn-custom{z-index:1;}
.btn-group.btn-group-block{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;}
.btn-group.btn-group-block .btn,.btn-group.btn-group-block .btn-custom{-webkit-box-flex:1;-webkit-flex:1 0 0;-moz-box-flex:1;-ms-flex:1 0 0px;flex:1 0 0;}
.btn-custom{text-transform:uppercase;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border:0;font-size:12px;min-width:100px;padding:12px 20px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:table;}
.btn-custom:hover,.btn-custom:active,.btn-custom:focus{outline:none;text-decoration:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-custom .icon{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;}
.btn-custom .icon svg{margin-left:1rem;width:30px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
.btn-secondary{background:-webkit-gradient(linear,left top,right top,color-stop(50%,#e65740),color-stop(50%,#1ab7ea)) no-repeat scroll right bottom/210% 100% #1ab7ea;background:-webkit-linear-gradient(left,#e65740 50%,#1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea;background:-moz-linear-gradient(left,#e65740 50%,#1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea;background:-o-linear-gradient(left,#e65740 50%,#1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea;background:linear-gradient(to right,#e65740 50%,#1ab7ea 50%) no-repeat scroll right bottom/210% 100% #1ab7ea;}
.btn-secondary,.btn-secondary svg,.btn-secondary:hover,.btn-secondary:hover svg,.btn-secondary:active,.btn-secondary:active svg,.btn-secondary:focus,.btn-secondary:focus svg{color:#fff;fill:#fff;}
.btn-secondary.dark{background:-webkit-gradient(linear,left top,right top,color-stop(50%,#e65740),color-stop(50%,rgba(26,183,234,0.3))) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3);background:-webkit-linear-gradient(left,#e65740 50%,rgba(26,183,234,0.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3);background:-moz-linear-gradient(left,#e65740 50%,rgba(26,183,234,0.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3);background:-o-linear-gradient(left,#e65740 50%,rgba(26,183,234,0.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3);background:linear-gradient(to right,#e65740 50%,rgba(26,183,234,0.3) 50%) no-repeat scroll right bottom/210% 100% rgba(26,183,234,0.3);}
.btn-secondary.dark,.btn-secondary.dark:hover,.btn-secondary.dark:active,.btn-secondary.dark:focus{color:white;}
.btn-secondary.dark svg,.btn-secondary.dark:hover svg,.btn-secondary.dark:active svg,.btn-secondary.dark:focus svg{fill:#F3F4F4;}
.btn-secondary.invert{background:-webkit-gradient(linear,left top,right top,color-stop(50%,#1ab7ea),color-stop(50%,#e65740)) no-repeat scroll right bottom/210% 100% #e65740;background:-webkit-linear-gradient(left,#1ab7ea 50%,#e65740 50%) no-repeat scroll right bottom/210% 100% #e65740;background:-moz-linear-gradient(left,#1ab7ea 50%,#e65740 50%) no-repeat scroll right bottom/210% 100% #e65740;background:-o-linear-gradient(left,#1ab7ea 50%,#e65740 50%) no-repeat scroll right bottom/210% 100% #e65740;background:linear-gradient(to right,#1ab7ea 50%,#e65740 50%) no-repeat scroll right bottom/210% 100% #e65740;}
.btn-primary,.btn-secondary{-webkit-transition:color 0.3s ease,border-color 0.3s ease,background-position 0.3s ease,background-color 0 linear 0.3s;-o-transition:color 0.3s ease,border-color 0.3s ease,background-position 0.3s ease,background-color 0 linear 0.3s;-moz-transition:color 0.3s ease,border-color 0.3s ease,background-position 0.3s ease,background-color 0 linear 0.3s;transition:color 0.3s ease,border-color 0.3s ease,background-position 0.3s ease,background-color 0 linear 0.3s;}
.btn-primary:hover,.btn-primary:active,.btn-primary:focus,.btn-secondary:hover,.btn-secondary:active,.btn-secondary:focus{background-position:left bottom;}
.link-primary{color:#e65740;}
.link-primary:hover,.link-primary:active,.link-primary:focus{color:#3AAFA9;}
.link-secondary{color:#3AAFA9;}
.link-secondary:hover,.link-secondary:active,.link-secondary:focus{color:#e65740;}
.social-icons svg{width:14px;height:14px;fill:#3AAFA9;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
.social-icons .btn-custom{width:40px;min-width:initial;height:40px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin:0 10px 0 0;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transform:rotate(30deg);-moz-transform:rotate(30deg);-ms-transform:rotate(30deg);-o-transform:rotate(30deg);transform:rotate(30deg);-webkit-transition:background .2s linear,-webkit-transform .2s linear;transition:background .2s linear,-webkit-transform .2s linear;-o-transition:background .2s linear,-o-transform .2s linear;-moz-transition:transform .2s linear,background .2s linear,-moz-transform .2s linear;transition:transform .2s linear,background .2s linear;transition:transform .2s linear,background .2s linear,-webkit-transform .2s linear,-moz-transform .2s linear,-o-transform .2s linear;}
.social-icons .btn-custom.btn-secondary{background:-webkit-gradient(linear,left top,right top,color-stop(50%,#151f2b),color-stop(50%,#fff)) no-repeat scroll right bottom/210% 100% #fff;background:-webkit-linear-gradient(left,#151f2b 50%,#fff 50%) no-repeat scroll right bottom/210% 100% #fff;background:-moz-linear-gradient(left,#151f2b 50%,#fff 50%) no-repeat scroll right bottom/210% 100% #fff;background:-o-linear-gradient(left,#151f2b 50%,#fff 50%) no-repeat scroll right bottom/210% 100% #fff;background:linear-gradient(to right,#151f2b 50%,#fff 50%) no-repeat scroll right bottom/210% 100% #fff;}
.social-icons .btn-custom.btn-secondary,.social-icons .btn-custom.btn-secondary svg{color:#384752;fill:#384752;}
.social-icons .btn-custom:hover,.social-icons .btn-custom:active,.social-icons .btn-custom:focus{background-position:left bottom;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;}
.social-icons .btn-custom:hover,.social-icons .btn-custom:hover svg,.social-icons .btn-custom:active,.social-icons .btn-custom:active svg,.social-icons .btn-custom:focus,.social-icons .btn-custom:focus svg{color:#fff;fill:#fff;}
.social-icons .btn-custom:last-of-type{margin:0;}
@media (max-width:600px){.social-icons .btn-custom{width:30px;max-width:30px;min-width:30px;padding:0;height:30px;margin:0 5px 0 0;}
 .social-icons svg{width:10px;height:10px;}}
.srch-btn,.srch-btn:hover,.srch-btn:active,.srch-btn:focus,.srch-btn:visited{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none;background:transparent;}
footer{color:white;background:#151f2b;background:-moz-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-gradient(linear,left top,right top,from(#151f2b),to(#384752));background:-o-linear-gradient(left,#151f2b 0%,#384752 100%);background:linear-gradient(to right,#151f2b 0%,#384752 100%);position:relative;}
footer:before{content:'';display:block;position:absolute;top:0;right:0;left:0;height:2px;background:#151f2b;background:-moz-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-linear-gradient(left,#151f2b 0%,#384752 100%);background:-webkit-gradient(linear,left top,right top,from(#151f2b),to(#384752));background:-o-linear-gradient(left,#151f2b 0%,#384752 100%);background:linear-gradient(to right,#151f2b 0%,#384752 100%);}
footer .container{min-height:400px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
footer .copyright{font-weight:300;text-transform:uppercase;font-size:10px;letter-spacing:3px;}
footer .foot-menu-item{margin-left:2rem;}
footer .foot-menu-item a{text-transform:uppercase;font-weight:300;letter-spacing:2px;}
.footer-1,.footer-2{-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
.footer-2{-webkit-box-align:end;-webkit-align-items:flex-end;-moz-box-align:end;-ms-flex-align:end;align-items:flex-end;}
.footer-1{-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
.foot-logo{text-transform:uppercase;font-size:25px;letter-spacing:2px;font-weight:300;}
@media (max-width:600px){footer .container{min-height:250px;}}
@media (max-width:480px){.foot-logo{margin-bottom:1rem;font-size:20px;}
 .footer-1,.footer-2{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-moz-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:start;-webkit-align-items:flex-start;-moz-box-align:start;-ms-flex-align:start;align-items:flex-start;}
 footer .foot-menu-item:first-of-type{margin-left:0;}
 footer .foot-menu-item a{font-size:14px;}
 footer .copyright{margin-top:1.5rem;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}
 #router .container{padding-top:1rem;padding-bottom:1rem;}} /* mB v6.06.23 on 2019-06-20T16:11:23.633Z */