
/* reset */
a:focus { outline: none; }

/* letter-spacing: .05em ; * /

/* cards, before nav */
.flex, .listflex {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
}

/* nav */

.c-offcanvas { transition: transform 200ms cubic-bezier(0.4, 0, 0.6, 1); }

#navBar {
   background-color: black;/* hsl(0, 0%, 88%) */
}
.navItem {
   margin-left: 15px;
   color: white;
}
.navItem:hover {
   color: white;
   text-shadow: 0 0 .5px white;
}
.navOpenBrand {
   height: 3.5rem;
}
.navOpen-list li {
   padding: 20px;
}
.navOpen-list li:hover {
   text-shadow: 0 0 .5px white;
   background-color: gray;
}

.navOpen-list li a {
   color: black;
}

.center, .center-column, .top, .right, .bottom, .left{
   display: flex;
   justify-content: center;
   align-items: center;
}
.center-column {
    flex-direction: column;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.bord { /* bars */
   outline-style: solid;
   outline-offset: 7px;
   outline-width: thin;
   margin-right: 15px;
   margin-left: 25px ;
}

/* override */
.edge  { justify-content: space-between; }

/* ////////////////////////////////////////////////////////////////////
 *end nav*
*/

/* icons */
.feather {
   width: 24px;
   height: 24px;
   stroke: currentColor;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   fill: none;
 }


/* */
.pad {
   padding: .6rem;
}

.white { color: white !important; }
