<!DOCTYPE html>
<html>
  <head>
    <script>window.ROOT = '/';
      console.log('root','/');
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script src="/config.js"></script>
    <script>
      window.url_string = window.location.href.split('http://')[1].slice(0,6);
      window.env = window.url_string == 'blog-p' ? 'isProd' :'isLocal';
      console.log('window.env: ', window.env);
      
      window.LOCAL_API = [config.LOCAL_API,config.LOCAL_API_PASS];
      window.DEV_API = [config.DEV_API,config.DEV_API_PASS];
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <div class="login-bg">
      <div class="login-wrapper">
        <div class="login-form-wrap">
          <div class="login-form">
            <form class="grid-form" id="login-form" action="#">
              <fieldset>
                <legend>Login to admin panel</legend>
                <div class="input-wrap">
                  <label>Login</label>
                  <input type="text" name="login" required="required">
                </div>
                <div class="input-wrap">
                  <label>Password</label>
                  <input type="password" name="password" required="required">
                </div>
              </fieldset>
            </form>
            <div class="d-hide isError" id="error"></div>
            <button class="btn-custom btn-primary btn-center space-21v" id="btn-login">Login</button>
          </div>
        </div>
      </div>
    </div>
  <!-- mB v4.12.19 on 2018-12-11T08:40:23.460Z --></body>
</html>