<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/screen/chartjs">ChartJs<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/c3">C3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/nvd3">NVD3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/uvcharts">UVCharts<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><div class="columns page"><h2 class="column col-12 text-center">UV Charts</h2><div class="column col-12"><div class="py-2"><h4 class="text-center">Line Chart</h4><div id="uv-div"></div></div></div></div><script>depp.require(['uvcharts'], function(){
let graphDefinition = {
   categories : ['uvCharts', 'Matisse', 'SocialByWay'],
   dataset : {
      'uvCharts' : [
         { name : '2008', value: 15},
         { name : '2009', value: 28},
         { name : '2010', value: 42},
         { name : '2011', value: 88},
         { name : '2012', value: 100},
         { name : '2013', value: 143}
      ],
      'Matisse' : [
         { name : '2008', value: 15},
         { name : '2009', value: 45},
         { name : '2010', value: 234},
         { name : '2011', value: 22},
         { name : '2012', value: 100},
         { name : '2013', value: 1433}
      ],
      'SocialByWay' : [
         { name : '2008', value: 152},
         { name : '2009', value: 281},
         { name : '2010', value: 432},
         { name : '2011', value: 848},
         { name : '2012', value: 100},
         { name : '2013', value: 143}
      ]
   }
}
let optionalConfiguration = {
   meta : {
      caption : 'Usage over years',
      subcaption : 'among Imaginea OS products',
      hlabel : 'Years',
      vlabel : 'Number of users',
      vsublabel : 'in thousands'
   }
}
   var chartObject = uv.chart('Line', graphDefinition, optionalConfiguration);
})</script></div></div><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>