<!DOCTYPE html>
<html lang="en_US">
  <head>
    <link rel="amphtml" href="m.html">
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <script>var comment = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
      var image = 'https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg'
      var content_text = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod'
      var title = 'Lorem Ipsum'
      
    </script>
    <title>ACME Corp - Careers</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="Lorem Ipsum">
    <meta itemprop="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <meta itemprop="image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lorem Ipsum">
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod">
    <!-- Twitter summary card with large image must be at least 280x150px-->
    <meta name="twitter:image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <!-- Open Graph data-->
    <meta property="og:title" content="Lorem Ipsum">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://liz-blog-seo-test.s3-website-us-east-1.amazonaws.com">
    <meta property="og:image" content="https://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg">
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.19.0/js/load-image.all.min.js"></script>
    <script>
      loadImage('img.jpg')
      
    </script>
    <script src="/assets/js/setup.js"></script>
    <style>
      .pageBack {
         background-image: url(img.jpg);
      }
      
      
    </style>
    <div class="pageBack" data-js-menu-highlight="about">
      <script src="/layout/navJBar.js"></script>
      <script type="text/javascript" async defer src="https://assets.pinterest.com/js/pinit.js"></script>
      <header class="flex edge delayShowing">
        <div class="left white" id="navbar-brand">
          <div class="navbar-brand mr-2 padL">
            <h3 id="logo"><a href="/"> <span>ACME</span>Corp</a></h3>
          </div>
        </div>
        <div class="right white">
          <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
            <li class="navFirst"><a class="about" href="#">ABOUT</a>
              <ul>
                <li><a href="/home-a/about/">About Us</a></li>
                <li><a href="/home-a/strategy/">Our Strategy</a></li>
                <li><a href="/home-a/careers/">Careers</a></li>
              </ul>
            </li>
            <li><a class="team" href="/team/">TEAM</a></li>
            <li><a class="news" href="/news/">NEWS</a>
            </li>
            <li><a class="contact" href="/contact/">CONTACT US</a></li>
            <li><a id="loginBut" href="javascript:;">LOGIN</a></li>
          </ul>
          <div>&nbsp;</div>
          <div class="white show-lg" id="navBarCont">
            <svg class="feather" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </div>
        </div>
      </header>
      <div class="show-lg" id="navOpen"></div>
      <div class="modal delayShowing" id="modal-login"><a class="modal-overlay" href="#close" aria-label="Close"></a>
        <div class="modal-container">
          <div class="modal-header"><a class="btn btn-clear float-right" href="#close"></a>
            <div class="modal-title h5"></div>
          </div>
          <div class="modal-body">
            <div class="content">
              <form class="login-form">
                <fieldset>
                  <legend>Login</legend>
                  <div class="input-wrap">
                    <label>Login</label>
                    <input type="text" name="login" required="required">
                  </div>
                  <div class="input-wrap">
                    <label>Password</label>
                    <input type="password" name="password" required="required">
                  </div>
                </fieldset>
                <div class="message message-info d-hide"></div>
                <div class="message message-warning d-hide"></div>
                <button class="btn-custom btn-primary btn-center">Login</button><a class="mb-2" href="#">Register</a><a id="reset-password-link" href="#">Forgot password?</a>
              </form>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <script>
        $('.modal-header .btn-clear').click(function() { //login
          console.log('rem');
          $('#modal-login').removeClass('active');
        });
      </script>
      <script>
        $( "#loginBut" ).click(function() { //login
           console.log('log')
           $('#modal-login').addClass('active')
        })
        console.log('navJBar')
        new Navbar('.navJBar') // top
        //toggle
        $( "#navBarCont" ).click(function() { //side
           console.log(isOpen)
           if(isOpen)
              navClose()
           else
              navOpen()
        })
        
        isOpen = false
        function navOpen() {
           let $clone= $("#navJBar").clone(true)
           $clone.removeClass('hide-lg')
           $('#navOpen').html($clone)
           new Navbar('#navOpen')
           $('.navFirst').addClass('open')
           $('.navFirst').addClass('open-position')
           isOpen = true
        }
        function navClose() {
           $('#navOpen').empty()
           $('.navFirst').removeClass('open')
           $('.navFirst').removeClass('open-position')
           isOpen = false
        }
        
        //setup();
        
      </script><br>
      <H1 class="flex white fLarge fBod text-bold">The ACME Corporation</H1>
    </div>
    <div id="router">
      <div class="pad">
        <H1 class="cAccent line fBod">Careers</H1>
        <h5 class="copy"><p>ACME Corp is looking to hire experienced professionals. Vivamus a purus non purus consequat porta hendrerit in ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. If you are interested, reach out to us <a href="/contact/">here</a>.</p>

        </h5>
      </div>
      <div class="container foot">
        <div class="pad2">
          <div class="columns white">
            <div class="column col-5 col-md-3 col-sm-12">
              <H3 class="adjustFootHead text-bold fBod light"><a class="foot-logo" href="/">ACME <span>Corp</span></a></H3>
            </div>
            <div class="column col-7 col-md-9 col-sm-12 d-flex">
              <div class="column"><a class="adjustFootList text-bold" href="/home-a/about/">ABOUT US</a><a class="adjustFootList" href="/home-a/strategy/">Our Strategy</a><a class="adjustFootList" href="/home-a/careers/">Careers</a></div>
              <div class="column"><a class="text-bold" href="/team/">TEAM</a></div>
              <div class="column"><a class="text-bold" href="/news/">NEWS</a></div>
              <div class="column"><a class="text-bold" href="/contact/">CONTACT US</a></div>
            </div>
          </div>
          <div class="flex edge">
            <div class="right copyright">&copy; The ACME Corporation</div>
            <div class="left social-icons"><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.113px" height="430.114px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;"
	 xml:space="preserve">
<g>
	<path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
		c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
		c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
	 xml:space="preserve">
<g>
	<path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
		c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
		v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
		C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
		c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
		 M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="430.117px" height="430.117px" viewBox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;"
	 xml:space="preserve">
<g>
	<path d="M381.384,198.639c24.157-1.993,40.543-12.975,46.849-27.876
		c-8.714,5.353-35.764,11.189-50.703,5.631c-0.732-3.51-1.55-6.844-2.353-9.854c-11.383-41.798-50.357-75.472-91.194-71.404
		c3.304-1.334,6.655-2.576,9.996-3.691c4.495-1.61,30.868-5.901,26.715-15.21c-3.5-8.188-35.722,6.188-41.789,8.067
		c8.009-3.012,21.254-8.193,22.673-17.396c-12.27,1.683-24.315,7.484-33.622,15.919c3.36-3.617,5.909-8.025,6.45-12.769
		C241.68,90.963,222.563,133.113,207.092,174c-12.148-11.773-22.915-21.044-32.574-26.192
		c-27.097-14.531-59.496-29.692-110.355-48.572c-1.561,16.827,8.322,39.201,36.8,54.08c-6.17-0.826-17.453,1.017-26.477,3.178
		c3.675,19.277,15.677,35.159,48.169,42.839c-14.849,0.98-22.523,4.359-29.478,11.642c6.763,13.407,23.266,29.186,52.953,25.947
		c-33.006,14.226-13.458,40.571,13.399,36.642C113.713,320.887,41.479,317.409,0,277.828
		c108.299,147.572,343.716,87.274,378.799-54.866c26.285,0.224,41.737-9.105,51.318-19.39
		C414.973,206.142,393.023,203.486,381.384,198.639z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a class="btn-custom btn-secondary dark" href="#"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
<g>
	<path d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084
		C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
    </script>
  <!-- mB v4.12.19 on 2018-12-14T14:41:33.078Z --></body>
</html>