.outer-wrap
    background: $primary-bg


.home 
    height: calc( 100vh - 82px )
    display: flex
    align-items: center
    justify-content: center

.cart 
    cursor: pointer

.logo
    font-size: 22px
    font-weight: 300

    span 
        text-transform: uppercase
        font-weight: 700
        padding-right: 4px
        letter-spacing: 2px

footer
    background: $primary-color

    *
        color: rgba(white, .8)

    a 
        color: rgba(white, .8)

        &:hover, &:active, &:focus
            color: white

.copyright
    text-transform: uppercase
    font-size: 12px

    span 
        letter-spacing: 2px


@media (min-width: 576px)
    .modal-dialog
        max-width: 100%
        width: 800px