basedir: ../../
ROOT: /
GLO: ../../


title: Short-Sleeve Unisex T-Shirt
subtitle: All my friends KNOW the low-coder

image: mockup.jpg #main image of the site
images: [know-b.jpg, know-w.jpg, mockup.jpg] # images in carousel
url: itemOne #url of the item to be added to snipcart
colors: [white, black]
profit: 1 # profit to make on top of the price, 1USD
shipping_coverage: 4 #shipping, const = 4usd

desc: >-
   The Gildan 64000 makes for a great staple t-shirt that compliments any outfit. It's made of a heavier cotton and the double-stitched neckline and sleeves give it more durability, so it can become an everyday favorite.
desc_list: [
   100% ring-spun cotton*,
   'Fabric weight: 4.5 oz/y² (153 g/m²)',
   Pre-shrunk for extra durability,
   Shoulder-to-shoulder taping,
   Quarter-turned to avoid crease down the center
   ]


#product items with variants
variants: [{
  id: 1342860020, # sync_variant_id used in placing order
  rate_id: 474,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: Black
},{
  id: 1342860021,
  rate_id: 505, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: Black
},
{
  id: 1342860022,
  rate_id: 536, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: Black
},
{
  id: 1342860023,
  rate_id: 567, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: Black
},
{
  id: 1342865646,
  rate_id: 473, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: white
},
{
  id: 1342865648,
  rate_id: 504, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: white
},
{
  id: 1342865649,
  rate_id: 535, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: white
},
{
  id: 1342865650,
  rate_id: 566, 
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: white
}
]