basedir: ../../

pretty: false

title: About Us
image: >-
  http://mBake.org/assets/img/slide-3.jpg
content_text: MetaBake is a low-code platform that simplifies the process for building of great software. It is easy to use, navigate, and edit. MetaBake allows you to reduce your overall cost of development. MetaBake allows different levels and types of developers within your organization to be able to build applications. So you don't need to have only expensive developers building your applications. The MetaBake low-code platform allows you to build six to ten times faster than traditional development, and this is because we're not creating code. MetaBake allows for visually modeling an application and encompassing the full application life cycle. Everything from designing, development, and deployment is all handled within the platform.
keywords: low-code, building, software, about