basedir: ../../
ROOT: /
GLO: ../../
title: Short-Sleeve Unisex T-Shirt editables
id: 118054659 #sync_product id

image: mockup.jpg #main image of the site
images: [mockup.jpg] # images in carousel
url: itemOne #url of the item to be added to snipcart
profit: 1 # profit to make on top of the price, 1USD
shipping_coverage: 4 #shipping, const = 4usd

desc: Short-Sleeve Unisex T-Shirt #description of the item

#product items with variants
sync_variants: [{
  sync_variant_id: 1331762077, #sync_product_id
  variant_id: 473, #variant_id
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  hide: ''
},{
  sync_variant_id: 1331762078,
  variant_id: 504,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  hide: "none"
},
{
  sync_variant_id: 1331762079,
  variant_id: 535,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  hide: "none"
},
{
  sync_variant_id: 1331762080,
  variant_id: 566,
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  hide: "none"
},
{
  sync_variant_id: 1331762081,
  variant_id: 597,
  price: "12.76",
  name: Short-Sleeve Unisex T-Shirt - 2XL,
  size: 2XL,
  hide: "none"
},
{
  sync_variant_id: 1331762082,
  variant_id: 628,
  price: "14.21",
  name: Short-Sleeve Unisex T-Shirt - 3XL,
  size: 3XL,
  hide: "none"
}
]