<!DOCTYPE html>
<html>
  <head>
    <script>var _start=Date.now()</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>METABAKE.ORG</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>.delayShowing { opacity: 0.01; }</style>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script src="/screens/membersROTag/tags/RO-tag.js"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <div class="c-offcanvas-content-wrap">
      <header class="flex edge">
        <div class="left white">
          <div class="navbar-brand mr-2">
            <h2 id="navBarHead">METABAKE.ORG</h2>
          </div>
        </div>
        <div class="right white"><a class="btn btn-link" href="/screens/membersROTag">Read</a><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen">
            <div class="white">
              <svg class="bord feather" viewBox="0 0 24 24">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </div></a></div>
      </header>
      <div id="router">
        <div class="pad">
          <RO-tag></RO-tag>
          <script>let myDtag = riot.mount('RO-tag')[0]</script>
        </div>
        <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="navOpen">
      <ul class="nav navBarOpen">
        <h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">METABAKE.ORG</h3>
        <li class="nav-item"><a href="/screens/membersROTag">Read</a></li>
      </ul>
    </div>
    <link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
  </body>
</html>