body, html {
	height: 100%
}

#router {
    background: hsl(0, 0%, 98%);
    height: calc(100vh - 56px);
}

#paging {
    min-height: 42px;
}

/* override color to match spectre scheme */
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a {
    background: #5755d9 !important;
    color: white !important;
}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li>a {
    color: #5755d9 !important;
}
.paginationjs.paginationjs-theme-blue .paginationjs-go-input>input[type=text], .paginationjs.paginationjs-theme-blue .paginationjs-pages li {
    border-color: #5755d9 !important;
}

feed-tag .container {
    padding: 0;
}

.card {
    margin: 0;
    padding-bottom: 10px;
    height: 100%;
}

/*@media screen and (max-width: 600px) {
    
    .card {
        margin-left: 0px;
        margin-right: 0px;
    }
}*/

/*
.pageBack {
   background-attachment: scroll;
   min-height: 45vh;
   background-position: center top;
   background-repeat: no-repeat;
   background-size: contain;
}

.fBod {
   font-family: 'Playfair Display', serif;
}

.circImg {
   border-radius: 50%;
   height: 100px;
   width: 100px;
}
.circImgSmall {
   border-radius: 50%;
   height: 40px;
   width: 40px;
}
*/

