
/* reset */
a:focus { outline: none; }

* {
   letter-spacing: .05em !important;
   /*text-shadow: .05px .05px .2px #000  !important;*/
}

/* nav */
nav {
   margin-bottom: 0 !important;
   padding-right: .75rem;
   
}
nav a {
   color: hsl(0, 0%, 86%) !important;
}
nav a:hover {
   background-color: transparent !important;
   color: white !important;
   text-shadow: 0 0 .5px white;
}

#off-cbut {
   margin-top: 10px;
}
/* end nav*/

/* */
.pad {
   padding: .6rem;
}

/* cards */
.flex {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
}
/*
   width = item + margin to make orphan go left
*/
.flex:after {
   content: '';
   width: 300px;
}

/* menu */
.truncate-ellipsis {
   display: table;
   table-layout: fixed;
   max-width: calc(100% - 1rem);
   white-space: nowrap;
}
.truncate-ellipsis > * {
   display: table-cell;
   overflow: hidden;
   text-overflow: ellipsis;
}
.center, .center-column, .top, .right, .bottom, .left{
   display: flex;
   justify-content: center;
   align-items: center;
}
.center-column {
    flex-direction: column;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }


/* custom ////////////////////////////////////////////////////////////// */

