<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('root','/')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>.delayShowing { opacity: 0.01; }</style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <!--<script src="/reload/reload.js"></script>-->
    <link href="/assets/css/navJBar.css" rel="stylesheet">
    <link href="/assets/css/nav.css" rel="stylesheet">
    <script src="/layoutBar/mini.min.js"></script>
    <script src="/layoutBar/navJBar.js"></script>
    <header class="flex edge delayShowing">
      <div class="left white" id="navbar-brand">
        <div class="navbar-brand mr-2 padL">
          <h1>Metabake.org</h1>
        </div>
      </div>
      <div class="right white">
        <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
          <li class="navFirst"><a href="#">ABOUT</a>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </li>
          <li><a href="/home">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="/forum">FORUM</a></li>
        </ul>
        <div>&nbsp;</div>
        <div class="white show-lg" id="navBarCont">
          <svg class="bord feather" viewBox="0 0 24 24">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </div>
      </div>
    </header>
    <div class="show-lg" id="navOpen"></div>
    <script>
      loadjs.ready('device', function() {
         console.log('navJBar')
         new Navbar('.navJBar') // top
      
         //toggle
         $( "#navBarCont" ).click(function() { //side
            console.log(isOpen)
            if(isOpen)
               navClose()
            else
               navOpen()
         })
      })//ready
      
      isOpen = false
      function navOpen() {
         let $clone= $("#navJBar").clone(true)
         $clone.removeClass('hide-lg')
         $('#navOpen').html($clone)
         new Navbar('#navOpen')
         $('.navFirst').addClass('open')
         $('.navFirst').addClass('open-position')
         isOpen = true
      }
      function navClose() {
         $('#navOpen').empty()
         $('.navFirst').removeClass('open')
         $('.navFirst').removeClass('open-position')
         isOpen = false
      }
      
    </script>
    <!--link(href= 'debug.css', rel='stylesheet')-->
    <div id="router">
      <style>
        .pageBack {
           background-image: url( https://www.webbyawards.com/wp-content/uploads/sites/4/2014/08/Solange_21stWebbyAwards.jpg);
        }
        
      </style>
      <!-- https://github.com/markdown-it/markdown-it#usage-examples--><a class="norouter" href="https://www.webbyawards.com/" target="_blank">
        <div class="pageBack"></div>
        <div class="pad">
          <h1 class="fBod">Home</h1><img class="circImg" src="/assets/img/vic.jpg">
          <h3>Vic Cekvenich</h3>
          <h6>2018-07-21T23:21:40.586Z</h6>
          <div class="text-italic">Webby is one of my favorite sites</div>
          <div class="text-italic"><p>Webby is one of my favorite sites</p>
<h1 class="style-me">header</h1>
<p data-toggle="modal">paragraph</p>
<h1 id="myHeader">Hello World!</h1>
<p><a href="#myHeader">go there</a></p>
<h2><a name="head1">Heading One</a></h2>

          </div>
          <p>The leading international award honoring excellence on the Internet</p>
        </div></a>
    </div>
    <link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </body>
</html>