<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title>All my friends KNOW the low-coder. Long dark t-shirt, with white text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/toolBelt/toolBelt.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <!-- for data-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/styleTop.css">
    <script src="/assets/js/loader.js"></script>
  </head>
  <body>
    <div class="container">
      <main>
        <header class="d-flex justify-content-between align-items-center py-4"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a><a class="cart snipcart-checkout" href="/cart"><i class="icono-cart"></i>
            <div class="cart-count d-inline-block font-weight-bolder snipcart-items-count">0</div></a></header>
      </main>
    </div>
    <div class="outer-wrap">
      <div class="container">
        <main>
          <div class="row">
            <div class="col-sm"><img class="float-right img-fluid" src="image.png"></div>
            <div class="col-sm d-flex">
              <div class="bl-desc">
                <div class="bl-desc__title font-weight-light mb-5 text-capitalize">Long Sleeve T-Shirt KNOW</div>
                <div class="bl-desc__color font-weight-bolder mb-3">Color: <span class="color-box"></span>
                  <div class="font-weight-normal d-inline-block pl-1 bl-desc--option">white</div>
                </div>
                <div class="js-bl-desc__size bl-desc__size font-weight-bolder mb-3">Size: <span class="font-weight-normal d-inline-flex text-center justify-content-center align-items-center px-2 ml-1 bl-desc--option" data-size="S" data-id="1342894638">S</span><span class="font-weight-normal d-inline-flex text-center justify-content-center align-items-center px-2 bl-desc--option" data-size="M" data-id="1342894639">M</span><span class="font-weight-normal d-inline-flex text-center justify-content-center align-items-center px-2 bl-desc--option" data-size="L" data-id="1342894640">L</span><span class="font-weight-normal d-inline-flex text-center justify-content-center align-items-center px-2 bl-desc--option" data-size="XL" data-id="1342894641">XL</span></div>
                <div class="bl-desc__quantity font-weight-bolder mb-3">Quantity: 
                  <div class="qty-input js-qty ml-2"><span class="less">-</span>
                    <input type="text" value="1" data-quantity><span class="more">+</span>
                  </div>
                </div>
                <div class="bl-desc__size font-weight-bolder mb-3">Price: 
                  <div class="font-weight-normal d-inline-block pl-1 bl-desc--option">$ 33.39</div>
                </div>
                <div class="d-flex mt-5"><a class="d-inline-block text-left js-buy bl-desc__btn snipcart-add-item mr-3" href="#">Add to Cart</a>
                  <button class="d-inline-block js-buy js-buy-checkout bl-desc__btn">Click here to checkout</button>
                </div>
              </div>
            </div>
          </div>
          <script>
            depp.require('depps', function(){
                setupPg()
            })
            function setupPg() {
              
            }//()
          </script>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="d-flex justify-content-center py-5"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a></div>
        <div class="py-5 d-flex justify-content-between mt-5">
          <div class="copyright font-weight-light">&#169; 2019 <span class="d-inline-block pl-1">Intuition</span></div><a class="font-weight-light" href="//github.com/intuition-dev">Github</a>
        </div>
      </div>
    </footer>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.08.2 on 2019-08-07T15:01:39.767Z --></body>
</html>