<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/">Home<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screens/scrA">One<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screens/scrB">Two<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column"><div id="router"><div class="pad"><div class="chart-container"><canvas id="myChart"></canvas></div></div><script>loadjs.ready('cssJs',initC )

function initC() {

   var ctx = document.getElementById("myChart").getContext('2d');

   var myChart = new Chart(ctx, {
      type: 'horizontalBar',
      data: {
         labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
         datasets: [{
               label: '# of Votes',
               data: [12, 19, 3, 5, 2, 3],

               backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
               ],

               borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
               ],

               borderWidth: 1
         }]
      },
      options: {
         maintainAspectRatio: false,
         animation: { duration: 3000 },
         scales: {
            yAxes: [{
               ticks: {
                  beginAtZero: true
               }
            }]
         }
      }

   })

   let w = window.innerWidth - 250
   let h = window.innerHeight - 120

   ctx.canvas.parentNode.style.width = w +'px'
   ctx.canvas.parentNode.style.height = h + 'px'


}//()
</script><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div></div><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="/layout/nav.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>