.page-content, .login-wrapper {
	font-family: $font-family;
}

// spaces
.space {
	&-1v {
	    margin-top: 1rem;
	    margin-bottom: 1rem;
	}
	&-2v {
	    margin-top: 2rem;
	    margin-bottom: 2rem;
	}
	&-12v {
		margin-top: 1rem;
	    margin-bottom: 2rem;
	}
	&-21v {
		margin-top: 2rem;
	    margin-bottom: 1rem;
	}
}

.upper {
	text-transform: uppercase;
}

.blog {
	&-list {
	   position: relative;
	   margin: 0 0 1rem 1rem;
	   &:before {
	   	content: '';
	      display: block;
	      position: absolute;
	      z-index: 0;
	      bottom: -30px;
	      left: -30px;
	      background: $button-primary-hover;
	      width: 250px;
	      height: 250px;
	   }
		&-wrap {
			border-right: 4px solid black;
			background: #e7e7e7;
		 	font-weight: 600;
		   padding: 1rem;
		   font-size: 13px;
		   position: relative;
		   z-index: 1;
		   overflow-y: auto;
		}

	}
	&-item {
		margin-bottom: .4rem;
		cursor: pointer;
		span {
			transition: color 0.1s linear, border 0.1s linear;
			display: table;
			border-bottom: 1px solid transparent;
		}
		svg {
			margin: 0 1rem 0 0;
			transition: fill .1s linear;
			fill: #000;
		}
		&:hover, &.active {
			span {
				border-color: $color;
				color: $color;
			}
			svg {
				fill: $color;
			}
		}
		&:last-of-type {
			margin-bottom: 0;
		}
		.d-flex {
			align-items: center;
			justify-content: flex-start;
		}
		li {
			padding-left: 20px;
		   font-size: 13px;
		   transition: color .1s linear;
			&:before {
				display: none;
			}
			&:hover, &.active {
				color: $color;
			}
		}
	}
}

.edit-blog-page {
	padding-top: 0;
	height: calc(100vh - 70px);
	.columns, .blog-list, .blog-list-wrap, [class^='col'] {
		height: 100%;
	}
}

svg {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}