<!DOCTYPE html>
<html>
  <head>
    <script>window.ROOT = '/';
      console.log('root','/');
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script src="/config.js"></script>
    <script>
      window.url_string = window.location.href.split('http://')[1].slice(0,6);
      window.env = window.url_string == 'blog-p' ? 'isProd' :'isLocal';
      console.log('window.env: ', window.env);
      
      window.LOCAL_API = [config.LOCAL_API,config.LOCAL_API_PASS];
      window.DEV_API = [config.DEV_API,config.DEV_API_PASS];
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="layout-wrap container">
        <div class="user-area"><a class="sign-out" href="#" id="sign-out">Sign out</a></div>
      </div>
    </header>
    <div class="page-content container">
      <h1 class="table-header">Editors</h1>
      <div class="table-custom" id="editors-table"></div>
      <div class="space-2v"></div>
      <form class="grid-form" id="editor-form">
        <fieldset>
          <legend>Select row to edit/remove editor, to add editor type in new editor's login credentials</legend>
          <div data-row-span="3">
            <div data-field-span="1">
              <label>Email</label>
              <input type="text" name="email" required="required">
            </div>
            <div data-field-span="1">
              <label>Name</label>
              <input type="text" name="name">
            </div>
            <div data-field-span="1">
              <label>Password</label>
              <input type="password" name="password" required="required">
            </div>
          </div>
        </fieldset>
      </form>
      <div class="notification d-hide"></div>
      <div class="btn-row space-2v"><a class="btn-custom btn-primary" href="#" id="add-editor">Add</a><a class="btn-custom btn-primary" href="#" id="edit-editor">Edit</a><a class="btn-custom btn-secondary" href="#" id="delete-editor">Delete</a></div>
      <script>
        depp.require(['general'], function() {
            let editors = new Editors(getApiService());
        
            editors.drawTable();
        
            // add editor
            $(document).on('click', '#add-editor', function (e) {
                e.preventDefault();
                $(this).attr("disabled", "disabled");
                editors
                    .save()
                    .then(() => $(this).removeAttr("disabled"));
            });
            //edit editor
            $(document).find('#edit-editor').on('click', function (e) {
                e.preventDefault();
                //- let uid = $('[tabulator-field="id"]').text();
                $(this).attr("disabled", "disabled");
                editors
                    .save(rowUid)
                    .then(() => $(this).removeAttr("disabled"));
            });
            // delete editor
            $(document).on('click', '#delete-editor', function (e) {
                 e.preventDefault();
                 //- let uid = $('[tabulator-field="id"]').text();
                 $(this).attr("disabled", "disabled");
                 editors
                     .remove(rowUid)
                     .then(() => $(this).removeAttr("disabled"));
            });
        
        });
      </script>
    </div>
  <!-- mB v4.12.19 on 2018-12-11T08:40:23.399Z --></body>
</html>