<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/screen/chartjs">ChartJs<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/c3">C3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/nvd3">NVD3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/uvcharts">UVCharts<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><div class="columns page"><h2 class="column col-12 text-center">Chart Js</h2><div class="column col-6"><div class="py-2"><h4 class="text-center">Pie Chart</h4><canvas id="chartjs-chart-pie"></canvas><script>depp.require(['chartjs'], function(){

    config = {
    type: 'polarArea',
       data: {
          labels: ['Africa', 'Asia', 'Europe', 'Latin America', 'North America'],
          datasets: [
          {
             backgroundColor: ['#3e95cd', '#8e5ea2','#3cba9f','#e8c3b9','#c45850'],
             data: [2478,5267,734,784,433]
          }
          ]
       },

       options: {
          responsive: false,
          layout: {
             padding: 20
          },
          maintainAspectRatio: false,
          animation: {
             duration: 350,
             animateRotate: false
          },
          title: {
             display: true,
             text: 'Predicted world population (millions) in 2050'
          },
          legend: {
             display: false,
             reverse: true
           }
       }
    }
    initC('chartjs-chart-pie', config);
 })</script></div></div><div class="column col-6"><div class="py-2"><h4 class="text-center">Balloons Chart</h4><canvas id="chartjs-chart-balloons"></canvas><script>depp.require(['chartjs'], function(){

    config = {
       type: 'bubble',
       data: {
          labels: 'Africa',
          datasets: [
          {
             label: ['China'],
             backgroundColor: 'rgba(255,221,50,0.2)',
             borderColor: 'rgba(255,221,50,1)',
             data: [{
                x: 21269017,
                y: 5.245,
                r: 15
             }]
          }, {
             label: ['Denmark'],
             backgroundColor: 'rgba(60,186,159,0.2)',
             borderColor: 'rgba(60,186,159,1)',
             data: [{
                x: 258702,
                y: 7.526,
                r: 10
             }]
          }, {
             label: ['Germany'],
             backgroundColor: 'rgba(0,0,0,0.2)',
             borderColor: '#000',
             data: [{
                x: 3979083,
                y: 6.994,
                r: 15
             }]
          }, {
             label: ['Japan'],
             backgroundColor: 'rgba(193,46,12,0.2)',
             borderColor: 'rgba(193,46,12,1)',
             data: [{
                x: 4931877,
                y: 5.921,
                r: 15
             }]
          }
          ]
       },

       options: {
          responsive: false,
          layout: {
             padding: 30
          },
          maintainAspectRatio: false,
          animation: {
             duration: 350
          },
          title: {
             display: true,
             text: 'Predicted world population (millions) in 2050'
          },
          scales: {
             yAxes: [{
                scaleLabel: {
                   display: true,
                   labelString: 'Happiness'
                }
             }],
             xAxes: [{
                scaleLabel: {
                   display: true,
                   labelString: 'GDP (PPP)'
                }
             }]
          }
       }
    }
    initC('chartjs-chart-balloons', config);
 })</script></div></div></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--><script>function initC(chart, config) {
   var mc = document.getElementById(chart)
   let w = (window.innerWidth - 400) / 2
   let h = (window.innerHeight - 120) / 2
   mc.width = w
   mc.height = h

   var ctx = mc.getContext('2d')
   ctx.canvas.parentNode.style.width = w +'px'
   ctx.canvas.parentNode.style.height = h + 'px'

   var myChart = new Chart(ctx, config)
   //myChart.update()

}//()</script></div></div><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>