<!DOCTYPE html>
<html>
  <head>
    <script>
      try {
         window.nodeRequire = require; 
         delete window.require;
         delete window.exports; delete window.module;
         console.log('fixed')
      } catch(err) {
         console.log('fixed?', err)
      }
      
    </script>
    <script>ROOT = './' //- sets global pug and .js from dat.yaml
      console.log('root','./')
      let _start=Date.now()
      window.onerror = function (msg, url, lineNo, columnNo, error) {
         console.log(msg, url, lineNo)
         return false
      }
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metabake.org</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>
      .delayShowing { opacity: 0.01; }
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="./assets/js/setup.js"></script>
    <div class="delayShowing flex edge bblack white pad" id="head">
      <h3 class="left navbar-brand text-bold" id="navbarBrand">El App</h3>
      <div class="right">
        <button class="btn" id="butLogOut">Exit</button>
      </div>
    </div>
    <div class="columns delayShowing">
      <div class="column bblack white" id="menu">
        <ul class="nav">
          <li class="nav-item"><a href="/fROOT/">Home
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
          <li class="nav-item"><a href="/fROOT/screen/scrA">ScrA
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
          <li class="nav-item"><a href="/fROOT/screen/scrB">ScrB
              <svg class="nav-ico feather" viewBox="0 0 24 24">
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg></a></li>
        </ul>
      </div>
      <div class="column" id="router">
        <div class="pad">Oh Hi</div>
      </div>
    </div>
    <script></script>
    <link href="./assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet">
    <link href="./assets/css/nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
  </body>
  <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
</html>