
<head></head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/tabulator-tables@4.1.3/dist/js/tabulator.min.js"></script>
  <style>
    * {
       font-family: Arial;
    }
  </style><br/>
  <div id="example-table"></div>
  <script>
    let tabledata = [
       {id:1, name:"Oli Bob", age:"12", col:"red", dob:""},
       {id:2, name:"Mary May", age:"1", col:"blue", dob:"14/05/1982"},
       {id:3, name:"Christine Lobowski", age:"42", col:"green", dob:"22/05/1982"},
       {id:4, name:"Brendon Philips", age:"125", col:"orange", dob:"01/08/1980"},
       {id:5, name:"Margret Marmajuke", age:"16", col:"yellow", dob:"31/01/1999"},
    ]
    
    let table = new Tabulator("#example-table", {
       data:tabledata, //assign data to table
       layout:"fitColumns", //fit columns to width of table (optional)
       columns:[ //Define Table Columns
          {title:"Name", field:"name", width:150},
          {title:"Age", field:"age", align:"left", formatter:"progress"},
          {title:"Favourite Color", field:"col"},
          {title:"Date Of Birth", field:"dob", sorter:"date", align:"center"},
       ],
       rowClick:function(e, row){ //trigger an alert message when the row is clicked
          alert("Row " + row.getData().id + " Clicked!!!!");
       },
    })
    
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@4.1.3/dist/css/tabulator.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@4.1.3/dist/css/tabulator_simple.min.css"/>
<!-- mB v4.12.12 on 2018-12-01T01:53:39.287Z --></body>