basedir: ../../
ROOT: /
GLO: ../../


title: Short-Sleeve Unisex T-Shirt
subtitle: It's a piece of CAKE to bake

image: cake-b.png #main image of the site
images: [cake-b.png, cake-w.png] # images in carousel
url: itemThree #url of the item to be added to snipcart
colors: [white, black]
profit: 1 # profit to make on top of the price, 1USD
shipping_coverage: 4 #shipping, const = 4usd

desc: >-
   The Gildan 64000 makes for a great staple t-shirt that compliments any outfit. It's made of a heavier cotton and the double-stitched neckline and sleeves give it more durability, so it can become an everyday favorite.
desc_list: [
   100% ring-spun cotton*,
   'Fabric weight: 4.5 oz/y² (153 g/m²)',
   Pre-shrunk for extra durability,
   Shoulder-to-shoulder taping,
   Quarter-turned to avoid crease down the center
   ]


#product items with variants
variants: [{
  id: 1342875405, #sync_product_id with printful
  rate_id: 473,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: white
},{
  id: 1342875406,
  rate_id: 504,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: white
},
{
  id: 1342875407,
  rate_id: 535,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: white
},
{
  id: 1342875408,
  rate_id: 566,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: white
},
{
  id: 1342877303,
  rate_id: 474,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - S,
  size: S,
  color: black
},
{
  id: 1342877304,
  rate_id: 505,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - M,
  size: M,
  color: black
},
{
  id: 1342877305,
  rate_id: 536,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - L,
  size: L,
  color: black
},
{
  id: 1342877306,
  rate_id: 567,  #variant_id used in getting rates from printful
  price: "11.32",
  name: Short-Sleeve Unisex T-Shirt - XL,
  size: XL,
  color: black
}
]