basedir: ../../
ROOT: /
author:
  name: Author 2
  avatar: >-
    //cdn1.vectorstock.com/i/1000x1000/72/90/female-avatar-profile-icon-round-woman-face-vector-18307290.jpg
  desc: >-
    Integer iaculis, nisi id vehicula hendrerit, enim diam dignissim erat, non
    malesuada lorem ipsum vitae lacus. Aliquam interdum ante dolor, sit amet
    elementum lacus sodales quis. Aliquam erat volutpat. Praesent ut porta quam.
    Fusce pharetra eros lacinia elit efficitur, sed condimentum est efficitur.
  img: who.jpg
title: >-
  Cras at lacus varius elit convallis pharetra. Maecenas eget ornare eros.
  Praesent porttitor suscipit ultricies. Orci varius natoque.
tags: sport
date: 06.nov.2018
image: >-
  http://scontent-frx5-1.cdninstagram.com/vp/854e9db2929fe6bc50974f29a1682e9b/5C43A90C/t51.2885-15/e35/42115761_1624273044414819_8394293278859251262_n.jpg
content_text: >-
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
summary: >-
  Cras at lacus varius elit convallis pharetra. Maecenas eget ornare eros.
  Praesent porttitor suscipit ultricies. Orci varius natoque. Cras at lacus
  varius elit convallis pharetra. Maecenas eget ornare eros. Praesent porttitor
  suscipit ultricies. Orci varius natoque.
publish: true
publishOrder: 7
publishDate: 1519913297
