host: 'http://Metabake.org'

changefreq: monthly

menu:
   - Why Metabake :
      - Why Metabake : /why-Metabake /why-Metabake 
      - Metabake vs. Other low-code: /why-Metabake /Metabake -vs-other-low-code
      - Metabake vs. Hugo: /why-Metabake /Metabake -vs-hugo
      - Metabake vs. Gulp and Grunt: /why-Metabake /Metabake -vs-gulp-and-grunt
   - Who Benefits: /who-benefits
   - Get Started: /get-started
   - About:
      - About us: /about/about
      - Victor Cekvenich: /about/vic-cekvenich
      - support: /about/support
      - contact us: /about/contact
   - Terms of Use: /terms
   - Privacy: /privacy
   - Contact us: /about/contact

itemsRoot: /landing