.btn {
    &-custom {
        text-align: center;
        border-radius: 0;
        border: 0;
        border-radius: 45px;
        font-size: 12px;
        font-weight: 400;
        min-width: 90px;
        padding: 8px 15px;
        transition: all .2s ease-in-out;
        display: inline-block;
        color: #fff;

        &::first-letter {
            text-transform: uppercase;
        }

        &, &:hover, &:active, &:focus {
            outline: none;
            text-decoration: none;
            box-shadow: none;
        }

        &[disabled="disabled"] {
            &, &:hover, &:active, &:focus, &:visited {
                background: rgba(0,0,0,.2);
                color: #fff;
                cursor: default;
            }
        }

        
    }

    &-primary {
        &, &:visited {
            background: #1b98f8;
        }
        &:hover, &:active, &:focus {
            background: #006ec3;
        }
    }

    &-secondary {
        &, &:visited {
            background: #252a3a;
        }
        &:hover, &:active, &:focus  {
            background: black;
        }

    }
}

.btns-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 25px 0 0 0;
    .btn-custom {
        flex-shrink: 0;
    }
    .save {
        margin: 0 .7rem 0;
    }
}

//icons

i {
    cursor: pointer;
    &.disabled {
        &, &:hover {
            cursor: default;
            color: rgba(0,0,0,.2);
        }
    }
    &:hover {
        color: #1b98f8;
    }
}

[class*=icono-][class*=Circle] {
    border-radius: 50%;
    border: 2px solid;
    width: 30px;
    height: 30px;
    margin: 2px;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transform: rotate(-45deg);
    opacity: .7;
    &:before, &:after {
        content: '';
        pointer-events: none;
        box-shadow: inset 0 0 0 32px;
    }
    &:before {
        width: 14px;
        position: absolute;
        top: 15px;
        left: 14px;
        height: 2px;
        transform: translate(-50%,-50%);
    }
    &:after {
        height: 8px;
        left: 7px;
        bottom: 10px;
        position: absolute;
        width: 2px;
    }
    &:hover {
        opacity: 1;
    }
}

.icons-row {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.icon-wrap {
    background: #e6e6e6;
    border-radius: 1px;
    width: 40px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4px 8px 0;
    i {
        flex-shrink: 0;
    }
    .i-calendar {
        transform: scale(.535);
    }
    .icono-sync {
        transform: scale(.616);
    }
    .i-plusCircle {
        transform: scale(.6);
    }
    i.active {
        color: #1b98f8; 
    }
}

.i-file {
    border: 2px solid;
    width: 26px;
    height: 32px;
    border-radius: 0 0 0 10px;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    // transition: all .2s;
    &:after, &:before {
        content: '';
        pointer-events: none;
    }
    &:before {
        border-bottom-color: transparent;
        position: absolute;
        width: 0;
        height: 0;
        left: -3px;
        bottom: -3px;
        border-width: 5px;
        border-style: solid;
        border-left-color: transparent;
    }
    &:after {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 13px;
        height: 2px;
        box-shadow: inset 0 0 0 32px, 0 -5px 0 0, 0 5px 0 0;
    }
}

.Zebra_DatePicker_Icon, .i-calendar {
    width: 30px;
    height: 26px;
    border-width: 4px 2px 2px;
    border-style: solid;
    border-radius: 4px;
    background: 0;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transition: all .2s;
    position: relative;
    &:after, &:before {
        content: '';
        pointer-events: none;
    }
    &:before {
        position: absolute;
        width: 4px;
        height: 4px;
        top: 2px;
        left: 2px;
        box-shadow: inset 0 0 0 32px, 6px 0, 12px 0, 18px 0, 0 6px, 6px 6px, 12px 6px, 18px 6px, 0 12px, 6px 12px, 12px 12px, 18px 12px;
    }
    &:after {
        position: absolute;
        width: 4px;
        height: 8px;
        box-shadow: inset 0 0 0 32px, 16px 0;
        border-radius: 4px;
        top: -8px;
        left: 3px;
    }
}

.upload {
    border: 2px solid;
    width: 24px;
    height: 22px;
    border-radius: 3px;
    overflow: hidden;
    margin: 4px 2px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    box-sizing: border-box;
    transition: all .2s;
    transform: scale(.7);
    cursor: pointer;

    &, &:hover, &:active, &:focus {
        outline: none;
        box-shadow: none;
    }


    &:before, &:after {
        content: '';
        pointer-events: none;
    }

    &:before {
        -webkit-transform: rotate(45deg);
        position: absolute;
        width: 10px;
        height: 10px;
        left: 0;
        top: 11px;
        transform: rotate(45deg);
        box-shadow: inset 0 0 0 32px, 10px -6px 0 0;
    }

    &:after {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 32px;
        top: 5px;
        right: 5px;
    }

    &:hover {
        color: #1b98f8;
    }
}

.icono-sync {
    border: 2px solid;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 4px;
    border-left-color: transparent;
    width: 26px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transition: all .2s;
    &:after, &:before {
        border-right-color: transparent;
        position: absolute;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: solid;
        border-bottom-color: transparent;
        border-left-color: transparent;
        content: '';
        pointer-events: none;
    }
    &:before {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        right: -7px;
        top: 0;
    }
    &:after {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        left: -7px;
        bottom: 0;
    }
}

.i-plusCircle {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transition: all .2s;
    border: 2px solid;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 2px;
    &:after, &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        box-shadow: inset 0 0 0 32px;
        content: '';
        pointer-events: none;
    }
    &:before {
        height: 2px;
        width: 18px;
    }
    &:after {
        width: 2px;
        height: 18px;
    }
}

.knot {
    position: absolute;
    left: -22px;
    top: 2px;
    border: 1px solid #979797;
    background: #fff;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.active {
        div:after {
            display: none;
        }
    }
    div {
        position: absolute;
        flex-shrink: 0;
        width: 6px;
        height: 2px;
        &:after {
            content: '';
            display: block;
            width: 2px;
            height: 6px;
            position: absolute;
            top: -2px;
            left: 2px;
        }
    }
    div, div:after, &:after, &:before {
        background: #979797;
        z-index: 9;
        flex-shrink: 0;
    }
    &:after {
        content: '';
        display: block;
        width: 5px;
        height: 1px;
        right: -5px;
        top: 5px;
        position: absolute;
    }
}

.i-arrow-right {
    width: 16px;
    height: 4px;
    margin: 15px 9px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transition: all .2s;
    &:after, &:before {
        content: '';
        pointer-events: none;
    }
    &:before {
        border-style: solid;
        border-width: 8px 0 8px 8px;
        border-color: transparent;
        border-left-color: inherit;
        left: 100%;
        right: auto;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

}