button {
	cursor: pointer;
}
.grid-form fieldset legend {
    font-weight: 500;
    margin-bottom: 0;
    letter-spacing: 1px;
    word-spacing: 2px;
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: $text-color-dark !important;
}

.grid-form [data-row-span] [data-field-span] {
    &:hover, &:active, &:focus, &.focus {
        background: rgba(0,0,0,0);
    }
}