<!DOCTYPE html>
<html>
  <head>
    <script>window.ROOT = '/';
      console.log('root','/');
      
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script src="/config.js"></script>
    <script>
      window.url_string = window.location.href.split('http://')[1].slice(0,6);
      window.env = window.url_string == '178.62' ? 'isProd' :'isLocal';
      console.log('window.env: ', window.env);
      
      window.LOCAL_API = [config.LOCAL_API,config.LOCAL_API_PASS];
      window.DEV_API = [config.DEV_API,config.DEV_API_PASS];
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="layout-wrap container">
        <div class="user-area"><a class="btn-custom create-post" href="#">Create new post</a>
          <div class="user-name"></div><a class="sign-out" href="#" id="sign-out">Sign out</a>
        </div>
      </div>
    </header>
    <div class="page-content container edit-blog-page">
      <div class="columns">
        <div class="col-3">
          <div class="blog-list">
            <div class="blog-list-wrap"></div>
          </div>
        </div>
        <div class="col-9">
          <textarea id="cms1" rows="400"></textarea>
        </div>
        <div class="btns-wrap"><a class="save btn-custom btn-primary" href="#">save</a><a class="view-page btn-custom btn-secondary" href="#" target="_blank">view page</a></div>
        <div class="notification d-hide"></div>
      </div>
      <script>
        depp.define({'codeEdit': [
           '//cdn.jsdelivr.net/npm/codemirror@5.42.0/lib/codemirror.css'
           ,'//cdn.jsdelivr.net/npm/codemirror@5.42.0/theme/solarized.css'
        
           ,'//cdn.jsdelivr.net/npm/codemirror@5.42.0/lib/codemirror.min.js'
           ,'//cdn.jsdelivr.net/npm/codemirror@5.42.0/mode/markdown/markdown.js'
           ,'//cdn.jsdelivr.net/npm/codemirror@5.42.0/mode/yaml/yaml.js'
           ,'//cdn.jsdelivr.net/npm/codemirror@5.42.0/keymap/sublime.js'
        
        ]});
        depp.require('codeEdit', pgInit);
        function pgInit() {
           console.log('ready');
           _initCodeMirror();
        }
        let myCodeMirror;
        function _initCodeMirror() {
           myCodeMirror = CodeMirror.fromTextArea(
              document.querySelector('#cms1') ,
                 {
                    mode:  'markdown'
                    , lineNumbers: true
                    , tabSize: 3
                    , indentWithTabs: false
                    , v11iewportMargin: 'Infinity'
                    , lineWrapping: true
                 }
              )
           myCodeMirror.setSize('100%', '100%');
        }// initCM();
        
        depp.require(['general'], function() {
        
           let posts = new Posts();
           posts.showDirs();
        
           // show sub directories
           $(document).off().on('click', '.blog-item', function(e) {
              e.preventDefault();
              $('.blog-item ul').remove();
        
              $('.blog-item').removeClass('active');
              $(this).addClass('active');
        
              let postId = $(this).find('span').text();
              $('.view-page').attr('href', 'http://blog-app-project.s3-website-us-east-1.amazonaws.com/' + postId);
              if ($(this).find('ul').length === 0) {
                 posts.showSubDirs(postId);
              } else {
                 $(this).find('ul').remove();
              }
           });
        
           // show .md for chosen post
           $(document).on('click', '.blog-item li', function(e) {
              e.preventDefault();
              e.stopPropagation(); // prevent child trigger click on parent
        
              $('.blog-item li').removeClass('active');
              $(this).addClass('active');
        
              let postId = $(this).text();
              let pathPrefix = $(this).parents('.blog-item').find('span').text();
              posts.showMd(postId, pathPrefix);
           });
        
        
           // save .md
           $(document).on('click', '.save', function(e) {
              e.preventDefault();
        
              let postId = $('.blog-item.active').find('li.active').text();
              let pathPrefix = $('.blog-item.active').find('span').text();
              let md = myCodeMirror.getValue();
              $(this).attr("disabled", "disabled");
              posts
                 .saveMd(postId, md, pathPrefix)
                 .then(() => {
                    $(this).removeAttr("disabled");
                    $('.notification').removeClass('d-hide').text('The content was successfully updated');
                    setTimeout(function() {
                       $('.notification').addClass('d-hide').text('');
                    }, 4000);
                 });
        
           });
        
           // create new post
           $(document).on('click', '.create-post', function(e) {
              e.preventDefault();
        
              let newPostId = function () {
                return 'post-' + Math.random().toString(36).substr(2, 3);
              };
              let postId = newPostId();
              $(this).attr("disabled", "disabled");
              posts
                 .addPost(postId)
                 .then(() => {
                    $(this).removeAttr("disabled");
                    $('.notification').removeClass('d-hide').text('New post was added, now you can edit the content');
                    setTimeout(function() {
                       $('.notification').addClass('d-hide').text('');
                    }, 4000);
                 });
              $('.blog-list-wrap').html('');
              posts
                 .showDirs()
                 .then(() => {
                    $('.blog-list-wrap').find('.blog-item span:contains('+ postId +')').parents('.blog-item').addClass('active').click().find('ul li:contains(\'.md\')').addClass('active').click();
                    setTimeout(function() {
                       $('.blog-item.active ul li:contains(\'.md\')').addClass('active').click();
                    }, 1000);
                 });
              });
        
        });
      </script>
    </div>
  <!-- mB v4.12.19 on 2018-12-13T16:23:19.019Z --></body>
</html>