<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.10.3/riot.min.js"></script>
  </head>
  <style>.delayShowing { opacity: 0.01; }</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <div class="c-offcanvas-content-wrap">
      <nav class="columns is-mobile is-gapless">
        <div class="column left">
          <div class="pad has-text-weight-bold">My Crop</div>
        </div>
        <div class="column right"><a class="is-hidden-mobile navbar-item" href="/home">Blog</a><a class="is-hidden-mobile navbar-item" href="/forum">Forum</a><a class="js-offcanvas-trigger" id="off-cbut" href="#off-canvas"><i class="icon" data-vi="menu" data-vi-size="28" data-vi-primary="#000" data-vi-accent="#000" data-vi-prop="#000"></i></a></div>
      </nav>
      <div id="router">
        <style>
           * {
             color: white ;
          }
          #fullPage {
             margin-top: -3rem;
             z-index: -1;
          }
          .section {
             background-size: cover;
             background-attachment: fixed;
          
             display: flex;
             justify-content: center;
             align-items: flex-end;
          }
          
        </style>
        <div id="fullPage">
          <style>
            .section1 {
               background-image: url(/assets/images/01.jpg)
            }
            .section2 {
               background-image: url(/assets/images/02.jpg)
            }
            .section3 {
               background-image: url(/assets/images/03.jpg)
            }
            .section4 {
               background-image: url(/assets/images/04.jpg)
            }
            .section5 {
               background-image: url(/assets/images/05.jpg)
            }
            .section6 {
               background-image: url(/assets/images/06.jpg)
            }
            
          </style>
          <div class="section section1"><br>
            <div class="pad">
              <p>Oh hi1</p>
            </div>
          </div>
          <div class="section section2"><br>
            <div class="pad">
              <p>Oh hi2</p>
            </div>
          </div>
          <div class="section section3"><br>
            <div class="pad">
              <p>Oh hi3</p>
            </div>
          </div>
          <div class="section section4"><br>
            <div class="pad">
              <p>Oh hi4</p>
            </div>
          </div>
          <div class="section section5"><br>
            <div class="pad">
              <p>Oh hi5</p>
            </div>
          </div>
          <div class="section section6"><br>
            <div class="pad">
              <p>Oh hi6</p>
            </div>
          </div>
        </div>
        <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="off-canvas">
      <nav class="has-background-black has-text-white">
        <div class="pad">My Crop</div>
      </nav>
      <ul class="menu-list" id="offItems">
        <li><a href="">Home2</a></li>
        <li><a href="/home">Blog</a></li>
        <li><a href="/forum">Forum</a></li>
      </ul>
    </div>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </body>
</html>