@if $import-tables == true {
//-------------------------------------------------------------------
//  Tables
//-------------------------------------------------------------------

.table {
  @extend %w-100;

  th, td {
    padding: .5em;
    text-align: left;
  }

  tbody>*:nth-child(2n), th {
    background: $c-grey;
    // We use tbody to ensure that we don't shade the heading
    // this preserves the order of the shading
  }
}


//-------------------------------------------------------------------
// End @if
}
