<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.2/dist/depp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-load-image@2.19.0/js/load-image.all.min.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <title>ACME Corp - Careers</title>
    <script>
      loadImage('img.jpg')
      
    </script>
  </head>
  <body>
    <style>
      .pageBack {
         background-image: url(img.jpg);
      }
      
      
    </style>
    <div class="pageBack">
      <link href="/assets/css/navJBar.css" rel="stylesheet">
      <link href="/assets/css/nav.css" rel="stylesheet">
      <script src="/layout/navJBar.js"></script>
      <header class="flex edge delayShowing">
        <div class="left white" id="navbar-brand">
          <div class="navbar-brand mr-2 padL">
            <h2 id="logo"><a href="/">ACME Corp</a></h2>
          </div>
        </div>
        <div class="right white">
          <ul class="hide-lg navJBar" id="navJBar" data-function="navJBar">
            <li class="navFirst"><a href="#">ABOUT</a>
              <ul>
                <li><a href="/home/about/">About Us</a></li>
                <li><a href="/home/strategy/">Our Strategy</a></li>
                <li><a href="/home/careers/">Careers</a></li>
              </ul>
            </li>
            <li><a href="/team/">TEAM</a></li>
            <li><a href="/news/">NEWS</a>
            </li>
            <li><a href="/contact/">CONTACT US</a></li>
            <li><a id="loginBut" href="javascript:;">LOGIN</a></li>
          </ul>
          <div>&nbsp;</div>
          <div class="white show-lg" id="navBarCont">
            <svg class="bord feather" viewBox="0 0 24 24">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </div>
        </div>
      </header>
      <div class="show-lg" id="navOpen"></div>
      <div class="modal delayShowing" id="modal-login"><a class="modal-overlay" href="#close" aria-label="Close"></a>
        <div class="modal-container">
          <div class="modal-header"><a class="btn btn-clear float-right" href="#close"></a>
            <div class="modal-title h5">Login</div>
          </div>
          <div class="modal-body">
            <div class="content">
              <p>Coming soon</p>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <script>
        loadjs.ready('device', function() {
           $( "#modal-login" ).click(function() { //login
              console.log('rem')
              $('#modal-login').removeClass('active')
           })
        })
      </script>
      <script>
        loadjs.ready('device', function() {
           $( "#loginBut" ).click(function() { //login
              console.log('log')
              $('#modal-login').addClass('active')
           })
           console.log('navJBar')
           new Navbar('.navJBar') // top
           //toggle
           $( "#navBarCont" ).click(function() { //side
              console.log(isOpen)
              if(isOpen)
                 navClose()
              else
                 navOpen()
           })
        })//ready
        
        isOpen = false
        function navOpen() {
           let $clone= $("#navJBar").clone(true)
           $clone.removeClass('hide-lg')
           $('#navOpen').html($clone)
           new Navbar('#navOpen')
           $('.navFirst').addClass('open')
           $('.navFirst').addClass('open-position')
           isOpen = true
        }
        function navClose() {
           $('#navOpen').empty()
           $('.navFirst').removeClass('open')
           $('.navFirst').removeClass('open-position')
           isOpen = false
        }
        
      </script><br>
      <H1 class="flex white fLarge fBod text-bold">The ACME Corporation</H1>
    </div>
    <div id="router">
      <div class="trans"></div><br>
      <div class="pad">
        <H1 class="cAccent line fBod">Careers</H1>
        <h5 class="copy"><p>ACME Corp is looking to hire experienced professionals. Vivamus a purus non purus consequat porta hendrerit in ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. If you are interested, reach out to us <a href="/contact/">here</a>.</p>

        </h5>
      </div>
      <style>
        .adjustFootHead {
           margin-top: -10px;
        }
        .adjustFootList {
           padding-bottom: 5px;
        }
        
      </style>
      <div class="container foot"><br>
        <div class="pad2"><br>
          <div class="columns white">
            <div class="column col-5">
              <H3 class="adjustFootHead text-bold fBod"><a href="/">ACME Corp</a></H3>
            </div>
            <div class="column white"><a class="adjustFootList text-bold" href="/about/about/">ABOUT US</a><br><a class="adjustFootList" href="/about/strategy/">Our Strategy</a><br><a class="adjustFootList" href="/about/careers/">Careers</a></div>
            <div class="column"><a class="text-bold" href="/team/">TEAM</a></div>
            <div class="column"><a class="text-bold" href="/news/">NEWS</a></div>
            <div class="column"><a class="text-bold" href="/contact/">CONTACT US</a></div>
          </div><br><br>
          <div class="flex edge">
            <div class="right"></div>
            <div class="left">&copy; The ACME Corporation</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
    </script>
  </body>
</html>