<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('root','/')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>
      .delayShowing { opacity: 0.01; }
      
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <div class="delayShowing flex edge bblack white pad" id="head">
      <h3 class="left navbar-brand text-bold" id="navbarBrand">My Admin</h3>
      <div class="right">
        <button class="btn" id="butLogOut">Logout</button>
      </div>
    </div>
    <div class="columns delayShowing">
      <div class="column bblack white pad" id="menu">
        <ul class="nav">
          <li class="nav-item"><a href="/screens/logs">Logs</a></li>
          <li class="nav-item"><a href="/screens/linkBlog">LinkBlog</a></li>
        </ul>
      </div>
      <div class="column">
        <div id="router">
          <script src="tags/last-tag.js"></script><script src="/reload/reload.js"></script>
          <last-tag></last-tag>
          <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
          <script>
            loadjs.ready(['style','ma-client'], function () {
               window.login.add(onLogin)
            })
            
            let lastTag = riot.mount('last-tag')[0]
            function onLogin() {
               console.log('on login')
               lastTag.showLast()
            }
          </script>
        </div>
      </div>
    </div>
    <link href="/assets/css/spectreOff.css" onload="cssLoaded()" rel="stylesheet">
    <link href="/layout/nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
    <div class="modal" id="loginScr">
      <div class="modal-overlay"></div>
      <div class="modal-container delayShowing">
        <div class="modal-header"></div>
        <div class="modal-body">
          <form class="grid-form" autocomplete="off">
            <fieldset>
              <legend>Login</legend>
              <div data-row-span="1">
                <div class="field" data-field-span="1">
                  <label>Secret Code</label>
                  <input id="code" type="password" autofocus="">
                </div>
              </div>
            </fieldset><br>
            <div class="toast toast-warning" id="loginMsg">Unable to serve. Is the secret code correct?</div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn" id="butLog"> Login</button>
        </div>
      </div>
    </div>
    <script>
      function loginTry(arg) {
         console.log('try')
      
         const baseURL = 'http://localhost:9083' // EDIT this and mbake
      
         isLoggedIn(baseURL).then(function() {
               console.log('Lxxx yes')
               $('#loginScr').removeClass('active') // show app
               const aa = new AdminAuth()
               console.log(aa.secret)
               window.aSrv = new MetaAdminService(baseURL, aa.secret)
               window.login.dispatch()
               $('.delayShowing').removeClass('delayShowing')
      
            }, function() {
                  onLogout(arg)
                  $('.delayShowing').removeClass('delayShowing')
      
         })
      }//()
      
      function onLogout(arg) {
         console.log('LXXX no')
         new AdminAuth().clear()
         $('#loginScr').addClass('active') // hide app
         try {
            delete window.aSrv
         } catch(err) { console.log(err) }
         if(arg) $('#loginMsg').show(0)
         else $('#loginMsg').hide(0) // no message
      
      }
      
      function setupLogin() {
         $('#loginMsg').hide(0) // no message
      
         $('#butLog').click(function(){
            let code = $('#code').val()
            let aa = new AdminAuth()
            aa.save(code)
            console.log(aa.secret)
            loginTry(true)
         })
          $('#butLogOut').click(function(){
            onLogout(false)
         })
      
         loginTry(false)
      }
      
      loadjs.ready(['style','ma-client'], function () {
         setupLogin()
      })
    </script>
    <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
  </body>
</html>