host: 'https://mBake.org'

changefreq: monthly

menu:
   - Why MetaBake:
      - Why MetaBake: /why-MetaBake/why-MetaBake
      - MetaBake vs. Other Low Code: /why-MetaBake/MetaBake-vs-other-low-code
      - MetaBake vs. Hugo: /why-MetaBake/MetaBake-vs-hugo
      - MetaBake vs. Gulp and Grunt: /why-MetaBake/MetaBake-vs-gulp-and-grunt
   - Who Benefits: /who-benefits
   - Get Started: /get-started
   - About:
      - About us: /about/about
      - Victor Cekvenich: /about/vic-cekvenich
      - support: /about/support
      - contact us: /about/contact
   - Terms of Use: /terms
   - Privacy: /privacy
   - Contact us: /about/contact

itemsRoot: /landing