<!DOCTYPE html><html><head><script>try {
   window.nodeRequire = require; 
   delete window.require;
   delete window.exports; delete window.module;
   console.log('fixed jquery')
} catch(err) {
   console.log('ignore when running in real browser')
}
</script><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
window.onerror = function (msg, url, lineNo, columnNo, error) {
   console.log(msg, url, lineNo)
   return false
}
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/picker.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">El App</h3><div class="right"><button class="btn" id="butLogOut">Exit</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/fROOT/">Home<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/fROOT/screen/dataTable">ScrD<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/fROOT/screen/calendar">ScrC<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><div class="pad"><br><table class="display" id="list1" width="95%"></table><script>var data = [
   {
      "patientId":1,
      "otherId":"LanTest101",
      "firstName":"x1",
      "lastName":"yLanTest101",
      "gender":"M",
      "dob":"10/16/1941",
      "race":"Caucasian/White"
   },
   {
      "patientId":2,
      "otherId":"LanTest102",
      "firstName":"x2",
      "lastName":"yLanTest102",
      "gender":"M",
      "dob":"08/10/2005",
      "race":"Caucasian/White"
   },
   {
      "patientId":3,
      "otherId":"Test1111",
      "firstName":"x3",
      "lastName":"yTest1111",
      "gender":"M",
      "dob":"08/13/2015",
      "race":"Native Hawaian/Pacific Islander"
   }
]


loadjs([
  'https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'
, 'https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'
, 'https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.dataTables.min.css'
, 'https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css'

], 'dwjs')//load
loadjs.ready('dwjs', function () {
   loadjs([
       'https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js'
      ,'https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js'
   ], 'dwjs2')//load
})//ready//load

loadjs.ready(['dwjs2'], function () {

   datatable =  $('#list1').DataTable( {

      select: true,
      data: data,
      "columns" : [
         { "data" : "patientId" },
         { "data" : "otherId" },
         { "data" : "firstName" },
         { "data" : "lastName" },
         { "data" : "gender" },
         { "data" : "dob" },
         { "data" : "race" }
     ]
   } )//dt

   loadjs.done('dw')// data table is defined!!!

   $('#list1 tbody').on('click', 'tr', function () {
      //*** clicked a row event
      var data = datatable.row( this ).data()
      console.log(data)
   })

})//ready</script></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div><script></script><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>