.login-wrapper {
    padding: 2rem 0;
    width: 70%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $text-color-dark-2;

    &.login {
        min-height: 100vh;
        padding: 0;
    }

    .login-form {
        width: 340px;
        padding: 30px;
        border-radius: 4px;
        text-align: center;
        background: $background-light2;
        position: relative;
        z-index: 1;

        &-wrap {
            max-width: 98%;
        }

        fieldset legend, label {
            font-weight: 400;
        }

        fieldset legend {
            text-align: center;
            border: 0;
            padding-bottom: 0;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            div {
                padding: 0 5px;
                color: #1b98f8;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }

        label {
            position: absolute;
            bottom: 6px;
            left: 0;
            display: block;
            transition: all .3s ease-in-out;
            font-size: $font-size-global;
            z-index: 0;
            font-weight: 200;
            &.focus {
                bottom: 37px;
                text-align: left;
                display: block;
                font-size: 10px;
                color: rgba($text-color-dark-2, .74);
                z-index: 9;
            }
        }

        .input-wrap {
            position: relative;
            margin: 0 0 1.2rem 0;
            z-index: 2;

            &:last-of-type {
                margin: 0;
            }
        }

        input,
        label {
            color: $text-color-dark-2;
        }

        input {
            font-family: inherit;
            font-weight: 400;
            border: 0;
            border-radius: 0;
            border-bottom: .5px solid rgba($button-primary, 1);
            width: 100%;
            height: 40px;
            display: block;
            line-height: normal;
            margin: 0;
            padding: 6px 0;
            font-size: $font-size-global;
            color: $text-color-dark;
            transition: all .3s ease-in-out;
            z-index: 1;
            position: relative;

            &::-webkit-input-placeholder {
                font-size: $font-size-global;
                color: $text-color-dark;
            }

            &::-moz-placeholder {
                font-size: $font-size-global;
                color: $text-color-dark;
            }

            &::-ms-input-placeholder {
                font-size: $font-size-global;
                color: $text-color-dark;
            }

            &:focus {
                border-color: $text-color-dark;
            }

            &,
            &:-webkit-autofill {
                background: 0;
            }
        }
    }

    p {
        font-size: 12px;
        text-align: center;
        color: rgba($text-color-dark-2, .5);

        a {
            color: $text-color-dark-2;
            font-weight: 600;
            display: table;
            margin: 0 auto;

            &:hover {
                color: rgba($text-color-dark-2, 1);
            }
        }

        span {
            display: block;
        }
    }
    & .isError {
        color: #f70e0e;
        text-align: center;
        margin-top: 10px;
        font-size: 13px;
    }
}

.login-bg {
    @include gradient(#929292, #f5f5f5); 
}