@mixin gradient($color-from, $color-to){
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-from+0$color-to+100 */
	background: $color-from; /* Old browsers */
	background: -moz-linear-gradient(45deg, $color-from 0%, $color-to 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, $color-from 0%,$color-to 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, $color-from 0%,$color-to 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-from', endColorstr='$color-to',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}