$font-family: 'Open Sans', sans-serif;
$font-size-global: 14px;

$text-color-dark-2: #333;
$background-light: #085471;
$text-color-dark: #333;
$background-dark: #000;
$text-color-light: #fff;


$color: #F76263;
$color-primary: #76f834; //lemon
$color-secondary: #e65740;
$button-primary: #483939;
$button-primary-color: #fff;
$button-primary-hover: #F76263;
$button-secondary: #1ab7ea;
$button-secondary-color: #fff;
$button-secondary-hover: #F76263;
$background-light2: #fff;
$background-dark2: #232b2c;