/* theme 1 - green/light */
$font-family-theme1: 'Open Sans', sans-serif
$font-family2-theme1: 'Open Sans', sans-serif
$font-size-global-theme1: 14px
$border-radius-theme1: 3px

$text-color-light-theme1: #fff
$text-color-dark-theme1: #8d8e90
$text-color-dark-2-theme1: #1c393d

$color-theme1: #3AAFA9
$color-primary-theme1: #80c2fa
$color-secondary-theme1: #e65740
$color-theme1-from: #302f9e
$color-theme1-to: rgb(122,81,205)

$button-primary-theme1: #483939
$button-primary-theme1-color: #fff
$button-primary-theme1-hover: #1ab7ea

$button-secondary-theme1: #1ab7ea
$button-secondary-theme1-color: #fff
$button-secondary-theme1-hover: #e65740
$button-secondary-theme1-dark: #363e3f

$background-light-theme1: #F3F4F4
$background-light-theme2: #fff
$background-dark-theme1: #efefee
$background-dark2-theme1: #232b2c