<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script>
  </head>
  <style>.delayShowing { opacity: 0.01; }</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script><script src="/reload/reload.js"></script>
    <div class="c-offcanvas-content-wrap">
      <nav class="delayShowing columns has-background-black has-text-white is-mobile is-gapless">
        <div class="column left">
          <div class="pad">My Blog</div>
        </div>
        <div class="column right"><a class="is-hidden-mobile navbar-item" href="/home">Blog</a><a class="is-hidden-mobile navbar-item" href="/forum">Forum</a><a class="js-offcanvas-trigger" id="off-cbut" href="#off-canvas"><i class="icon" data-vi="menu" data-vi-size="28"></i></a></div>
      </nav>
      <div id="router">
        <div class="pad">
          <script src="/home/tags/feed-tag.js"></script>
          <feed-tag></feed-tag>
          <script>riot.mount('feed-tag')[0] // mount the first tag</script>
        </div>
        <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="off-canvas">
      <nav class="has-background-black has-text-white">
        <div class="pad">My Blog</div>
      </nav>
      <ul class="menu-list" id="offItems">
        <li><a href="">Home2</a></li>
        <li><a href="/home">Blog</a></li>
        <li><a href="/forum">Forum</a></li>
      </ul>
    </div>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
    </script>
  </body>
</html>