<!DOCTYPE html>
<html>
  <head>
    <!--<script src="https://console.re/connector.js" data-channel="MY_NAME" id="consolerescript"></script>-->
    <script>ROOT = '' //- sets global pug and .js from dat.yaml
      console.log('root','')
      let _start=Date.now()
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MetaBake.org</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.11.1/riot.min.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <style>.delayShowing { opacity: 0.01; }</style>
    <!-- in head, $$$ get for speed-->
    <script>
      axios.get('/blog/items.json').then(function(resp) {
         feed = resp.data
         console.log(feed)
         console.log('f ready')
         loadjs.done('feed')
      })// fetch
      
    </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <!--<script src="/reload/reload.js"></script>-->
    <div class="c-offcanvas-content-wrap">
      <nav class="delayShowing columns has-background-black has-text-white is-mobile is-gapless">
        <div class="column left">
          <div class="pad">My Blog</div>
        </div>
        <div class="column right"><a class="is-hidden-mobile navbar-item" href="/home">Blog</a><a class="is-hidden-mobile navbar-item" href="/forum">Forum</a><a class="js-offcanvas-trigger" id="off-cbut" href="#off-canvas"><i class="icon" data-vi="menu" data-vi-size="28"></i></a></div>
      </nav>
      <div id="router">
        <style>
          .offWhite {
             background: hsl(0, 0%, 98%);
          }
          
        </style>
        <div class="pad offWhite">
          <script src="/home/tags/feed-tag.js"></script>
          <div class="level delayShowing">
            <div class="level-left">
              <div class="level-item">
                <form class="grid-form">
                  <fieldset>
                    <div data-row-span="1">
                      <div data-field-span="1">
                        <input id="srchFld" type="text">
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
              <div class="level-item"><a class="button" id="srchBut">Search</a></div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <div id="pagination-container"></div>
              </div>
            </div>
          </div>
          <feed-tag></feed-tag><br>
          <script>
            const tag = riot.mount('feed-tag')[0] // mount the first tag
            
            loadjs.ready(['cssJs','feed'], function () {// 'show' page, ex: unhide
               setupPg(guessShow(), feed)
               fuse = new Fuse(feed.items, srchOptions)
            
               $( "#srchBut" ).click(onSrch)
            })
            
            pgContainer =[]
            pgContCount=-1
            function setupPg(perPage, feed_) {
               console.log('PG')
               pgContCount++
               console.log('s', pgContCount)
               pgContainer[pgContCount] = $('#pagination-container')
            
               pgContainer[pgContCount].pagination({
                  dataSource: feed_,
                  locator: 'items',
                  pageSize: perPage,
                  autoHidePrevious: true,
                  autoHideNext: true,
                  callback: function(data, pagination) {
                     tag.render(data)
                  }
               })
            
            }//()
            
            function userSzSc() {
               console.log('resize|scroll')
               guessShow()
            }
            
            function guessShow() {
               let n = ( $(window).width() * $(window).height()  ) / ( 300 * 400) * .9
               n = Math.round( n * .5)
               console.log('g', n)
               return n
            }
            
            var srchOptions = {
               shouldSort: true,
               threshold: 0.3,
               maxPatternLength: 64,
               keys: [
                  "title",
                  "content_text",
                  "comment",
                  "url"
               ]
            }
            function onSrch() {
               let s = $( "#srchFld" ).val()
               console.log('srch', s)
               pgContainer[pgContCount].pagination('disable')
               pgContainer[pgContCount].pagination('hide')
               pgContainer[pgContCount].pagination('destroy')
            
               if(!s || s.length < 1) {
                  setupPg(guessShow(), feed)
                  return
               }//fi
            
               //else we search
               let items = fuse.search(s)
                if(!items || items.length < 1) {// not found
                  tag.render()
                  return
               }//fi
            
               let found = {}
               found.items = items
               setupPg(guessShow(), found)
            }//()
          </script>
        </div>
        <!--link(href= ROOT + '/assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="off-canvas">
      <nav class="has-background-black has-text-white">
        <div class="pad">My Blog</div>
      </nav>
      <ul class="menu-list" id="offItems">
        <li><a href="">Home2</a></li>
        <li><a href="/home">Blog</a></li>
        <li><a href="/forum">Forum</a></li>
      </ul>
    </div>
    <link href="/assets/css/bulma.css" onload="cssLoaded()" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
  </body>
</html>