.btn {
    &-custom {
        text-align: center;
        border-radius: 0;
        border: 0;
        border-radius: 45px;
        font-size: 12px;
        font-weight: 400;
        min-width: 90px;
        padding: 8px 15px;
        transition: all .2s ease-in-out;
        display: inline-block;
        color: #fff;

        &::first-letter {
            text-transform: uppercase;
        }

        &, &:hover, &:active, &:focus {
            outline: none;
            text-decoration: none;
            box-shadow: none;
        }

        &[disabled="disabled"] {
            &, &:hover, &:active, &:focus, &:visited {
                background: rgba(0,0,0,.2);
                color: #fff;
                cursor: default;
            }
        }

        
    }

    &-primary {
        &, &:visited {
            background: #1b98f8;
        }
        &:hover, &:active, &:focus {
            background: #006ec3;
        }
    }

    &-secondary {
       &, &:visited {
            background: #252a3a;
        }
        &:hover, &:active, &:focus  {
            background: black;
        }

    }

    &-row {
        .btn-custom {
            margin-right: 0.5rem;
        }
    }
}