.page-content, .login-wrapper {
	font-family: $font-family;
}

.container {
	font-family: $font-family;
	padding: 0;
	.columns {
		margin: 0;
		width: 100%;
		height: 100%;
	}
}

.page-content {
	height: 100vh;
	display: flex;
    align-items: center;
    justify-content: center;
}

.col {
	&-settings {
		background: #252a3a;
		width: 145px;
		padding: 1.1rem 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&-content {
		flex: 1;
		background: #f5f5f5;
		padding: 1.1rem 1.5rem;
	}
}

// sidebar
.user {
	&-area {
		color: #fff;
		font-size: 12px;
		margin: 0;
		.btn-custom {
			padding: 0;
			text-align: left;
		}
		.site-brand {
			font-weight: 600;
			font-size: 20px;
		}
		.divider {
			margin: 0 0 1rem 0;
			border: 0;
			height: initial;
		}
	}
	&-name {
		font-size: inherit;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		max-width: 100%;
		&:first-letter {
			text-transform: capitalize;
		}
	}
}

.logo {
	display: block;
	width: 82%;
	flex-shrink: 0;
	margin: 0 auto;
	cursor: pointer;
}

// loader
.loader {
	position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    align-items: center;
	justify-content: center;
	display: none;
	&.active {
		display: flex;
	}
	.text {
		color: #fff;
		margin-bottom: 10px;
		text-transform: capitalize;
		letter-spacing: 1px;
	}
}
@keyframes lds-ellipsis3 {
	0%, 25% {
	left: 32px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
	50% {
	left: 32px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	75% {
	left: 100px;
	}
	100% {
	left: 168px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
}
@-webkit-keyframes lds-ellipsis3 {
	0%, 25% {
	left: 32px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
	50% {
	left: 32px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	75% {
	left: 100px;
	}
	100% {
	left: 168px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
}
@keyframes lds-ellipsis2 {
	0% {
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	25%, 100% {
	-webkit-transform: scale(0);
	transform: scale(0);
	}
}
@-webkit-keyframes lds-ellipsis2 {
	0% {
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	25%, 100% {
	-webkit-transform: scale(0);
	transform: scale(0);
	}
}
@keyframes lds-ellipsis {
	0% {
	left: 32px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
	25% {
	left: 32px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	50% {
	left: 100px;
	}
	75% {
	left: 168px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	100% {
	left: 168px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
}
@-webkit-keyframes lds-ellipsis {
	0% {
	left: 32px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
	25% {
	left: 32px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	50% {
	left: 100px;
	}
	75% {
	left: 168px;
	-webkit-transform: scale(1);
	transform: scale(1);
	}
	100% {
	left: 168px;
	-webkit-transform: scale(0);
	transform: scale(0);
	}
}
.lds-ellipsis {
	position: relative;
}
.lds-ellipsis > div {
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 8px;
	height: 8px;
}
.lds-ellipsis div > div {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #f00;
	position: absolute;
	top: 100px;
	left: 32px;
	-webkit-animation: lds-ellipsis 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
	animation: lds-ellipsis 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
}
.lds-ellipsis div:nth-child(1) div {
	-webkit-animation: lds-ellipsis2 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
	animation: lds-ellipsis2 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
	background: #ffffff;
}
.lds-ellipsis div:nth-child(2) div {
	-webkit-animation-delay: -0.55s;
	animation-delay: -0.55s;
	background: #ffffff;
}
.lds-ellipsis div:nth-child(3) div {
	-webkit-animation-delay: -0.275s;
	animation-delay: -0.275s;
	background: #ffffff;
}
.lds-ellipsis div:nth-child(4) div {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	background: #ffffff;
}
.lds-ellipsis div:nth-child(5) div {
	-webkit-animation: lds-ellipsis3 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
	animation: lds-ellipsis3 1.1s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
	background: #ffffff;
}
.lds-ellipsis {
	width: 101px !important;
	height: 101px !important;
	-webkit-transform: translate(-50.5px, -50.5px) scale(0.505) translate(50.5px, 50.5px);
	transform: translate(-50.5px, -50.5px) scale(0.505) translate(50.5px, 50.5px);
}

@media (max-height: 700px) {

	.page-content {
		height: initial;
		.table-wrap {
			height: initial;
		}
	}

}