.table-custom {
    max-height: 300px;
    overflow-y: auto;
    &.tabulator {
        border: 0;
        overflow-y: auto;
    }
    .tabulator-cell {
        font-weight: 400;
    }
}

.table-wrap {
    background: white; 
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem .6rem;
    margin-bottom: 2rem;
    .tabulator {
        .tabulator-header {
            border: 0;
            .tabulator-col {
                border-right-color: transparent;
                .tabulator-col-content {
                    padding: 5px 7px;
                }
            }
        }
    }
    .tabulator-row {
        border-color: #f4f4f4;
        &-odd {
            background: #f9f9f9;
        }
        .tabulator-cell {
            border-right: 0;
            padding: 7px;
        }
    }
}

.table-header {
    color: $text-color-dark;
    font-size: 28px;
    font-weight: 600;
}