<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Metabake.org</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><script src="https://unpkg.com/axios@0.19.0-beta.1/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }</style></head><body class="delayShowing"><script src="/layoutBar/mini.min.js"></script><script src="/layoutBar/navJBar.js"></script><header class="navbar"><div class="navbar-section"><a href="/home"><h4 id="navbar-brand">Metabake Blog</h4></a></div><div class="navbar-section"><ul class="navJBar hide-sm" id="navJBar" data-function="navJBar"><li><a href="/home">BLOG</a></li></ul><div class="white show-sm" id="navBarCont"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div></header><div class="show-sm" id="navOpen"></div><script>depp.require('device', function() {
	console.log('navJBar')
	new Navbar('.navJBar') // top

	//toggle
	$( "#navBarCont" ).click(function() { //side
		console.log(isOpen)
		if(isOpen)
			navClose()
		else
			navOpen()
	})
})//ready

isOpen = false
function navOpen() {
	let $clone= $("#navJBar").clone(true)
	$clone.removeClass('hide-sm')
	$('#navOpen').html($clone)
	new Navbar('#navOpen')
	$('.navFirst').addClass('open')
	$('.navFirst').addClass('open-position')
	isOpen = true
}
function navClose() {
	$('#navOpen').empty()
	$('.navFirst').removeClass('open')
	$('.navFirst').removeClass('open-position')
	isOpen = false
}
</script><div id="router"><style>.pageBack {
	background-image: url( 1 d-5JAxot-Y105enm4VvOxg.png);
}
</style><a class="norouter" href="NA" target="_blank"></a><div class="pageBack"></div><div class="pad"><h1 class="fBod">Using Pug for static and dynamic data binding</h1><img class="circImg" src="/assets/img/vic.jpg"><h3>Vic Cekvenich</h3><h6>2018-11-08T08:00:00.000Z</h6><div class="text-italic"><p>You may have heard of <em>Pug</em> — the Node Express rendering engine uses it. If not, you can think of it as <em>Markdown</em> but with more features.</p>
<p>Pug markup translates 1:1 to HTML, but without having to close a tag. On a previous Wordpress project, someone changed a CSS, and it broke the layout on some browsers. 10 (ten!) days later, we found the bug: It was not CSS, but that someone had not closed a tag. With Pug that would not have happened.</p>
<p>Some CMS systems use Markdown for content. However, you can’t change <em>layouts</em> or page composition in Markdown. In Pug, you can. The pug ‘include’ feature helps with sharing layouts across multiple pages.</p>
<p>Pug also has <em>variables</em>. You can use that for <em>static data binding</em>. You don’t need to run Node Express to be able to use Pug. To setup, first install a CLI that can merge Pug with data files:</p>
<pre><code>yarn global add mbake
</code></pre>
<p>Now, using your editor, create ‘dat.yaml’ with:</p>
<pre><code>key1: value1
</code></pre>
<p>and create ‘index.pug’ with:</p>
<pre><code>    doctype html
    html
       head
       body
          p #{key1}
</code></pre>
<p>and now run:</p>
<pre><code>mbake .
</code></pre>
<p>It will generate index.html with</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
   &lt;head/&gt;
   &lt;body&gt;
      &lt;p&gt;value1&lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Imagine what you can do with that. Static data binding with Pug is a great foundation for statically generated sites. Check out the static site generators Hugo, Jekyll and Metabake. We like Metabake because we wrote it :-)</p>
<p>You can also use Pug for <em>dynamic data binding</em>. That is when data is combined with markup runtime, i.e. in the browser. That allows you to display data that comes from JSON files or API calls.</p>
<p>Create a file ‘first-tag.pug’ with:</p>
<pre><code>first-tag
   p Dynamic Data:
   p { num }

  script.
     doSomething(arg) {
       console.log('arg: ', arg)
       this.update({num: arg})
     }
</code></pre>
<p>When doSomething() gets called, it updates the {num}.</p>
<p>Run this to to generate a .js file that you can include in your page:</p>
<pre><code>mbake -t .
</code></pre>
<p>For a complete example, see <a href="https://github.com/metabake/Metabake-examples/tree/master/examples/website/riotFirst">https://github.com/metabake/Metabake-examples/tree/master/examples/website/riotFirst</a></p>
<p>You can read up more at <a href="https://riotjs.com">https://riotjs.com</a> and <a href="http://doc.metabake.org/mbake/">http://doc.metabake.org/mbake/</a>.</p>
<p>In summary, you can use Pug for layout, static binding and dynamic binding. Pug is declarative and ‘low-code’. You’ll find that it improves your development productivity a lot.</p>
</div><p>No summary</p></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><script>depp.define({'css': [
	ROOT + 'assets/css/spectre.css'
	, ROOT + 'assets/css/main.css'
	, ROOT + 'assets/css/nav.css'
	, ROOT + 'assets/css/navJBar.css'
	, 'css!https://fonts.googleapis.com/css?family=Open+Sans'
	, 'css!https://fonts.googleapis.com/css?family=Playfair+Display'
]})
depp.require(['css'])</script><!- mB v4.10.33 on 2018-11-08T22:59:49.100Z --></body></html>