<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-firestore.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.12.0/riot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/signals@1.0.0/dist/signals.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style><script src="/layoutOff/tags/preRW-tag.min.js"></script><script src="/assets/js/rw.js"></script></head><body><preRW-tag></preRW-tag><script>window.preRWtag = riot.mount('preRW-tag')[0]
</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.2/dist/depp.min.js"></script><script src="/assets/js/setup.js"></script><div class="c-offcanvas-content-wrap"><!--top--><header class="flex edge"><div class="left white"><div class="navbar-brand mr-2"><h2 id="navBarHead">CRUD App </h2></div></div><div class="right white"><div class="hide-lg"><a class="btn btn-link" href="/screen/crud1">CRUD</a><a class="btn btn-link" href="/screen/dataTaboe">Table</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen"><div class="white"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></a></div></header><div id="router"><br><div class="padL">Oh Hi</div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div><div class="delayShowing" id="navOpen"><ul class="nav navBarOpen"><h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">CRUD App</h3><li class="nav-item"><a href="/screen/crud1">CRUD</a><a href="/screen/dataTable">Table</a></li></ul></div><script>function userSzSc() {
   console.log('resize|scroll')
}
</script><!- mB v3.9.16 on 2018-09-29T20:47:48.479Z --></body></html>