<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dash</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/riot@3.13.0/riot.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script><script src="/assets/js/setup.js"></script><div class="delayShowing flex edge bblack white pad" id="head"><h3 class="left navbar-brand text-bold" id="navbarBrand">Dash</h3><div class="right"><button class="btn" id="butLogOut">Logout</button></div></div><div class="columns delayShowing"><div class="column bblack white" id="menu"><ul class="nav"><li class="nav-item"><a href="/screen/chartjs">ChartJs<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/c3">C3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/nvd3">NVD3<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li><li class="nav-item"><a href="/screen/uvcharts">UVCharts<svg class="nav-ico feather" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg></a></li></ul></div><div class="column" id="router"><div class="columns page"><h2 class="column col-12 text-center">C3JS</h2><div class="column col-6"><div class="py-2"><h4 class="text-center">Donut Chart</h4><div id="c3-chart-donut"></div><div class="mb-2"></div><h4 class="text-center">TimeSeries Chart</h4><div id="c3-chart-timeseries"></div><script>depp.require(['c3'], function(){
    initC('c3-chart-donut');
    initC('c3-chart-timeseries');
    config = {
       data: {
          columns: [
                ['data1', 30],
                ['data2', 120],
          ],
          type : 'donut',
          onclick: function (d, i) { console.log("onclick", d, i); },
          onmouseover: function (d, i) { console.log("onmouseover", d, i); },
          onmouseout: function (d, i) { console.log("onmouseout", d, i); }
       },
       donut: {
          title: "Iris Petal Width"
       }
    }
    configTimeseries = {
       data: {
       x: 'x',
 //        xFormat: '%Y%m%d', // 'xFormat' can be used as custom format of 'x'
       columns: [
             ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'],
 //            ['x', '20130101', '20130102', '20130103', '20130104', '20130105', '20130106'],
             ['data1', 30, 200, 100, 400, 150, 250],
             ['data2', 130, 340, 200, 500, 250, 350]
       ]
    },
    axis: {
       x: {
             type: 'timeseries',
             tick: {
                format: '%Y-%m-%d'
             }
       }
    }
    }
    onC3('#c3-chart-donut', config)
    onC3('#c3-chart-timeseries', configTimeseries)
 })</script></div></div><div class="column col-6"><div class="py-2"><h4 class="text-center">Bar Chart</h4><div class="mb-2" id="c3-chart-bar"></div><div class="mb-2"></div><h4 class="text-center">Scatter Plot</h4><div class="mb-2" id="c3-chart-scatter"></div><script>depp.require(['c3'], function(){
   initC('c3-chart-bar');
   initC('c3-chart-scatter');
   config = {
      data: {
         columns: [
               ['data1', 30, 200, 100, 400, 150, 250],
               ['data2', 130, 100, 140, 200, 150, 50]
         ],
         type: 'bar'
      },
      axis: {
         y: {
            label: { // ADD
               text: 'Y Label',
               position: 'outer-middle'
            }
         },
         x: {
            label: { // ADD
               text: 'X Label',
               position: 'outer-middle'
            }
         }
      },
      bar: {
         width: {
               ratio: 0.5 // this makes bar width 50% of length between ticks
         }
         // or
         //width: 100 // this makes bar width 100px
      },
   }
   configScatter = {
      data: {
         xs: {
               setosa: 'setosa_x',
               versicolor: 'versicolor_x',
         },
         // iris data from R
         columns: [
               ["setosa_x", 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3],
               ["versicolor_x", 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8],
               ["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
               ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
         ],
         type: 'scatter'
      },
      axis: {
         x: {
               label: 'Sepal.Width',
               tick: {
                  fit: false
               }
         },
         y: {
               label: 'Petal.Width'
         }
      }
   }
   onC3('#c3-chart-bar', config)
   onC3('#c3-chart-scatter', configScatter)
})</script></div></div></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--><script>function onC3(chart, config){
   var chart = c3.generate({
      bindto: chart,
      ...config
   });
}
function initC(chart) {
   var mc = document.getElementById(chart)
   let w = (window.innerWidth - 400 )/2
   let h = window.innerHeight - 120
   mc.width = w
   mc.height = h

   mc.parentNode.style.width = w + 'px'
   mc.parentNode.style.margin = 'auto'
}//()</script></div></div><script>function userSzSc() {
   console.log('resize|scroll')
}
</script></body><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></html>