<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.2.3/toolBelt/toolBelt.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
    <!-- for data-->
    <script>
      console.log('fetch data and comp')// who gets back first?
      var pro = fetchItems('/items/items.json')
      depp.define({'cart-wcomp':'/wcomps/cart/cart-wcomp.js'})
      depp.require(['cart-wcomp'])
      
    </script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/styleTop.css">
    <script src="/assets/js/loader.js"></script>
  </head>
  <body>
    <div class="container">
      <main>
        <header class="d-flex justify-content-between align-items-center py-4"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a><a class="cart snipcart-checkout" href="/cart"><i class="icono-cart"></i>
            <div class="cart-count d-inline-block font-weight-bolder snipcart-items-count">0</div></a></header>
      </main>
    </div>
    <div class="outer-wrap">
      <div class="container">
        <main>
          <div class="cart">
            <div class="py-5" id="cart-items"></div>
            <div class="d-flex justify-content-end">
              <button class="d-inline-block bl-desc__btn mb-5" type="button" data-toggle="modal" data-target="#addressModal">Next</button>
            </div>
          </div>
          <div class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="addressModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Shipping address</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                  <div class="grid-form py-5" id="address-form">
                    <fieldset>
                      <legend>Please, enter your address</legend>
                      <div data-row-span="2">
                        <div data-field-span="1">
                          <label>Name</label>
                          <input type="text" name="name">
                        </div>
                        <div data-field-span="1">
                          <label>Company</label>
                          <input type="text" name="company">
                        </div>
                      </div>
                      <div data-row-span="2">
                        <div data-field-span="1">
                          <label>address1</label>
                          <input type="text" name="address1">
                        </div>
                        <div data-field-span="1">
                          <label>address2</label>
                          <input type="text" name="address2">
                        </div>
                      </div>
                      <div data-row-span="2">
                        <div data-field-span="1">
                          <label>city</label>
                          <input type="text" name="city">
                        </div>
                        <div data-field-span="1">
                          <label>state_code</label>
                          <input type="text" name="state_code">
                        </div>
                      </div>
                      <div data-row-span="2">
                        <div data-field-span="1">
                          <label>country_code</label>
                          <input type="text" name="country_code">
                        </div>
                        <div data-field-span="1">
                          <label>zip</label>
                          <input type="number" name="zip">
                        </div>
                      </div>
                    </fieldset>
                    <button class="bl-desc__btn my-5 js-stripe-checkout">Proceed to checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            var items = [];
            var prefix;
            var cartWcomp;
            
            depp.require(['popup']); 
            
            // binding step 1:
            addE1Listener('fetchItems', onGotData)
            // binding step 2:
            function onGotData(evt) { 
                depp.require(['cart-wcomp'], function(){ //both data and UI is ready
                    bind(evt)
                })
            }//()
            
            function bind(evt) {
                items = evt.items;
                prefix = evt.prefix;
                var parent = document.getElementById('cart-items')
                cartWcomp = addElementDe(parent, 'cart-wcomp', 'cart')
                window.addEventListener('cart-storage-changed', function() {
                    console.log('Cart storage changed')
                    render()
                });
            
                render();
            }//()
            
            function render() {
                var cart = localStorage.getItem('cart');
                if (cart === null) {
                    cart = {};
                } else {
                    cart = JSON.parse(cart);
                }
            
                console.log("Items", items)
                console.log("Cart", cart)
            
                data = [];
                for (itemId in cart) {
                    let itemSize = cart[itemId]['size'];
                    let itemIdKey = 'size' + itemSize;
                    let itemData = items.filter(item => item.item[itemIdKey] == itemId)[0]
                    console.log('itemData', itemData)
                    if (typeof itemData !== 'undefined') {
                        data.push({
                            id: itemId,
                            size: itemSize,
                            quantity: cart[itemId]['quantity'],
                            itemData: itemData,
                            prefix: prefix
                        })
                    }
                }
                setAttrDa(cartWcomp, data)
            }
            
            // checkout
            depp.require(['FontsLoaded', 'bsDefaultStyle', 'DOM', 'pre', 'stripe'], function () {
            
                var stripe = Stripe('pk_test_GnYVBEvEsvWrOAtuxETrAFU500y63B4nQK');
                var services = new Services()
            
                $('.js-stripe-checkout').on('click', function (ev) {
                    var data = [];
                    JSON.parse($('cart-wcomp').attr('data')).forEach(element => data.push({ 
                        id: element.id,
                        name: element.itemData.item.name,
                        amount: element.itemData.item.price * 100,
                        image: element.itemData.item.url + element.itemData.image,
                        url: element.itemData.item.url,
                        description: element.itemData.title,
                        quantity: element.quantity,
                        currency: 'USD'
                    }));
                    var addressForm = $('#address-form');
                    var address = {
                        name: addressForm.find('input[name="name"]').val(),
                        company: addressForm.find('input[name="company"]').val(),
                        address1: addressForm.find('input[name="address1"]').val(),
                        address2: addressForm.find('input[name="address2"]').val(),
                        city: addressForm.find('input[name="city"]').val(),
                        state_code: addressForm.find('input[name="state_code"]').val(),
                        country_code: addressForm.find('input[name="country_code"]').val(),
                        zip: addressForm.find('input[name="zip"]').val(),
                    };
                    console.log('CHECKOUT', data, address);
            
                    services.getSessionId(data, address)
                        .then(function (session) {
                            console.log("TCL: sessionId", session)
                            stripe.redirectToCheckout({
                            sessionId: session.id
                            }).then(function (result) {
                            console.log("TCL: result", result.error.message)
                            // If `redirectToCheckout` fails due to a browser or network
                            // error, display the localized error message to your customer
                            // using `result.error.message`.
                            });
                        })
            
                });
            
            });
          </script>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="d-flex justify-content-center py-5"><a class="logo" href="/"> <span>Intuition.dev </span>Shop</a></div>
        <div class="py-5 d-flex justify-content-between mt-5">
          <div class="copyright font-weight-light">&#169; 2019 <span class="d-inline-block pl-1">Intuition</span></div><a class="font-weight-light" href="//github.com/intuition-dev">Github</a>
        </div>
      </div>
    </footer>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.08.2 on 2019-08-07T14:37:40.922Z --></body>
</html>