<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
      #\31{
         background: url(phones.png) no-repeat center -150px ;
      }
      #\32{
         background: #555557 url(back-phone.png) no-repeat center -150px ;
      }
      #\33{
         background: url(tilted-phone.png) no-repeat 156px -150px ;
      }
      .onepage-pagination {
         display: none ;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js"></script>
  </head>
  <body>
    <link href="https://cdn.jsdelivr.net/npm/onepage-scroll@1.3.0/onepage-scroll.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/onepage-scroll@1.3.0/jquery.onepage-scroll.min.js"></script>
    <link href="/assets/custom.css" rel="stylesheet">
    <div class="wrapper">
      <div class="main"><div class="marpit"><section id="1">
<h1>One Page Scroll</h1>
<h2>Create an Apple-like one page scroller website</h2>
</section>
<section id="2">
<h1>Ready-to-use via Marpit</h1>
</section>
<section id="3">
<h1></h1>
<h2>That was easy.</h2>
</section>
</div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
         console.log('ready')
         $(".main").onepage_scroll({
            sectionContainer: "section",
            responsiveFallback: 600
         })
      })
      
    </script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico:400" rel="stylesheet" type="text/css">
  <!-- mB v4.12.23 on 2018-12-16T19:22:55.366Z --></body>
</html>