<!DOCTYPE html>
<html lang="en_US">
  <head>
    <script>
      var _start = Date.now()
      window.ENV = '0' //- for comps, but it is also in scope for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/metabake/metaCake@v2.0.4/bootStrap/css/bootstrapTop.css">
    <script src="https://cdn.jsdelivr.net/gh/metabake/metaCake@v2.0.4/toolBelt/toolBelt.min.js"></script>
    <style>
      html { touch-action: manipulation; }
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <p></p>
        <p>oh hi</p>
        <div class="row">
          <div class="col-sm"><img class="float-right" src="know-b.jpg"></div>
          <div class="col-sm">
            <p>Buy</p>
            <snipcart data-api-key="MDM3MmIzZGUtYjUyZC00NjhjLWIwYmQtODE2NGI0NDM1MDRjNjM2OTE4MzUyMzc4NzIxNjYx">
              <button class="snipcart-checkout">Click here to checkout</button>
            </snipcart>
          </div>
        </div>
        <p></p>
        <hr>
        <div class="row">
          <div class="col-sm">
            <div class="car-cont">
              <div class="car">
                <div>
                  <h3>1</h3>
                </div>
                <div>
                  <h3>2</h3>
                </div>
                <div>
                  <h3>3</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <p>side</p>
          </div>
        </div>
        <script>
          depp.require('depps', function(){
              setupPg()
          })
          function setupPg() {
              $('.car').slick({
                  dots: true,
                  centerMode: true,
                  autoplay: true,
                  autoplaySpeed: 1500,
          
                  fade: true,
                  focusOnSelect: true
              })
          
              console.log('pg')
          }//()
          
        </script>
        <style>
          .car-cont {
              margin: 0 auto;
              padding: 40px;
              width: 80%;
              color: #333;
              background: #419be0;
          }
          
          .car {
              text-align: center;
              color: #419be0;
              background: white;
          }
        </style>
      </main>
    </div>
    <script src="/layout/ui-loader.js"></script>
  <!-- mB v6.07.25 on 2019-07-19T15:50:27.890Z --></body>
</html>