.bl-shop-list
   & .column
      padding: 18px
   & .card
      border: 0
      box-shadow: 0 0rem 1px rgba(48, 55, 66, 0.69)
      height: 100%
      position: relative
      &:hover
         & .card-image
            img
               transform: scale(1.1)

   & .card-image
      overflow: hidden
      height: 300px
      img
         transition: all .15s linear
         margin: auto
         max-height: 300px


//Main
main
    padding-top: 80px

.modal
    .modal-footer
        display: flex
        justify-content: space-between

.total
    display: flex

//Header
header
    position: absolute
    top: 0
    left: 0
    height: 60px
    z-index: 10
    width: 100%

    // background: $primary-color

    &.dark
        background: black

    .l-nav
        display: flex

    .header-inner
        .navbar-brand
          color: black
          font-weight: bold
        & a
            // color: white
            display: inline-block
            font-weight: 300
            margin: 0 24px 0 0
            position: relative

            &:last-child
                margin-right: 0

            &:hover
                text-decoration: none

                &:after
                    width: 100%

            &:focus
                text-decoration: none
                outline: none
                box-shadow: none

            &:after
                content: ""
                height: 1px
                position: absolute
                background: white
                left: 0
                bottom: -4px
                width: 0
                transition: width 0.5s linear

            &.active
                text-decoration: none

                &:after
                    width: 100%

        & .mobile
            position: absolute
            display: none
            flex-flow: column
            right: 0
            top: 60px
            width: 100%
            background: $primary-color
            opacity: 0
            transform: scaleY(0)
            transition: transform 0.5s linear, opacity 0.5s linear
            transform-origin: 0% 0%
            text-align: right
            transform-style: preserve-3d

            & a
                margin: 0
                padding: 1rem 16px
                display: block
                width: 100%

            &:after
                content: none

            &:hover
                background: $primary-color-light

            &.open
                display: flex
                transform: scaleY(1)
                opacity: 1

        .nav-collapse
            display: none
            position: absolute
            right: 15px
            top: 20px
            background: transparent
            box-shadow: none
            border: none
            outline: none

            @media (max-width: 899px)
                display: block

        #nav-icon
            width: 30px
            height: 30px
            position: relative
            margin: 0
            transform: rotate(0deg)
            transition: 0.5s ease-in-out
            cursor: pointer

        #nav-icon span
            display: block
            position: absolute
            height: 2px
            width: 100%
            background: #fff
            border-radius: 9px
            opacity: 1
            left: 0
            transform: rotate(0deg)
            transition: 0.5s ease-in-out

        #nav-icon span:nth-child(1)
            top: 0px

        #nav-icon span:nth-child(2), #nav-icon span:nth-child(3)
            top: 8px

        #nav-icon span:nth-child(4)
            top: 16px

        #nav-icon.open span:nth-child(1)
            top: 18px
            width: 0%
            left: 50%

        #nav-icon.open span:nth-child(2)
            transform: rotate(45deg)

        #nav-icon.open span:nth-child(3)
            transform: rotate(-45deg)

        #nav-icon.open span:nth-child(4)
            top: 18px
            width: 0%
            left: 50%

%carousel-nav-checked
    color: $secondary-color

.carousel
   height: 100%
   background: white
   img
      margin: auto
      display: block
      width: 100%

.bl-shirt-colors
   display: flex
   position: absolute
   top: 8px
   right: 8px
   & span
      display: block
      width: 18px
      height: 18px
      border-radius: 18px
      box-shadow: 0 0 0 1px #d9d9d9
      &:not(:last-child)
         margin-right: 8px
      &.white
         background: white
      &.black
         background: black

.bl-colors
   display: flex
   align-items: center
   margin-top: 24px
   label
      width: 60px
      padding-right: 8px
   &--item
      display: flex
      & span
         width: 24px
         height: 24px
         box-shadow: 0 0 0px 1px #dadee4
         position: relative
         cursor: pointer
         border-radius: 2px
         transition: all .15s linear
         &.white
            background: white
         &.black
            background: black
         &.selected
            box-shadow: 0 0 0 2px $primary-color
            &:hover
               box-shadow: 0 0 0 2px $primary-color
         &:not(:last-child)
            margin-right: 12px
         &:hover
            box-shadow: 0 0 2px 0 $primary-color
.bl-sleeve
   @extend .bl-colors
   &--item
      display: flex
      & span
         width: 48px
         height: 24px
         box-shadow: 0 0 0px 1px #dadee4
         position: relative
         cursor: pointer
         border-radius: 2px
         text-align: center
         font-size: 14px
         line-height: 24px
         transition: all .15s linear
         &.white
            background: white
         &.black
            background: black
         &.selected
            box-shadow: 0 0 0 2px $primary-color
            &:hover
               box-shadow: 0 0 0 2px $primary-color
         &:not(:last-child)
            margin-right: 12px
         &:hover
            box-shadow: 0 0 2px 0 $primary-color
.bl-size
   @extend .bl-colors
   &--item
      display: flex
      & span
         width: 24px
         height: 24px
         box-shadow: 0 0 0px 1px #dadee4
         position: relative
         cursor: pointer
         border-radius: 2px
         text-align: center
         font-size: 14px
         line-height: 24px
         transition: all .15s linear
         &.white
            background: white
         &.black
            background: black
         &.selected
            box-shadow: 0 0 0 2px $primary-color
            &:hover
               box-shadow: 0 0 0 2px $primary-color
         &:not(:last-child)
            margin-right: 12px
         &:hover
            box-shadow: 0 0 2px 0 $primary-color

.bl-price
   @extend .bl-colors
   & div
      color: $secondary-color
      font-size: 24px
      font-weight: bold
      & span
         color: grey
         font-size: 16px
         font-weight: 300

.bl-shopping-cart
   position: relative
   .bl-shopping-cart__svg
      svg
         width: 24px
         height: 24px
         fill: #6b6b6b
         
   .snipcart-total-items
      display: block
      position: absolute
      background: $primary-color
      width: 18px
      height: 18px
      border-radius: 100%
      color: white
      font-size: 11px
      line-height: 1.6
      top: 0px
      right: -8px
   .clean-cart
      display: flex
      cursor: pointer
      justify-content: space-between
      align-items: center
      &:hover
         svg
            fill: white
            background: $error-color
      svg
         width: 12px
         height: 12px
         fill: $error-color
         border-radius: 100%
         transition: .15s linear all

.bl-card-item
   .card-header
      position: relative
   .card-footer
      background: #f0f0f0
      margin-top: 24px
