.bg-secondary {background-color: #E9EFF3 !important}
.bg-gray {background-color: #F3F6F8 !important}

body > .container {
	padding: 0 !important;
}

.main > .panel {
	height: calc(100vh - 50px);
}

.main > .panel > .panel-body {
	padding: 0;
}

.panel-body > h6 {
	margin-left: .7em;
	font-size: smaller;
}


#navp, #tabp, #statusp, #listp {
	background-color: white;
	border: .5px solid #537994;
	width: 85%;
}

#footp {
	width: 85%;
}

#navp {
	padding-top:.8em;
	padding-bottom: .8em;
}

/*transition between sidebar and main/router panels */
@media screen and (max-width: 600px) {

	#all {
		position: absolute;
		top: 50px;
		left: 0px;
		overflow-x: hidden;
		width: 200vw;
		transition: transform .3s ease; 
	}
	
	#all:target { 
		transform: translateX(-100vw); /*pan left, to main panel */
	}

	#edit {
		position: absolute;
		top: 50px;
		left: -100vw;
		overflow-x: hidden;
		width: 200vw;
		transition: transform .3s ease; 
	}
	
	#edit:target { 
		transform: translateX(100vw); /*pan right, to edit panel */
	}

	#router, .panel, .panel-body {
		width: 100vw;
	}

	#navp, #ddp, #tabp, #statusp, #listp, #footp {
		width: 100vw;
	}

}

#tabp, #listp {
	padding-left: 0;
	padding-right: 0;
}

#footp {
	width: 85%;
}

.divider[data-content]::after {
	background: #F3F6F8 !important;
}

.tab {
	padding-inline-start: 0px !important;
	margin-bottom: 0 !important;
}
.tab-item > a > .badge {
	margin-left: .7em !important;
	margin-right: .4em !important;
}

.listhead {
	padding: 15px;
	border-bottom: .5px solid #537994;
}

/* lists, move to component */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
 }

li a {
	display: block;
	padding: 0px 12px 12px 12px;
	text-decoration: none;
 }
 
li a:hover {
	color: #0087BE;
}

.main .listbody > .nav-item {
	border-bottom: .5px solid #537994;
}

.main .listbody > .nav-item:last-child {
	border:none;
}

 .card {
	border : 0;
}



/* end lists */

