.bg-secondary {background-color: #E9EFF3 !important}
.bg-gray {background-color: #F3F6F8 !important}

body > .container {
	padding: 0 !important;
}

.main > .panel {
	height: calc(100vh - 50px);
}

.main > .panel > .panel-body {
	padding: 0;
}

.panel-body > h6 {
	margin-left: .7em;
	font-size: smaller;
}


#navp, #tabp, #statusp, #listp {
	background-color: white;
	border: .5px solid #537994;
	width: 85%;
}

#footp {
	width: 85%;
}

#navp {
	padding-top:.8em;
	padding-bottom: .8em;
}

/* blog add/edit screen */
#edit {
	position: absolute;
	top: 50px; left: 0vw;
	width: 100vw;
	padding-left: 0; padding-right: 0;
}

#edit .panel {
	border: 0;
}

#edittitlep, #edittabp, {
	width: 85%;
}

#cms1 {
	width: 100%
}

.tile {
	padding: 10px 10px 5px 10px;
	margin: 0;
	vertical-align: middle;
	border-bottom: .5px solid #537994;
}

.accordion {
	background-color: white;
	padding-top: 7px; padding-bottom: 1px;
	border-bottom: .5px solid #537994;
}

.accordion h6 {
	vertical-align: middle;
}

.props .panel-body {
	padding:  0;
}

/* CSS off-canvas Props panel */
.props { 
	position: fixed;
	top: 50px; left: calc(100vw - 250px);
	width: 250px; height: 100%;
	overflow: hidden;
	transition: left .3s ease;
	border-left: .5px solid #537994;
}

#hideprops { /* CSS trick: use left panel ID */
	width: calc(100vw - 250px);
	overflow: hidden;
}

#hideprops:target { 
	width: 100vw !important;
}
#hideprops:target + .props { 
	left: 100vw;
}
/* end CSS off-canvas Properties panel */

/*transition between sidebar and main/router panels */
@media screen and (max-width: 600px) {

	#all {
		position: absolute;
		top: 50px;
		left: 0px;
		overflow-x: hidden;
		width: 200vw;
		transition: transform .3s ease; 
	}
	
	#all:target { 
		transform: translateX(-100vw); /*pan left, to main panel */
	}


	#router, .panel, .panel-body {
		width: 100vw;
	}

	#navp, #ddp, #tabp, #statusp, #listp, #footp {
		width: 100vw;
	}
	
}

/*transition between edit and properties panels */
@media screen and (max-width: 500px) {
	.props {
		left: 0;
		width: 100vw;
	}

	#hideprops { /* CSS trick: use left panel ID */
		left: -100vw;
		width: 100vw;
		overflow: hidden;
	}
}

#tabp, #listp {
	padding-left: 0;
	padding-right: 0;
}

#footp {
	width: 85%;
}

.divider[data-content]::after {
	background: #F3F6F8 !important;
}

.tab {
	padding-inline-start: 0px !important;
	margin-bottom: 0 !important;
}
.tab-item > a > .badge {
	margin-left: .7em !important;
	margin-right: .4em !important;
}

.listhead {
	padding: 15px;
	border-bottom: .5px solid #537994;
}

/* lists, move to component */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
 }

li a {
	display: block;
	padding: 0px 12px 12px 12px;
	text-decoration: none;
 }
 
li a:hover {
	color: #0087BE;
}

.main .listbody > .nav-item {
	border-bottom: .5px solid #537994;
}

.main .listbody > .nav-item:last-child {
	border:none;
}

 .card {
	border : 0;
}



/* end lists */

