.bg-secondary {background-color: #E9EFF3 !important}
.bg-gray {background-color: #F3F6F8 !important}

body > .container {
	padding: 0 !important;
}

.main > .panel {
	height: calc(100vh - 50px);
}

.main > .panel > .panel-body {
	padding: 0;
}

.panel-body > h6 {
	margin-left: .7em;
	font-size: smaller;
}


#navp, #tabp, #statusp, #listp {
	background-color: white;
	border: .5px solid #537994;
	width: 85%;
}

#footp {
	width: 85%;
}

#navp {
	padding-top:.8em;
	padding-bottom: .8em;
}

/* blog add/edit screen */
#edit {
	position: absolute;
	top: 50px; left: 0vw;
	width: 100vw;
	padding-left: 0; padding-right: 0;
}

#edit .panel {
	border: 0;
}

#edittitlep, #edittabp, {
	width: 85%;
}

#cms1 {
	width: 100%
}

.tile {
	padding: 10px 8px 5px 8px;
	margin: 0;
	vertical-align: middle;
	border-bottom: .5px solid #537994;
}

.panel-body .accordion {
	background-color: white;
	padding-top: 7px; padding-bottom: 0px;
	border-bottom: .5px solid #537994;
}

.accordion h6 {
	vertical-align: middle;
}

.accordion input:checked + .accordion-header .feather-chevron-down {
	display: none;
}
.accordion-header .feather-chevron-up {
	display: none;
}
.accordion input:checked + .accordion-header .feather-chevron-up {
	display: block;
}
.props .panel-body {
	padding:  0;
}

.props h6 {
	font-size: smaller;
	margin-bottom: 0;
}

#publishdate .card-body {
	border: .5px solid #537994;
	margin: 16px;
	padding: 0;
}

#publishdate .accordion {
	border-bottom: 0;
}

#publishdate .text-bold, #publishdate .text-center {
	font-size: smaller;
}

/* condense spectre calendar 
.calendar {min-width: 220px;}
.calendar .calendar-header { padding: .2rem 0; }
.calendar .calendar-body { padding: .2rem 0; }
.calendar .calendar-date { padding: 0 0; } */

.picker {
	max-width: 230px !important;
}
.picker__box {
	padding: 0;
}

#featuredimage .card-body {
	margin-left: 16px;
	margin-right: 16px;
	padding: 0;
}
#featuredimage .card-image {
	background-color: #E9EFF3;
	margin-left: 16px;
	margin-right: 16px;
	padding-top: 0;
	min-height: 80px;
	border-left: .5px solid #537994;
	border-right: .5px solid #537994;
	border-bottom: .5px solid #537994;
}
#featuredimage .form-input {
	font-size: smaller;
}
/* end post edit screen*/

/* CSS off-canvas Props panel */
.props { 
	position: fixed;
	top: 50px; left: calc(100vw - 250px);
	width: 250px; height: 100%;
	overflow: hidden;
	transition: left .3s ease;
	border-left: .5px solid #537994;
}

#hideprops { /* CSS trick: use left panel ID */
	width: calc(100vw - 250px);
	overflow: hidden;
}

#hideprops:target { 
	width: 100vw !important;
}
#hideprops:target + .props { 
	left: 100vw;
}
/* end CSS off-canvas Properties panel */

/*transition between sidebar and main/router panels */
@media screen and (max-width: 600px) {

	#all {
		position: absolute;
		top: 50px;
		left: 0px;
		overflow-x: hidden;
		width: 200vw;
		transition: transform .3s ease; 
	}
	
	#all:target { 
		transform: translateX(-100vw); /*pan left, to main panel */
	}


	#router, .panel, .panel-body {
		width: 100vw;
	}

	#navp, #ddp, #tabp, #statusp, #listp, #footp {
		width: 100vw;
	}
	
}

/*transition between edit and properties panels */
@media screen and (max-width: 500px) {
	.props {
		left: 0;
		width: 100vw;
	}

	#hideprops { /* CSS trick: use left panel ID */
		left: -100vw;
		width: 100vw;
		overflow: hidden;
	}
}

#tabp, #listp {
	padding-left: 0;
	padding-right: 0;
}

#footp {
	width: 85%;
}

.divider[data-content]::after {
	background: #F3F6F8 !important;
}

/* tabs */
.tab {
	padding-inline-start: 0px !important;
	margin-bottom: 0 !important;
}
.tab-item > a {
	padding-bottom: 0 !important;
}
.tab-item > a > .badge {
	margin-left: .7em !important;
	margin-right: .4em !important;
}
/* end tabs */


.listhead {
	padding: 15px;
	border-bottom: .5px solid #537994;
}

/* lists, move to component */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
 }

li a {
	display: block;
	padding: 0px 12px 12px 12px;
	text-decoration: none;
 }
 
li a:hover {
	color: #0087BE;
}

.main .listbody > .nav-item {
	border-bottom: .5px solid #537994;
}

.main .listbody > .nav-item:last-child {
	border:none;
}

.card {
	border : 0;
}



/* end lists */

