.bg-secondary {background-color: #E9EFF3 !important}
.bg-gray {background-color: #F3F6F8 !important}

#menu.panel, #list.panel, #edit.panel, #prop.panel {
	height: calc(100vh - 51px);
}

#menu.panel > .panel-body,  #list.panel > .panel-body,
#edit.panel > .panel-body,  #prop.panel > .panel-body {
	padding: 0;
}

.panel-body > h6 {
	margin-left: .7em;
	font-size: smaller;
}


#navp, #tabp, #statusp, #listp {
	background-color: white;
	border: .5px solid #537994;
	width: 85%;
}

#footp {
	width: 85%;
}

#navp {
	padding-top:.8em;
	padding-bottom: .8em;
}

#list {
	padding-left: 0; padding-right: 0;
	background: #F3F6F8 !important;
}

#edit {
	padding-left: 0; padding-right: 0;
	border-right: .5px solid #537994;
}

#list .panel, #edit .panel {
	border: 0;
}

#edittitlep, #edittabp, {
	width: 85%;
}

#cms1 {
	width: 100%;
}

.CodeMirror {border: .5px solid #537994; font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
.cm-header-1 { font-size: 150%; }
.cm-header-2 { font-size: 130%; }
.cm-header-3 { font-size: 120%; }
.cm-header-4 { font-size: 110%; }
.cm-header-5 { font-size: 100%; }
.cm-header-6 { font-size: 90%; }

.tile {
	padding: 10px 8px 5px 8px;
	margin: 0;
	vertical-align: middle;
	border-bottom: .5px solid #537994;
}

.panel-body .accordion {
	background-color: white;
	padding-top: 7px; padding-bottom: 0px;
	border-bottom: .5px solid #537994;
}

.accordion h6 {
	vertical-align: middle;
}

.accordion input:checked + .accordion-header .feather-chevron-down {
	display: none;
}
.accordion-header .feather-chevron-up {
	display: none;
}
.accordion input:checked + .accordion-header .feather-chevron-up {
	display: block;
}
#props .panel-body {
	padding:  0;
}

#props h6 {
	font-size: smaller;
	margin-bottom: 0;
}

#publishdate .card-body {
	border: .5px solid #537994;
	margin: 16px;
	padding: 0;
}

#publishdate .accordion {
	border-bottom: 0;
}

#publishdate .text-bold, #publishdate .text-center {
	font-size: smaller;
}

/* condense spectre calendar 
.calendar {min-width: 220px;}
.calendar .calendar-header { padding: .2rem 0; }
.calendar .calendar-body { padding: .2rem 0; }
.calendar .calendar-date { padding: 0 0; } */

.picker {
	max-width: 230px !important;
}
.picker__box {
	padding: 0;
}

#featuredimage .card-body {
	margin-left: 16px;
	margin-right: 16px;
	padding: 0;
}
#featuredimage .card-image {
	background-color: #E9EFF3;
	margin-left: 16px;
	margin-right: 16px;
	padding-top: 0;
	min-height: 80px;
	border: .5px solid #537994;
	position: relative;
	z-index: 1;
}

.del-badge {
	background-color: #537994;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 0; right: 0;
	z-index: 3;
}

#f1del {
	display: none;
}

.del-badge > a {
	color: white !important;
}

#featuredimage .form-input, #mediax .form-input {
	font-size: smaller;
}

#featuredimage .card, #mediax .card {
	height: 100% !important;
}


#media .card-body {
	padding: 0;
}

#media .card-title {
	font-size: .5rem;
	max-width: 160px;
	padding-left: 6px;
}

#media .chip {
	font-size: .5rem;
}

#media .tile:first-child {
	border-top: .5px solid #537994;
}

/* end post edit screen*/

#all {
	position: fixed;
	top: 0; 
	left: 0;
	width: 250px; height: 100%;
	overflow: hidden;
	transition: left .3s ease;
}

#main {
	position: fixed;
	width: calc(100vw - 250px);
	top: 0;
	left: 250px;
	overflow: hidden;
	transition: left .3s ease;
}

/* CSS off-canvas Props panel */
#props { 
	position: fixed;
	top: 0px; 
	right: 0;
	width: 250px; height: 100%;
	overflow: hidden;
	transition: right .3s ease;
}

#hideprops { /* CSS trick: use left panel ID */
	width: calc(100vw - 250px);
	overflow: hidden;
	transition: width .3s ease;
}

#hideprops:target { 
	width: 100vw !important;
}
#hideprops:target + #props { 
	right: -250px;
}
/* end CSS off-canvas Properties panel */

/*transition between menu and main panels */
@media screen and (max-width: 600px) {

	#menuhead .navbar-section:last-child {
		visibility: visible;
	}
	#listhead #brand {
		visibility: visible;
	}

	#all {
		width: 100vw;
		/*transition: transform .3s ease;*/
	}

	#main {
		width: 100vw;
		left: 100vw;
	}

	/*#all:target { 
		left: -100vw;
	}*/

	#all:target + #main {
		z-index: 10;
		left: 0; 
		transform: left .3s ease; /*pan left, to main panel */
	}

	#router, .panel, .panel-body {
		width: 100vw;
	}

	#navp, #ddp, #tabp, #statusp, #listp, #footp {
		width: 100vw;
	}
}



/*transition between edit and properties panels */
@media screen and (max-width: 600px) {
	#props {
		right: 0;
		width: 100vw;
		z-index: 7; /* higher than codemirror */
	}

	#hideprops { /* CSS trick: use left panel ID */
		width: 100vw;
		overflow: hidden;
	}

	#hideprops:target + #props { 
		right: -100vw;
	}

	#prophead .navbar-section a:first-child {
		visibility: visible;
	}
}

#tabp, #listp {
	padding-left: 0;
	padding-right: 0;
}

#footp {
	width: 85%;
}

.divider[data-content]::after {
	background: #F3F6F8 !important;
}

/* tabs */
.tab {
	padding-inline-start: 0px !important;
	margin-bottom: 0 !important;
}
.tab-item > a {
	padding-bottom: 0 !important;
}
.tab-item > a > .badge {
	margin-left: .7em !important;
	margin-right: .4em !important;
}
/* end tabs */


.listhead {
	padding: 15px;
	border-bottom: .5px solid #537994;
}

/* lists, move to component */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
 }

li a {
	display: block;
	padding: 0px 12px 12px 12px;
	text-decoration: none;
 }
 
li a:hover {
	color: #0087BE;
}

li .btn-sm {
	z-index: 5;
}

#main .listbody > .nav-item {
	border-bottom: .5px solid #537994;
}

#main .listbody > .nav-item:last-child {
	border:none;
}

.btn.disabled2, btn:disabled2 {
    cursor: default;
    opacity: .5;
    pointer-events: none;
}

#success .modal-container, #success .modal-body,
#error .modal-container, #error .modal-body  {
	padding: 0;
	max-width: 400px;
}

.card {
	border : 0;
}



/* end lists */

