
#menuhead, #listhead {
	background-color: #0087BE;
	height: 50px;
  line-height: 50px;
  color: white;
 }

#brand {
  margin-top: 7px;
  margin-left: 10px;
}

#menuhead .btn-link, #listhead .btn-link {
	color: white !important;
}

#prophead {
  z-index: 3;
  background-color: white;
}

#edithead, #prophead {
	/*height: 50px;
  line-height: 50px;*/
  border-bottom: .5px solid #537994;
}

.navbar {
  padding: 0;
  height: 50px;
}

.close {
  padding: 0 20px;
  border-right: .5px solid #537994 !important;
  height: 50px;
  line-height: 50px;
}

.navbar-section a {
  margin-left: 10px;
}

.navbar-section a:first-child {
  margin-left: 0;
}

#listhead #brand {
  visibility: hidden;
}

#menuhead .navbar-section {
  height: 50px;
}

/* room for brand */
#menuhead .navbar-section:first-child {
  min-width: 230px;
}

/* Hide the 'right' menu in wide mode */
#menuhead .navbar-section:last-child {
  visibility: hidden;
}




#prophead .navbar-section a:first-child {
  visibility: hidden;
}

.navbar-section a:last-child {
  margin-right: 20px;
}

#menuhead .navbar-section a:last-child {
  margin-right: 10px;
}

.nav-item {
	width: 100%;
}

.sidebar .panel {
	height: calc(100vh - 50px);
}

.sidebar .panel-body {
	padding: 0;
}

.padL {
   padding-left: 15px;
}
.pad {
   padding: 15px;
}

.feather {
   width: 24px;
   height: 24px;
   stroke: currentColor;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   fill: none;
 }

/* Sidebar nav */
#menu ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

#menu li > a {
   display: block;
   padding: 10px 15px;
   text-decoration: none;
}

#menu li > a:hover {
   background-color: #537994;
   color: white;
}

#menu .nav-item {
   line-height: 25px;
   width: 100%;
}

#menu .btn-sm {
  margin: 9px;
}

.flex, .center, .top, .right, .bottom, .left{
   display: flex;
   justify-content: center;
   align-items: center;
}
.flex {
   align-content: flex-start;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }
/* override */
.edge  { justify-content: space-between;
   flex-wrap: nowrap;
}

#router {
   margin-top: 0px;
}

