.bblue {
  background-color: #0087BE;
}

.white {
  color: white !important;
}

#head {
	background-color: #0087BE;
	height: 50px;
	line-height: 50px;
 }

 #navbarBrand {
	margin-top: 5px;
 }

#head .btn-link {
	color: white !important;
}

.nav-item {
	width: 100%;
}

.sidebar .panel {
	height: calc(100vh - 50px);
}

.sidebar .panel-body {
	padding: 0;
}

.padL {
   padding-left: 15px;
}
.pad {
   padding: 15px;
}

.feather {
   width: 24px;
   height: 24px;
   stroke: currentColor;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   fill: none;
 }

/* Sidebar nav */
.sidebar ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.sidebar li a {
   display: block;
   padding: 10px 15px;
   text-decoration: none;
}

.sidebar li a:hover {
   background-color: #537994;
   color: white;
}

sidebar .nav-item {
   line-height: 25px;
   width: 100%
}

.flex, .center, .top, .right, .bottom, .left{
   display: flex;
   justify-content: center;
   align-items: center;
}
.flex {
   align-content: flex-start;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }
/* override */
.edge  { justify-content: space-between;
   flex-wrap: nowrap;
}

#router {
   margin-top: 0px;
}

