<!DOCTYPE html>
<html>
  <head>
    <script>ROOT = '/' //- sets global pug and .js from dat.yaml
      console.log('ROOT','/')
      let _start = Date.now()
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.13.1/riot.min.js"></script>
    <style>
      .delayShowing { opacity: 0; }
      
    </style>
    <script src="/layout/tags/preRW-tag.min.js"></script>
  </head>
  <body>
    <preRW-tag></preRW-tag>
    <script>
      window.preRWtag = riot.mount('preRW-tag')[0]
      
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.0.3/dist/depp.min.js"></script>
    <script src="/assets/js/setup.js"></script>
    <script src="/assets/js/rw.js"></script>
    <div class="c-offcanvas-content-wrap">
      <!--top-->
      <header class="flex edge">
        <div class="left white">
          <div class="navbar-brand mr-2">
            <h2 id="navBarHead">CRUD App </h2>
          </div>
        </div>
        <div class="right white">
          <div class="hide-lg"><a class="btn btn-link" href="/screen/datatable">DataTable</a><a class="btn btn-link" href="/screen/live">Live CRUD</a><a class="btn btn-link" href="/screen/auth">Auth</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen">
            <div class="white">
              <svg class="bord feather" viewBox="0 0 24 24">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </div></a>
        </div>
      </header>
      <div id="router">
        <div class="pad">
          <form class="grid-form" id="f1" autocomplete="off">
            <fieldset>
              <legend>Firestore Auth Form</legend>
              <div data-row-span="2">
                <div data-field-span="1">
                  <label> Email</label>
                  <input type="text" name="email" placeholder="al@gore.org">
                </div>
                <div data-field-span="1">
                  <label>Password</label>
                  <input type="text" name="pswd" placeholder="654321">
                </div>
              </div>
            </fieldset>
          </form>
          <div class="buts">
            <div class="button btn" id="up">Sign Up</div>
            <div class="button btn" id="in">Sign In</div>
            <div class="button btn" id="out">Sign Out</div>
            <div class="button btn" id="rest">Send Password Reset</div>
          </div>
          <style>
            .buts * {
               margin: .5rem;
            }
            
          </style>
          <script>
            function red () {
            
               $('#up').click(function(){
                  let email = $('#f1 [name="email"]').val()
                  let pswd = $('#f1 [name="pswd"]').val()
                  console.log(email,pswd)
                  auth.createUserWithEmailAndPassword(email,pswd)
                     .then(function(user) {
                        sendEmailVerification()
                     })
                     .catch(function(error){
                        console.log(error) //show error in .message
                        alert(error) // replace with pretty popup
                     })
               })//click
            
               $('#in').click(function(){
                  let email = $('#f1 [name="email"]').val()
                  let pswd = $('#f1 [name="pswd"]').val()
                  console.log(email,pswd)
                  auth.signInWithEmailAndPassword(email,pswd)
                     .then(function(user) {
                        console.log(user)
                        alert('Signed in successfully') //replace with pretty popup
                     })
                     .catch(function(error){
                        console.log(error)
                        alert(error) // replace with pretty popup
                     })
               })//click
            
               $('#out').click(function(){
                  console.log('out')
                  auth.signOut()
               })//click
            
               $('#rest').click(function(){
                  let email = $('#f1 [name="email"]').val()
                  console.log(email)
                  auth.sendPasswordResetEmail(email)
               })//click
            
            }//on ready
            
            depp.require(['d2'], red)
          </script>
        </div>
        <!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')-->
      </div>
    </div>
    <div class="delayShowing" id="navOpen">
      <ul class="nav navBarOpen">
        <h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">CRUD App</h3>
        <li class="nav-item"><a href="/screen/datatable">DataTable</a><a href="/screen/live">Live CRUD</a><a href="/screen/auth">Auth</a></li>
      </ul>
    </div>
    <script>
      function userSzSc() {
         console.log('resize|scroll')
      }
      
    </script>
  <!-- mB v4.12.07 on 2018-11-26T00:56:14.873Z --></body>
</html>