* {
  min-width: 0;
  min-height: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/** libraries **/
.grid-form *, .grid-form *:before, .grid-form *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid-form input[type="text"], .grid-form input[type="email"], .grid-form input[type="number"], .grid-form input[type="password"], .grid-form input[type="search"], .grid-form input[type="tel"], .grid-form input[type="url"], .grid-form input[type="color"], .grid-form input[type="date"], .grid-form input[type="datetime"], .grid-form input[type="datetime-local"], .grid-form input[type="month"], .grid-form input[type="time"], .grid-form input[type="week"], .grid-form textarea, .grid-form select {
  font-size: 18px;
  padding: 0;
  margin: 0;
  width: 100%; }

.grid-form input[type="text"], .grid-form input[type="email"], .grid-form input[type="number"], .grid-form input[type="password"], .grid-form input[type="search"], .grid-form input[type="tel"], .grid-form input[type="url"], .grid-form input[type="color"], .grid-form input[type="date"], .grid-form input[type="datetime"], .grid-form input[type="datetime-local"], .grid-form input[type="month"], .grid-form input[type="time"], .grid-form input[type="week"], .grid-form textarea {
  border: 0;
  background: transparent; }
  .grid-form input[type="text"]::-webkit-input-placeholder, .grid-form input[type="email"]::-webkit-input-placeholder, .grid-form input[type="number"]::-webkit-input-placeholder, .grid-form input[type="password"]::-webkit-input-placeholder, .grid-form input[type="search"]::-webkit-input-placeholder, .grid-form input[type="tel"]::-webkit-input-placeholder, .grid-form input[type="url"]::-webkit-input-placeholder, .grid-form input[type="color"]::-webkit-input-placeholder, .grid-form input[type="date"]::-webkit-input-placeholder, .grid-form input[type="datetime"]::-webkit-input-placeholder, .grid-form input[type="datetime-local"]::-webkit-input-placeholder, .grid-form input[type="month"]::-webkit-input-placeholder, .grid-form input[type="time"]::-webkit-input-placeholder, .grid-form input[type="week"]::-webkit-input-placeholder, .grid-form textarea::-webkit-input-placeholder {
    font-weight: 100;
    color: #595959; }
  .grid-form input[type="text"]:-moz-placeholder, .grid-form input[type="email"]:-moz-placeholder, .grid-form input[type="number"]:-moz-placeholder, .grid-form input[type="password"]:-moz-placeholder, .grid-form input[type="search"]:-moz-placeholder, .grid-form input[type="tel"]:-moz-placeholder, .grid-form input[type="url"]:-moz-placeholder, .grid-form input[type="color"]:-moz-placeholder, .grid-form input[type="date"]:-moz-placeholder, .grid-form input[type="datetime"]:-moz-placeholder, .grid-form input[type="datetime-local"]:-moz-placeholder, .grid-form input[type="month"]:-moz-placeholder, .grid-form input[type="time"]:-moz-placeholder, .grid-form input[type="week"]:-moz-placeholder, .grid-form textarea:-moz-placeholder {
    font-weight: 100;
    color: #595959; }
  .grid-form input[type="text"]:focus, .grid-form input[type="email"]:focus, .grid-form input[type="number"]:focus, .grid-form input[type="password"]:focus, .grid-form input[type="search"]:focus, .grid-form input[type="tel"]:focus, .grid-form input[type="url"]:focus, .grid-form input[type="color"]:focus, .grid-form input[type="date"]:focus, .grid-form input[type="datetime"]:focus, .grid-form input[type="datetime-local"]:focus, .grid-form input[type="month"]:focus, .grid-form input[type="time"]:focus, .grid-form input[type="week"]:focus, .grid-form textarea:focus {
    outline: none; }

.grid-form fieldset {
  border: none;
  padding: 0;
  margin: 0; }
  .grid-form fieldset legend {
    border: none;
    border-bottom: 4px solid #404040;
    color: #404040;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    position: static;
    width: 100%; }
  .grid-form fieldset fieldset legend {
    border-bottom: 2px solid #404040;
    font-weight: normal; }
  .grid-form fieldset fieldset fieldset legend {
    border-bottom: 1px solid #404040;
    font-weight: normal;
    font-size: 15px; }

.grid-form [data-row-span] {
  border-bottom: 1px solid #333;
  width: 100%;
  zoom: 1; }
  .grid-form [data-row-span]:before, .grid-form [data-row-span]:after {
    content: "";
    display: table; }
  .grid-form [data-row-span]:after {
    clear: both; }
  @media only screen and (min-width: 0) and (max-width: 700px) {
    .grid-form [data-row-span] {
      border-bottom: none; } }
  .grid-form [data-row-span] [data-field-span] {
    padding: 8px;
    float: left; }
    @media only screen and (min-width: 0) and (max-width: 700px) {
      .grid-form [data-row-span] [data-field-span] {
        border-bottom: 1px solid #333;
        width: 100% !important; } }
    @media only screen and (min-width: 700px) {
      .grid-form [data-row-span] [data-field-span] {
        border-right: 1px solid #333;
        display: block; } }
    .grid-form [data-row-span] [data-field-span] label:first-child {
      margin-top: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 10px;
      color: #333;
      display: block;
      margin-bottom: 4px; }
      .grid-form [data-row-span] [data-field-span] label:first-child:hover {
        cursor: text; }
    .grid-form [data-row-span] [data-field-span]:last-child {
      border-right: none; }
    .grid-form [data-row-span] [data-field-span]:hover {
      background: #fffded;
      cursor: text; }
    .grid-form [data-row-span] [data-field-span].focus {
      background: #fffad4; }
      .grid-form [data-row-span] [data-field-span].focus label {
        color: #262626; }

@media print {
  .grid-form [data-row-span] {
    display: table;
    height: 56px;
    page-break-inside: avoid; }
    .grid-form [data-row-span] [data-field-span] {
      border-right: 1px solid #333333;
      display: table-cell;
      float: none; }
      .grid-form [data-row-span] [data-field-span].focus, .grid-form [data-row-span] [data-field-span]:hover {
        background: none; }
      .grid-form [data-row-span] [data-field-span] label:first-child {
        letter-spacing: 0; } }

.grid-form [data-row-span="1"] > [data-field-span="1"] {
  width: 100%; }

.grid-form [data-row-span="2"] > [data-field-span="1"] {
  width: 50%; }

.grid-form [data-row-span="2"] > [data-field-span="2"] {
  width: 100%; }

.grid-form [data-row-span="3"] > [data-field-span="1"] {
  width: 33.33333%; }

.grid-form [data-row-span="3"] > [data-field-span="2"] {
  width: 66.66667%; }

.grid-form [data-row-span="3"] > [data-field-span="3"] {
  width: 100%; }

.grid-form [data-row-span="4"] > [data-field-span="1"] {
  width: 25%; }

.grid-form [data-row-span="4"] > [data-field-span="2"] {
  width: 50%; }

.grid-form [data-row-span="4"] > [data-field-span="3"] {
  width: 75%; }

.grid-form [data-row-span="4"] > [data-field-span="4"] {
  width: 100%; }

.grid-form [data-row-span="5"] > [data-field-span="1"] {
  width: 20%; }

.grid-form [data-row-span="5"] > [data-field-span="2"] {
  width: 40%; }

.grid-form [data-row-span="5"] > [data-field-span="3"] {
  width: 60%; }

.grid-form [data-row-span="5"] > [data-field-span="4"] {
  width: 80%; }

.grid-form [data-row-span="5"] > [data-field-span="5"] {
  width: 100%; }

.grid-form [data-row-span="6"] > [data-field-span="1"] {
  width: 16.66667%; }

.grid-form [data-row-span="6"] > [data-field-span="2"] {
  width: 33.33333%; }

.grid-form [data-row-span="6"] > [data-field-span="3"] {
  width: 50%; }

.grid-form [data-row-span="6"] > [data-field-span="4"] {
  width: 66.66667%; }

.grid-form [data-row-span="6"] > [data-field-span="5"] {
  width: 83.33333%; }

.grid-form [data-row-span="6"] > [data-field-span="6"] {
  width: 100%; }

.grid-form [data-row-span="7"] > [data-field-span="1"] {
  width: 14.28571%; }

.grid-form [data-row-span="7"] > [data-field-span="2"] {
  width: 28.57143%; }

.grid-form [data-row-span="7"] > [data-field-span="3"] {
  width: 42.85714%; }

.grid-form [data-row-span="7"] > [data-field-span="4"] {
  width: 57.14286%; }

.grid-form [data-row-span="7"] > [data-field-span="5"] {
  width: 71.42857%; }

.grid-form [data-row-span="7"] > [data-field-span="6"] {
  width: 85.71429%; }

.grid-form [data-row-span="7"] > [data-field-span="7"] {
  width: 100%; }

.grid-form [data-row-span="8"] > [data-field-span="1"] {
  width: 12.5%; }

.grid-form [data-row-span="8"] > [data-field-span="2"] {
  width: 25%; }

.grid-form [data-row-span="8"] > [data-field-span="3"] {
  width: 37.5%; }

.grid-form [data-row-span="8"] > [data-field-span="4"] {
  width: 50%; }

.grid-form [data-row-span="8"] > [data-field-span="5"] {
  width: 62.5%; }

.grid-form [data-row-span="8"] > [data-field-span="6"] {
  width: 75%; }

.grid-form [data-row-span="8"] > [data-field-span="7"] {
  width: 87.5%; }

.grid-form [data-row-span="8"] > [data-field-span="8"] {
  width: 100%; }

.grid-form [data-row-span="9"] > [data-field-span="1"] {
  width: 11.11111%; }

.grid-form [data-row-span="9"] > [data-field-span="2"] {
  width: 22.22222%; }

.grid-form [data-row-span="9"] > [data-field-span="3"] {
  width: 33.33333%; }

.grid-form [data-row-span="9"] > [data-field-span="4"] {
  width: 44.44444%; }

.grid-form [data-row-span="9"] > [data-field-span="5"] {
  width: 55.55556%; }

.grid-form [data-row-span="9"] > [data-field-span="6"] {
  width: 66.66667%; }

.grid-form [data-row-span="9"] > [data-field-span="7"] {
  width: 77.77778%; }

.grid-form [data-row-span="9"] > [data-field-span="8"] {
  width: 88.88889%; }

.grid-form [data-row-span="9"] > [data-field-span="9"] {
  width: 100%; }

.grid-form [data-row-span="10"] > [data-field-span="1"] {
  width: 10%; }

.grid-form [data-row-span="10"] > [data-field-span="2"] {
  width: 20%; }

.grid-form [data-row-span="10"] > [data-field-span="3"] {
  width: 30%; }

.grid-form [data-row-span="10"] > [data-field-span="4"] {
  width: 40%; }

.grid-form [data-row-span="10"] > [data-field-span="5"] {
  width: 50%; }

.grid-form [data-row-span="10"] > [data-field-span="6"] {
  width: 60%; }

.grid-form [data-row-span="10"] > [data-field-span="7"] {
  width: 70%; }

.grid-form [data-row-span="10"] > [data-field-span="8"] {
  width: 80%; }

.grid-form [data-row-span="10"] > [data-field-span="9"] {
  width: 90%; }

.grid-form [data-row-span="10"] > [data-field-span="10"] {
  width: 100%; }

.grid-form [data-row-span="11"] > [data-field-span="1"] {
  width: 9.09091%; }

.grid-form [data-row-span="11"] > [data-field-span="2"] {
  width: 18.18182%; }

.grid-form [data-row-span="11"] > [data-field-span="3"] {
  width: 27.27273%; }

.grid-form [data-row-span="11"] > [data-field-span="4"] {
  width: 36.36364%; }

.grid-form [data-row-span="11"] > [data-field-span="5"] {
  width: 45.45455%; }

.grid-form [data-row-span="11"] > [data-field-span="6"] {
  width: 54.54545%; }

.grid-form [data-row-span="11"] > [data-field-span="7"] {
  width: 63.63636%; }

.grid-form [data-row-span="11"] > [data-field-span="8"] {
  width: 72.72727%; }

.grid-form [data-row-span="11"] > [data-field-span="9"] {
  width: 81.81818%; }

.grid-form [data-row-span="11"] > [data-field-span="10"] {
  width: 90.90909%; }

.grid-form [data-row-span="11"] > [data-field-span="11"] {
  width: 100%; }

.grid-form [data-row-span="12"] > [data-field-span="1"] {
  width: 8.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="2"] {
  width: 16.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="3"] {
  width: 25%; }

.grid-form [data-row-span="12"] > [data-field-span="4"] {
  width: 33.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="5"] {
  width: 41.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="6"] {
  width: 50%; }

.grid-form [data-row-span="12"] > [data-field-span="7"] {
  width: 58.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="8"] {
  width: 66.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="9"] {
  width: 75%; }

.grid-form [data-row-span="12"] > [data-field-span="10"] {
  width: 83.33333%; }

.grid-form [data-row-span="12"] > [data-field-span="11"] {
  width: 91.66667%; }

.grid-form [data-row-span="12"] > [data-field-span="12"] {
  width: 100%; }

/*! Spectre.css v0.5.6 | MIT License | github.com/picturepan2/spectre */
/* Manually forked from Normalize.css */
/* normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8 (removed).
 */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers. (removed)
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * Modify default styling of address.
 */
address {
  font-style: normal; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. (removed)
 */
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace;
  /* 1 (changed) */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-. (Removed)
 */
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
  font-weight: 400;
  /* (added) */ }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 (changed) */
  font-size: inherit;
  /* 1 (changed) */
  line-height: inherit;
  /* 1 (changed) */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule (removed).
 */
/**
 * Change the border, margin, and padding in all browsers (opinionated) (changed).
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
  outline: none; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent; }

body {
  background: #fff;
  color: #3b4351;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
  overflow-x: hidden;
  text-rendering: optimizeLegibility; }

a {
  color: #5755d9;
  outline: none;
  text-decoration: none; }
  a:focus {
    -webkit-box-shadow: 0 0 0 0.1rem rgba(87, 85, 217, 0.2);
    box-shadow: 0 0 0 0.1rem rgba(87, 85, 217, 0.2); }
  a:focus, a:hover, a:active, a.active {
    color: #302ecd;
    text-decoration: underline; }
  a:visited {
    color: #807fe2; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: .5em;
  margin-top: 0; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500; }

h1,
.h1 {
  font-size: 2rem; }

h2,
.h2 {
  font-size: 1.6rem; }

h3,
.h3 {
  font-size: 1.4rem; }

h4,
.h4 {
  font-size: 1.2rem; }

h5,
.h5 {
  font-size: 1rem; }

h6,
.h6 {
  font-size: .8rem; }

p {
  margin: 0 0 1.2rem; }

a,
ins,
u {
  -webkit-text-decoration-skip: ink edges;
  text-decoration-skip: ink edges; }

abbr[title] {
  border-bottom: 0.05rem dotted;
  cursor: help;
  text-decoration: none; }

kbd {
  border-radius: 0.1rem;
  line-height: 1.2;
  padding: .1rem .2rem;
  background: #303742;
  color: #fff;
  font-size: 0.7rem; }

mark {
  background: #ffe9b3;
  color: #3b4351;
  border-bottom: 0.05rem solid #ffd367;
  border-radius: 0.1rem;
  padding: 0.05rem 0.1rem 0; }

blockquote {
  border-left: 0.1rem solid #dadee4;
  margin-left: 0;
  padding: 0.4rem 0.8rem; }
  blockquote p:last-child {
    margin-bottom: 0; }

ul,
ol {
  margin: 0.8rem 0 0.8rem 0.8rem;
  padding: 0; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin: 0.8rem 0 0.8rem 0.8rem; }
  ul li,
  ol li {
    margin-top: 0.4rem; }

ul {
  list-style: disc inside; }
  ul ul {
    list-style-type: circle; }

ol {
  list-style: decimal inside; }
  ol ol {
    list-style-type: lower-alpha; }

dl dt {
  font-weight: bold; }

dl dd {
  margin: 0.4rem 0 0.8rem 0; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  width: 100%; }
  .container.grid-xl {
    max-width: 1296px; }
  .container.grid-lg {
    max-width: 976px; }
  .container.grid-md {
    max-width: 856px; }
  .container.grid-sm {
    max-width: 616px; }
  .container.grid-xs {
    max-width: 496px; }

.show-xs,
.show-sm,
.show-md,
.show-lg,
.show-xl {
  display: none !important; }

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -0.4rem;
  margin-right: -0.4rem; }
  .columns.col-gapless {
    margin-left: 0;
    margin-right: 0; }
    .columns.col-gapless > .column {
      padding-left: 0;
      padding-right: 0; }
  .columns.col-oneline {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow-x: auto; }

.column {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 100%;
  padding-left: 0.4rem;
  padding-right: 0.4rem; }
  .column.col-12, .column.col-11, .column.col-10, .column.col-9, .column.col-8, .column.col-7, .column.col-6, .column.col-5, .column.col-4, .column.col-3, .column.col-2, .column.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }

.col-12 {
  width: 100%; }

.col-11 {
  width: 91.66666667%; }

.col-10 {
  width: 83.33333333%; }

.col-9 {
  width: 75%; }

.col-8 {
  width: 66.66666667%; }

.col-7 {
  width: 58.33333333%; }

.col-6 {
  width: 50%; }

.col-5 {
  width: 41.66666667%; }

.col-4 {
  width: 33.33333333%; }

.col-3 {
  width: 25%; }

.col-2 {
  width: 16.66666667%; }

.col-1 {
  width: 8.33333333%; }

.col-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: none;
  width: auto; }

.col-mx-auto {
  margin-left: auto;
  margin-right: auto; }

.col-ml-auto {
  margin-left: auto; }

.col-mr-auto {
  margin-right: auto; }

@media (max-width: 1280px) {
  .col-xl-12,
  .col-xl-11,
  .col-xl-10,
  .col-xl-9,
  .col-xl-8,
  .col-xl-7,
  .col-xl-6,
  .col-xl-5,
  .col-xl-4,
  .col-xl-3,
  .col-xl-2,
  .col-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }
  .col-xl-12 {
    width: 100%; }
  .col-xl-11 {
    width: 91.66666667%; }
  .col-xl-10 {
    width: 83.33333333%; }
  .col-xl-9 {
    width: 75%; }
  .col-xl-8 {
    width: 66.66666667%; }
  .col-xl-7 {
    width: 58.33333333%; }
  .col-xl-6 {
    width: 50%; }
  .col-xl-5 {
    width: 41.66666667%; }
  .col-xl-4 {
    width: 33.33333333%; }
  .col-xl-3 {
    width: 25%; }
  .col-xl-2 {
    width: 16.66666667%; }
  .col-xl-1 {
    width: 8.33333333%; }
  .hide-xl {
    display: none !important; }
  .show-xl {
    display: block !important; } }

@media (max-width: 960px) {
  .col-lg-12,
  .col-lg-11,
  .col-lg-10,
  .col-lg-9,
  .col-lg-8,
  .col-lg-7,
  .col-lg-6,
  .col-lg-5,
  .col-lg-4,
  .col-lg-3,
  .col-lg-2,
  .col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-11 {
    width: 91.66666667%; }
  .col-lg-10 {
    width: 83.33333333%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-8 {
    width: 66.66666667%; }
  .col-lg-7 {
    width: 58.33333333%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-5 {
    width: 41.66666667%; }
  .col-lg-4 {
    width: 33.33333333%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-2 {
    width: 16.66666667%; }
  .col-lg-1 {
    width: 8.33333333%; }
  .hide-lg {
    display: none !important; }
  .show-lg {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; } }

@media (max-width: 840px) {
  .col-md-12,
  .col-md-11,
  .col-md-10,
  .col-md-9,
  .col-md-8,
  .col-md-7,
  .col-md-6,
  .col-md-5,
  .col-md-4,
  .col-md-3,
  .col-md-2,
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }
  .col-md-12 {
    width: 100%; }
  .col-md-11 {
    width: 91.66666667%; }
  .col-md-10 {
    width: 83.33333333%; }
  .col-md-9 {
    width: 75%; }
  .col-md-8 {
    width: 66.66666667%; }
  .col-md-7 {
    width: 58.33333333%; }
  .col-md-6 {
    width: 50%; }
  .col-md-5 {
    width: 41.66666667%; }
  .col-md-4 {
    width: 33.33333333%; }
  .col-md-3 {
    width: 25%; }
  .col-md-2 {
    width: 16.66666667%; }
  .col-md-1 {
    width: 8.33333333%; }
  .hide-md {
    display: none !important; }
  .show-md {
    display: block !important; } }

@media (max-width: 600px) {
  .col-sm-12,
  .col-sm-11,
  .col-sm-10,
  .col-sm-9,
  .col-sm-8,
  .col-sm-7,
  .col-sm-6,
  .col-sm-5,
  .col-sm-4,
  .col-sm-3,
  .col-sm-2,
  .col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-11 {
    width: 91.66666667%; }
  .col-sm-10 {
    width: 83.33333333%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-8 {
    width: 66.66666667%; }
  .col-sm-7 {
    width: 58.33333333%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-5 {
    width: 41.66666667%; }
  .col-sm-4 {
    width: 33.33333333%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-2 {
    width: 16.66666667%; }
  .col-sm-1 {
    width: 8.33333333%; }
  .hide-sm {
    display: none !important; }
  .show-sm {
    display: block !important; } }

@media (max-width: 480px) {
  .col-xs-12,
  .col-xs-11,
  .col-xs-10,
  .col-xs-9,
  .col-xs-8,
  .col-xs-7,
  .col-xs-6,
  .col-xs-5,
  .col-xs-4,
  .col-xs-3,
  .col-xs-2,
  .col-xs-1 {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none; }
  .col-xs-12 {
    width: 100%; }
  .col-xs-11 {
    width: 91.66666667%; }
  .col-xs-10 {
    width: 83.33333333%; }
  .col-xs-9 {
    width: 75%; }
  .col-xs-8 {
    width: 66.66666667%; }
  .col-xs-7 {
    width: 58.33333333%; }
  .col-xs-6 {
    width: 50%; }
  .col-xs-5 {
    width: 41.66666667%; }
  .col-xs-4 {
    width: 33.33333333%; }
  .col-xs-3 {
    width: 25%; }
  .col-xs-2 {
    width: 16.66666667%; }
  .col-xs-1 {
    width: 8.33333333%; }
  .hide-xs {
    display: none !important; }
  .show-xs {
    display: block !important; } }

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 4rem;
  padding-top: 4rem; }
  .hero.hero-sm {
    padding-bottom: 2rem;
    padding-top: 2rem; }
  .hero.hero-lg {
    padding-bottom: 8rem;
    padding-top: 8rem; }
  .hero .hero-body {
    padding: 0.4rem; }

.navbar {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .navbar .navbar-section {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0; }
    .navbar .navbar-section:not(:first-child):last-child {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
  .navbar .navbar-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }
  .navbar .navbar-brand {
    font-size: 0.9rem;
    text-decoration: none; }

.card {
  background: #fff;
  border: 0.05rem solid #dadee4;
  border-radius: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .card .card-header,
  .card .card-body,
  .card .card-footer {
    padding: 0.8rem;
    padding-bottom: 0; }
    .card .card-header:last-child,
    .card .card-body:last-child,
    .card .card-footer:last-child {
      padding-bottom: 0.8rem; }
  .card .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }
  .card .card-image {
    padding-top: 0.8rem; }
    .card .card-image:first-child {
      padding-top: 0; }
      .card .card-image:first-child img {
        border-top-left-radius: 0.1rem;
        border-top-right-radius: 0.1rem; }
    .card .card-image:last-child img {
      border-bottom-left-radius: 0.1rem;
      border-bottom-right-radius: 0.1rem; }

.dropdown {
  display: inline-block;
  position: relative; }
  .dropdown .menu {
    -webkit-animation: slide-down .15s ease 1;
    animation: slide-down .15s ease 1;
    display: none;
    left: 0;
    max-height: 50vh;
    overflow-y: auto;
    position: absolute;
    top: 100%; }
  .dropdown.dropdown-right .menu {
    left: auto;
    right: 0; }
  .dropdown.active .menu,
  .dropdown .dropdown-toggle:focus + .menu,
  .dropdown .menu:hover {
    display: block; }
  .dropdown .btn-group .dropdown-toggle:nth-last-child(2) {
    border-bottom-right-radius: 0.1rem;
    border-top-right-radius: 0.1rem; }

.empty {
  background: #f7f8f9;
  border-radius: 0.1rem;
  color: #66758c;
  text-align: center;
  padding: 3.2rem 1.6rem; }
  .empty .empty-icon {
    margin-bottom: 0.8rem; }
  .empty .empty-title,
  .empty .empty-subtitle {
    margin: 0.4rem auto; }
  .empty .empty-action {
    margin-top: 0.8rem; }

.menu {
  -webkit-box-shadow: 0 0.05rem 0.2rem rgba(48, 55, 66, 0.3);
  box-shadow: 0 0.05rem 0.2rem rgba(48, 55, 66, 0.3);
  background: #fff;
  border-radius: 0.1rem;
  list-style: none;
  margin: 0;
  min-width: 180px;
  padding: 0.4rem;
  -webkit-transform: translateY(0.2rem);
  -ms-transform: translateY(0.2rem);
  transform: translateY(0.2rem);
  z-index: 300; }
  .menu.menu-nav {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .menu .menu-item {
    margin-top: 0;
    padding: 0 0.4rem;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .menu .menu-item > a {
      border-radius: 0.1rem;
      color: inherit;
      display: block;
      margin: 0 -0.4rem;
      padding: 0.2rem 0.4rem;
      text-decoration: none; }
      .menu .menu-item > a:focus, .menu .menu-item > a:hover {
        background: #f1f1fc;
        color: #5755d9; }
      .menu .menu-item > a:active, .menu .menu-item > a.active {
        background: #f1f1fc;
        color: #5755d9; }
    .menu .menu-item .form-checkbox,
    .menu .menu-item .form-radio,
    .menu .menu-item .form-switch {
      margin: 0.1rem 0; }
    .menu .menu-item + .menu-item {
      margin-top: 0.2rem; }
  .menu .menu-badge {
    float: right;
    padding: 0.2rem 0; }
    .menu .menu-badge .btn {
      margin-top: -0.1rem; }

.modal {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0.4rem;
  position: fixed;
  right: 0;
  top: 0; }
  .modal:target, .modal.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    z-index: 400; }
    .modal:target .modal-overlay, .modal.active .modal-overlay {
      background: rgba(247, 248, 249, 0.75);
      bottom: 0;
      cursor: default;
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 0; }
    .modal:target .modal-container, .modal.active .modal-container {
      -webkit-animation: slide-down .2s ease 1;
      animation: slide-down .2s ease 1;
      z-index: 1; }
  .modal.modal-sm .modal-container {
    max-width: 320px;
    padding: 0 0.4rem; }
  .modal.modal-lg .modal-overlay {
    background: #fff; }
  .modal.modal-lg .modal-container {
    -webkit-box-shadow: none;
    box-shadow: none;
    max-width: 960px; }

.modal-container {
  -webkit-box-shadow: 0 0.2rem 0.5rem rgba(48, 55, 66, 0.3);
  box-shadow: 0 0.2rem 0.5rem rgba(48, 55, 66, 0.3);
  background: #fff;
  border-radius: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 75vh;
  max-width: 640px;
  padding: 0 0.8rem;
  width: 100%; }
  .modal-container.modal-fullheight {
    max-height: 100vh; }
  .modal-container .modal-header {
    color: #303742;
    padding: 0.8rem; }
  .modal-container .modal-body {
    overflow-y: auto;
    padding: 0.8rem;
    position: relative; }
  .modal-container .modal-footer {
    padding: 0.8rem;
    text-align: right; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style: none;
  margin: 0.2rem 0; }
  .nav .nav-item a {
    color: #66758c;
    padding: 0.2rem 0.4rem;
    text-decoration: none; }
    .nav .nav-item a:focus, .nav .nav-item a:hover {
      color: #5755d9; }
  .nav .nav-item.active > a {
    color: #505c6e;
    font-weight: bold; }
    .nav .nav-item.active > a:focus, .nav .nav-item.active > a:hover {
      color: #5755d9; }
  .nav .nav {
    margin-bottom: 0.4rem;
    margin-left: 0.8rem; }

/** custom **/
/* theme 1 - green/light */
header {
  background: white;
  padding: 0 15px;
  z-index: 10;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  height: 53px; }
  header ul > li:before {
    display: none; }
  header .right .show-lg {
    margin: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  header .right svg {
    display: block; }

.header-amp {
  height: initial; }

#logo {
  margin: 0;
  padding: 0;
  letter-spacing: -2px;
  position: relative;
  font-weight: 600; }
  #logo:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background: #296d75;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    bottom: 7px; }
  #logo span {
    color: #296d75;
    margin-right: 5px; }

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none; }

#navOpen {
  background-color: rgba(28, 57, 61, 0.97);
  width: calc(100vw - 70px);
  overflow: hidden;
  margin-left: 25px;
  position: absolute;
  z-index: 999; }

.navBarOpen {
  width: 250px; }

ul.navJBar li {
  list-style-type: none;
  margin: 0; }
  ul.navJBar li:last-child a {
    margin-right: 0; }

ul, ul li {
  padding: 0;
  margin: 0; }

.navJBar {
  margin: 0;
  list-style: none; }
  .navJBar > li {
    position: relative;
    float: left; }
    .navJBar > li > a {
      float: left; }
  .navJBar li {
    position: relative; }
    .navJBar li.open > ul {
      top: 100%; }
    .navJBar li.open-position > a {
      color: #98cb2b;
      border-color: #98cb2b; }
      .navJBar li.open-position > a:after {
        background: #98cb2b;
        width: 100%; }
    .navJBar li.open-position > ul {
      left: 0;
      opacity: 1; }
    .navJBar li > a {
      color: #1c393d;
      text-decoration: none;
      background: transparent;
      font-size: 15px;
      font-weight: 500;
      padding: 19px 0 0 0;
      margin: 0 24px;
      position: relative; }
      .navJBar li > a:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 4px;
        background: 0;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out; }
      .navJBar li > a:hover, .navJBar li > a.active {
        color: #98cb2b; }
        .navJBar li > a:hover:after, .navJBar li > a.active:after {
          background: #98cb2b;
          width: 100%; }
    .navJBar li a {
      text-decoration: none;
      display: block;
      font-size: 15px;
      line-height: 34px; }
    .navJBar li > ul {
      left: -999em;
      top: 85%;
      -o-transition: top .3s ease, opacity .2s linear;
      transition: top .3s ease, opacity .2s linear;
      -webkit-transition: top .3s ease, opacity .2s linear;
      background: #fff;
      width: 250px;
      opacity: 0;
      position: absolute;
      -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2); }
    .navJBar li li {
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
      .navJBar li li.open > ul {
        left: 100%; }
      .navJBar li li:hover {
        background: #efefee; }
      .navJBar li li > ul {
        top: -999em;
        left: 85%;
        -o-transition: left .3s ease, opacity .2s linear;
        transition: left .3s ease, opacity .2s linear;
        -webkit-transition: left .3s ease, opacity .2s linear; }
      .navJBar li li a {
        font-size: 14px;
        padding: 10px 24px; }
        .navJBar li li a:after {
          display: none; }

@media (max-width: 960px) {
  ul.navJBar {
    padding-bottom: 10px; }
    ul.navJBar li > ul {
      width: auto;
      background: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin: 0; }
      ul.navJBar li > ul li a {
        color: #fff;
        margin: 0;
        padding: 0 40px; }
    ul.navJBar li:before, ul.navJBar li:after {
      display: none; }
    ul.navJBar li > a {
      padding: 10px 0 0 0;
      color: #98cb2b; }
      ul.navJBar li > a:after {
        display: none; }
    ul.navJBar li.open-position > ul {
      position: static; }
    ul.navJBar > li {
      float: none; }
      ul.navJBar > li > a {
        float: none; } }

@media (max-width: 600px) {
  .navbar-brand {
    padding-left: 0; }
  #logo {
    font-size: 1.2rem; }
  .navJBar li a {
    font-size: 12px;
    line-height: 1.7; }
  .navJBar li li a {
    font-size: 10px; } }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 400;
  color: #1c393d; }
  h1.light, .h1.light,
  h2.light, .h2.light,
  h3.light, .h3.light,
  h4.light, .h4.light,
  h5.light, .h5.light,
  h6.light, .h6.light {
    color: #fff; }

a {
  color: #98cb2b;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
  a, a:hover, a:active, a:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none; }
  a:hover, a:active, a:focus {
    text-decoration: none;
    color: rgba(152, 203, 43, 0.8); }
  a:visited {
    color: inherit; }
  a.inactive {
    color: #888888; }
    a.inactive:hover {
      text-decoration: none;
      cursor: default; }

p, ul {
  color: #8d8e90;
  font-size: 14px;
  line-height: 1.45; }

ul {
  list-style-type: none; }
  ul > li {
    position: relative;
    margin: 9px 0; }
    ul > li:before {
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      line-height: 4px;
      text-align: center;
      position: absolute;
      z-index: 1;
      top: 0.74em;
      left: -0.9em;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      color: #98cb2b;
      background-color: #98cb2b; }

html {
  font-family: sans-serif; }

.pageBack {
  background-attachment: scroll;
  min-height: 170px;
  height: 50vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover; }
  .pageBack h1 {
    color: #fff; }
  .pageBack .pad h1, .pageBack .pad h2, .pageBack .pad h3, .pageBack .pad h4, .pageBack .pad h5, .pageBack .pad h6 {
    display: table;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    border-radius: 3px; }

.fBod {
  font-family: sans-serif; }

.pad2 {
  padding: 30px; }

.pad {
  padding: 15px; }

.cAccent {
  color: #0F3557; }

.black {
  color: black; }

.fLarge {
  font-size: 2.5rem; }

.padL {
  padding-left: 15px; }

.flex, .center, .top, .right, .bottom, .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.flex {
  -ms-flex-line-pack: start;
  align-content: flex-start; }

.top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }

.right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.edge {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.float-right {
  float: right; }

.line:after {
  background-color: #98cb2b;
  content: "";
  display: block;
  height: 4px;
  margin-top: 20px;
  width: 70px; }

.copy {
  line-height: 30px; }

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

@media (max-width: 600px) {
  body {
    font-size: .6rem; }
  .fLarge {
    font-size: 1.5rem; }
  .fBod {
    font-size: 1.2rem; }
  .foot .column .column {
    padding: 0; }
  .foot .edge {
    margin: .5rem 0 0; }
  .foot .copyright {
    font-size: 8px; } }

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: start;
  align-content: flex-start; }
  .cards .cardInfo {
    padding: 15px; }
  .cards .item {
    display: block;
    min-height: 100px;
    overflow: hidden;
    -webkit-box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 41px 56px -42px rgba(0, 0, 0, 0.75);
    background: #fff;
    border: 0; }
    .cards .item-wrap {
      width: 25%;
      padding: 20px; }
  .cards .img-wrap {
    overflow: hidden;
    height: 200px;
    display: block; }
    .cards .img-wrap img {
      width: 100%;
      min-height: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
  .cards .referring {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: .5rem; }
  .cards .avatar {
    margin-right: .5rem;
    background: #fff; }
    .cards .avatar img {
      border-radius: 50%;
      height: 100%;
      position: relative;
      width: 100%;
      z-index: 1; }
  .cards .share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .cards .share .icon-wrap {
      margin: 0 5px 0 0; }
      .cards .share .icon-wrap:last-of-type {
        margin: 0; }
    .cards .share svg {
      width: 20px;
      height: 20px; }

#gmap_canvas {
  width: 100% !important; }

.modal:target, .modal.active {
  z-index: 9999; }

.square-bg {
  background: #f0f0f0;
  color: #b5b5b5;
  position: relative; }
  .square-bg:before, .square-bg:after {
    content: '';
    display: block;
    background: #e9e9e9;
    position: absolute;
    z-index: 5; }
  .square-bg:before {
    bottom: 0;
    left: 0;
    top: 50%;
    right: 50%; }
  .square-bg:after {
    top: 0;
    right: 0;
    bottom: 50%;
    left: 50%; }
  .square-bg__inside {
    position: relative;
    z-index: 9;
    padding: 4rem 0; }

.social-icons svg {
  width: 14px;
  height: 14px;
  fill: #98cb2b;
  -ms-flex-negative: 0;
  flex-shrink: 0; }

.social-icons .btn-custom {
  width: 40px;
  min-width: initial;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .social-icons .btn-custom:last-of-type {
    margin: 0; }

.notification {
  font-weight: 500;
  margin: 1rem 0;
  background: rgba(118, 248, 52, 0.2);
  display: table;
  padding: 5px 15px;
  font-size: 12px; }
  .notification::first-letter {
    text-transform: uppercase; }
  .notification.error-msg {
    background: rgba(4, 87, 180, 0.2); }

.d-hide {
  display: none; }

@media (max-width: 840px) {
  .cards .item-wrap {
    width: 33.333%;
    padding: 15px; } }

@media (max-width: 600px) {
  .cards .item-wrap {
    width: 50%;
    padding: 15px; }
  .social-icons .btn-custom {
    width: 30px;
    height: 30px;
    margin: 0 5px 0 0; }
  .social-icons svg {
    width: 10px;
    height: 10px; } }

@media (max-width: 480px) {
  .cards .item-wrap {
    width: 100%;
    padding: 15px; } }

.btn-custom {
  text-transform: uppercase;
  border-radius: 3px;
  border: 0;
  font-size: 12px;
  min-width: 100px;
  padding: 10px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }
  .btn-custom:hover, .btn-custom:active, .btn-custom:focus {
    outline: none;
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-custom[disabled='disabled'] {
    background: grey; }

.btn-center {
  margin-right: auto;
  margin-left: auto; }

.btn-primary {
  background-color: #5ea41f;
  color: #fff; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #296d75; }

.btn-secondary {
  color: #296d75;
  background-color: #eeeeee; }
  .btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
    background-color: #296d75;
    color: #fff; }
  .btn-secondary.dark {
    background-color: #363e3f; }
    .btn-secondary.dark:hover, .btn-secondary.dark:active, .btn-secondary.dark:focus {
      background-color: #5ea41f;
      color: white; }
      .btn-secondary.dark:hover svg, .btn-secondary.dark:active svg, .btn-secondary.dark:focus svg {
        fill: #fff; }
    .btn-secondary.dark svg {
      fill: #98cb2b; }

.btn.btn-clear {
  background: transparent;
  border: 0;
  color: currentColor;
  height: 1rem;
  line-height: .8rem;
  margin-left: .2rem;
  margin-right: -2px;
  opacity: 1;
  padding: .1rem;
  text-decoration: none;
  width: 1rem; }
  .btn.btn-clear::before {
    content: "\2715"; }

.grid-form fieldset legend {
  margin-bottom: 0;
  border-color: #1c393d; }

.grid-form div {
  border-color: #1c393d;
  background: rgba(255, 255, 255, 0.3); }

.grid-form label {
  color: #1c393d; }

textarea {
  resize: none; }

button {
  cursor: pointer; }

.login-form {
  width: 340px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background: 0;
  font-size: 12px; }
  .login-form fieldset legend {
    text-align: center;
    text-transform: uppercase;
    border: 0;
    padding-bottom: 0;
    margin-bottom: 1.5rem; }
  .login-form label {
    font-size: inherit;
    position: absolute;
    bottom: 6px;
    left: 0;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 0; }
    .login-form label.focus {
      bottom: 37px;
      text-align: left;
      display: block;
      font-size: 10px;
      color: rgba(41, 109, 117, 0.74); }
  .login-form .input-wrap {
    position: relative;
    z-index: 2;
    margin: 0 0 1.2rem 0; }
    .login-form .input-wrap:last-of-type {
      margin: 0; }
  .login-form input, .login-form label {
    color: black; }
  .login-form input {
    font-family: inherit;
    border: 0;
    border-bottom: 2px solid rgba(28, 57, 61, 0.4);
    width: 100%;
    height: 40px;
    display: block;
    line-height: normal;
    margin: 0;
    padding: 6px 0;
    font-size: inherit;
    color: #1c393d;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 2;
    position: relative; }
    .login-form input::-webkit-input-placeholder {
      font-size: inherit;
      color: black; }
    .login-form input::-moz-placeholder {
      font-size: inherit;
      color: black; }
    .login-form input::-ms-input-placeholder {
      font-size: inherit;
      color: black; }
    .login-form input:focus {
      border-color: #296d75; }
    .login-form input, .login-form input:-webkit-autofill {
      background: 0; }
    .login-form input, .login-form input:hover, .login-form input:active, .login-form input:focus {
      outline: none; }
  .login-form button {
    min-width: 100px;
    font-size: inherit;
    padding: 10px;
    margin: 1rem 0; }
  .login-form a {
    display: block;
    font-size: inherit; }

@media (max-width: 600px) {
  .login-form .input-wrap {
    margin: 0 0 0.2rem 0; }
    .login-form .input-wrap:last-of-type {
      margin: 0; }
  .login-form fieldset legend {
    font-size: .6rem;
    margin: 0; }
  .login-form a {
    margin-bottom: 0 !important; } }

.foot {
  color: white;
  background-color: #232b2c; }
  .foot-logo {
    font-weight: bold;
    font-size: 20px; }
    .foot-logo span {
      font-size: 14px;
      color: #fff; }
  .foot .column a {
    display: block;
    color: #fff; }
    .foot .column a:not(.text-bold) {
      color: #98cb2b; }
      .foot .column a:not(.text-bold):hover, .foot .column a:not(.text-bold):active, .foot .column a:not(.text-bold):focus {
        color: #98cb2b; }
    .foot .column a.text-bold {
      margin-bottom: 10px;
      letter-spacing: -1px; }
  .foot .edge {
    margin: 2rem 0 0; }
  .foot .copyright {
    font-size: 12px;
    color: #98cb2b; }

.trans {
  margin-top: -2rem;
  z-index: -1;
  background-color: #F7F7F7;
  min-height: 12vh;
  min-width: 100vw; }
  .trans li {
    display: inline-block; }
    .trans li:before, .trans li:after {
      display: none; }
    .trans li a {
      color: #98cb2b; }
      .trans li a:after {
        content: '/';
        display: inline-block;
        margin: 0 5px; }
