
.bl-desc 
    margin: auto

    * 
        color: $primary-color
        font-size: 14px

    &--option
        font-size: 13px

    &__title
        font-size: 36px

    &__size span 
        border: 1px solid $primary-color
        border-radius: 2px  
        margin: 0 2px
        width: 24px
        height: 24px
        cursor: pointer
        transition: all .3s ease-in-out

        &:hover 
            color: white
            background: rgba($primary-color,.7)

        &[selected="selected"]
            color: white
            background: rgba($primary-color,.7)

    &__btn
        border-radius: 0px
        border: 0
        display: inline-block
        width: auto
        text-decoration: none
        vertical-align: middle
        white-space: nowrap
        padding: 13px 20px
        border: solid 1px $primary-color
        text-transform: uppercase
        color: $primary-color
        letter-spacing: .075em
        font-size: 0.9375em
        font-weight: 400
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)
        background: transparent
        line-height: 1.4    
        transition: all .3s ease-in-out
        &:hover 
            color: white
            background: rgba($primary-color,.7)
    
    &__quantity
        display: flex
        align-items: center

    .qty-input
        height: 24px
        position: relative
        width: 80px
        display: flex
        align-items: center
        justify-content: space-around
        left: 0.5rem

        span
            cursor: pointer
            font-family: serif
            box-shadow: 0 0 0 1px black
            border-radius: 2px
            height: 30px
            float: left
            line-height: 30px
            text-align: center
            user-select: none
            transition: all 150ms ease-out
            width: 24px
            height: 24px
            min-width: 24px
            display: flex
            align-items: center
            justify-content: space-around
            transition: all .3s ease-in-out
            &:hover 
                color: white
                background: rgba($primary-color,.7)
        
            &:active
                background:
                color: #F1F1F1
                transition: none
        
        input
            border: 0px solid
            float: left
            font-size: 24px
            height: 24px
            text-align: center
            outline: none
            width: 44px
            background: rgba(#edecec, 0)
            font-size: 13px