i
    transition: all .2s

[class*=icono-]
    * 
        box-sizing: border-box

[class*=icono-]
    display: inline-block
    vertical-align: middle
    position: relative
    font-style: normal
    color: currentColor
    text-align: left
    text-indent: -9999px
    direction: ltr

[class*=icono-]
    &:after, &:before
        content: ''
        pointer-events: none

.icono-cart
    width: 22px
    height: 0
    border-width: 14px 6px 0 2px
    border-style: solid
    border-right-color: transparent
    border-left-color: transparent
    margin: 9px 3px 11px 9px

    &:before
        position: absolute
        width: 4px
        height: 4px
        border-radius: 50%
        box-shadow: inset 0 0 0 32px, 13px 0, -4px -20px 0 1px
        top: 2px
        left: -3px

.cart-count
    font-size: 14px

a 
    transition: all .3s ease-in-out

button, a
    &, &:hover, &:active, &:focus
        outline: none!important