#
# where the admin is
#admin_www: admin_www
admin_www: /home/admin/Metabake-Admin/autoEG/admin_www
admin_port: 9082
admin_watch: false #when runing admin, use API
# admin services
services_port: 9083

# auth options: basic, firebase (+future: cognito)
auth: firebase
#basic_users: {'admin': 123 }  #username and password when using basic auth
firebase_config: /home/admin/.firebase/firebase-config.json # when using firebase auth, see install notes

# app - in dev mode ## don't host via node, node is not for production
#mount: /Users/code/Documents/GitHub/examples/examples/blog
mount: /home/admin/prod
mount_port: 9081
