* {
   font-kerning: normal ;
}

@mixin gradient($color1, $color2) {
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$primary-color+0,00153d+50,f7f8f9+50,f7f8f9+100 */
   background: $color1; /* Old browsers */
   background: -moz-linear-gradient(-45deg, $color1 0%, $color1 50%, $color2 50%, $color2 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(-45deg, $color1 0%,$color1 50%,$color2 50%,$color2 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(135deg, $color1 0%,$color1 50$color2 50%,$color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$primary-color', endColorstr='$color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

@mixin vertical-gradient($color1, $color2) {
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+100 */
   background: $color1; /* Old browsers */
   background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom, $color1 0%,$color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
}

body,
html {
   margin: 0;
   padding: 0;
   min-height: 100vh;
}

body {
   background: linear-gradient(-45deg, $gray-color-light 50%, white 50%);
}

h1,
h2,
h3,
h4 {
   font-family: "Oswald";
}

.text,
p {
   letter-spacing: .125px ;
}

p::first-letter,
text::first-letter {
   font-size: 130%;
}

.splash {
   font-size: 60px;
}

.pageBack {
   background-attachment: scroll;
   min-height: 45vh;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

ul {
   margin-left: 1rem;
}

/* resize images */
.monkeyContainer {
   width: 120px;
   height: 120px;
}

.monkeyContainer img {
   width: 100%;
   height: auto;
}

.flex,
.center,
.top,
.right,
.bottom,
.left {
   display: flex;
   justify-content: center;
   align-items: center;
}

.flex {
   align-content: flex-start;
}

.top {
   align-items: flex-start;
}

.right {
   justify-content: flex-end;
}

.bottom {
   align-items: flex-end;
}

.left {
   justify-content: flex-start;
}

/* override */
.edge {
   justify-content: space-between;
   flex-wrap: nowrap;
}

.bord {
   /* icons & bars */
   outline-style: solid;
   outline-offset: 7px;
   outline-width: thin;
   margin-right: 25px;
   margin-left: 25px;
}

.featherSVG {
   width: 24px;
   height: 24px;
   stroke: currentColor;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   fill: none;
}

.l-wrapper {
   // height: calc(100% - 65px);
   min-height: calc(100vh - 65px);
   height: 100%;
   position: relative;
   padding-bottom: 70px;
   ul {
      list-style-type: none;
      margin-left: 0;
   }
}

//header
header {
   font-weight: 300;
   background: transparent;
   padding-left: 15px;
   height: 65px;
   line-height: 65px;
   z-index: 10;

   & .navJBar {
      margin: 0;
      border: 1px solid $primary-color;
      border-right: 0;
      border-left: 0;

      & a {
         color: $primary-color;
         font-size: .8rem;

         &:hover {
            background: 0;
            color: $primary-color;
         }

         &:hover, &:active, &:focus {
            outline: none;
            box-shadow: none;
         }

      }

      > li { 
         position: relative;

         &.open {

            > ul {
               top: calc(100% + 1px);
               width: initial;

               a {
                  background: rgba($primary-color,.3);
                  color: white;
                  transition: all .3s ease-in-out;

                  &:hover {
                     background: rgba(0,21,61,0.5);
                  }

               }

            }
             
         }

         &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: initial;
            bottom: -2px;
            width: 0;
            height: 3px;
            @include gradient($primary-color, red);
            transition: all .3s ease-in-out;
         }

         &:hover {

            &:after {
               right: 0;
               width: 100%;
            }

            a {
               color: $primary-color;
            } 

         }

         > ul {
            background: 0;
         }

      }

      >li.active {

         &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2px;
            height: 3px;
            @include gradient($primary-color, red);
         }

      }

   }

   & .logo {
      font-family: 'Open Sans';
      font-weight: bold;
      font-size: 1rem;
      color: $dark-color;
   }
   
}

#navOpen {
   left: 0;
   right: 0;
   z-index: 99;
   margin-left: auto;
   width: 91.66666667%;
   background: rgba(0,21,61,0.85);

   .navJBar {
      margin: 0;
      font-weight: 300;

      a:hover {
         background: rgba(0,21,61,0.5);
      }

      > li, li > a {

         float: none;

      }
      li.open {

         a {
            color: white;
         }

      }

      .open-position {

         ul {
            position: relative;
            top: initial;
            right: initial;
            bottom: initial;
            left: initial;
            width: initial;
            margin: 0 24px;

            &:after {
               content: '';
               display: block;
               position: absolute;
               left: 0;
               right: 0;
               top: -2px;
               height: 3px;
               @include gradient($primary-color, red);
            }

            &, a {
               background: 0;
               color: white ;
            }

         }

      }
   }
}

.featherSVG {
   margin-right: 0;
}

.l-section-container {
   padding: 3rem 0;
   height: calc(100% - 60px);
}

footer {
   padding: 1rem 0;
   font-size: .7rem;

   position: absolute;
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: 1;
}

.text-fixed {
   height: 250px;
   h2, h4, ul {
      position: fixed;
   }
   h2 {
      top: 140px;
   }
   h4 {
      top: 200px;
   }
   ul {
      top: 230px;
   }
}

.contact-form-wrap {
   background: white;
   position: relative;
   z-index: 1;
   padding: 1rem 1rem 3rem 1rem;
   
   &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: -2px;
      height: 3px;
      @include gradient($primary-color, red);
   }

}

.white-bg {
   background: white;
   position: relative;
   z-index: 1;
}

.card {
   .img-responsive {
      height: 250px;
      min-width: 100%;
      display: block;
      object-fit: cover;
   }
}

card-comp a {
   &, &:hover, &:active, &:focus, &:visited {
      outline: none;
      box-shadow: none;
      color: $primary-color;
      text-decoration: none;
   }
}

.slick {
   &-arrow {
      position: absolute;
      z-index: 9;
      top: 50%;
      border: 0;
      background: 0;
      cursor: pointer;

      //arrow
      transition: all .2s;
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      color: currentColor;
      text-align: left;
      text-indent: -9999px;
      direction: ltr;

      &, &:hover, &:active, &:focus {
         outline: none;
         box-shadow: none;
      }

      &:after, &:before {
         content: '';
         pointer-events: none;
      }

   }

   &-prev {
      left: -20px;

      //arrow
      width: 12px;
      height: 20px;
      margin: 7px 11px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);

      &:after, &:before {
         width: 14px;
         height: 2px;
         position: absolute;
         top: 0;
         bottom: 0;
         margin: auto 0;
         right: 2px;
         box-shadow: inset 0 0 0 32px;
         -webkit-transform-origin: right;
         transform-origin: right;
         content: '';
         pointer-events: none;
      }

      &:before {
         -webkit-transform: rotate(45deg);
         transform: rotate(45deg);
      }

      &:after {
         -webkit-transform: rotate(-45deg);
         transform: rotate(-45deg);
      }

   }

   &-next {
      right: -20px;

      //arrow
      width: 12px;
      height: 20px;
      margin: 7px 11px;

      &:before, &:after {
         width: 14px;
         height: 2px;
         position: absolute;
         top: 0;
         bottom: 0;
         margin: auto 0;
         right: 2px;
         box-shadow: inset 0 0 0 32px;
         -webkit-transform-origin: right;
         transform-origin: right;
      }

      &:before {
         -webkit-transform: rotate(45deg);
         transform: rotate(45deg);
      }

      &:after {
         -webkit-transform: rotate(-45deg);
         transform: rotate(-45deg);
      }

   }

}

.slick-slide {
   border: 0;
   outline: none;
}

.news-slider {
   margin-top: 3rem;
   
   .card {
      background: 0;

      &-image {
         position: relative;
         height: 400px;
         margin: 0 10px;
   
         img {
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
         }
   
         .text-wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            @include vertical-gradient(rgba(0,0,0,0), black); 
         }
   
      }

      &-subtitle {
         text-transform: uppercase;
         margin-bottom: 15px;
         font-size: 12px;
      }

      &-title {
         color: rgba(white, .7);
      }

      &-footer {
         height: 0;
         opacity: 0;
         transition: all .3s ease-in-out;
         margin-bottom: 7px;

         .btn {
            height: 0;
            padding: 0;
            font-size: 0;
         }

      }

      &:hover {

         .card-footer {
            height: initial;
            opacity: 1;

            .btn {
               font-size: 0.8rem;
               height: 1.8rem;
               padding: 0.25rem 0.4rem;
               background: rgba(white,.4);
               border-color: rgba(white,0);
               text-decoration: none;
               color: black;
               transition: background .3s ease-in-out;
               &:active, &:focus, &:hover {
                  background: white;
               }
            }

         }

      }

   }

}

.team-single {

   .card {
      padding: 15px;
      background: 0;
      border: 0;

      &-image {
         max-width: 300px;
      }
      
      &-body {
         width: 960px;
         max-width: 100%;
      }

      &-header {
         margin-right: 25px;
      }

      &-header, &-body, &-footer {
         padding: 0;
      }
      
      > .d-flex {
         align-items: center;
         margin-bottom: 20px;
         flex-wrap: wrap;
      }

   }


}
