basedir: ../../
ROOT: /
author:
  name: Author 1
  avatar: >-
    //cdn5.vectorstock.com/i/1000x1000/73/04/female-avatar-profile-icon-round-woman-face-vector-18307304.jpg
  desc: >-
    Integer iaculis, nisi id vehicula hendrerit, enim diam dignissim erat, non
    malesuada lorem ipsum vitae lacus. Aliquam interdum ante dolor, sit amet
    elementum lacus sodales quis. Aliquam erat volutpat. Praesent ut porta quam.
    Fusce pharetra eros lacinia elit efficitur, sed condimentum est efficitur.
title: >-
  Quisque faucibus lacinia turpis id fermentum. Sed eu velit massa. Etiam
  molestie, ante at imperdiet ornare, sapien nulla volutpat nunc.
image: >-
  http://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAOd1CI4oPfTryZpo_rAyZXf9ltuPAvRv45XPGDghPSLii5We
tags: nature
date: 06.nov.2018
content_text: >-
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem
  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
summary: >-
  Quisque faucibus lacinia turpis id fermentum. Sed eu velit massa. Etiam
  molestie, ante at imperdiet ornare, sapien nulla volutpat nunc. Quisque
  faucibus lacinia turpis id fermentum. Sed eu velit massa. Etiam molestie, ante
  at imperdiet ornare, sapien nulla volutpat nunc.

publish: true
publishOrder: 4
publishDate: 1519913297
pretty: false
