//-------------------------------------------------------------------
//  General Min Styling
//-------------------------------------------------------------------

body,
textarea, input {
  background: 0;
  border-radius: 0;
  font: 16px sans-serif;
  margin: 0;
}

* {
  outline: 0;
}

// apply a smooth transition effect to an element's state change
.smooth {
  transition: all .2s;
}

.container {
  margin: 0 20px;
  width: auto;

  @media(min-width:1310px) {
    margin: auto;
    width: 1270px;
  }
}

// this extends into both nav a and .btn
%no-underline {
  text-decoration: none;
}

// shared large text size
%txt-large {
  font-size: 2em;
}

// shared smaller text size
%shared-font-size {
  font-size: 14px;
}
