<!DOCTYPE html><html><head><script>ROOT = '/' //- sets global pug and .js from dat.yaml
console.log('root','/')
let _start=Date.now()</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CRUD Theme</title><link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon"><!-- specific:--><script>const fconfig = {
	apiKey: 'AIzaSyASZVGB4'+'s'+'1uKB4OdxPCcbJ3ebf44KUYdIE',
	authDomain: 'nbake1-1.firebaseapp.com',
	projectId: 'nbake1-1'
}
</script><!-- example use ////////////////////////////////////////////////////////////* put in header or better yet in a RIOT tag
*/
// in FireBase set:
// allow read, write: if request.auth.token.email_verified == true ;
--><!-- CRUD generic ///////////////////////////////////////////////////////////////////--><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-firestore.js"></script><script>//
firebase.initializeApp(fconfig)
const auth =firebase.auth()
auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL)

const db  = firebase.firestore()
const dsettings = {/* your settings... */ timestampsInSnapshots: true}
db.settings(dsettings)

function isUserIn() { // use this to check if user is auth and valid
	if(!auth.currentUser) return false
	return auth.currentUser.emailVerified
}

function sendEmailVerification() {
		if(!isUserIn()) {
			console.log('sending', auth.currentUser)
			auth.currentUser.sendEmailVerification()
		}
		else
			console.log('no currentUser')
}

auth.onAuthStateChanged(function(user_) {
	if (isUserIn()) {
		console.log('CRUDauth', isUserIn())
	}
	else {
		console.log('CRUDauth','bye')
	}
})</script><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://cdn.jsdelivr.net/npm/riot@3.11.2/riot.min.js"></script><script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script><style>.delayShowing { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/assets/js/setup.js"></script><div class="c-offcanvas-content-wrap"><!--top--><header class="flex edge"><div class="left white"><div class="navbar-brand mr-2"><h2 id="navBarHead">CRUD Theme</h2></div></div><div class="right white"><div class="hide-lg"><a class="btn btn-link" href="/screen/auth">Auth</a><a class="btn btn-link" href="/screen/members">CRUD</a><a class="btn btn-link" href="/screen/membersTag">Tag</a></div><a class="js-offcanvas-trigger" id="off-cbut" href="#navOpen"><div class="white"><svg class="bord feather" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></a></div></header><div id="router"><div class="pad"><script src="/screen/membersTag/tags/formD-tag.min.js"></script><formD-tag></formD-tag><script>// data binding should be inside riot tag, to allow others to do declarative programming
let myDtag = riot.mount('formD-tag')[0]</script></div><!--link(href= ROOT + 'assets/css/debug.css', rel='stylesheet')--></div></div><div class="delayShowing" id="navOpen"><ul class="nav navBarOpen"><h3 class="navBarOpenHea navbar-brand" id="navBarOpenHead">CRUD Theme</h3><li class="nav-item"><a href="/screen/auth">Auth</a></li><li class="nav-item"><a href="/screen/members">CRUD</a></li><li class="nav-item"><a href="/screen/membersTag">Tag</a></li></ul></div><link href="/assets/css/spectre.css" onload="cssLoaded()" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/assets/css/nav.css" rel="stylesheet"><link href="/assets/css/main.css" rel="stylesheet"><script>function userSzSc() {
   console.log('resize|scroll')
}
</script><!- mB vv3.9.1 on 2018-09-01T20:49:17.465Z --></body></html>